← [[Modding:Index]]

This page explains how the game stores and parses [[fish]] data. This is an advanced guide for mod developers.

==Data format==

===Fish===
You can edit fish data by editing the <samp>Data/Fish</samp> data asset. 

This consists of a string → string lookup, where...
* The key is a [[Modding:Common data field types#Unique string ID|unique string ID]] for the fish.
* The value is a slash-deliminated string with the fields listed below: 

The value consists of two different formats: one for [[Crab pot|crab pot]] fish and one for fish that can be caught with the [[Tools#Fishing Poles|fishing rod]].

If the value of the field at index 1 is <code>trap</code>, the fish can only be caught using a [[Crab Pot|crab pot]], and it uses this format:
{| class="wikitable"
|-
! index
! syntax
! example
! content
|-
| 0
| {{t|name}}
| <code>Lobster</code>
| The fish name.
|-
| 1
| {{t|type}}
| <code>trap</code>
| Must be <code>trap</code> to indicate a crab pot catch.
|-
| 2
| {{t|chance}}
| <code>.05</code>
| The percentage chance that this fish will be caught as a value between 0 and 1. Only applies if a fish listed earlier in the file isn't selected first.
|-
| 3
| 
| <code>688 .45 689 .35 690 .35</code>
| Unused.
|-
| 4
| {{t|location}}
| <code>ocean</code>
| The type of water body where the fish can be caught. The vanilla values are <code>freshwater</code> or <code>ocean</code>; mods may add their own region.
|-
| 5
| {{t|min size}}
| <code>2</code>
|rowspan="2"| The minimum and maximum size of the caught fish in inches for fishing stats. In non-English languages, this is converted to centimetres by multiplying by 2.54.
|-
| 6
| {{t|max size}}
| <code>20</code>
|}

Otherwise it's a fish that can be caught while fishing and uses this format: 

{| class="wikitable"
|-
! index
! syntax
! example
! content
|-
| 0
| {{t|name}}
| <code>Pufferfish</code>
| The fish name.
|-
| 1
| {{t|chance to dart}}
| <code>80</code>
| How often the fish darts in the fishing minigame; between 15 ([[carp]]) and 100 ([[glacierfish]]).
|-
| 2
| {{t|darting randomness}}
| <code>floater</code>
| How the bobber behaves during the fishing minigame; one of <code>mixed</code>, <code>smooth</code>, <code>floater</code>, <code>sinker</code>, or <code>dart</code>.
|-
| 3
| {{t|min size}}
| <code>1</code>
|rowspan="2"| The minimum and maximum size of the caught fish in inches for fishing stats. In non-English languages, this is converted to centimetres by multiplying by 2.54.
|-
| 4
| {{t|max size}}
| <code>36</code>
|-
| 5
| [{{t|min time}} {{t|max time}}]+
| <code>1200 1600</code>
| The time of day when the fish can spawn. The min time is inclusive, max time is exclusive. May specify multiple ranges.
|-
| 6
| [{{t|season}}]+
| <code>summer</code>
| Unused; seasons are taken from <samp>Data/Locations</samp> instead.
|-
| 7
| {{t|weather}}
| <code>sunny</code>
| The weather when the fish can spawn; one of <code>sunny</code>, <code>rainy</code>, or  <code>both</code>.
|-
| 8
| {{t|locations}}
| <code>690 .4 685 .1</code>
| Unused; locations are taken from <samp>Data/Locations</samp> instead.
|-
| 9
| {{t|max depth}}
| <code>4</code>
| The minimum number of tiles from land that the player must cast their rod such that the chance for catching this fish is not decreased. If the player casts closer to land than this minimum, they will accrue a penalty of <samp>(depth multiplier * chance)</samp> percentage points for each tile below this minimum.<ref name="checkreqs">See <samp>GameLocation::CheckGenericFishRequirements</samp> in the game code</ref>
|-
| 10
| {{t|chance}}
| <code>.3</code>
| The base chance for catching this fish once it has already been determined as one of the possible fish to catch at a tile. After applying buffs from [[Skills|fishing level]] and the [[Training Rod]], this value is clamped to <samp>0.9</samp> before applying other buffs such as from the [[Curiosity Lure]] and [[Targeted Bait]].<ref name="checkreqs" />
|-
| 11
| {{t|depth multiplier}}
| <code>.5</code>
| A multiplier used when penalizing the player for not casting their rod at least <samp>max depth</samp> tiles from land.<ref name="checkreqs" />
|-
| 12
| {{t|fishing level}}
| <code>0</code>
| The minimum [[skills|fishing level]] needed for this fish to appear.
|-
| 13
| {{t|first-catch tutorial eligible}}
| <code>true</code>
| Indicates whether the fish can be selected for the first-catch tutorial.
|}

===Aquarium fish===
Fish in [[Fish Tank|fish tank]]s can be edited via the <samp>Data/AquariumFish</samp> asset.

This consists of a string → string lookup, where...
* The key is a [[Modding:Common data field types#Unique string ID|unique string ID]] for the aquarium fish, which must match the non-qualified item ID of the item being deposited into the tank.
* The value is a slash-deliminated string with the fields listed below: 

{| class="wikitable"
|-
! index
! field
! purpose
|-
| 0
| sprite index
| The index of the sprite in the <samp>LooseSprites/AquariumFish</samp> spritesheet, starting at 0 for the top-left sprite. The fish sprites are 24x24px.
|-
| 1
| type
| The fish type, which influences their behavior. Possible values:
{| class="wikitable"
|-
! value
! notes
|-
| <samp>eel</samp>
| These fish have a clamped minimum velocity greater than 0, regardless of their behavior in <samp>Data/Fish</samp>.
|-
| <samp>cephalopod</samp></samp>
| These fish have no minimum velocity. They favor moving downward in the tank rather than upward.
|-
| <samp>crawl</samp>
| These fish always stay at the bottom of the tank. They move horizontally along the tank bottom. These fish have no minimum velocity.
|-
| <samp>ground</samp>
| These fish always stay near the bottom of the tank. They are closer to the glass than all other fish types. They move horizontally and vertically, but favor moving downward towards the tank bottom. These fish have no minimum velocity.
|-
| <samp>fish</samp>
|
|-
| <samp>front_crawl</samp>
| Used for crawling fish whose sprites extend past the floor. They are closer to the glass than all other fish (besides <samp>ground</samp> fish). Otherwise, it has identical behavior to <samp>crawl</samp>.
|-
| <samp>static</samp>
| These fish always stay at the bottom of the tank. They do not move within the tank.
|-
| <samp>float</samp>
|
|}
|-
| 2<br />3&ndash;5
| idle animation<br />dart animation
| The animation used by the fish when it's idling (2) or darting (3&ndash;5). This is specified as a list of space-delimited frames, where each frame is the sprite index in the <samp>LooseSprites/AquariumFish</samp> spritesheet to display. Each frame is displayed for 125ms. For example, [[Stingray]]s have their idle animation set to <samp>70 70 70 71 71 72</samp>.

The dart animation is split into three fields: start (3), hold (4), and end (5).
|-
| 6
| texture
| The asset name for the texture containing the fish's sprite. Defaults to <samp>LooseSprites/AquariumFish</samp>.
|-
| 7
| hat position
| The pixel position of the hat on the sprite, specified as an object with <samp>X</samp> and <samp>Y</samp> values. Custom fish in aquariums can wear [[hats]], just like vanilla [[Sea Urchin|sea urchins]].
|}

==Spawning Fish==

Fish spawn data is stored in <samp>Data/Locations</samp>. Fish can be added to a location by editing the <samp>Fish</samp> field in the location's data entry. Distinct fishing areas can be defined within the same location (for example, a pond and a river within the same location that have different fish spawn chances) by editing the <samp>FishAreas</samp> field. These fishing areas can then be referenced by ID in the <samp>Fish</samp> field. See [[Modding:Location data]] for more information.

==References==
<references />

[[Category:Modding]]

[[de:Modding:Fisch Daten]]
[[es:Modding:Datos de pescado]]
[[pt:Modificações:Dados de Peixes]]
[[ru:Модификации:Рыболовство]]
[[zh:模组:鱼类数据]]