← [[Modding:Index|Index]]

This page explains location contexts. This is an advanced guide for modders.

==Format==
Custom contexts can be created by editing the new <samp>Data/LocationContexts</samp> asset, and setting the context name in the location's <samp>LocationContext</samp> [[Modding:Maps|map property]].

The data asset consists of a string → model lookup, where the key is the [[Modding:Common data field types#Unique string ID|unique string ID]] of the location context and the value is a model with these fields:

===Player actions===
{| class="wikitable"
|-
! field
! effect
|-
| <samp>AllowRainTotem</samp>
| ''(Optional)'' Whether a [[Rain Totem|rain totem]] can be used to force rain in this context tomorrow. If false, using a rain totem here will show a "''this item can't be used here''" message instead.
|-
| <samp>RainTotemAffectsContext</samp>
| ''(Optional)'' If set, using a rain totem here will change the weather in the given context ID. For example, rain totems in the desert change weather in the valley.
|-
| <samp>MaxPassOutCost</samp>
| ''(Optional)'' When the player passes out (due to [[energy|exhaustion]] or at 2am) in this context, the maximum amount of [[gold]] lost. If omitted or set to <samp>-1</samp>, uses the same value as the <samp>Default</samp> context ({{price|1000}} by default).
|-
| <samp>PassOutMail</samp>
| ''(Optional)'' When the player passes out (due to [[energy|exhaustion]] or at 2am) in this context, the possible [[Modding:Mail data|letter IDs]] to add to their mailbox (if they haven't received it before). If multiple letters are valid, one will be chosen randomly (unless one specifies <samp>SkipRandomSelection</samp>).

This consists of a list of models with these fields:
{| class="wikitable"
|-
! field
! effect
|-
| <samp>Id</samp>
| The [[Modding:Common data field types#Unique string ID|unique string ID]] for this entry in the list.
|-
| <samp>Mail</samp>
| The [[Modding:Mail data|letter ID]] to add.

The game will look for an existing letter ID in <samp>Data/mail</samp> in this order (where {{t|billed}} is <samp>Billed</samp> if they lost [[gold]] or <samp>NotBilled</samp> otherwise, and {{t|gender}} is <samp>Female</samp> or <samp>Male</samp>):
* <samp>{{t|letter id}}_{{t|billed}}_{{t|gender}}</samp>
* <samp>{{t|letter id}}_{{t|billed}}</samp>
* <samp>{{t|letter id}}</samp>

If no match is found in <samp>Data/mail</samp>, the game will send <samp>passedOut2</samp> instead.

If the mail ID starts with <samp>passedOut</samp>, <samp>{0}</samp> in the letter text will be replaced with the gold amount lost, and it won't appear in the [[collections]] page.
|-
| <samp>MaxPassOutCost</samp>
| ''(Optional)'' The maximum amount of [[gold]] lost. This is applied after the context's <samp>MaxPassOutCost</samp> (i.e. the context's value is used to calculate the random amount, then this field caps the result). Defaults to unlimited.
|-
| <samp>Condition</samp>
| ''(Optional)'' A [[Modding:Game state queries|game state query]] which indicates whether this entry is active. Defaults to always true.
|-
| <samp>SkipRandomSelection</samp>
| ''(Optional)'' If true, send this mail if the <samp>Condition</samp> matches instead of choosing a random valid mail. Default false.
|}
|-
| <samp>PassOutLocations</samp>
| ''(Optional)'' When the player passes out (due to [[energy|exhaustion]] or at 2am) in this context ''and'' they started the day in a different location context, the locations where they'll wake up. (If the player started the day in the same context, they'll wake up in the last bed they slept in instead.)

If the selected location doesn't contain a bed and doesn't have the [[#New map properties|<samp>AllowWakeUpWithoutBed</samp> map property]], the player will wake up in the farmhouse instead.

This consists of a list of models with these fields:
{| class="wikitable"
|-
! field
! effect
|-
| <samp>Id</samp>
| The [[Modding:Common data field types#Unique string ID|unique string ID]] for this entry in the list.
|-
| <samp>Location</samp>
| The internal location name.
|-
| <samp>Position</samp>
| The ''default'' tile position within the location, specified as an object with <samp>X</samp> and <samp>Y</samp> fields. If the location has any bed furniture, they'll be placed in the first bed found instead.
|-
| <samp>Condition</samp>
| ''(Optional)'' A [[Modding:Game state queries|game state query]] which indicates whether this entry is active. Defaults to always applied.
|}

If no locations are specified or none match, the player will wake up in their bed at home.
|-
| <samp>ReviveLocations</samp>
| ''(Optional)'' If the player just got knocked out in combat, the location names where they'll wake up.

This consists of a list of models with these fields:
{| class="wikitable"
|-
! field
! effect
|-
| <samp>Id</samp>
| The [[Modding:Common data field types#Unique string ID|unique string ID]] for this entry in the list.
|-
| <samp>Location</samp>
| The internal location name.
|-
| <samp>Position</samp>
| The tile position within the location, specified as an object with <samp>X</samp> and <samp>Y</samp> fields.
|-
| <samp>Condition</samp>
| ''(Optional)'' A [[Modding:Game state queries|game state query]] which indicates whether this entry is active. Defaults to always applied.
|}

If the selected location has a standard [[Modding:Event data|event]] with the exact key <samp>PlayerKilled</samp> (with no <samp>/</samp> or preconditions in the key), that event will play when the player wakes up and the game will apply the lost items or [[gold]] logic. The game won't track this event, so it'll repeat each time the player is revived. If there's no such event, the player will wake up without an event, and no items or gold will be lost.

If no locations are specified or none match, the player will wake up at [[Harvey's Clinic|Harvey's clinic]].
|}

===Season===
{| class="wikitable"
|-
! field
! effect
|-
| <samp>SeasonOverride</samp>
| ''(Optional)'' The season which is always active for locations within this context (one of <samp>spring</samp>, <samp>summer</samp>, <samp>fall</samp>, or <samp>winter</samp>). For example, setting <samp>summer</samp> will make it always [[summer]] there regardless of the calendar season. If not set, the calendar season applies.
|}

===Weather===
{| class="wikitable"
|-
! field
! effect
|-
| <samp>WeatherConditions</samp>
| ''(Optional)'' The weather logic to apply for locations in this context (ignored if <samp>CopyWeatherFromLocation</samp> is set). Defaults to always sunny. If multiple are specified, the first matching weather is applied.

This consists of a list of models with these fields:
{| class="wikitable"
|-
! field
! effect
|-
| <samp>Id</samp>
| The [[Modding:Common data field types#Unique string ID|unique string ID]] for this entry in the list.
|-
| <samp>Weather</samp>
| The [[#Custom weather|weather ID]] to set.
|-
| <samp>Condition</samp>
| ''(Optional)'' A [[Modding:Game state queries|game state query]] which indicates whether to apply the weather. Defaults to always applied.
|}
|-
| <samp>CopyWeatherFromLocation</samp>
| ''(Optional)'' The <samp>Name</samp> (i.e. unique ID) of the location context from which to inherit weather.
|}

<!--TODO: Fix invalid link-->
If a [[#Custom passive festivals|passive festival]] is active in any location within this context, the weather is sunny for the entire context regardless of these fields.

===Music===
{| class="wikitable"
|-
! field
! effect
|-
| <samp>DefaultMusic</samp>
| ''(Optional)'' The [[Modding:Audio|cue ID]] for the music to play when the player is in the location, unless overridden by a <samp>Music</samp> map property. Despite the name, this has a higher priority than the seasonal music fields below. Ignored if omitted.
|-
| <samp>DefaultMusicCondition</samp>
| ''(Optional)'' A [[Modding:Game state queries|game state query]] which returns whether the <samp>DefaultMusic</samp> field should be applied (if more specific music isn't playing). Defaults to always true.
|-
| <samp>DefaultMusicDelayOneScreen</samp>
| ''(Optional)'' When the player warps and the music changes, whether to silence the music and play the ambience (if any) until the next warp (similar to the default valley locations). Default false.
|-
| <samp>Music</samp>
| ''(Optional)'' A list of [[Modding:Audio|cue IDs]] to play before noon in this location unless it's raining, there's a <samp>Music</samp> map property, or the context has a <samp>DefaultMusic</samp> value. If multiple values are specified, the game will play one per day in sequence.

This consists of a list of models with these fields:
{| class="wikitable"
|-
! field
! effect
|-
| <samp>Id</samp>
| ''(Optional)'' A [[Modding:Common data field types#Unique string ID|unique string ID]] which identifies this entry within the list. Defaults to the <samp>Track</samp> value.
|-
| <samp>Track</samp>
| The [[Modding:Migrate to Stardew Valley 1.6#Custom audio|audio track ID]] to play.
|-
| <samp>Condition</samp>
| ''(Optional)'' A [[Modding:Game state queries|game state query]] which indicates whether this entry applies. Default true.
|}
|-
| <samp>DayAmbience</samp><br /><samp>NightAmbience</samp>
| ''(Optional)'' The [[Modding:Audio|cue ID]] for the background ambience to play when there's no music active, depending on the [[Day Cycle|time of day]]. Both default to none.
|-
| <samp>PlayRandomAmbientSounds</samp>
| ''(Optional)'' Whether to play random outdoor ambience sounds depending on factors like the season and time of day (e.g. birds, crickets, and mysterious groan sounds in the rain). This is unrelated to the <samp>DayAmbience</samp> and <samp>NightAmbience</samp> fields. Default true.
|}

===Advanced===
{| class="wikitable"
|-
! field
! effect
|-
| <samp>CustomFields</samp>
| The [[Modding:Common data field types#Custom fields|custom fields]] for this entry.
|}

==Location context IDs==
The base game defines these location context IDs:

{| class="wikitable"
|-
! context ID
! about
|-
| <samp>Default</samp>
| The Stardew Valley region, including all the main areas like the farm, beach, mountain, town, etc. The constant for C# mods is <code>LocationContexts.DefaultId</code>.
|-
| <samp>Desert</samp>
| The [[desert]] region. The constant for C# mods is <code>LocationContexts.DesertId</code>.
|-
| <samp>Island</samp>
| The [[Ginger Island]] region. The constant for C# mods is <code>LocationContexts.IslandId</code>.
|}

==For C# mods==
* <samp>LocationContexts::Require</samp> can be used to require that a specific entry in <samp>Data/LocationContexts</samp> exists. It gets a location context by ID, throwing if the context does not exist.

==See also==
* [[Modding:Location data]]

[[Category:Modding]]

[[zh:模组:地点上下文]]