← [[Modding:Index|Index]]

This page explains how to edit maps. This is an advanced guide for modders.

{{TOC|limit=3}}

==Intro==
===Basic concepts===
<ul>
<li>A '''map''' is the layout of the terrain (like water, cliffs, and land), terrain features (like bushes), buildings, paths, and triggers for a particular area. When you reach the edge of an area or enter a building, and the screen fades to black during the transition, you're moving between maps.</li>

<li>Each map consists of several '''layers''' stacked one in front of the other. Objects in a layer closer to the front will hide objects in layers behind them. From back to front, the standard layers are...

{| class="wikitable"
|-
! layer name
! typical contents
|-
| Back
| Terrain, water, and basic features (like permanent paths).
|-
| Buildings
| Placeholders for buildings (like the farmhouse). Any tiles placed on this layer will act like a wall unless the tile property has a "Passable" "T".
|-
| Paths
| Flooring, paths, grass, and debris (like stones, weeds, and stumps from the 'paths' tilesheet) which can be removed by the player.
|-
| Front
| Objects that are drawn on top of things behind them, like most trees. These objects will be drawn on top of the player if the player is North of them but behind the player if the player is south of them.
|-
| AlwaysFront
| Objects that are always drawn on top of other layers as well as the player. This is typically used for foreground effects like foliage cover.
|}</li>

[[File:MapLayers.png]]
<li>You can add any number of map layers by suffixing a vanilla layer name (i.e. <samp>Back</samp>, <samp>Buildings</samp>, <samp>Front</samp>, or <samp>AlwaysFront</samp>) with an offset. For example, <samp>Back-1</samp> will be drawn before/under <samp>Back</samp>, and <samp>Back2</samp> will be drawn after/over it. You can increment the number to add more layers.
This only affects layer rendering; The original layers must be used for tile properties and collisions (i.e. Buildings tiles acting as a wall).</li>

<li>(Using Tiled) There are 2 different types of layers along with the 5 main layers, Objects Layer (cloud-like icon) and Tile Layer (grid icon). The Tile Layer is where you make map edits (placing and removing tiles) and the Objects Layers is where you add and edit tile data. Your layers must match the ones above. Note that depending on the map, they may be missing a Paths or AlwaysFront layer</li>

<li>Each layer consists of many '''tiles''', which are 16×16 pixel squares placed in a grid to form the visible map. Each tile can have properties (''e.g.,'' passable / blocked), special logic (''e.g.,'' an action to perform when the player steps on them), and a picture to show. The picture is represented by a sprite index (or tile index), which is its position in an associated spritesheet (see next).</li>

<li>Each map has one or more spritesheets (also known as tilesheets when talking about mods), which contains the available tiles and images that are put together to form the visible map.</li>
</ul>

===Tile coordinates===
Each tile has an (x, y) coordinate which represents its position on the map, where (0, 0) is the top-left tile. The ''x'' value increases towards the right, and ''y'' increases downwards. For example:

[[File:Modding - creating an XNB mod - tile coordinates.png]]

You can use the {{Nexus mod|679|Debug Mode}} mod to see tile coordinates in-game.

===Map formats===
There are two map formats used in Stardew Valley modding: <samp>.tmx</samp> (from the Tiled map editor) and <samp>.tbin</samp> (from the now-deprecated tIDE map editor). The features supported by both formats are almost identical, but there are a few differences:
{| class="wikitable"
|-
! feature
! <samp>.tmx</samp>
! <samp>.tbin</samp>
|-
| format
| ✓ XML (basically text)
| ✘ binary
|-
| edit in Tiled
| ✓ supported
| ✓ supported with plugin
|-
| edit directly
| ✓ can open in a text editor
| ✘ not supported
|-
| tile flip
| ✓ supported
| ✘ not supported
|-
| tile rotation
| ✓ supported
| ✘ not supported
|-
| source control
| ✓ efficient storage, can diff changes
| ✘ inefficient storage (need to copy entire file with each commit), can't diff changes
|}

<samp>.tmx</samp> is recommended per the above, but both formats are fine to use, and you can convert between them in Tiled by clicking ''File > Export As''.

===Tilesets vs Tilesheets===

<samp>Tilesheets</samp> are the <samp>.png</samp> files used as source images. Tilesheets have no animation, properties, terrains, or anything else but pixels associated with them -- they're just images. <samp>Tilesets</samp> are Tiled's XML files that contain all the information about how the map uses the source image. They are confusingly named and often used interchangeably.

==Getting started==
There are two main ways to edit a map and two main ways to get your map into the game.

===Using SMAPI===
Creating a SMAPI mod requires programming, but it's much more powerful and multiple SMAPI mods can edit the same map. If you want to use this approach:
# [[Modding:Modder Guide/Get Started|Create a SMAPI mod]].
# See ''[[#Making changes with SMAPI|Making changes with SMAPI]]'' below.

The rest of this guide assumes you're using Tiled, but many of the concepts are transferrable and you can use both Tiled and SMAPI (''e.g.,'' create/edit maps in Tiled and load/edit them in SMAPI).

===Using Tiled===
Tiled is a popular map editor that can be used to edit Stardew Valley maps, no programming needed. You need to [[Modding:Editing XNB files|unpack the map's XNB]], edit the map, and make a {{nexus mod|1915|Content Patcher}} or SMAPI mod to load your map. If you want to use this approach:

<ol>
<li>Install the [http://www.mapeditor.org/ latest version of Tiled].</li>
<li>Set the following settings:
{| class="wikitable"
|-
! setting
! value
! reason
|-
| ''View > Snapping > Snap to Grid''
| ✓ enabled
| This is required to convert objects back into the game's format.
|-
| ''View > Highlight Current Layer''
| ✓ enabled
| This makes it more clear which tile you're editing.
|}</li>
<li>See [[Modding:Editing XNB files]] for help unpacking & packing the map files.</li>
<li>See instructions below for map changes.</li>
</ol>

===Getting your map in game===
Once you've used the tips on this page to create your map you will need to make it show up in the game. You can do this by editing a vanilla location to replace/edit the existing map with your own or by adding a new location. After loading your save, you can use this console command to jump to the map: <code>debug warp YourLocationName</code>.

Most mods will use [[Modding:Content Patcher|Content Patcher]] to add a map to the game but it is also possible to do so with C#.

{{note box|'''Using Content Patcher to add custom locations is strongly recommended.'''<br />You can add new locations in C# yourself, but be aware of factors like object persistence and NPC pathfinding that are easy to get wrong. If you ''really'' want to do it yourself, use the [[Modding:Modder Guide/APIs/Events#Specialised.LoadStageChanged|specialized <samp>LoadStageChanged</samp> event]] to add the location to <samp>Game1.locations</samp> during the <samp>CreatedInitialLocations</samp> and <samp>SaveAddedLocations</samp> stage.}}

====Editing a vanilla location====
=====Using Content Patcher=====
Use a Content Patcher {{github|Pathoschild/StardewMods/blob/stable/ContentPatcher/docs/author-guide/action-load.md|<samp>Load</samp>}} action to replace a vanilla map in its entirety. ''This is not recommended in most circumstances outside of testing due to low compatibility with other mods.''

It is also possible to replace a vanilla map in its entirety by using a Content Patcher {{github|Pathoschild/StardewMods/blob/stable/ContentPatcher/docs/author-guide/action-editmap.md|<samp>EditMap</samp>}} action. It is more frequently used to replace part of a map instead (such as to add a new building to the Town, for example).

====Adding a new location====
=====Using Content Patcher=====
New locations are added to the game by {{github|Pathoschild/StardewMods/blob/stable/ContentPatcher/docs/author-guide/action-load.md|<samp>Loading</samp>}} your map with a unique asset name (e.g., <code><nowiki>Maps/{{ModId}}_MountainForest</nowiki></code>) and then editing the <samp>[[Modding:Location_data|Data/Locations]]</samp> asset to add a new location entry containing your map.

==Map edits==
===Editing maps===
Important note: when making custom maps, always start with a vanilla map and edit it. Don't try to create a new map in Tiled; the game needs certain tiles, map properties, etc to be present. Also note that when making a map edit or adding a custom map, width sizes larger than 200 will break layering. Height can be any size.

# [[Modding:Editing XNB files|Unpack]] the game's <samp>Content/Maps</samp> folder and create a copy to edit your maps in.  Use this copy of the folder to edit any maps in before moving them to your mod release folder.
# Use the same method to unpack the map you want to edit if it is not a vanilla one, then place the map in your editing folder.
# Open the <samp>.tbin</samp> or <samp>.tmx</samp> file via Tiled. Note: make sure the file is in the same folder as the unpacked tilesheets!
# Make your changes.
# Save the file. Don't use <samp>Save as</samp> to change folders, as your tilesheet paths will be wrong.
# Move the <samp>.tbin</samp> or <samp>.tmx</samp> file, and any custom tilesheets it needs, to your mod release folder. Place them in the <samp>assets</samp> folder.
# Load your map via SMAPI or Content Patcher (or another framework mod).

===Adding tilesets===
You can add new sprites, tiles, or images to a map, from both custom and vanilla sources. If you're editing a vanilla map, make sure to [[#Tilesheet order|prefix custom tileset names with <code>z_</code>]] to avoid shifting the vanilla tilesheet indexes.

# Open the map that you created or are editing.
# Click <samp>Map</samp> then ''Add External Tileset...'' in the top menu, and open a <samp>.tsx</samp> file you have in the same folder.
# You should have a new copy of the tileset in your map, with any saved animations, properties, or terrains still intact.

====Re-using vanilla tilesets====
If you want to use a tilesheet like <samp>spring_outdoorsTileSheet.png</samp> in your map, adding a new tileset from a <samp>.png</samp> file means you need to re-animate any animated tiles, and re-add properties like diggable. (You'll also lose any terrain types that had been created for that set.) You can avoid this by first exporting them from an existing map, then using external tilesets, instead.

# Open an existing map that already has the properties and animations you want.
# In the tileset pane, click the wrench to ''Edit Tileset''. It should open a new edit tab.
# In the new window that opens, click ''File'', then ''Export as...'' and save it as a .tsx file.
# Close the tileset editor.

====Replace existing tileset====

If you are already using a tilesheet image, you can replace its tileset.
# Open the map that you created or are editing.
# In the tileset pane on the right, click the tab for your existing version.
# Under that, click the ''Replace Tileset'' button.
# Choose the <samp>.tsx</samp> file you saved, and click Open.

====Adding a new custom tilesheet====
If you made a your own tilesheet and are adding it to a map the first time, you can create a new tileset from image.

# Create your spritesheet and place it in the same folder as your <samp>.tbin</samp> or <samp>.tmx</samp> map file. This should be a PNG image with images divided into 16x16 tiles (see [[Modding:Editing XNB files#Intro]] for examples).
# Open the map in Tiled.
# Add the custom spritesheet:
## In the ''Tilesets'' pane, click the [[File:Modding - creating an XNB mod - Tiled 'new tilesheet' button.png]] button.
## Give it a descriptive name (like 'zcute bugs') and choose the image source.
## Make sure that ''Embed in map'' is checked.
## Keep the defaults for the other settings and click ''OK''.


===Painting tiles onto your map===

# In the ''Layers'' pane, click the layer you want to edit.
# At the top left of Tiled's toolbar, click the Stamp Brush.
# In the ''Tilesets'' pane, click the tab for the tileset you want to use.
# In the ''Tilesets'' pane, click one tile to select it. To choose multiple, click and drag the cursor.
# Move the cursor to the map, and you'll see an overlay with the tiles you selected.
# Click the map to place those tiles on the selected layer.

===Map properties===
Each map can have multiple map properties, which define attributes and behaviour associated with the map like lighting, music, warp points, etc. Each property has a name (which defines the type of property), type (always 'string' in Stardew Valley), and value (which configures the property). See [[#Known_map_properties|known properties]] below.

In Tiled:
# Click ''Map'' on the toolbar and choose ''Map Properties''.
# View and edit properties using the GUI.

===Tile properties===
Tile properties are set on individual map tiles. They can change game behaviour (like whether the player can cross them), or perform actions when the player steps on or clicks the tile. Each property has a name, type (always 'string' in Stardew Valley), and value. In Tiled these are represented by two types: ''object properties'' only apply to the selected tile, while ''tile properties'' apply to every instance of that tile. In general you'll always set ''object properties'', so we'll only cover those.

Note that tile properties need to have a tile associated with them; if there is no tile, they'll simply not be applied.

To view tile properties:
# Select the object layer in the ''Layers'' pane.
# Choose the [[File:Modding - creating an XNB mod - Tiled 'select object' button.png]] ''select object'' tool in the toolbar.
# Click the object whose properties you want to view. Objects are represented with a gray selection box on the map:<br />[[File:Modding - creating an XNB mod - map object.png]]
# The object properties will be shown in the ''Properties'' pane.<br />[[File:Modding - creating an XNB mod - Tiled tile properties pane.png]] 

To edit properties for an existing object:
* Change a value: click the value field and enter the new value.
* Change a name: select the property and click the [[File:Modding - creating an XNB mod - Tiled 'edit' button.png]] icon.
* Add a property: click the [[File:Modding - creating an XNB mod - Tiled 'add' button.png]] icon, enter the property name, make sure the selected type is "string", and click OK.

To add a new object:
# Select the object layer in the ''Layers'' pane.<br />''There should be one object layer for each tile layer. If the object layer is missing, create one with the same name as the right tile layer.''
# Choose the [[File:Modding - creating an XNB mod - Tiled 'insert rectangle' button.png]] ''insert rectangle'' tool from the toolbar.
# Click and drag the rectangle over the tile you want to edit . Make sure it snaps to the tile grid (see [[#Using Tiled]]), and only one tile is selected.
# Change its Name field to <samp>TileData</samp>.
# See previous for how to edit its properties.

===Tiles===
You can edit the tiles for an existing map. See the [http://doc.mapeditor.org Tiled documentation] for more info.

===Tile animation===
[[File:Modding - creating an XNB mod - example animation.gif|right]]
You can animate tiles to create effects like Gil in his rocking chair (see example at right).

In Tiled:
:# Click the edit button (wrench icon) for the tilesheet in the ''Tilesets'' pane.
:# Select the tile you want to animate in the new view.
:# Click ''Tileset > Tile Animation Editor'' in the toolbar to show that window.
:# In the new window, drag tiles from the tilesheet into the box on the left to create a ''frame'' (one image in the sequence). If you need to delete frames, select the frame(s) and press Backspace/Delete(Windows) or fn + Backspace(Apple)
:# Double-click the numbers to change how long each frame stays on the screen before the next one (in milliseconds). '''Make sure every frame has the same time; the game can't handle variable frame times.''' For example, here's the animation editor showing one of the tiles of Gil rocking:<br />[[File:Modding - creating an XNB mod - Tiled example animation pane.gif]]
:# When you're done, close the pane.
:# The animated tiles in the ''Tilesets'' pane will now have a little symbol in the bottom-right corner:<br />[[File:Modding - creating an XNB mod - Tiled example animation tileset.png]]<br />The animation is now part of that tile. Every instance of that tile on the map will now have the same animation.

===Tile flip/rotation===
[[File:Tiled tile rotation.png|thumb|An example tile rotated four ways, below the Tiled flip/rotate buttons.]]

You can rotate and flip tiles without needing to create rotated/flipped versions of the tilesheet.

In Tiled:
:# With the stamp tool selected, click the tile in the tilesheet you want to use.
:# Click the flip or rotate buttons (see image at right).
:# Click the map to place the flipped/rotated tile.

{{note box|'''This only works with <samp>.tmx</samp> map files loaded through Content Patcher or SMAPI.'''<br /> Tile transforms aren't supported by the <samp>.tbin</samp> plugin, or the base game without SMAPI. See [[#Map formats|''map formats'']] for more info.}}

==Advanced edits==
===Sitting on non-furniture chairs===
Players can sit on chairs that are part of the map. This works by checking the tile on the <samp>Buildings</samp> layer, and comparing its tilesheet and tile index to the data in <samp>Data/ChairTiles</samp>.

Each entry has a key in the form <code>tilesheet/tile X/tile Y</code>:
{| class="wikitable"
|-
! field
! description
|-
| tilesheet
| The tilesheet's [[Modding:Common data field types#Asset name|asset name]] (''not'' the tilesheet ID) without the path and file extension. For example:
* For a local tilesheet loaded automatically from <code>assets/some-tilesheet.png</code>, this would be <code>some-tilesheet</code>.
* For a tilesheet accessed through the content folder from <code>Maps/SomeModId/SomeTilesheet</code>, this would be <code>SomeTilesheet</code>.

This value should be unique to your mod to avoid conflicting with other mods which add tilesheets or edit <samp>Data/ChairTiles</samp>.

'''Bug:''' the last period in the asset name is always treated as a file extension. For example, the asset name <code>YourName.YourMod_sampleTilesheet.png</code> will have the key <code>YourName</code> in <samp>Data/ChairTiles</samp>.

{{upcoming|1.7|Periods in asset names now work as expected (i.e. only <samp>.png</samp> or <samp>.xnb</samp> extensions are stripped).}}
|-
| tile X<br />tile Y
| The tile's X and Y position in the map tilesheet, starting at zero.
|}

And a value in the form <code>width in tiles/height in tiles/direction/type/draw tile X/draw tile Y/is seasonal/alternate tilesheet</code>:
{| class="wikitable"
|-
! field
! description
|-
| width in tiles<br />height in tiles
| The size of the seat in tiles. For example, a width of 2 lets the player sit on the next tile to the right of it too.
|-
| direction
| The direction the player should face when sitting. The possible values are <samp>down</samp>, <samp>left</samp>, <samp>right</samp>, <samp>up</samp>, or <samp>opposite</samp>. Any other value defaults to <samp>up</samp>.
|-
| type
| Either:
* An arbitrary seat code (like <samp>playground</samp> or <samp>ccdesk</samp>), which affects hardcoded game logic for specific seats in the game. You can specify an invalid value like <samp>default</samp> to ignore this. The seat code <samp>highback_chair</samp> is needed to draw a chair overlay one tile taller than the height of the chair. Set the draw tile (below) to the bottom-left tile when using. This is useful for chairs with a back (i.e shaped like the [[Oak Chair]]).
* ''Or'' you can write <samp>custom {{t|offset_x}} {{t|offset_y}} {{t|extra_height}}</samp> to override the hardcoded offset and height values. The three values are measured in tiles (''e.g.,'' an X offset value of 0.5 would shift the sitting location by half a tile).
|-
| draw tile X<br />draw tile Y
| The X and Y position in <samp>TileSheets/ChairTiles</samp> (or the custom tilesheet) to draw when the player is sitting, starting at 0. If the width and/or height are more than 1, this is the position of the top-left tile.
|-
| is seasonal
| Whether to draw seasonal variants when sitting. If enabled, the {{t|draw tile X}} and {{t|draw tile Y}} are offset by one width for each season. In other words, the spring/summer/fall/winter sprites should appear in the draw tilesheet directly adjacent, moving rightward in that order.
|-
| alternate tilesheet
| ''(Optional)'' The asset name for the tilesheet from which to get the draw tiles, using <samp>\\</samp> (two backslashes) as the path separator. The default value is <samp>TileSheets\\ChairTiles</samp>.
|}

===Custom Wallpaper and Flooring in Decoratable Locations===

You can enable Wallpaper, Flooring, and wall furniture (windows, paintings) in decoratable locations like farmhouses, cabins, or sheds by adding these map and tile properties.
The location must have or be subclass of <code>StardewValley.Locations.DecoratableLocation</code>.

First, you can define distinct areas using two new map properties:

{| class="wikitable"
|-
! valid in
! map property
! usage
|-
| ''decoratable locations''
| <samp>FloorIDs {{o|area}}+</samp><br /><samp>WallIDs {{o|area}}+</samp><br />
| A comma-separated list of the distinct areas which have flooring or walls. The <samp>FloorIDs</samp> and <samp>WallIDs</samp> don't need to match. Each area has the form <code>{{t|area ID}} {{o|default flooring/wallpaper ID}}</code>, where:
* <samp>{{t|area ID}}</samp> uniquely identifies the area or room.
* <samp>{{o|default flooring/wallpaper ID}}</samp> (optional) sets the initial flooring/wallpaper ID if that area hasn't been customized by the player yet. This can be defined in three forms:
** <code>{{t|index}}</code>: get the floor/wallpaper matching that index in the vanilla <samp>Maps/walls_and_floors</samp> tilesheet.
** <code>{{t|tilesheet}}:{{t|index}}</code>: add <samp>Maps/{{t|tilesheet}}</samp> to the map, and match the index in that tilesheet.
** <code>{{t|area ID}}</code>: inherit the default floor/wallpaper from the named area. For example, <samp>Hallway_Bedroom Bedroom</samp> applies the bedroom wallpaper to the hallway between the bedroom and living room when the farmhouse is first upgraded.
** If omitted, the default will be flooring/wallpaper #0.

For example: <pre>FloorIDs: Kitchen 22, LivingRoom Bedroom, Hallway_Bedroom Bedroom, Bedroom
WallIDs: LivingRoom, Hallway_Bedroom Bedroom, Bedroom</pre>

You don't need to add every area to the <samp>FloorIDs</samp>/<samp>WallIDs</samp> list; assigning a flooring/wall to an unlisted value will be handled correctly. You only really need to add an area to <samp>FloorIDs</samp>/<samp>WallIDs</samp> to set the default flooring/wallpaper value, or for cases where the order of the walls/floors is important (for backwards compatibility with code that sets wallpaper/flooring by an integer room index, as is the case with the floors/walls in the vanilla farmhouse).
|}


Then you can add individual tiles to each area with two new tile properties:

{| class="wikitable"
|-
! layer
! property
! effect
|-
| <samp>Back</samp>
| <samp>WallID {{t|area ID}}</samp><br /><samp>FloorID {{t|area ID}}</samp>
| Adds this tile to the given floor/wall area. Each floor tile should have the <samp>FloorID</samp> property, but only the top edge of the wall should have <samp>WallID</samp>.
|}

==Known map properties==
===Building construction===
{| class="wikitable"
|-
! property
! explanation
|-
| <samp>CanBuildHere T</samp><br />''(valid in any outdoor location)''
| Whether to allow constructing buildings in this location. The game will adjust automatically to account for it (e.g. Robin will let you choose where to build).
|-
| <samp>BuildConditions {{t|query}}</samp><br />''(valid in any outdoor location)''
| If <samp>CanBuildHere</samp> is set, an optional [[Modding:Game state queries|game state query]] which indicates whether building is allowed currently.
|-
| <samp>LooserBuildRestrictions T</samp><br />''(valid in any outdoor location)''
| If set, tiles don't need to be marked <samp>Buildable T</samp> or <samp>Diggable T</samp> in their properties. Tiles can be blocked with <samp>Buildable F</samp> instead. The other restrictions still apply.
|-
| <samp>ValidBuildRect {{t|x}} {{t|y}} {{t|width}} {{t|height}}</samp><br />''(valid in any outdoor location)''
| The tile area within the map where buildings may be placed. If omitted, buildings may be placed in any open space in the map.
|}

===Crops===
{| class="wikitable"
|-
! property
! explanation
|-
| <samp>AllowGiantCrops T</samp>
| If set with any non-blank value, [[Crops#Giant Crops|giant crops]] can grow in this location (if crops are also allowed per the [[Modding:Migrate to Stardew Valley 1.6#Custom crops|crop data]] or [[Modding:Migrate to Stardew Valley 1.6#Custom location contexts|<samp>PlantableLocations</samp> context field]]).
|-
| <samp>DirtDecayChance {{t|chance}}</samp>
| The probability that each dirt tile will disappear overnight if it doesn't contain a crop, as a value between 0 (never) and 1 (always). Defaults to 0 (greenhouses), 0.1 (farms), and 1 (anywhere else).
|}

===Plants, forage, & item spawning===
{| class="wikitable"
|-
! property
! explanation
|-
| <samp>AllowGrassGrowInWinter T</samp>²<br />''(valid in any location)''
| Allows [[grass]] to spread in winter.
|-
| <samp>AllowGrassSurviveInWinter T</samp>²<br />''(valid in any location)''
| Allows [[grass]] that's alive on the last day of fall to survive through to winter.
|-
| <samp>EnableGrassSpread T</samp>²<br />''(valid in any location)''
| Gives [[grass]] in the location a chance to spread each day.
|-
| <samp>Fall_Objects T</samp>²<br /><samp>Spring_Objects T</samp>²<br /><samp>Summer_Objects T</samp>²<br /><samp>Winter_Objects T</samp>²
| Do not use this to spawn seasonal forage objects. Spawn forage by editing the <samp>Forage</samp> field in [[Modding:Location_data|Data/Locations]] instead. <br /><br />This property only works in very specific contexts in conjunction with the <samp>forceLoadObjects</samp> map property (not listed). Do not use either property. 
|-
| <s><samp>Feed {{t|int x}} {{t|int y}}</samp><br />''(valid in coops and barns)''</s> 
| <s>Sets the spawn location of the [[Hay Hopper]] in a coop or barn.<br />''Example: <samp>Feed 3 2</samp>.''</s><br />The Feed map property has been deprecated with 1.6. The FeedHopper is now being defined in Data/Buildings as a IndoorItems entry "(BC)99"
|-
| <samp>ForceAllowTreePlanting T</samp>²<br />''(valid in any location)''
| Allows planting trees (both wild and fruit) in this location, even if it normally wouldn't be allowed.
|-
| <samp>ForceSpawnForageables T</samp>²<br />''(valid in indoor locations)''
| Enables forage items spawning in that location.
|-
| <samp>skipWeedGrowth T</samp>²<br />''(valid in any location)''
| Prevents weeds from spawning and spreading in this location.
|-
| <samp>SpawnBeachFarmForage T</samp>²<br />''(valid in farm)''
| Randomly spawns beach forage and [[Supply Crate|supply crates]] on the farm (like the [[Farm Maps|vanilla beach farm]]). Forage and crates will only appear on tiles which have the <samp>BeachSpawn T</samp> property on the <samp>Back</samp> layer, are clear for placement, and don't have a tile on the <samp>AlwaysFront</samp> layer.
|-
| <samp>SpawnForestFarmForage T</samp>²<br />''(valid in farm)''
| Randomly spawns forest forage on the farm (like the [[Farm Maps|vanilla forest farm]]). Forage will only spawn on tiles which have the <samp>Type Grass</samp> tile property, are clear for placement, and don't have a tile on the <samp>AlwaysFront</samp> layer.
|-
| <samp>SpawnGrassFromPathsOnNewYear T</samp>²<br />''(valid in any location)''
| Spawns grass on every tile with index 22 on the <samp>Paths</samp> layer when a new year starts. See also <samp>SpawnRandomGrassOnNewYear</samp>.
|-
| <samp>SpawnDebrisOnNewMonth T</samp><br /><samp>SpawnDebrisOnNewYear T</samp>²<br />''(valid in any location)''
| Spawns weeds, stones, or twigs at random positions when a new month/year starts (subject to their usual spawn rules).
|-
| <samp>SpawnMountainFarmOreRect {{t|tile X}} {{t|tile Y}} {{t|tile width}} {{t|tile height}}</samp><br />''(valid in farm)''
| The tile area on the farm map where ores should randomly spawn (like the [[Farm Maps|vanilla hilltop farm]]). Ores will only spawn on tiles which have the <samp>Type Dirt</samp> tile property and are clear for object placement.
|-
| <samp>SpawnRandomGrassOnNewYear T</samp>²<br />''(valid in any location)''
| Spawns grass at random positions when a new year starts (subject to its usual spawn rules). See also <samp>SpawnGrassFromPathsOnNewYear</samp>.
|-
| <samp>Stumps [{{t|int x}} {{t|int y}} {{t|unused}}]+</samp><br />''(valid in any location)''
| Adds stumps to the Secret Woods map daily. The third field for each stump appears to be unused.<br />''Example: <samp>Stumps 24 6 3 29 7 3 26 10 3 46 6 3 34 26 3 41 26 3</samp>.''
|-
| <samp>Treasure {{t|type}} {{t|int id}}</samp><br />''(valid in any location)''
| Adds buried treasure that the player can dig up. {{t|type}} can be any of the following: <br /><samp>Coins, Copper, Coal, Iron, Gold, Iridium, CaveCarrot, Arch, Object</samp>.<br /> If set to <samp>Arch</samp> or <samp>Object</samp>, {{t|id}} may be used to specify the ID of the item that is buried. - Per Esca, this is actually a Tile Property. Also, per Elizabeth, this is not fully implemented, advise against use.
|-
| <samp>Trees [{{t|int x}} {{t|int y}} {{t|int type}}]+</samp><br />''(valid in any location)''
| Adds trees to the map. The {{t|x}} {{t|y}} fields are the tile coordinates, and {{t|type}} is the tree type (0: oak, 1: maple, 2: pine, 5: palm, 6: mushroom tree, 7: mahogany).<br />''Example: <samp>Trees 17 18 2 20 31 2</samp>.''
|}

===Warps & map positions===
{| class="wikitable"
|-
! property
! explanation
|-
| <samp>AllowWakeUpWithoutBed {{t|allow}}</samp>
| Whether the player can wake up in this location without a bed, similar to the island farmhouse. This is typically used with <samp>PassOutLocations</samp> in [[Modding:Migrate to Stardew Valley 1.6#Custom location contexts|<samp>Data/LocationContexts</samp>]].
|-
| <samp>BackwoodsEntry [{{t|int x}} {{t|int y}}]</samp><br />''(valid in farm)''
| The position the player is warped to when entering the farm from the Backwoods.
|-
| <samp>BusStopEntry [{{t|int x}} {{t|int y}}]</samp><br />''(valid in farm)''
| The position the player is warped to when entering the farm from the Bus Stop.
|-
| <samp>DefaultWarpLocation {{t|x}} {{t|y}}</samp><br />''(valid in any location)''
| The default arrival tile, used when a player or NPC is added to the location without a target tile (e.g. using [[Modding:Console commands|debug commands]] like <samp>debug warp</samp> or <samp>debug eventbyid</samp>).
|-
| <samp>EntryLocation {{t|tile X}} {{t|tile Y}}</samp><br />''(valid in farmhouse)''
| Sets the tile on which the player appears when they warp into the farmhouse.
|-
| <samp>FarmCaveEntry [{{t|int x}} {{t|int y}}]</samp><br />''(valid in farm)''
| The position the player is warped to when entering the farm from the farm cave.
|-
| <samp>FarmHouseEntry [{{t|int x}} {{t|int y}}]</samp><br />''(valid in farm)''
| Changes the position of the Farm House. Corresponds to the front door, or the position the player will be warped to when leaving the house.
|-
| <samp>ForestEntry [{{t|int x}} {{t|int y}}]</samp><br />''(valid in farm)''
| The position the player is warped to when entering the farm from the Cindersap Forest.
|-
| <samp>GrandpaShrineLocation [{{t|int x}} {{t|int y}}]</samp><br />''(valid in farm)''
| The position of grandpa's shrine. Corresponds to the upper left corner of note.
|-
| <samp>GreenhouseLocation [{{t|int x}} {{t|int y}}]</samp><br />''(valid in farm)''
| The default position of the greenhouse. Corresponds to the upper left corner of the greenhouse's foundation.
|-
| <samp>KitchenStandingLocation [{{t|int x}} {{t|int y}}]</samp><br />''(valid in farmhouse)''
| The position the player's spouse will stand when using the kitchen.
|-
| <samp>MailboxLocation [{{t|int x}} {{t|int y}}]</samp><br />''(valid in farm)''
| Used as part of moving a farmhouse's mailbox, this property controls where the mail icon is drawn. {{t|int x}} {{t|int y}} is the tile coordinates of the base of the mailbox, the tile you interact with.
In order to properly move the farmhouse mailbox you must also patch <samp>Data/Buildings</samp> to remove the <samp>Default_Mailbox</samp> entries from <samp>ActionTiles</samp> and <samp>DrawLayers</samp> and add an Action Mailbox property to the same tile as this property.
|-
| <samp>NPCWarp [{{t|int fromX}} {{t|int fromY}} {{t|string toArea}} {{t|int toX}} {{t|int toY}}]+</samp><br />''(valid in any location)''
| Equivalent to <samp>Warp</samp>, but only usable by npcs.
|-
| <samp>PetBowlLocation {{t|x}} {{t|y}}</samp><br />''(valid in the farm)''
| The default position of the pet bowl
|-
| <samp>ShippingBinLocation [{{t|int x}} {{t|int y}}]</samp><br />''(valid in farm)''
| The position of the default shipping bin. Corresponds to the upper left corner.
|-
| <samp>SpouseAreaLocation [{{t|int x}} {{t|int y}}]</samp><br />''(valid in farm)''
| The position of the the 4x4 outdoor spouse area. Corresponds to the upper left corner.[[File:SpouseArea.png|upright=0.5|right|thumb]]
|-
| <samp>SpouseRoomPosition {{t|x}} {{t|y}}</samp><br />''(valid in farmhouse)''
| The top-left position at which to place the [[Marriage#Spouse Rooms|spouse room]].
|-
| <samp>TravelingCartPosition {{t|x}} {{t|y}}</samp><br />''(valid in the forest)''
| The top-left position at which to place the [[Traveling Cart]]. This is the top-left corner of the collision box, so the roof will extend two tiles above this tile.
|-
| <samp>Warp [{{t|int fromX}} {{t|int fromY}} {{t|string toArea}} {{t|int toX}} {{t|int toY}}]+</samp><br />''(valid in any location)''
| Sets the tiles which warp players or NPCs to another map (''e.g.,'' doors). The {{t|fromX}} {{t|fromY}} fields are the tile coordinates that initiate the warp, and {{t|toArea}} {{t|toX}} {{t|toY}} are the name of the in-game location to warp to and the tile coordinates within it.<br />''Example: 6 20 Mountain 76 9.''
|-
| <samp>WarpTotemEntry[{{t|int x}} {{t|int y}}]</samp><br />''(valid in farm)''
| The position the player is warped to when teleporting to the farm via Warp Totem or Return Scepter.
|}

===Audio===
{| class="wikitable"
|-
! property
! explanation
|-
| <samp>BrookSounds [{{t|int x}} {{t|int y}} {{t|int type}}]</samp><br />''(valid in outdoor locations)''
| Adds sound sources. The {{t|x}} {{t|y}} fields are the tile coordinates, and {{t|type}} is the ambient sound ID. The {{t|type}} of sound can be one of...
* <samp>0</samp> (babblingBrook);
* <samp>1</samp> (cracklingFire);
* <samp>2</samp> (engine);
* <samp>3</samp> (cricket);
* <samp>4</samp> (waterfall);
* <samp>5</samp> (big waterfall).
|-
| <samp>Music {{t|string name}}</samp><br />''(valid in any location)''
| Sets the music that plays when the player enters, where {{t|name}} is the cue name in the audio files.<br />''Example: <samp>Music MarlonsTheme</samp>.'' (Deprecated; use the music fields in [[Modding:Location data#Music|<samp>Data/Locations</samp>]] instead. This property is only applied if the location has no music in <samp>Data/Locations</samp>.)
|-
| <samp>Music {{t|int start}} {{t|int end}} {{t|string name}}</samp><br />''(valid in any location)''
| Sets the music that plays when the player enters, where {{t|name}} is the cue name in the audio files, music will only play if the time is between {{t|int start}} (inclusive) and {{t|int end}} (exclusive).<br />''Example: <samp>Music 800 1200 MarlonsTheme</samp>.'' (Deprecated; use the music fields in [[Modding:Location data#Music|<samp>Data/Locations</samp>]] instead. This property is only applied if the location has no music in <samp>Data/Locations</samp>.)
|}

===Lighting===
{| class="wikitable"
|-
! property
! explanation
|-
| <samp>AmbientLight {{t|byte r}} {{t|byte g}} {{t|byte b}}</samp><br />''(valid in indoor locations and locations that ignore outdoor lighting)''
| Sets the [[wikipedia:RGB color model|RGB color]] that is subtracted from white (255,255,255) in order to create the ambient light.<br />''Example: <samp>AmbientLight 95 95 95</samp> for a normal indoor daytime lighting.''
|-
| <samp>AmbientNightLight {{t|byte r}} {{t|byte g}} {{t|byte b}}</samp><br />''(valid in indoor locations and locations that ignore outdoor lighting)''
| Sets the [[wikipedia:RGB color model|RGB color]] that is subtracted from white (255,255,255) in order to create the ambient night light.<br />''Example: <samp>AmbientLight 150 150 30</samp> for greenhouse nighttime lighting.''
|-
| <samp>forceLoadPathLayerLights T</samp>²<br />''(valid in outdoor non-festival locations)''
| Whether to load lights from the <samp>Paths</samp> layer on maps where they would not normally be.<br />''Example: <samp>forceLoadPathLayerLights true</samp>.''
|-
| <samp>IgnoreLightingTiles T</samp>²<br />''(valid in indoor locations)''
| Whether to ignore lights on the <samp>Front</samp> and <samp>Buildings</samp> layers.<br />''Example: <samp>IgnoreLightingTiles true</samp>.''
|-
| <samp>Light [{{t|int x}} {{t|int y}} {{t|int type}}]+</samp><br />''(valid in any location)''
| Adds light sources. The {{t|type}} field is the kind of light source (''e.g.,'' 4 for twin candles), and {{t|x}} {{t|y}} are the tile coordinates.The {{t|type}} of light source can be one of...
[[File:LightReference.png|upright=0.75|right|thumb|All 9 light types, plus the Paths-layer light, in-game.]]
* <samp>1</samp> (lantern);
* <samp>2</samp> (window);
* <samp>4</samp> (sconce);
* <samp>5</samp> (cauldron);
* <samp>6</samp> (indoor window);
* <samp>7</samp> (projector);
* <samp>8</samp> (fish tank);
* <samp>9</samp> (winter town tree lights);
* <samp>10</samp> (pinpoint).
Any other value will crash the game.<br />''Example: <samp>Light 3 8 4 6 8 4 11 8 4 3 2 5 10 2 5 6 19 5 5 15 5 5 11 5 11 12 5</samp> (Adventurer's Guild).''
|-
| <samp>WindowLight [{{t|int x}} {{t|int y}} {{t|int type}}]+</samp><br />''(valid in any location)''
| Adds light sources that are only lit during the day when it is not raining (like the light coming through a window). See <samp>Light</samp> for details.
|}

===Map & tile changes===
{| class="wikitable"
|-
! property
! explanation
|-
| <samp>ClearEmptyDirtOnNewMonth T</samp>²<br />''(valid in any location)''
| Destroy most tilled dirt that doesn't contain crops when a new year starts.
|-
| <samp>DayTiles [{{t|string layerName}} {{t|int x}} {{t|int y}} {{t|int tilesheetIndex}}]+</samp><br />''(valid in any location)''
| Sets tiles to appear between 6AM to 7PM. Anytime before 7pm, this finds the tile at position ({{t|x}}, {{t|y}}) on the map layer matching {{t|layerName}}, changes its tilesheet index to the specified {{t|tilesheetIndex}}, and adds a glow to simulate daylight. The glow will only be added if the location is indoors and the {{t|tilesheetIndex}} is 256, 288, 405, 469, or 1224. The parameters can be repeated to affect multiple tiles.<br />''Example: <samp>DayTiles Front 3 1 256 Front 3 2 288</samp>.''
|-
| <samp>NightTiles [{{t|string layerName}} {{t|int x}} {{t|int y}} {{t|int tilesheetIndex}}]+</samp><br />''(valid in any location)''
| Changes the tile after 7pm. Outside, it works along <samp>DayTiles</samp>: set a <samp>DayTiles</samp> tile for the map to load between 6am to 7pm, then a <samp>NightTiles</samp> to load between 7pm to the end of the day. It is mostly used for lamps in the game. Note that night time starts at different times depending on season ([[Day Cycle#Darkness|Day Cycle]]).
|-
| <samp><span id="anchor_doors">Doors</span> [{{t|int x}} {{t|int y}} {{t|string sheetID}} {{t|int tileID}}]+</samp><br />''(valid in indoor locations)''
| Adds functionality to interior doors. Used with <samp>[[#anchor_door|Action Door]]</samp> tile properties - both are required for interior doors to function. The {{t|x}} {{t|y}} fields are the tile coordinates, {{t|sheetID}} is the name of the sheet containing the door sprite, and {{t|tileID}} is the tile index in the spritesheet.
|}

===Fishing===
{| class="wikitable"
|-
! property
! explanation
|-
| <samp>FarmFishLocationOverride {{t|location name}} {{t|chance}}</samp><br />''(valid in farm)''
| Adds an alternative location name when catching fish, where the {{t|chance}} is a decimal value between 0 (never happens) and 1 (always happens). For example, <samp>FarmFishLocationOverride Mountain 0.5</samp> adds a 50% chance of catching mountain fish instead of the normal fish for that location. The location name is case-sensitive, and matches those shown by the {{nexus mod|679|Debug Mode mod}}.
|-
| <samp>FarmOceanCrabPotOverride T</samp>²<br />''(valid in farm)''
| Causes crab pots on the farm should catch ocean fish.
|}

===Farmhouse interior===
{| class="wikitable"
|-
! property
! explanation
|-
| <samp>AdditionalRenovations {{t|renovation}}+</samp><br />''(valid in farmhouse)''
| Used to create custom farmhouse renovations. See [[Modding:Farmhouse Renovations]] for details.
|-
| <samp>FarmHouseFlooring {{t|flooring id}}</samp><br />''(valid in farm)''
| Sets the initial farmhouse floor to the given ID when creating a new save. These are mapped to the 4x4 tile areas in the <samp>Maps/walls_and_floors</samp> tilesheet starting at tile index 336 (where index 0 is mapped to the top-left square).
|-
| <samp>FarmHouseFurniture [{{t|furniture ID}} {{t|tile X}} {{t|tile Y}} {{t|rotations}}]+</samp><br />''(valid in farm)''
| Spawns initial furniture in the farmhouse when creating a new save. If you add multiple furniture to the same tile, the first one will be placed on the ground and the last one will be placed on the first one.<br />
|-
| <samp>FarmHouseStarterGift [{{t|id}} {{o|count}}]+</samp>
| The items that should appear in the initial gift box placed in the farmhouse when the save is created. This consists of one or more pairs of item ID (which can be qualified or unqualified) and count. The count is optional on the last entry.

For example, this will add 10 pufferfish (object 128) and a blobfish mask (hat 56):
<pre>FarmHouseStarterGift (O)128 10 (H)56 1</pre>

If omitted, the default items (usually a 15 parsnip seeds) are added instead.
|-
| <samp>FarmHouseStarterSeedsPosition {{t|tile X}} {{t|tile Y}}</samp><br />''(valid in farm)''
| Sets the tile position in the farmhouse where the seed package is placed when creating a new save.
|-
| <samp>FarmHouseWallpaper {{t|wallpaper id}}</samp><br />''(valid in farm)''
| Sets the initial farmhouse wallpaper to the given ID when creating a new save. These are mapped to the 1x4 tile areas in the <samp>Maps/walls_and_floors</samp> tilesheet starting from the top-left.
|}

===Other location metadata===
{| class="wikitable"
|-
! property
! explanation
|-
| <samp>AllowBeds {{t|allowed}}</samp><br />''(valid in any location)''
| Whether [[Furniture#Beds|beds]] can be placed in this location. This can be <samp>true</samp> or <samp>false</samp>. If specified, this bypasses the usual specific requirements (e.g. farmhouse upgrade level), though general furniture restrictions still apply (e.g. the 'placement restriction' field in <samp>Data/Furniture</samp>).
|-
| <samp>AllowMiniFridges {{t|allowed}}</samp><br />''(valid in any location)''
| Whether [[Mini-Fridge|mini-fridges]] can be placed in this location. This can be <samp>true</samp> or <samp>false</samp>. If specified, this bypasses the usual specific requirements (e.g. farmhouse upgrade level), though general furniture restrictions still apply (e.g. the 'placement restriction' field in <samp>Data/Furniture</samp>).
|-
| <samp>AutoFeed T</samp>²<br />''(valid in coops and barns)''
| Allows a barn or a coop to automatically pull hay from silos for animals to eat (Same as in Deluxe Barns and Coops).<br />
|-
| <samp>CanCaskHere T</samp>²<br />''(valid in any location)''
| Allows casks to work in that location.
|-
| <samp>indoorWater T</samp>²<br />''(valid in indoor locations)''
| Enables water logic (ie. fishing, etc.) in that location.
|-
| <samp>IsFarm T</samp>²<br />''(valid in any location)''
| Marks the location as a farm. This only affects generic location/interaction logic which checks the in-code <code>location.IsFarm</code> property; logic hardcoded into the game's <code>Farm</code> class (''e.g.,'' pets, crows/scarecrows, greenhouse, etc) is still limited to the actual farm. As of {{version|1.6}}, farm buildings other than [[Cabin|cabins]] and the [[Farmhouse|farmhouse]], as well as farm animals, are ''not'' limited to the actual farm.
|-
| <samp>IsGreenhouse T</samp>²<br />''(valid in any location)''
| Marks the location as a greenhouse.
|-
| <samp>LocationContext Default</samp><br />''(valid in any location)''
| Sets the map to be part of the mainland for game logic purposes, like weather.
|-
| <samp>LocationContext Island</samp><br />''(valid in any location)''
| Sets the map to be part of Ginger Island for game logic purposes, like weather.
|-
| <samp>Outdoors T</samp>²<br />''(valid in any location)''
| Sets whether the location is outdoors.<br />''Example: <samp>Outdoors true</samp>.''
|-
| <samp>ProduceArea {{t|int x}} {{t|int y}} {{t|int width}} {{t|int height}}</samp><br />''(valid in coops and barns)''
| Sets the area where animals can spawn within a coop or barn.<br />''Example: <samp>ProduceArea 6 4 8 7</samp>.''
|-
| <samp>PassOutSafe T</samp><sup>2</sup><br>''(valid in any location)''
| Marks a map as safe to pass out in. Player wakes up in their bed the next day with no money penalty.<br>''Example: <samp>PassOutSafe T</samp>''
|-
| <samp>ScreenshotRegion {{t|int left}} {{t|int top}} {{t|int right}} {{t|int bottom}}</samp><br />''(valid in any location)''
| Constrains the portion of the map rendered when screenshots are taken.<br />''Example: <samp>ScreenshotRegion 0 27 69 61</samp>.''
|-
| <samp>SeasonOverride {{t|string season}}</samp><br />''(valid in any location)''
| Assumes a specific season for most game checks. (If a crop is in season, which tilesheet to use, etc.)
|-
| <samp>TreatAsOutdoors T</samp>²<br />''(valid in indoor locations)''
| The location is treated as outdoors for the purposes of spawning anything other than lights from the <samp>Paths</samp> layer and yielding [[Coal]] from breaking rocks.<br />''Example: <samp>TreatAsOutdoors true</samp>.''
|-
| <samp>UniquePortrait [{{t|str name}}]+</samp><br />''(valid in any location)''
| Switches the portraits for the named NPCs to the unique variants for the location. An NPC <samp>Jane</samp> in location <samp>Room</samp> will switch to portrait <samp>Portraits/Jane_Room</samp>.<br />''Example: <samp>UniquePortrait Maru</samp>.'' (Deprecated; use [[Modding:Migrate to Stardew Valley 1.6#Custom NPC appearance|custom NPC appearances]] instead. These properties will override NPC appearances.)
|-
| <samp>UniqueSprite [{{t|str name}}]+</samp><br />''(valid in any location)''
| Switches the spritesheets for the named NPCs to the unique variants for the location. An NPC <samp>Jane</samp> in location <samp>Room</samp> will switch to spritesheet <samp>Characters/Jane_Room</samp>.<br />''Example: <samp>UniqueSprite Maru</samp>.'' (Deprecated; use [[Modding:Migrate to Stardew Valley 1.6#Custom NPC appearance|custom NPC appearances]] instead. These properties will override NPC appearances.)
|-
| <samp>ViewportClamp {{t|int x}} {{t|int y}} {{t|int width}} {{t|int height}}</samp>
| Stops viewport from moving outside of the specified area.<br />''Example: <samp>ViewportClamp 10 0 35 30</samp>'' (Used on the BusStop map, end result is the top left-most visible tile is at 10, 0 and the bottom right-most visible tile is at 44, 29.)
|-
| <samp>ViewportFollowPlayer T</samp>²<br />''(valid in any location)''
| Forces the viewport to stay centered on the player.<br />''Example: <samp>ViewportFollowPlayer</samp>.''
|}


<small>¹ Map properties are primarily handled in various methods of the <samp>GameLocation</samp> class, particularly <samp>resetLocalState</samp>.</small><br />
<small>² The <samp>T</samp> value (short for ''true'') is conventional, but any non-empty value will work too.</small>

==Known tile properties==
This excludes very specialised properties like <samp>TouchAction WomensLocker</samp>.¹

===General===
{| class="wikitable"
|-
! layer
! property
! explanation
|-
| <samp>Back</samp>
| <samp>BeachSpawn T</samp>²
| Allows spawning of beach-related forage and supply crates on this tile, when using the beach farm type.
|-
| <samp>Back</samp>
| <samp>Bed T</samp>²
| If the player stands on this tile, they're considered in bed for the purposes of stamina regen (in multiplayer) and pass-out logic.
|-
| <samp>Back</samp>
| <samp>Buildable T</samp>²
| Allows farm buildings to be placed on this tile if there are no other obstructions.
|-
| <samp>Back</samp>
| <samp>DefaultBedPosition T</samp>²
| Used in the upgraded farmhouse for the initial placement of the player bed and when migrating saves.
|-
| <samp>Back</samp>
| <samp>DefaultChildBedPosition T</samp>²
| Used in the upgraded farmhouse for the initial placement of the child beds.
|-
| <samp>Back</samp>
| <samp>Diggable T</samp>²
| Marks the tile as diggable with the hoe and enables planting crops. Also allows [[grass]] to spread to this tile.
|-
| <samp>Back</samp>
| <samp>NoFishing T</samp>²
| Prevents the player from casting the line onto this tile when fishing.
|-
| <samp>Back</samp>
| <samp>NoFurniture T</samp>²
| Prevents the player from placing objects on this tile (not just furniture).
|-
| <samp>Back</samp>
| <samp>NoPath</samp>
| Excludes this tile from NPC pathing, making them go around it if necesssary.
|-
| <samp>Back</samp>
| <samp>NoSpawn All</samp><br /><samp>NoSpawn True</samp>
| Prevents spawning of forage items, debris (''e.g.,'' weeds or stones), and wild trees on this tile.
|-
| <samp>Back</samp>
| <samp>NoSpawn False</samp>
| Disables any previous <samp>NoSpawn</samp> property on the tile. For example, this can be used to enable spawning on a tile which has a <samp>NoSpawn</samp> tile index property.
|-
| <samp>Back</samp>
| <samp>NoSpawn Grass</samp>
| Prevents debris (''e.g.,'' weeds or stones) from spawning on this tile.
|-
| <samp>Back</samp>
| <samp>NoSpawn Tree</samp>
| Prevents trees from spawning on this tile. Prevents the player from planting trees on this tile, except on the farm. If a tree is already on this tile, prevents it from growing.
|-
| <samp>Back</samp>
| <samp>NoSprinklers T</samp>²
| Prevents sprinklers from being placed on this tile.
|-
| <samp>Back</samp>
| <samp>NPCBarrier T</samp>²
| Prevents NPCs from crossing this tile when used on the Farm (including coops, barns, and slime hutches), UndergroundMine, or the island. Also prevents some spawns on this tile, in those locations.
|-
| <samp>Back</samp>
| <samp>Passable T</samp>²
| Prevents players from walking or placing objects on this tile, even if they'd normally be able to do. (Direct opposite of <samp>Buildings Passable T</samp> below.) Commonly used on certain water tiles for bordering the sides of bridges, to prevent players from walking off into open water. Can be added as a single TileData object for a specific tile, or (more commonly) to every instance of a tile by editing the tileset and adding it to the tile index.
|-
| <samp>Back</samp>
| <samp>TemporaryBarrier T</samp>²
| Used only briefly when doors open. Marks this tile impassable to a player, while NPCs will treat it as an obstacle to pause before rushing through.
|-
| <samp>Back</samp>
| <samp>Type {{t|str type}}</samp>
| Sets the tile type for various game logic (''e.g.,'' step sounds or planting crops), where {{t|type}} is one of ''Dirt'', ''Stone'', ''Grass'', or ''Wood''.
|-
| <samp>Back</samp>
| <samp>Water T</samp>²
| Marks the tile as a water tile for various game logic (''i.e.,'' items splash into it, can refill watering can from it, can possibly fish in it, can possibly place crab pots in it, will water nearby paddy crops, will block most open-tile checks, will regenerate health in it if indoors, and will draw animated overlay over it if indoors, outdoors, in the Mines, Sewer, or Submarine; or otherwise not in the Desert).
''Setting the value to I (uppercase i) will make the tile behave like normal water, without rendering the water animation overlay.'' 
|-
| <samp>Back</samp>
| <samp>WaterSource T</samp>²
| Lets the player refill the watering can from this tile.
|-
| <samp>Back</samp>
| <samp>Trough T</samp>²
| Allows hay to be placed on this tile for animals to eat
|-
| <samp>Buildings</samp>
| <samp>LockedDoorMessage {{t|string data asset path}}</samp>
| Used to produce a dialogue box when the conditions of <samp>ConditionalDoor</samp> aren't met. Uses the text string from the supplied string data asset. See [[Modding:Dialogue|dialogue format]] for how to format the string. <br>''Example: LockedDoorMessage Strings\\\\1_6_Strings:guild_door''
|-
| <samp>Buildings</samp>
| <samp>NPCPassable T</samp>²
| NPC-only version of <samp>Passable</samp> below. Allows NPCs to pass through this tile.
|-
| <samp>Buildings</samp>
| <samp>Passable T</samp>²
| Allows passing through a tile, even though Buildings tiles can't normally be walked through. Often used for small footbridges that need to be on Buildings, over water. Direct opposite of <samp>Back Passable T</samp> above. Can be added as a single TileData object for a specific tile, or (more commonly) to every instance of a tile by editing the tileset and adding it to the tile index.
|-
| <samp>Buildings</samp>
| <samp>ProjectilePassable T</samp>²
| Allows projectiles to cross tiles that would normally block them (''e.g.,'' to allow shooting into lava pools)
|-
| <samp>Buildings</samp>
| <samp>Shadow T</samp>²
| Player-only version of <samp>Passable</samp> above. Allows the player to pass through this tile, but not NPCs.
|-
| <samp>Paths</samp>
| <samp>Order {{T|I}}</samp>
| To place on index 29 and 30 of the Paths tilsheet. Set the order the cabins will spawn at the creation of a Multiplayer save.
|-
| <samp>Paths</samp>
| <samp>SpawnTree {{t|type}} {{t|ID}} {{o|stage on spawn}} {{o|stage on regrow}}</samp>
| Spawns a tree when the map is created, where:
* {{t|type}} is <samp>wild</samp> (spawn a [[trees|wild tree]]) or <samp>fruit</samp> (spawn a [[Fruit Trees|fruit tree]]).
* {{t|ID}} is the tree's key in <samp>Data/FruitTrees</samp> or <samp>Data/WildTrees</samp>.
* {{o|stage on spawn}} is the preferred tree growth stage when first populating the save (if applicable).
* {{o|stage on regrow}} is the preferred tree growth stage when regrowing trees on day update (if applicable).

The tile must have [[#Paths layer|<samp>Paths</samp> tile index]] 34.
|}

===TouchAction===
The <samp>TouchAction</samp> property makes something happen when the player steps on the tile:

{| class="wikitable"
|-
! layer
! property
! explanation
|-
| <samp>Back</samp>
| <samp>TouchAction ChangeIntoSwimsuit</samp>
| Changes the player into their swimsuit and disables running.
|-
| <samp>Back</samp>
| <samp>TouchAction ChangeOutOfSwimsuit</samp>
| Changes the player into their regular clothes and enables running.
|-
| <samp>Back</samp>
| <samp>TouchAction ConditionalDoor {{t|query}}</samp>
| Uses a [[Modding:Game_state_queries|game state query]] to check if the player is allowed to pass this tile. If a <samp>LockedDoorMessage</samp> tile property is on the same tile and the query fails, a dialogue box with the supplied text string will be dislayed; Otherwise, if the query fails then a generic "It's locked..." dialogue will be shown.<br>''Example: ConditionalDoor PLAYER_STAT Current monstersKilled 1000''
|-
| <samp>Back</samp>
| <samp>TouchAction DesertBus</samp>
| Lets you ride the bus back to the Bus Stop.
|-
| <samp>Back</samp>
| <samp>TouchAction Emote {{t|string npc}} {{t|int emoteID}}</samp>
| Finds the NPC whose name matches the {{t|npc}} field, and causes them to show the given {{t|emoteID}} above their head (4: empty can, 8: question mark, 12: angry, 16: exclamation, 20: heart, 24: sleep, 28: sad, 32: happy, 36: x, 40: pause, 52: videogame, 56: music note, 60: blush).
|-
| <samp>Back</samp>
| <samp>TouchAction FaceDirection {{t|string npc}} {{t|int direction}}</samp>
| Finds the NPC whose name matches the {{t|npc}} field, and make them face the given direction (0: up, 1: right, 2: down, 3: left).
|-
| <samp>Back</samp>
| <samp>TouchAction legendarySword</samp>
| Gives them the [[Galaxy Sword]] when holding a [[Prismatic Shard]].
|-
| <samp>Back</samp>
| <samp>TouchAction MagicWarp {{t|string area}} {{t|int x}} {{t|int y}} {{o|string prerequisite}}</samp>
| Warps the player to the {{t|x}} {{t|y}} tile coordinates in the given {{t|area}} with a magic sound and effects. If the {{o|prerequisite}} field is specified, only occurs if that flag is set via <samp>Game1.player.mailReceived</samp>.
|-
| <samp>Back</samp>
| <samp>TouchAction PlayEvent {{t|event id}} {{o|check preconditions}} {{o|skip if seen}} {{o|fallback action}}</samp>
| Equivalent to <samp>Action PlayEvent</samp>, but activated on touch. Note that {{o|fallback action}} is an <samp>Action</samp> tile property, ''not'' a <samp>TouchAction</samp> tile property.
|-
| <samp>Back</samp>
| <samp>TouchAction PoolEntrance</samp>
| Switches the player between swimming and walking mode.
|-
| <samp>Back</samp>
| <samp>TouchAction Sleep</samp>
| Ends the day if the player confirms. (Requires the Bed tile property to function as a bed)
|-
| <samp>Back</samp>
| <samp>TouchAction Warp {{t|string area}} {{t|int x}} {{t|int y}} {{o|string prerequisite}}</samp>
| Adds a player-only warp on the tile to the specified location name and position. This is exactly equivalent to <samp>TouchAction MagicWarp</samp>, but without the magic sound/visual effect.
|}

===Action===
The <samp>Action</samp> property makes something happen when the player interacts (''e.g.,'' clicks) with the tile:

{| class="wikitable"
|-
! layer
! property
! explanation
|-
| <samp>Buildings</samp>
| <samp>Action AdventureShop</samp>
| Shows the Adventurer's Guild shop screen.
|-
| <samp>Buildings</samp>
| <samp>Action Arcade_Prairie</samp>
| Shows the ''Journey of the Prairie King'' arcade game.
|-
| <samp>Buildings</samp>
| <samp>Action Arcade_Minecart</samp>
| Shows the ''Junimo Kart'' arcade game.
|-
| <samp>Buildings</samp>
| <samp>Action BuyBackpack</samp>
| Shows a menu which lets the player upgrade their backpack if an upgrade is available.
|-
| <samp>Buildings</samp>
| <samp>Action Billboard</samp>
| Shows the calendar menu.
|-
| <samp>Buildings</samp>
| <samp>Action Blacksmith</samp>
| Opens Clint's shop menu, if Clint is nearby.
|-
| <samp>Buildings</samp>
| <samp>Action Buy</samp>
| In the SeedShop, opens Pierre's shop menu, if Pierre is nearby (or the box version if he's visiting Ginger Island). In Sandy's house, opens Sandy's shop menu, if Sandy is neaby. Does nothing in other locations.
|-
| <samp>Buildings</samp>
| <samp>Action BrokenBeachBridge</samp>
| Prompts you to use wood to repair the bridge.
|-
| <samp>Buildings</samp>
| <samp>Action BuildingSilo</samp>
| If a building covers this tile, enables [[silo]] interactions on this tile subject to the building's <samp>HayCapacity</samp> field in <samp>Data/Buildings</samp>.
|-
| <samp>Buildings</samp>
| <samp>Action BuildingToggleAnimalDoor</samp>
| If a building covers this tile, opens or closes its animal door.
|-
| <samp>Buildings</samp>
| <samp>Action BuyQiCoins</samp>
| Shows a dialogue which lets the player buy 100 Casino club coins.
|-
| <samp>Buildings</samp>
| <samp>Action Concessions</samp>
| Opens the snack shop in the theater. (Only from inside the theater.)
|-
| <samp>Buildings</samp>
| <samp>Action ConditionalDoor {{t|query}}</samp>
| Place on an interior door's bottom tile. Uses a [[Modding:Game_state_queries|game state query]] to check if the player can open the door. If a <samp>LockedDoorMessage</samp> tile property is on the same tile and the query fails, a dialogue box with the supplied text string will be dislayed; Otherwise, if the query fails then a generic "It's locked..." dialogue will be shown.<br>''Example: ConditionalDoor PLAYER_STAT Current monstersKilled 1000''
|-
| <samp>Buildings</samp>
| <samp>Action Carpenter</samp>
| Opens the carpenter menu, if Robin is nearby.
|-
| <samp>Buildings</samp>
| <samp>Action ColaMachine</samp>
| Offers to let the player buy a Joja cola.
|-
| <samp>Buildings</samp>
| <samp>Action ClubCards</samp><br /><samp>Action Blackjack</samp>
| Shows the casino blackjack minigame.
|-
| <samp>Buildings</samp>
| <samp>Action ClubComputer</samp><br /><samp>Action FarmerFile</samp>
| Shows a dialogue with play stats (steps taken, gifts given, dirt hoed, etc).
|-
| <samp>Buildings</samp>
| <samp>Action ClubSeller</samp>
| Shows a dialogue which lets the player buy a [[Statue Of Endless Fortune]] for one million gold.
|-
| <samp>Buildings</samp>
| <samp>Action ClubShop</samp>
| Shows the casino shop menu.
|-
| <samp>Buildings</samp>
| <samp>Action ClubSlots</samp>
| Shows the casino slots minigame.
|-
| <samp>Buildings</samp>
| <samp>Action Dialogue {{t|text}}</samp>
| Shows a generic dialogue box with the given text. See [[Modding:Dialogue|dialogue format]].<br />''Example: Action Dialogue Hi there @!''
|-
| <samp>Buildings</samp>
| <samp>Action DivorceBook</samp>
| Shows divorce options for the player's current marriage status (as if they clicked the [[Marriage#Divorce|divorce book]]).
|-
| <samp>Buildings</samp>
| <samp><span id="anchor_door">Action Door</span> {{o|npcName}}+</samp>
| Sets up an interior door. If used without NPC names, the door can be opened at any time. If used with one or more (internal) NPC names it cannot be opened unless the player has two or more hearts of friendship with any of the named NPC(s). Placed on the lower of the two door tiles. Used with the <samp>[[#anchor_doors|Doors]]</samp> map property - both are required for interior doors to function. <br />''Example: Action Door Abigail''
|-
| <samp>Buildings</samp>
| <samp>Action DropBox {{t|ID}}</samp>
| A location that allows the player to drop off items when a [[Modding:Special orders|special order]] with the given {{t|ID}} is active.
|-
| <samp>Buildings</samp>
| <samp>Action DyePot</samp>
| Opens the Dye Pot menu, Must have seen event ''992559'' for it to open. (The event of Emily visiting the farmhouse after you have gotten your first piece of cloth.)
|-
| <samp>Buildings</samp>
| <samp>Action ElliottBook</samp>
| Displays the text ''Blank book''.
|-
| <samp>Buildings</samp>
| <samp>Action ElliottPiano {{t|1-4}}</samp>
| Plays one of four possible piano notes. ''ElliottPiano 1'' plays the lowest note and ''ElliottPiano 4'' plays the highest note.
|-
| <samp>Buildings</samp>
| <samp>Action EnterSewer</samp>
| Warps you to the sewer if you have obtained the key.
|-
| <samp>Buildings</samp>
| <samp>Action EvilShrineLeft</samp>
| Turns your kids into doves for a prismatic shard.
|-
| <samp>Buildings</samp>
| <samp>Action EvilShrineCenter</samp>
| Erases your ex-spouses memory of you.
|-
| <samp>Buildings</samp>
| <samp>Action EvilShrineRight</samp>
| Toggles monster spawning for your farm.
|-
| <samp>Buildings</samp>
| <samp>Action Forge</samp>
| Opens the [[Forge]] menu.
|-
| <samp>Buildings</samp>
| <samp>Action Garbage {{t|ID}}</samp>
| Has a chance to give a specific item to the player based on the {{t|ID}}. Can only be clicked once per day. TODO: Explain what each {{t|ID}} means.
|-
| <samp>Buildings</samp>
| <samp>Action Gunther</samp>
| Opens the museum menu where you can donate artifacts or claim rewards.
|-
| <samp>Buildings</samp>
| <samp>Action HMTGF</samp>
| Gives you "[[??HMTGF??]]" when you have a [[Super Cucumber]] in your hand.
|-
| <samp>Buildings</samp>
| <samp>Action IceCreamStand</samp>
| If Summer, shows the Ice Cream Stand shopping screen. Otherwise, the player will be told to come back in the summer. (Needs an NPC behind the stand.)
|-
| <samp>Buildings</samp>
| <samp>Action JojaShop</samp>
| Shows the Joja shopping screen.
|-
| <samp>Buildings</samp>
| <samp>Action Jukebox</samp>
| Shows the jukebox menu to choose the ambient music.
|-
| <samp>Buildings</samp>
| <samp>Action kitchen</samp><br />''(valid in any location)''
| Shows the cooking menu.
|-
| <samp>Buildings</samp>
| <samp>Action Letter {{t|string messageKey}}</samp>
| Loads a message with the given key from the ''Content\Strings\StringsFromMaps.xnb'' file and displays it on-screen as a letter. Uses the same syntax as ''Data\mail.xnb''.
|-
| <samp>Buildings</samp>
| <samp>Action LockedDoorWarp {{t|int toX}} {{t|int toY}} {{t|string toArea}} {{t|int openTime}} {{t|int closeTime}} {{o|NPC}} {{o|friendship}}</samp>
| Creates an activation warp normally used on doors with a time window for when it can be used (the times can be set to <samp>600 2600</samp> to keep the door unlocked all the time). Note that you must use 24-hour times, ''i.e.,'' 2000 for 8pm. The last two terms, if specified, add a friendship requirement on top of the time requirement. <br />''Example: 7 9 LeahHouse 1000 1800 Leah 500''
|-
| <samp>Buildings</samp>
| <samp>Action LuauSoup</samp>
| Used for the Luau Festival, this is where you insert a food item for the soup.
|-
| <samp>Buildings</samp>
| <samp>Action MagicInk</samp>
| Adds the Magic Ink to your wallet.
|-
| <samp>Buildings</samp>
| <samp>Action Mailbox</samp>
| Shows the next letter from the player's mailbox (if any).
|-
| <samp>Buildings</samp>
| <samp>Action Message {{t|string messageKey}}</samp>
| Loads a message with the given key from the ''Content\Strings\StringsFromMaps.xnb'' file and displays it in a dialogue box.
|-
| <samp>Buildings</samp>
| <samp>Action MessageOnce {{t|int eventID}} {{t|string message}}</samp>
| If the player hasn't seen the event with ID {{t|eventID}}, marks that event seen and displays the given message text in a dialogue box. This does ''not'' parse [[Modding:Dialogue|dialogue format]].
|-
| <samp>Buildings</samp>
| <samp>Action MessageSpeech {{t|string messageKey}}</samp>
| Identical to <samp>Action Message</samp>, but replaces the usual inspection cursor with a speech cursor.
|-
| <samp>Buildings</samp>
| <samp>Action MineSign {{t|string message}}</samp>
| Shows a mini-dialogue box with the given raw message text. This does ''not'' parse [[Modding:Dialogue|dialogue format]].
|-
| <samp>Buildings</samp>
| <samp>Action MinecartTransport</samp>
| Shows the minecart destination menu (or a message if not unlocked).
|-
| <samp>Buildings</samp>
| <samp>Action MineElevator</samp>
| Shows the mine elevator menu (to warp to a mine level) if the player has reached mine level 5+, else a mine elevator not working message.
|-
| <samp>Buildings</samp>
| <samp>Action NextMineLevel</samp>
| Warps the player to the next mine level (or level 1 if they're not in the mine).
|-
| <samp>Buildings</samp>
| <samp>Action None</samp>
| Does nothing. This is used to mark the tile interactive if the click will be handled separately.
|-
| <samp>Buildings</samp>
| <samp>Action Notes {{t|int noteID}}</samp>
| If the player has found the specified lost book, displays its museum note text and marks it read.<br />''Example: Action Notes 17''
|-
| <samp>Buildings</samp>
| <samp>Action NPCMessage {{t|str name}} "{{t|str dialogueKey}}"</samp>
| If the named NPC is within 14 tiles of the player, reads dialogue with the given key from the string files and displays a dialogue box. See [[Modding:Dialogue|dialogue format]].<br />''Example: Action NPCMessage Abigail "Strings\\StringsFromCSFiles:Event.cs.1022"''
|-
| <samp>Buildings</samp>
| <samp>Action ObeliskWarp {{t|location name}} {{t|x}} {{t|y}} {{o|whether to dismount}}</samp>
| Warps the player to the specified location name and position with the [[Warp Totem|Obelisk]] animation/sound effects. This map property will generate a warning in the log about being an unknown warp property even when used correctly - this warning can be ignored.
|-
| <samp>Buildings</samp>
| <samp>Action OpenShop {{t|shop id}} {{o|from direction}} {{o|open time}} {{o|close time}} {{o|owner tile area}}</samp>
| Open the [[Modding:Shops|shop]] with the given {{t|shop id}}. All arguments besides the ID are optional:
* {{o|from direction}}: if specified, the player must be standing in this direction relative to the shop (one of <samp>down</samp>, <samp>up</samp>, <samp>left</samp>, <samp>right</samp>, or <samp>none</samp>). Setting this to <samp>none</samp> disables the requirement. The default for most vanilla shops is <samp>down</samp>.
* {{o|open time}} and {{o|close time}}: the start & end times in 26-hour format when the shop is available. Interacting with the tile outside those times does nothing. If omitted, the shop will be open at all hours (however it is possible to close it using a <samp>ClosedMessage</samp> in its [[Modding:Shops|Data/Shops]] entry).
* {{o|owner tile area}}: if specified, the tile area which must contain one of the shop owners for the shop to be available. For a custom shop, these are defined by its <samp>Owners</samp> field. This must be written as: <samp>{{t|x}} {{t|y}} {{t|width}} {{t|height}}</samp>.
|-
| <samp>Buildings</samp>
| <samp>Action PlayEvent {{t|event id}} {{o|check preconditions}} {{o|skip if seen}} {{o|fallback action}}</samp>
| Immediately start an [[Modding:Event data|event]], subject to the conditions:
* {{o|check preconditions}}: whether to ignore the action if the [[Modding:Event data#Event preconditions|event's preconditions]] don't match (one of <samp>true</samp> or <samp>false</samp>). Default true.
* {{o|skip if seen}}: whether to ignore the action if the player has already seen the given event. Default true.

If the event doesn't start for any reason (including the preceding conditions):
* If {{o|fallback action}} is specified, it'll be run as an action. This can be any <samp>Action</samp> tile property (without the "Action " prefix), like <code>Action PlayEvent 60367 true true PlayEvent 520702 false false</code> to play a different event.
* Otherwise the action is silently ignored.

For example, <code>Action PlayEvent 60367 false false</code> will replay the bus arrival event from the start of the game.
|-
| <samp>Buildings</samp>
| <samp>Action playSound {{t|str cueName}}</samp>
| Play the sound or music with the given name.
|-
| <samp>Buildings</samp>
| <samp>Action QiChallengeBoard</samp>
| Opens the request/challenge board from the Mr Qi walnut room.
|-
| <samp>Buildings</samp>
| <samp>Action QiCoins</samp>
| Shows a dialogue which lets the player buy 10 Casino club coins if they have none, else shows how many they have.
|-
| <samp>Buildings</samp>
| <samp>Action QiGemShop</samp>
| Opens the Mr Qi walnut room shop.
|-
| <samp>Buildings</samp>
| <samp>Action Saloon</samp>
| Opens the Saloon menu, if Gus is nearby.
|-
| <samp>Buildings</samp>
| <samp>Action SandDragon</samp>
| Used for Part 3 of the Mysterious Mr. Qi Quest.
|-
| <samp>Buildings</samp>
| <samp>Action Shop</samp>
| On festival maps, opens the festival shop. No effect on non-festival maps.
|-
| <samp>Buildings</samp>
| <samp>Action Theater_BoxOffice</samp>
| Opens the ticket menu for the theater, if you have it unlocked.
|-
| <samp>Buildings</samp>
| <samp>Action TownMailbox {{t|ID}}</samp>
| Unused.
|-
| <samp>Buildings</samp>
| <samp>Action Tailoring</samp>
| Opens the tailoring menu like the one in Emily and Haleys house. Must have seen event ''992559'' for it to open. (The event of Emily visiting the farmhouse after you have gotten your first piece of cloth.)
|-
| <samp>Buildings</samp>
| <samp>Action TunnelSafe</samp>
| Starts the The Mysterious Qi quest if you have a Battery Pack selected.
|-
| <samp>Buildings</samp>
| <samp>Action Warp {{t|int x}} {{t|int y}} {{t|str area}}</samp>
| Warps the player to the {{t|x}} {{t|y}} tile coordinate in the {{t|area}} game location.<br />''Example: Action Warp 76 9 Mountain''
|-
| <samp>Buildings</samp>
| <samp>Action WarpCommunityCenter</samp>
| Warps the player to the inside of the Community Center if they have access (else show an "it's locked" message).
|-
| <samp>Buildings</samp>
| <samp>Action WarpGreenhouse</samp>
| Warps the player to the inside of their greenhouse if they've unlocked it, else shows a message about the greenhouse ruins.
|-
| <samp>Buildings</samp>
| <samp>Action WizardBook</samp>
| If unlocked, you buy buildings from the wizard here.
|-
| <samp>Buildings</samp>
| <samp>Action WizardHatch</samp>
| If you're good enough friends with the wizard you warp to his basement, if not you get told you can't go in.
|-
| <samp>Buildings</samp>
| <samp>Action WizardShrine</samp>
| Shows the character customisation menu normally available from the Wizard's tower.
|}

<small>¹ Tile properties are handled throughout the codebase using <samp>GameLocation::doesTileHaveProperty</samp>. Actions and touch actions are handled by <samp>GameLocation::performAction</samp> and <samp>GameLocation::performTouchAction</samp> respectively. Emote IDs are listed as <samp>Character</samp> constants.</small><br />
<small>² The <samp>T</samp> value (short for ''true'') is conventional, but any non-empty value will work too.</small>

===Custom Actions===
C# mods can handle custom <samp>Action</samp> & <samp>TouchAction</samp> map properties by calling <samp>GameLocation.RegisterTileAction</samp> & <samp>RegisterTouchAction</samp>, and passing a callback which receives the location, map property arguments, player who activated it, and tile position.

For example, let's say you want a locked gate which needs a custom key item. You can add a regular <code>TouchAction Example.ModId_UnlockGate</code> map property (e.g. by adding it directly in the map file, or using [[Modding:Content Patcher|Content Patcher]]'s <samp>EditMap</samp>, or using the [[Modding:Modder Guide/APIs/Content|content API]]). Then you can just handle the logic from your C# mod:
{{collapse|Example|content=<syntaxhighlight lang="c#">
internal class ModEntry : Mod
{
    /// <inheritdoc />
    public override void Entry(IModHelper helper)
    {
        GameLocation.RegisterTouchAction("Example.ModId_UnlockGate", this.HandleUnlockGate);
    }

    private void HandleUnlockGate(GameLocation location, string[] args, Farmer player, Vector2 tile)
    {
        const string mailFlag = "Example.ModId_GateUnlocked";
        const string keyId = "Example.ModId_GateKey";

        // unlock gate if locked
        if (!player.mailReceived.Contains(mailFlag))
        {
            if (!Game1.player.Items.ContainsId(id, count))
            {
                Game1.activeClickableMenu = new DialogueBox("This gate is locked. I wonder where the key is?");
                return;
            }

            player.removeFirstOfThisItemFromInventory(keyId);
            player.mailReceived.Add(mailFlag);
        }

        // apply open-gate map edit
        // NOTE: this is a quick example which changes the location's current map. If another mod reloads the map
        // (e.g. a content pack editing it), the change will be lost. For persistent changes, you should use the
        // AssetRequested event to apply the change when the map is reloaded.
        IAssetDataForMap mapHelper = this.Helper.GameContent.GetPatchHelper(location.map).AsMap();
        mapHelper.PatchMap(
            this.Helper.Content.Load<Map>("assets/unlocked-gate.tmx"),
            targetArea: new Rectangle((int)tile.X - 1, (int)tile.Y - 1, 2, 2)
        );
    }
}
</syntaxhighlight>}}

As another example, let's say you want the gate to unlock when the player presses the action key. You can add a regular <code>Action Example.ModId_UnlockGate</code> map property (e.g. by adding it directly in the map file, or using [[Modding:Content Patcher|Content Patcher]]'s <samp>EditMap</samp>, or using the [[Modding:Modder Guide/APIs/Content|content API]]). Then you can just handle the logic from your C# mod:
{{collapse|Example|content=<syntaxhighlight lang="c#">
internal class ModEntry : Mod
{
    /// <inheritdoc />
    public override void Entry(IModHelper helper)
    {
        GameLocation.RegisterTileAction("Example.ModId_UnlockGate", this.HandleUnlockGate);
    }

    private bool HandleUnlockGate(GameLocation location, string[] args, Farmer player, Microsoft.Xna.Framework.Point point)
    {
        const string mailFlag = "Example.ModId_GateUnlocked";
        const string keyId = "Example.ModId_GateKey";

        // unlock gate if locked
        if (!player.mailReceived.Contains(mailFlag))
        {
            if (!Game1.player.Items.ContainsId(id, count))
            {
                Game1.activeClickableMenu = new DialogueBox("This gate is locked. I wonder where the key is?");
                // Show as non-interactable
                return false;
            }

            player.removeFirstOfThisItemFromInventory(keyId);
            player.mailReceived.Add(mailFlag);
        }

        // apply open-gate map edit
        // NOTE: this is a quick example which changes the location's current map. If another mod reloads the map
        // (e.g. a content pack editing it), the change will be lost. For persistent changes, you should use the
        // AssetRequested event to apply the change when the map is reloaded.
        IAssetDataForMap mapHelper = this.Helper.GameContent.GetPatchHelper(location.map).AsMap();
        mapHelper.PatchMap(
            this.Helper.Content.Load<Map>("assets/unlocked-gate.tmx"),
            targetArea: new Rectangle((int)point.X - 1, (int)point.Y - 1, 2, 2)
        );

        return true;
    }
}
</syntaxhighlight>}}

==Paths layer==
The <samp>Paths</samp> layer has icon tiles from the <samp>paths</samp> tilesheet which affect game behavior on the map:

[[File:PathsExplanation.png|thumb|The tile indexes shown in the table.]]

{| class="wikitable"
|-
! tile index
! explanation
! restrictions
|-
| 0–6
| Unused.
|
|- 
| 7 
| Used in the [[Modding:NPC data|spouse patio/room]] and [[Movie Theater|movie theater]] to mark where an NPC should stand.

For the movie theater only, you can add a <samp>direction</samp> tile property on the <samp>Paths</samp> layer with the [[Modding:Event data#Directions|facing direction]] numeric value (default down). In the spouse patio/room, you can't set the initial facing direction.
| Used for spouse areas and the Movie Theater.
|-
| 8
| Add this tile to the [[#Map properties 2|<samp>Light</samp> map property]] with light type 4 (sconce).
| Indoors and festivals only.²
|-
| 9–12
| Spawn a [[trees|tree]] when the location is created. Trees have a 50% chance to respawn each day outside the farm. (See also 31–32.)<br />Available trees: oak (9), maple (10), pine (11), and palm 1 (12).
| Outdoors only.
|-
| 13–18
| Spawn debris when the location is created, or randomly each day. Outside the farm, respawn in spring.<br />Available debris: [[weeds|seasonal weed]] (13–15), rock (16–17), twig (18).
| Outdoors only.
|-
| 19
| Spawn a [[Large Log|large log]] when the farm is created, with the top-left corner on this tile.
| Outdoors only.
|-
| 20
| Spawn a [[boulder]] when the farm is created, with the top-left corner on this tile.
| Farm only.
|-
| 21
| Spawn a [[Large Stump|hardwood stump]] when the farm is created (and every day on the forest farm), with the top-left corner on this tile.
| Outdoors only.
|-
| 22
| Spawn [[grass]] when the location is created, or randomly afterwards.
| Outdoors only.
|-
| 23
| Spawn a random oak, maple, or pine [[trees|tree]] at growth stage 2–3 when the location is created.
| Outdoors only.
|-
| 24–26
| Spawn a normal bush when the location is created. Medium bushes grow [[blackberry|blackberries]] and [[salmonberry|salmonberries]].<br />Available bushes: large (24), medium (25), small (26).
| Outdoors only.
|-
| 27
| When the location is created, add this tile to the [[#Map properties 2|<samp>BrookSounds</samp> map property]] with the <samp>babblingBrook</samp> sound.
| Outdoors only.
|-
| 28
| Spawn a [[grub]] here (33% chance per day, unless the map already has 50 grubs).
| [[Mutant Bug Lair]] only.
|-
| 29–30
| Place prebuilt [[cabin]]s in [[multiplayer]] based on the layout (29=nearby or 30=separate) and [[#Tile properties 2|<samp>Order</samp> tile property]], with the top-left corner on this tile.
| Farm only.
|-
| 31–32
| Spawn a [[trees|tree]] when the location is created. Trees have a 50% chance to respawn each day outside the farm. (See also 9–12.)<br />Available trees: palm 2 (31), mahogany (32).
| Outdoors only.
|-
| 33
| Spawn a [[Golden Walnut|golden walnut]] bush when the location is created.
| Outdoors only.
|-
| 34
| Enables the <samp>SpawnTree</samp> [[Modding:Maps#Known tile properties|tile property]] on this tile, which lets you spawn/regrow wild or fruit trees.
| Outdoors only.
|-
| 35
| Has no effect in-game. This is just a visual indicator you can use when editing maps (e.g. to keep track of where you set tile properties).
|
|-
| 36
| Spawn blue [[grass]] when the location is created, or randomly afterwards.
| Outdoors only.
|}

Notes:
# In the [[Mutant Bug Lair]], debris spawn rate is reduced to 33% chance per day.
# Restriction can be overridden with <samp>forceLoadPathLayerLights</samp> map property.

==Potential issues==
===Tilesheet order===
When you replace a vanilla map, '''don't''' change the order or IDs of the original tilesheets. Prefix new tilesheet IDs with <code>z_</code> to avoid changing the original order.

; Why this causes problems
: For example, let's say you replace a map which normally has these tilesheets in Tiled:
: [[File:Tiled tileset order A.png|thumb|none|The original tilesheet order.]]

: When you add a new tilesheet, note that the order changes from ''[paths, untitled tile sheet]'' to ''[customSheet, paths, untitled tile sheet]'':
: [[File:Tiled tileset order B.png|thumb|none|'''Wrong''' way to add a new tilesheet (changes the original order).]]

: If the game tries to access a tile from the first tilesheet, it will get it from <samp>customSheet</samp> instead of the expected <samp>Paths</samp> tilesheet. That can cause anything from visual glitches (''e.g.,'' showing the wrong tile images) to outright crashes (especially if the new tilesheet is smaller than the one it expected).

: To avoid that, always keep the original tilesheets in the same order and prefix new tilesheets with <code>z_</code> so they're added at the end:
: [[File:Tiled tileset order C.png|thumb|none|Correct way to add a new tilesheet.]]

; How to fix an affected tilesheet
: See ''[[#"mod reordered the original tilesheets"|"mod reordered the original tilesheets"]]'' below.

===Local copy of a vanilla tilesheet===
When editing a map in Tiled, you may need to copy vanilla tilesheets like <samp>path.png</samp> or <samp>spring_town.png</samp> into the map folder for Tiled to find. If the tilesheet is still there when you load the game, SMAPI will use it for your map instead of the game's vanilla tilesheet, which may have unintended effects (''e.g.,'' edits from recolor mods won't work in your map).

To avoid issues, you can either...
* Delete vanilla tilesheets from the folder before testing or releasing the mod.
* Rename the tilesheet file to start with a dot (like <samp>.spring_town.png</samp>) and reference that. When SMAPI loads the map in-game, it'll automatically ignore the dot and look for <samp>spring_town.png</samp> in the local files or <samp>Content/Maps</samp> folder.

===Map-specific issues===
The game makes some assumptions about maps which may break for modded maps. These are the known issues:
{| class="wikitable"
|-
! affected maps
! issue
|-
| <samp>Maps/Farm</samp><br /><samp>Maps/Farm_Combat</samp><br /><samp>Maps/Farm_Fishing</samp><br /><samp>Maps/Farm_Foraging</samp><br /><samp>Maps/Farm_Mining</samp>
| &#32;
* The farm's <samp>Paths</samp> layer must have at least one tile with index 22 (grass spawn). This is used to initialise the grass code when the save is loaded, even if no grass is spawned.<ref>The grass sound is set in <samp>Grass::loadSprite</samp>, which is called from <samp>GameLocation::loadObjects</samp> if the <samp>Paths</samp> layer has tile index 22. (The game spawns a grass for each such tile, and later removes them.)</ref>
|-
| <samp>Maps/FarmHouse*</samp>
| &#32;
* The two bed tiles where the player can walk must have two properties: <samp>Bed T</samp> (used to decide if the player is in bed) and <samp>TouchAction Sleep</samp>.
* Deleting or changing the wallpapers and floors will cause a game crash.
* The <samp>DayTiles</samp> and <samp>NightTiles</samp> map properties are cleared when loading the spouse room, so custom values for those properties won't work for married players.
* Changes that overlap renovation areas will be overwritten by the renovation. In order to fix this you have to replace the renovation map file with an empty map file.
|-
| <samp>Maps/SpouseRooms</samp>
| &#32;
* If you add or resize any tilesheet, you must also edit <samp>Maps/FarmHouse1_marriage</samp> and <samp>Maps/FarmHouse2_marriage</samp> to have the same changes (even if you don't make any other changes to the farmhouse). This is needed because the tilesheet references and sizes are stored as part of the map file.
|}
<small><references /></small>

==='Save as' in Tiled===
When you use 'save as' in Tiled, never save into a different folder. That will change all the tilesheet references to point to the old folder, so it'll no longer work in-game. Instead, copy/move the map files to a different folder if needed.

===Locating tilesheets in Tiled===
When a map tilesheet is missing, never use the locate option to use a tilesheet from a different folder. That will add a complex tilesheet path which won't work in-game. Instead copy the tilesheets into the same folder as the map, and reference them from there.

==Troubleshooting==
See also [[#Potential issues|''potential issues'']] above for common issues.

==="Tilesheet paths must be a relative path without directory climbing (../)"===
; What does this mean?
: Your map uses a tilesheet that's outside its folder root. That might happen if you [[#'Save as' in Tiled|used 'save as' in Tiled to save into a different folder]], copied & pasted tiles between maps in different folders, or manually added a tilesheet from a different folder.

: For example:
<pre style="margin-left: 2em;">
📁 Stardew Valley/
   📁 Content/
      📁 Maps/
         🗎 townInterior     <──┐
   📁 Mods/                    │
      📁 YourModName/          │ ../../../Content/Maps/townInterior
         📁 assets/            │
            🗎 your-map.tmx  ───┘
</pre>

: This isn't allowed since it's very fragile (''e.g.,'' players might install your mod in a different folder path).

; How do I fix it?
:# Copy the tilesheets you're using into the same folder as the map.
:# For unchanged vanilla tilesheets, rename them to start with a dot (like <samp>.townInterior.png</samp>). This tells SMAPI to ignore the file when loading the map in-game, and load the one in the <samp>Content</samp> folder instead.
:# In Tiled, click the edit icon under the tilesheet.
:# In the tab that opens, click ''Tileset > Tileset Properties''.
:# Click the 'Image' field, then the 'Edit' button to locate the tilesheet in the same folder.
For a screenshot guide of steps 3-5, [https://imgur.com/a/rukygAr see these images] provided by Discord user foggywizard#7430.

: After fixing it, the above example would look like this:
<pre style="margin-left: 2em;">
📁 Stardew Valley/
   📁 Mods/
      📁 YourModName/
         📁 assets/
            🗎 your-map.tmx       ───┐
            🗎 .townInterior.png  <──┘ .townInterior.png
</pre>

==="mod reordered the original tilesheets"===
; What does this mean?
: See [[#Tilesheet order|''tilesheet order'']] for more info.

; How do I fix it?
: Always keep the original tilesheets in the same order and prefix new tilesheets with <code>z_</code> so they're added at the end:
: [[File:Tiled tileset order C.png|thumb|none|Correct way to add a new tilesheet.]]

: To rename an affected tilesheet in Tiled:
<gallery style="margin-left: 2em;">
File:Tiled rename tileset A.png|In the tileset pane, click the tab for the tileset and then click the edit icon.
File:Tiled rename tileset B.png|Click ''Tileset > Tileset Properties'' from the top menu to show the properties pane.
File:Tiled rename tileset C.png|Change the name in the ''Name'' field.
</gallery>

==="mod has no tilesheet with ID '<name>'"===
; What does this mean?
: You replaced one of the vanilla maps, but your custom map doesn't have all of the original map's tilesheets (or you changed their names in Tiled). This will cause a crash if the game tries to access the missing tilesheet.

; How do I fix it?
: Compare the original and custom maps in Tiled. For each tilesheet in the original map, make sure it's also in the custom map '''and''' has the same name (even if you're not using it).

: If you need to rename a tilesheet:
:# In the tileset pane, click the tab for the tileset and then click the edit icon.
:# Click ''Tileset > Tileset Properties'' from the top menu to show the properties pane.
:# Change the ''Name'' field to match the original map's tilesheet name.

==="Invalid tile GID: <#>"===
; What does this mean?
: You edited your map without one of the tilesheets present in the same folder as your tmx, causing the XML data to lose information about the tilesheet and recalculate the starting GID's for the other tilesets incorrectly.
And/Or
: A tilesheet your map references no longer exists in the files, causing the same above problem.

; How do I fix it?
: Make sure all the tilesheets your map uses are in the same folder as your tmx, then make any small change to your map, and finally save your map.
: This should cause Tiled to update the XML data and recalculate the starting GID's. You can then remove the change you made and save again.
: Always make sure to have your tilesheets in the same folder as your tmx when editing your map in order to avoid invalid tile GID errors.
And/Or
: If your map was using a tilesheet that no longer exists (several were removed in 1.6.9+), then you need to replace any reference to that tilesheet with one that does still exist or get a copy of it and ship it with your mod.

==Making changes with SMAPI==
This page mainly covers editing maps with Tiled, but you can make the same changes programmatically using a [[Modding:Modder Guide/Get Started|C# SMAPI mod]]. There are two main approaches to changing a location in C# code.

===Using the <samp>AssetRequested</samp> event===
Most map edits should be applied using [[Modding:Modder Guide/APIs/Content|the <samp>AssetRequested</samp> event]], so your changes aren't lost if another mod reloads the map. This works with the <samp>Map</samp> asset directly before it's used by the [[Modding:Modder Guide/Game Fundamentals#GameLocation et al|in-game location]]; that means you can't use location methods at this point, but you can make any changes you want before the map is read (e.g. change warps). See the [[Modding:Modder Guide/APIs/Events|events page]] for help using events.

For example, this mod code edits the town map and adds an optional <samp>GetTile</samp> helper method:

<syntaxhighlight lang="C#">
/// <summary>The mod entry point.</summary>
internal sealed class ModEntry : Mod
{
    /// <inheritdoc />
    public override void Entry(IModHelper helper)
    {
        helper.Events.Content.AssetRequested += this.OnAssetRequested;
    }

    /// <inheritdoc cref="IContentEvents.AssetRequested"/>
    private void OnAssetRequested(object? sender, AssetRequestedEventArgs e)
    {
        if (e.Name.IsEquivalentTo("Maps/Town"))
        {
            e.Edit(asset =>
            {
                IAssetDataForMap editor = asset.AsMap();
                Map map = editor.Data;

                // your code here
            });
        }
    }

    /// <summary>Get a tile from the map.</summary>
    /// <param name="map">The map instance.</param>
    /// <param name="layerName">The name of the layer from which to get a tile.</param>
    /// <param name="tileX">The X position measured in tiles.</param>
    /// <param name="tileY">The Y position measured in tiles.</param>
    /// <returns>Returns the tile if found, else <c>null</c>.</returns>
    private Tile GetTile(Map map, string layerName, int tileX, int tileY)
    {
        Layer layer = map.GetLayer(layerName);
        Location pixelPosition = new Location(tileX * Game1.tileSize, tileY * Game1.tileSize);

        return layer.PickTile(pixelPosition, Game1.viewport.Size);
    }
}
</syntaxhighlight>

Now you can make any changes you want to the map before it's loaded by location. For example, you can...

<ul>
<li>Add a custom tilesheet:
<syntaxhighlight lang="C#">
map.AddTileSheet(new TileSheet(
    id: "z_custom-tilesheet", // always prefix custom tilesheets with z_ to avoid reordering vanilla tilesheets
    map: map,
    imageSource: this.Helper.Content.GetActualAssetKey("assets/tilesheet.png", ContentSource.ModFolder), // get a unique asset name for local mod file which can be passed to the game
    sheetSize: new Size(32, 64), // the size in tiles for the tilesheet image
    tileSize: new Size(16)       // the size of each tile in pixels, should always be 16
));
</syntaxhighlight></li>

<li>Manage map properties:
<syntaxhighlight lang="C#">
// get a property value
string currentMusic = map.Properties.TryGetValue("Music", out PropertyValue rawMusic)
    ? rawMusic.ToString()
    : null;

// add/replace a property
map.Properties["Music"] = "MarlonsTheme";

// delete a property
map.Properties.Remove("Music");
</syntaxhighlight></li>

<li>Manage tile properties:
<syntaxhighlight lang="C#">
// get tile
Tile tile = this.GetTile(map, layerName: "Back", tileX: 10, tileY: 20);
if (tile == null)
    return; // you should handle the tile not being there to avoid errors

// get a property value
string diggable = tile.TileIndexProperties.TryGetValue("Diggable", out PropertyValue rawDiggable) || tile.Properties.TryGetValue("Diggable", out rawDiggable)
    ? rawDiggable?.ToString()
    : null;

// set a property
tile.Properties["Diggable"] = "T";

// delete a property
tile.Properties.Remove("Diggable");
</syntaxhighlight></li>

<li>Add new tiles:
<syntaxhighlight lang="C#">
int tileX = 10;
int tileY = 20;
Layer layer = map.GetLayer("Back");

// add a static tile
layer.Tiles[tileX, tileY] = new StaticTile(
    layer: layer,
    tileSheet: map.GetTileSheet("z_custom-tilesheet"),
    tileIndex: 100,            // the sprite index in the tilesheet
    blendMode: BlendMode.Alpha // should usually be Alpha
);

// add an animated tile
layer.Tiles[tileX, tileY] = new AnimatedTile(
    layer: layer,
    tileFrames: new StaticTile[]
    {
        new StaticTile(...),
        new StaticTile(...),
        new StaticTile(...),
    },
    frameInterval: 100 // frame duration in milliseconds
);
</syntaxhighlight></li>

<li>Delete tiles:
<syntaxhighlight lang="C#">
layer.Tiles[tileX, tileY] = null;
</syntaxhighlight></li>

<li>Apply tile transformations:
<syntaxhighlight lang="C#">
Tile tile = this.GetTile(map, layerName: "Back", tileX, tileY);
tile.Properties["@Rotation"] = 45; // rotate it 45° clockwise
tile.Properties["@Flip"] = 1; // flip the tile: 0 (normal), 1 (horizontal), 2 (vertical)
</syntaxhighlight></li>
</ul>

See also [[Modding:Modder Guide/APIs/Content#Edit a map|SMAPI's map edit helper]], which lets you do things like merge a custom map area into the map.

===After location is loaded===
After the [[Modding:Modder Guide/Game Fundamentals#GameLocation et al|in-game location]] is loaded, you can edit locations and their maps using the game's helpers. Be careful doing this though: another mod (or sometimes the game itself) may reload the location at any time, which would lose your changes if you're not careful.

For example, within any [[Modding:Modder Guide/APIs/Events|in-game events]] you can...

<ul>
<li>Access the map to use the methods described above:
<syntaxhighlight lang="C#">
Map map = location.map;
</syntaxhighlight></li>

<li>Manage tile properties:
<syntaxhighlight lang="C#">
Town town = (Town)Game1.getLocationFromName("Town");
int tileX = 10;
int tileY = 20;

// get property value
string diggable = town.doesTileHaveProperty(tileX, tileY, "Diggable", "Back");

// set property value
location.setTileProperty(tileX, tileY, "Back", "Diggable", "T");
</syntaxhighlight></li>

<li>Manage tiles:
<syntaxhighlight lang="C#">
location.removeTile(tileX, tileY, "Back");
</syntaxhighlight></li>
</ul>

==Modder Help and Tricks==
* Feel Free to visit the Stardew Valley Discord and ask for help if you need it in the #Making Mods Section.
* Discord user foggywizard#7430 [https://imgur.com/a/l1Ql16D annotated some screenshot guides for using Tiled]. These include an annotated overview, how to find where the coordinates are, and how to rename a tilesheet.
* [https://stardewmodding.wiki.gg/wiki/Tutorial:How_Draylon_curves_his_cliffs Tutorial]: How Discord user Draylon curves his cliffs

[[Category:Modding]]

[[ru:Модификации:Карты]]
[[zh:模组:地图]]