← [[Modding:Index|Index]]

This page explains how the game stores and uses passive festival data. This is an advanced guide for mod developers. 

==Overview==

A ''passive festival'' is a [[festivals|festival]] like the [[Night Market]]. They replace a location for a period of time, the player can enter/leave them anytime, and time continues passing while at the festival. Passive festivals have their data stored in the <samp>Data/PassiveFestivals</samp> asset.

==Data format==

The <samp>Data/PassiveFestivals</samp> asset consists of a string → model lookup, where...
* The key is a [[Modding:Common data field types#Unique string ID|unique string ID]] for the festival.
* The value is a model with the fields listed below.
{| class="wikitable"
|-
! field
! effect
|-
| <samp>DisplayName</samp>
| A [[Modding:Tokenizable strings|tokenizable string]] for the display name shown on the [[calendar]].
|-
| <samp>Season</samp>
| The [[season]] when the festival becomes active.
|-
| <samp>StartDay</samp><br /><samp>EndDay</samp>
| The days of month when the festival becomes active.
|-
| <samp>StartTime</samp>
| The time of day when the festival opens each day.
|-
| <samp>StartMessage</samp>
| A [[Modding:Tokenizable strings|tokenizable string]] for the in-game [[wikipedia:Pop-up notification|toast notification]] shown when the festival begins each day.
|-
| <samp>MapReplacements</samp>
| The locations to swap for the duration of the festival. Despite the field name, this swaps '''locations''' (e.g. as added by <samp>CustomLocations</samp> using [[Modding:Content Patcher|Content Patcher]]), and not the location's map asset.

This is specified as a string → string lookup, where the key is the original location to replace and the value is the new location. Both use the internal location name, as shown by the {{nexus mod|679|Debug Mode}} mod. For example, this swaps the <samp>Beach</samp> location with <samp>BeachNightMarket</samp> during the [[Night Market]]:
<syntaxhighlight lang="json">
"MapReplacements": {
    "Beach": "BeachNightMarket"
}
</syntaxhighlight>
|-
| <samp>Condition</samp>
| ''(Optional)'' A [[Modding:Game state queries|game state query]] which indicates whether the festival is enabled (subject to the other fields like <samp>StartDay</samp> and <samp>EndDay</samp>). Defaults to always enabled.
|-
| <samp>ShowOnCalendar</samp>
| ''(Optional)'' Whether the festival appears on the [[calendar]], using the same iridium-star icon as the [[Calendar#Winter|Night Market]]. Default true.
|-
| <samp>DailySetupMethod</samp><br /><samp>CleanupMethod</samp>
| ''(Optional)'' A C# method which applies custom logic when the day starts (<samp>DailySetupMethod</samp>) and/or overnight after the last day of the festival (<samp>CleanupMethod</samp>).

These must be specified in the form <samp>{{t|full type name}}: {{t|method name}}</samp> (like <samp>ExampleMod.Namespace.Type, ExampleMod: MethodName</samp>). The methods must be static, take zero arguments, and return void.
|-
| <samp>CustomFields</samp>
| The [[Modding:Common data field types#Custom fields|custom fields]] for this entry.
|}

==NPC schedules==
When a passive festival is active, NPCs will check for [[Modding:Schedule data|a schedule entry]] in this order:

{| class="wikitable"
|-
! syntax
! summary
|-
| <samp>{{t|festival ID}}_{{t|festival day}}</samp>
| Applies on the given date. The {{t|festival day}} is relative, so <samp>1</samp> matches the festival <samp>StartDay</samp>.<br /><small>Example: <samp>NightMarket_3</samp> or <samp>marriage_NightMarket_3</samp></small>
|-
| <samp>{{t|festival ID}}</samp>
| Applies if there's no date-specific entry.<br /><small>Example: <samp>NightMarket</samp> or <samp>marriage_NightMarket</samp></small>
|}

If the NPC is married to a player, they'll add a <samp>marriage_</samp> prefix to the keys (like <samp>marriage_{{t|festival ID}}_{{t|festival day}}</samp>) and ignore any entry without the prefix.

==See also==

[[Modding:Festival data]] for data about other types of festivals.

[[Category:Modding]]

[[zh:模组:被动节日]]