← [[Modding:Index|Index]]

This page documents how the game generates [[weather]] in the game.

==Data==
The weather is controlled by the string field <samp>Game1::weatherForTomorrow</samp>. The possible values are:

{| class="wikitable"
|-
! value
! constant
! weather
|-
| <samp>Sun</samp>
| <samp>weather_sunny</samp>
| sunny
|-
| <samp>Rain</samp>
| <samp>weather_rain</samp>
| rain
|-
| <samp>GreenRain</samp>
| <samp>weather_green_rain</samp>
| green rain
|-
| <samp>Wind</samp>
| <samp>weather_debris</samp>
| windy
|-
| <samp>Storm</samp>
| <samp>weather_lightning</samp>
| lightning
|-
| <samp>Festival</samp>
| <samp>weather_festival</samp>
| festival
|-
| <samp>Snow</samp>
| <samp>weather_snow</samp>
| snow
|-
| <samp>Wedding</samp>
| <samp>weather_wedding</samp>
| wedding
|}

==Algorithm==
You can now change the weather algorithm by editing [[Modding:Migrate to Stardew Valley 1.6#Custom location contexts|location context data]], and (with a C# mod) implement custom weathers.

Fields like <samp>Game1.weather</samp> and <samp>Game1.weatherForTomorrow</samp> are now strings to support custom mod weather IDs. The change for vanilla weather has no effect on Content Patcher packs, since the new weather IDs match the ones Content Patcher was using before (i.e. <samp>Sun</samp>, <samp>Rain</samp>, <samp>Snow</samp>, <samp>Storm</samp>, and <samp>Wind</samp>). C# mods may also see a <samp>Festival</samp> weather, while Content Patcher packs will see <samp>Sun</samp> for it. The constants like <samp>Game1.weather_sunny</samp> have the new string values (with new constants like <samp>Game1.legacy_weather_sunny</samp> for the legacy values).

The base game will treat an invalid weather as sunny. C# mods can implement custom weather effects using [[Modding:Modder Guide/APIs/Events|normal SMAPI events]] like <samp>UpdateTicked</samp>, or by [[Modding:Modder Guide/APIs/Harmony|patching]] methods like <samp>Game1.ApplyWeatherForNewDay</samp> and <samp>Game1.populateDebrisWeatherArray</samp>.

===Forced weather===
Certain dates always have the same weather:

{| class="wikitable"
|-
! date
! weather
|-
| spring 1
| <samp>weather_sunny</samp>
|-
| spring 2 (year 1)
| <samp>weather_sunny</samp>
|-
| spring 3 (year 1)
| <samp>weather_rain</samp>
|-
| spring 4 (year 1)
| <samp>weather_sunny</samp>
|-
| summer 1
| <samp>weather_sunny</samp>
|-
| summer 13
| <samp>weather_lightning</samp>
|-
| summer 26
| <samp>weather_lightning</samp>
|-
| fall 1
| <samp>weather_sunny</samp>
|-
| winter 1
| <samp>weather_sunny</samp>
|}

Green rain can only occur on Summer 5, 6, 7, 14, 16, 18 and 23.

Active festivals (defined in <samp>Data/Festivals</samp>) always have the <samp>Festival</samp> weather while passive festivals (defined in <samp>Data/PassiveFestivals</samp>) always have the <samp>Sun</samp> weather.

===Generated weather===
Weather in Stardew Valley is set within the <samp>Game1::newDayAfterFade()</samp> function (after the day change code, but before SMAPI's <samp>SaveEvents.BeforeSave</samp> event).

The game follows these steps to decide which weather and debris to set for the next day:

# Load the possible weather for the new day for each location, which is set just after the old day started.
# Check for [[#Forced weather|forced weather]].
# If today is a wedding, set the weather to <samp>Wedding</samp>.
# Sync the <samp>WeatherForTomorrow</samp> field for each location.
# Set <samp>Game1::wasRainingYesterday</samp> based on whether it was raining or storming.
# Clear the debris weather array.
# Reset all weather flags, and sets them in the following pattern
## If it is going to rain, set the rain flag to true (this does ''not'' include the green rain).
## If the weather is green rain, set the green rain flag to true.
## If it is going to storm, set the rain and storm flags to true.
## If it is going to be windy, set the debris flag to true.
## If it is going to snow, set the snow flag to true,
# Prepare for the possible weather the day after the new day:
## Default to <samp>Sun</samp>;
## If the day after the new day is an active festival, set the weather to be <samp>Festival</samp> and return;
## If the day after the new day is a passive festival, set the weather to be <samp>Sun</samp> and return;
## Apply randomized [[Modding:Migrate to Stardew Valley 1.6#What's new for locations &amp; weather#Custom location contexts|weather conditions]] from location contexts to get a possible weather.
# Prepare for the possible weather the day after the new day for those locations with [[Modding:Migrate to Stardew Valley 1.6#What's new for locations &amp; weather#Custom location contexts|<samp>CopyWeatherFromLocation</samp>]] specified (copy from source locations).
# Sync the weather.
# Apply all the weather flags to the valley area.
# Populate the debris array if it is debris weather.
# Reset (on the first day of a month) or increment the <samp>monthlyNonRainyDayCount</samp> for each location.
# Apply the green rain response logic (''e.g.'', show global message, send a mail, etc.)

At this point, the main function is done setting weather.

===TV Channel===
The TV will check the weather and show the following message:

{| class="wikitable"
|-
! weather
! message
|-
| <samp>Festival</samp>
| "It's going to be clear and sunny tomorrow... perfect weather for the Festival! The event will take place Location, starting between Time. Don't be late!"
Failed to fetch the data: "Um... that's odd. My information sheet just says 'null'. This is embarrassing... "
|-
| <samp>Snow</samp>
| 50% chance each:
* "Bundle up, folks. It's going to snow tomorrow!"
* "Expect a few inches of snow tomorrow."
|-
| <samp>Rain</samp>
| "It's going to rain all day tomorrow"
|-
| <samp>GreenRain</samp>
| "Um... There appears to be some kind of... anomalous reading... I... don't know what this means..."
|-
| <samp>Storm</samp>
| "Looks like a storm is approaching. Thunder and lightning is expected."
|-
| <samp>Wind</samp>
| Per condition:
* Spring: "Partially cloudy with a light breeze. Expect lots of pollen!"
* Fall: "It's going to be cloudy, with gusts of wind throughout the day."
* Default: "It's going to snow all day. Make sure you bundle up, folks!"
|-
| ''default''
| 50% chance each:
* "It's going to be clear and sunny all day."
* "It's going to be a beautiful, sunny day tommorow!"
|}

'''Note:''' the TV will not necessarily be accurate for any other day than non festival days, the first of the month and the 3rd of spring, which are force-set by the <samp>Game1::newDayAfterFade</samp> method. Farmhands (and not host players) may not even get that accuracy for the first of the month and 3rd of spring.

'''Note 2:''' Passive festivals such as the Night Market are not considered to have "festival" weather. Instead, all passive festivals in the valley have "sunny" weather.

===Weather Icon===
The weather icon is set in <samp>Game1::updateWeatherIcon</samp>, which sets an index in <samp>LooseSprite/Cursors.xnb</samp>:

# If snowing: 7.
# If sunny: 2.
# If wedding: 0.
# If festival: 1.
# If raining: 4.
# If stormy: 5.
# If spring: debris weather is 3.
# If summer: unset (defaults to sunny).
# If fall: 6.
# If winter: 7 (same as snowing).
# If green rain: 999.

===Rain Totem===
The rain totem (item #681) and is controlled by <samp>Object::rainTotem</samp>, which is invoked by <samp>Object::performUseAction</samp>. If tomorrow is a festival day, the item is used up but nothing happens. Otherwise, it uses up the item and sets the weather for tomorrow to <samp>weather_rain</samp> and displays the message.

==Weather probability by type==
This section explains the probability of each weather type. This only applies on dates with no [[#Forced weather|forced weather]].

===Sunny===
Sunny weather covers weather variables 0, 4, and 6.

* Spring: there's an 18.3% base chance of rain (81.7% chance remaining for other weathers). If it doesn't rain, there's an 80% chance to remain sunny (except on spring 3, which will always be rainy). That means that in spring there's a 66.4% chance of sunny weather.
* Summer: The chance of sunny weather diminishes steadily per day from 87.4% on summer 1 to 79.9% on summer 28. The precise chance is 1 - [12% + (0.3% * day of the month)] per day, with a 0% chance on day 1.
* Fall: identical to spring, but no forced weather.
* Winter: there's a 63% chance of precipitation, so only a 37% chance of sunny weather.

===Rainy===
* Spring: there's an 18.3% base chance of rain. If it rains, there's a 25% chance of storms ''except in year 1''. So the rain odds in Spring is a flat 18.3% in year 1, and 13.725% in year 2 or later. It will always rain on spring 3 (year 1).
* Summer: the chance of rainy weather increases steadily per day from 12.6% on summer 2 to 20.1% on Summer 27. There's an 85% chance that rain becomes storms. So you have a scale of [12% + (0.3% * day of the month)] * .15 to determine your chances of rainfall.
* Fall: same as spring, except fall in year 1 can be stormy so it's a flat 13.725% chance.
* Winter: never rains.

===Debris===
Debris weather covers weather variable 2.

* Spring: there's a 20% chance of this after rain, so approximately 16.6% chance of debris weather.
* Summer: no debris weather.
* Fall: there's a 60% chance for this after rain, so approximately 49.8% chance of debris weather.
* Winter: no debris weather.

===Stormy===
Stormy weather covers weather variable 3.

* Spring: 4.57% chance of storms.
* Summer: variable chance of storms; starts at 10.71% and increases to 17.085%.
* Fall: 4.57% chance of storms.
* Winter: no stormy weather.

===Snowy===
In winter, there's a 63% chance of snow. No other season has snow.

==Save files==
The save file is a snapshot of the day at 0600 the next morning. The <samp>WeatherForTommorow</samp> field was used to calculate the weather, but changing it has no effect on the weather since the weather flags have already been set by this point. To change the weather, you need to set one of these combinations of flags:

{| class="wikitable"
|-
! weather 
! <samp>isRaining</samp>
! <samp>isDebrisWeather</samp>
! <samp>isLightning</samp>
! <samp>isSnowing</samp>
! <samp>isGreenRain</samp>
|-
| sunny
| ☐
| ☐
| ☐
| ☐
| ☐
|-
| rainy
| ☑
| ☐
| ☐
| ☐
| ☐
|-
| stormy
| ☑
| ☐
| ☑
| ☐
| ☐
|-
| debris
| ☐
| ☑
| ☐
| ☐
| ☐
|-
| snowy
| ☐
| ☐
| ☐
| ☑
| ☐
|-
| festival
| ☐
| ☐
| ☐
| ☐
| ☐
|-
| wedding
| ☐
| ☐
| ☐
| ☐
| ☐
|-
| green rain
| ☐
| ☐
| ☐
| ☐
| ☑
|}

'''Note:''' changing <samp>isDebrisWeather</samp> during an active game will not create the array. You'll need to call <samp>Game1::populateDebrisWeatherArray</samp> to get the debris populated. Correspondingly, if you're removing the debris weather flag, remember to call <samp>Game1::debrisWeather::Clear</samp>.

==Notes/FAQ==
* The TV can be fixed by overriding it - or just by using Entoroax's Framework.
* You can set snow and debris at any time, the game just won't.
* You cannot set debris and rain at the same time.

[[Category:Modding]]

[[pt:Modificações:Dados climáticos]]
[[ru:Модификации:Погодные явления]]
[[zh:模组:天气数据]]