← [[Modding:Index|Index]]

This page documents how custom [[Multiplayer#Chat|chat commands]] are handled by the game. This is an advanced guide for mod developers.

==Registering custom commands==
Chat commands are modular and extensible, with a <samp>ChatCommands</samp> API to manage them.

For example, you can add a custom chat command like this:
<syntaxhighlight lang="c#">
string modId = this.ModManifest.UniqueId;
ChatCommands.Register($"{modId}_echo", this.Echo, name => $"{name} [message]: show the given message in the chat box.");

...

/// <inheritdoc cref="ChatCommandHandlerDelegate" />
private void Echo(string[] command, ChatBox chat)
{
    string message = ArgUtility.GetRemainder(command, 1);

    chat.addInfoMessage(message);
}
</syntaxhighlight>

==See also==

* [[Modding:Console commands]] for commands that can be typed in the SMAPI console.

[[Category:Modding]]

[[zh:模组:聊天命令]]