← [[Modding:Index|Index]]

This page explains how to create custom languages in Stardew Valley 1.5.5+. This is an advanced guide for modders.

To translate text into an existing language, see [[Modding:Translations]] instead.

==Add a custom language==
===Data format===
You can add custom languages by editing the <samp>Data/AdditionalLanguages</samp> asset. Each entry consists of an object with these fields:

{| class="wikitable"
|-
! field
! description
|-
| <samp>ID</samp>
| A [[Modding:Common data field types#Unique string ID|unique string ID]] for your language. This isn't shown in-game.
|-
| <samp>LanguageCode</samp>
| The language code for this localization. This should ideally be an [[wikipedia:List of ISO 639-1 codes|ISO 639-1 code]], with only letters and hyphens. You should avoid commas for compatibility with Content Patcher packs checking the <samp><nowiki>{{Language}}</nowiki></samp> token.
|-
| <samp>ButtonTexture</samp>
| The asset name for a 174x78 pixel texture containing the button of the language for language selection menu. The top half of the sprite is the default state, while the bottom half is the hover state.
|-
| <samp>TimeFormat</samp>
| A string which describes the in-game time format, with tokens replaced by in-game values. For example, <code>[HOURS_12]:[MINUTES] [AM_PM]</code> would show <code>12:00 PM</code> at noon.

The valid tokens are:
* <code>[HOURS_12]</code>: hours in 12-hour format, where midnight and noon are both "12".
* <code>[HOURS_12_0]</code>: hours in 12-hour format, where midnight and noon are both "0".
* <code>[HOURS_24]</code>: hours in 24-hour format, where midnight is "0" and noon is "12".
* <code>[HOURS_24_00]</code>: hours in 24-hour format with zero-padding, where midnight is "00" and noon is "12".
* <code>[MINUTES]</code>: minutes with zero-padding.
* <code>[AM_PM]</code>: the localized text for "am" or "pm" (taken from <code>Strings\\StringsFromCSFiles:DayTimeMoneyBox.cs.10370</code> and <code>DayTimeMoneyBox.cs.10371</code> respectively). The game shows "pm" between noon and 11:59pm inclusively; it shows "am" otherwise.
|-
| <samp>ClockTimeFormat</samp>
| A string which describes the in-game time format. Equivalent to <samp>TimeFormat</samp>, but used for the in-game clock.
|-
| <samp>ClockDateFormat</samp>
| A string which describes the in-game date format as shown in the in-game clock, with tokens replaced by in-game values. For example, <code>[DAY_OF_WEEK]. [DAY_OF_MONTH]</code> would show <code>Mon. 1</code>.

The valid tokens are:
* <code>[DAY_OF_WEEK]</code>: the abbreviated day of week as returned by <code>Game1.shortDayDisplayNameFromDayOfSeason</code> (like <samp>Mon</samp> for Monday).
* <code>[DAY_OF_MONTH]</code>: the numerical day of the month.
|-
| <samp>FontApplyYOffset</samp>
| ''(optional)'' Whether to shift the font up by four pixels (multiplied by the <samp>FontPixelZoom</samp>), to better align languages with larger characters like Chinese and Japanese. Default false.
|-
| <samp>NumberComma</samp>
| ''(optional)'' The string to use as the thousands separator (like <code>","</code> for <code>5,000,000</code>). Defaults to a comma.
|-
| <samp>SmallFontLineSpacing</samp>
| ''(optional)'' The line spacing value used by <samp>smallFont</samp>. Defaults to 26.
|-
| <samp>UseGenderedCharacterTranslations</samp>
| ''(optional)'' Whether the social tab and gift log will use gender-specific translations (like the vanilla Portuguese language). Defaults to false.

Specifically, this affects the <samp>Strings\StringsFromCSFiles:SocialPage.cs.11635</samp> translation ("''(Single)''"). When enabled, it can contain male and female translations separated by <code>/</code>, like the vanilla Portuguese translation: "''(solteiro)/(solteira)''".
|-
| ''custom font fields''
| See ''[[#Add a custom font|add a custom font]]'' below.
|}

===Example===
This Content Patcher pack would add Esperanto to the game. (<code><nowiki>{{ModId}}</nowiki></code> is a token, which will be replaced with your mod ID automatically.)
{{Content Patcher example|<nowiki>
    "Changes": [
        // define language
        {
            "Action": "EditData",
            "Target": "Data/AdditionalLanguages",
            "Entries": {
                "{{ModId}}_Esperanto": { // for technical reasons, you need to specify the ID here *and* in the "ID" field
                    "ID": "{{ModId}}_Esperanto",
                    "LanguageCode": "eo",
                    "ButtonTexture": "Mods/{{ModId}}/Button",
                    "UseLatinFont": true,
                    "TimeFormat": "[HOURS_24_00]:[MINUTES]",
                    "ClockTimeFormat": "[HOURS_24_00]:[MINUTES]",
                    "ClockDateFormat": "[DAY_OF_WEEK] [DAY_OF_MONTH]"
                }
            }
        },

        // load button texture
        {
            "Action": "Load",
            "Target": "Mods/{{ModId}}/Button",
            "FromFile": "assets/button.png"
        }
    ]
</nowiki>}}

Once the language is defined, you can add translations to the game by patching game assets like usual, and use the language code you specified above. For example:
<syntaxhighlight lang="json">
{
    "Action": "EditData",
    "Target": "Strings/StringsFromCSFiles",
    "Entries": {
        "Game1.cs.3043": "Lundo",
        "Game1.cs.3044": "Mardo",
        ...
    },
    "When": {
        "Language": "eo"
    }
}
</syntaxhighlight>

==Add a custom font==
You can provide your own Bitmap font for your custom language, which maps arbitrary Unicode characters to sprites in your font texture. You can [[Modding:Editing XNB files#Unpack game files|unpack your game's <samp>Content</samp> folder]] and look at the Chinese, Japanese, Korean, and Russian fonts in the <samp>Fonts</samp> folder for examples of how this looks in practice.

===Data format===
To enable a custom font, add these three extra fields to [[#Add a custom language|your <samp>Data/AdditionalLanguages</samp> entry]]:

{| class="wikitable"
|-
! field
! description
|-
| <samp>UseLatinFont</samp>
| Whether the language uses the game's default fonts. '''Set to <samp>false</samp>''' to enable a custom font.
|-
| <samp>FontFile</samp>
| The asset name for your <samp>.fnt</samp> font data file (see [[#Font files|''font files'']] below). This must be the asset's name in the game's <samp>Content</samp> folder, not the file path in your content pack; see [[#Example 2|the example below]].
|-
| <samp>FontPixelZoom</samp>
| A factor by which to multiply the font size. The recommended baseline is 1.5, but you can adjust it to make your text smaller or bigger in-game.
|}

===Font files===
Note: if your language has a TrueType font available, you can use the [https://www.angelcode.com/products/bmfont/ Bitmap font generator] to generate these files from it.

; Font data
: Each font must have a text (XML) file with the <samp>.fnt</samp> extension which describes the font.

: For example, here's the <samp>Content/Fonts/Japanese.fnt</samp> file (with most of the characters stripped out for brevity):

: <syntaxhighlight lang="xml">
<?xml version="1.0"?>
<font>
  <info face="SetoFont-SP" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="21" scaleW="1024" scaleH="1024" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Japanese_0" />
    <page id="1" file="Japanese_1" />
  </pages>
  <chars count="2514">
    ...
    <char id="37347" x="100" y="265" width="24" height="22" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    ...
  </chars>
</font>
</syntaxhighlight>

: See the [https://www.angelcode.com/products/bmfont/doc/file_format.html official format documentation] to understand all the options, but at a high level:

: {| class="wikitable"
|-
! field
! description
|-
| <samp>info</samp>
| Describes the font itself: the name, TrueType size, padding and spacing, etc.
|-
| <samp>common</samp>
| Provides common info which applies to all of the characters, like the line height.
|-
| <samp>pages</samp>
| Lists the sprite textures that are part of the font. In the above example, the Japanese character sprites are split into two images: <samp>Japanese_0.png</samp> and <samp>Japanese_1.png</samp>. Each character in <samp>chars</samp> specifies which page it's on.
|-
| <samp>chars</samp>
| Maps each Unicode character you'll use in-game to the sprite font. The example above defines one character with these <samp>char</samp> fields:

: {| class="wikitable"
|-
! char attribute
! explanation
|-
| <samp>id</samp>
| The decimal Unicode ID for the character (''e.g.,'' 37347 in the example above is 釣). You can search characters in [https://www.unicodepedia.com/unicode/cjk-unified-ideographs/91e3/cjk-unified-ideograph-91e3/ Unicodepedia] to find their Unicode IDs.
|-
| <samp>x</samp><br /><samp>y</samp><br /><samp>width</samp><br /><samp>height</samp>
| The top-left position and size of the character sprite in the page image, measured in pixels.
|-
| <samp>xoffset</samp><br /><samp>yoffset</samp>
| A pixel offset to apply to the character when it's drawn to the screen.
|-
| <samp>xadvance</samp>
| When drawing multiple characters to the screen, how many pixels drawing this character should advance the cursor.
|-
| <samp>page</samp>
| The ID of the page image which contains the sprite, as defined in the <samp>pages</samp> field.
|-
| <samp>chnl</samp>
| The color channel for which the sprite has data. (This is always <samp>15</samp> for all channels in Stardew Valley's current fonts.)
|}
|}

; Font images
: Each font also needs one or more images which contain the character sprites (white on a transparent background). The file names and sprite positions are defined in the above font data file.

: For example, here's the <samp>Content/Fonts/Japanese_0</samp> file (with a black background so the sprites are visible):
: <div style="display: inline-block; background:#000;">[[File:Modding - example font texture.png|300px]]</div>

===Example===
If you're using [[Modding:Content Patcher|Content Patcher]], your content pack should look something like this with the files described above:
<pre>
📁 Your Mod Name/
  🗎 content.json
  🗎 manifest.json
  📁 assets/
    🗎 YourLanguage.fnt
    🗎 YourLanguage_0.png
</pre>

Now you just need to make them available through the game's <samp>Content/Fonts</samp> folder. Make sure the target for the <samp>.fnt</samp> file matches what you specified via <samp>FontFile</samp> in the [[#Add a custom language|language data]], and the target for the image matches what you specified via <samp>pages</samp> in the [[#Font files|font data]].

For example, here's the previous Esperanto example with a custom font (note the <samp>UseLatinFont</samp> and <samp>FontFile</samp> fields in the language data, and the two new patches at the bottom):
{{Content Patcher example|<nowiki>
    "Changes": [
        // define language
        {
            "Action": "EditData",
            "Target": "Data/AdditionalLanguages",
            "Entries": {
                "{{ModId}}_Esperanto": { // for technical reasons, you need to specify the ID here *and* in the "ID" field
                    "ID": "{{ModId}}_Esperanto",
                    "LanguageCode": "eo",
                    "ButtonTexture": "Mods/{{ModId}}/Button",
                    "UseLatinFont": false,
                    "FontFile": "Fonts/{{ModId}}/Esperanto",
                    "TimeFormat": "[HOURS_24_00]:[MINUTES]",
                    "ClockTimeFormat": "[HOURS_24_00]:[MINUTES]",
                    "ClockDateFormat": "[DAY_OF_WEEK] [DAY_OF_MONTH]"
                }
            }
        },

        // load button texture
        {
            "Action": "Load",
            "Target": "Mods/{{ModId}}/Button",
            "FromFile": "assets/button.png"
        }

        // load font files
        {
            "Action": "Load",
            "Target": "Fonts/{{ModId}}/Esperanto",
            "FromFile": "assets/Esperanto.fnt"
        },
        {
            "Action": "Load",
            "Target": "Fonts/{{ModId}}/Esperanto_0",
            "FromFile": "assets/Esperanto_0.png"
        }
    ]
</nowiki>}}

==Limitations==
Custom languages must be available very early in the game startup, and won't be handled correctly if they're added later. That means:
* For Content Patcher packs, they must be added without <samp>When</samp> conditions (or only using immutable conditions like config or <samp>HasMod</samp>).
* For C# mods, they should be added in [[Modding:Modder Guide/APIs/Events#Game loop|<samp>GameLaunched</samp>]] or earlier.

==See also==
* [[Modding:Translations]]

[[Category:Modding]]

[[zh:模组:自定义语言]]