← [[Modding:Index|Index]]

This page explains how to edit the world map shown in the game menu.

'''To edit location maps, see [[Modding:Maps]]. See also [[Modding:Index#Creating mods|an intro to making mods]].'''

==Data==
===Overview===
You can change the world map by editing the <samp>Data/WorldMap</samp> asset. You can add custom maps for certain locations, apply texture overlays, add/edit tooltips, set player marker positioning, etc.

[[File:Modding map area.png|thumb|The default world map. The entire map is the Valley region, and the highlighted portion is an area with its own texture, tooltip/name, and player marker positioning.]]

The game divides the world map into three main concepts (see example at right):

* A '''region''' is a large-scale part of the world containing everything shown on the map. For example, the default world map is the Valley region.
* A '''map area''' is a subset of the world map which optionally add tooltips, scroll text, texture overlays, and player marker positioning info.
* A '''map area position''' matches in-game locations and [[Modding:Modder Guide/Game Fundamentals#Tiles|tile coordinates]] to the drawn world map. The game uses this to automatically position player markers at a relative position on the world map (e.g. so you can watch other players move across the location on the map).

In the data model:
* each entry is a region;
* each entry's <samp>MapAreas</samp> are the region's map area;
* and each map area's <samp>WorldPositions</samp> are the world map positions.

The game will find the first <samp>WorldPositions</samp> entry which matches the current location, and assume you're in the region and map area which contains it. If there's none found, it defaults to the farm.

===Format===
The <samp>Data/WorldMap</samp> data asset consists of a string → model lookup, where...
* The key is a [[Modding:Common data field types#Unique string ID|unique string ID]] for the region.
* The value is a model with the fields listed below.

{| class="wikitable"
|-
! field
! effect
|-
| <samp>BaseTexture</samp>
| ''(Optional)'' The base texture to draw for the map, if any. The first matching texture is applied. If map areas provide their own texture too, they're drawn on top of this base texture.

This consists of a list of models with these fields:
{| class="wikitable"
|-
! field
! effect
|-
| <samp>Id</samp>
| The [[Modding:Common data field types#Unique string ID|unique string ID]] for the texture entry within the list.
|-
| <samp>Texture</samp>
| The asset name for the texture to draw.
|-
| <samp>SourceRect</samp>
| ''(Optional)'' The pixel area within the <samp>Texture</samp> to draw, specified as an object with <samp>X</samp>, <samp>Y</samp>, <samp>Width</samp>, and <samp>Height</samp> fields. Defaults to the entire texture image.
|-
| <samp>MapPixelArea</samp>
| ''(Optional)'' The pixel area within the map which is covered by this area, specified as an object with <samp>X</samp>, <samp>Y</samp>, <samp>Width</samp>, and <samp>Height</samp> fields. If omitted, draws the entire <samp>SourceRect</samp> area starting from the top-left corner of the map.
|-
| <samp>Condition</samp>
| ''(Optional)'' A [[Modding:Game state queries|game state query]] which indicates whether this texture should be selected. Defaults to always selected.
|}
|-
| <samp>MapAreas</samp>
| The areas to draw on top of the <samp>BaseTexture</samp>. These can provide tooltips, scroll text, texture overlays, and player marker positioning info.

This consists of a list of models with these fields:

{| class="wikitable"
|-
! field
! effect
|-
| <samp>Id</samp>
| The [[Modding:Common data field types#Unique string ID|unique string ID]] for the map area within the list.
|-
| <samp>PixelArea</samp>
| The pixel area within the map which is covered by this area. This is used to set the default player marker position, and is the default value for pixel areas in other fields below.
|-
| <samp>ScrollText</samp>
| ''(Optional)'' A [[Modding:Tokenizable strings|tokenizable string]] for the scroll text (shown at the bottom of the map when the player is in this area). Defaults to none.
|-
| <samp>Textures</samp>
| ''(Optional)'' The image overlays to apply to the map. All matching textures are applied.

This consists of a list of models with these fields:
{| class="wikitable"
|-
! field
! effect
|-
| <samp>Id</samp>
| The [[Modding:Common data field types#Unique string ID|unique string ID]] for the texture entry within the area.
|-
| <samp>Texture</samp>
| The asset name for the texture to draw.

If set to the exact string <samp>MOD_FARM</samp>, the game will apply the texture for the current farm type (regardless of whether it's a vanilla or mod farm type). This should usually be used with <code>"MapPixelArea": "0 43 131 61"</code> (the farm area on the default map).
|-
| <samp>SourceRect</samp>
| ''(Optional)'' The pixel area within the <samp>Texture</samp> to draw, specified as an object with <samp>X</samp>, <samp>Y</samp>, <samp>Width</samp>, and <samp>Height</samp> fields. Defaults to the entire texture image.
|-
| <samp>MapPixelArea</samp>
| ''(Optional)'' The pixel area within the map which is covered by this area, specified as an object with <samp>X</samp>, <samp>Y</samp>, <samp>Width</samp>, and <samp>Height</samp> fields. If omitted, defaults to the map area's <samp>PixelArea</samp>.
|-
| <samp>Condition</samp>
| ''(Optional)'' A [[Modding:Game state queries|game state query]] which indicates whether this texture should be selected. Defaults to always selected.
|}
|-
| <samp>Tooltips</samp>
| ''(Optional)'' The tooltips to show when hovering over parts of this area on the world map.

This consists of a list of models with these fields:
{| class="wikitable"
|-
! field
! effect
|-
| <samp>Id</samp>
| The [[Modding:Common data field types#Unique string ID|unique string ID]] for the tooltip within the area.
|-
| <samp>Text</samp>
| ''(Optional)'' A [[Modding:Tokenizable strings|tokenizable string]] for the text to show in a tooltip.
|-
| <samp>PixelArea</samp>
| ''(Optional)'' The pixel area within the map which can be hovered to show this tooltip. Defaults to the area's <samp>PixelArea</samp>.
|-
| <samp>Condition</samp>
| ''(Optional)'' A [[Modding:Game state queries|game state query]] which indicates whether this tooltip should be available. Defaults to always available.
|-
| <samp>KnownCondition</samp>
| ''(Optional)'' A [[Modding:Game state queries|game state query]] which indicates whether the area is known by the player, so the <samp>Text</samp> is shown as-is. If this is false, the tooltip text is replaced with <samp>???</samp>. Defaults to always known.
|-
| <samp>LeftNeighbor</samp><br /><samp>RightNeighbor</samp><br /><samp>UpNeighbor</samp><br /><samp>DownNeighbor</samp>
| ''(Optional)'' When navigating the world map with a controller, the tooltip to snap to when the player moves the cursor while it's on this tooltip.

This must specify the area and tooltip formatted like <samp>areaId/tooltipId</samp> (not case-sensitive). If there are multiple possible neighbors, they can be specified in comma-delimited form; the first valid one will be used.

For example, this will snap to the community center when the user moves the cursor to the right:
<syntaxhighlight lang="json">
"RightNeighbor": "Town/CommunityCenter"
</syntaxhighlight>

A blank value will be ignored, but the game will log a warning if you specify neighbor IDs and none of them match. To silently ignore them instead (e.g. for a conditional location), you can add 'ignore' as an option:
<syntaxhighlight lang="json">
"RightNeighbor": "Town/SomeOptionalLocation, ignore"
</syntaxhighlight>

See also the <samp>MapNeighborIdAliases</samp> field in the region data.
|}
|-
| <samp>WorldPositions</samp>
| ''(Optional)'' The in-world locations and [[Modding:Modder Guide/Game Fundamentals#Tiles|tile coordinates]] to match to this map area. The game uses this to automatically position player markers at a relative position on the world map (e.g. so you can watch other players move across the location on the map).

This consists of a list of models with these fields:
{| class="wikitable"
|-
! field
! effect
|-
| <samp>Id</samp>
| The [[Modding:Common data field types#Unique string ID|unique string ID]] for this entry within the area.
|-
| <samp>LocationContext</samp>
| ''(Optional)'' The location context in which this world position applies. The vanilla contexts are <samp>Default</samp> (valley) and <samp>Island</samp> ([[Ginger Island]]).
|-
| <samp>LocationName</samp>
| ''(Optional)'' The location name to which this world position applies. Any location within [[The Mines|the mines]] and the [[Skull Cavern]] will be <samp>Mines</samp> and <samp>SkullCave</samp> respectively, and festivals use the map asset name (like <samp>Town-EggFestival</samp>).
|-
| <samp>LocationNames</samp>
| ''(Optional)'' Equivalent to <samp>LocationName</samp>, but you can specify multiple locations as an array.
|-
| <samp>TileArea</samp><br /><samp>MapPixelArea</samp>
| ''(Optional)'' The [[Modding:Modder Guide/Game Fundamentals#Tiles|tile area]] within the in-game location (<samp>TileArea</samp>) and the equivalent pixel area on the world map (<samp>MapPixelArea</samp>). These are used to calculate the position of a character or player within the map view, given their real position in-game. For example, if the player is in the top-right corner of the tile area in-game, they'll be shown in the top-right corner of the drawn area on the world map.

Both are specified as an object with <samp>X</samp>, <samp>Y</samp>, <samp>Width</samp>, and <samp>Height</samp> fields. <samp>TileArea</samp> defaults to the entire location, and <samp>MapPixelArea</samp> defaults to the map area's <samp>PixelArea</samp>.
|-
| <samp>ScrollText</samp>
| ''(Optional)'' A [[Modding:Tokenizable strings|tokenizable string]] for the scroll text shown at the bottom of the map when the player is within this position. Defaults to the map area's <samp>ScrollText</samp>, if any.
|-
| <samp>Condition</samp>
| ''(Optional)'' A [[Modding:Game state queries|game state query]] which indicates whether this entry should be applied. Defaults to always applied.
|-
| <samp>ScrollTextZones</samp>
| ''(Optional, specialized)'' Smaller areas within the world map position which have their own scroll text (like "Mountains" vs "Mountain Lake" in the [[The Mountain|mountain area]]).

This consists of a list of models with these fields:
{| class="wikitable"
|-
! field
! effect
|-
| <samp>Id</samp>
| The [[Modding:Common data field types#Unique string ID|unique string ID]] for this entry within the list.
|-
| <samp>TileArea</samp>
| The tile area within the position's <samp>TileArea</samp> for which this entry applies. See details on the parent field.
|-
| <samp>ScrollText</samp>
| A [[Modding:Tokenizable strings|tokenizable string]] for the scroll text shown at the bottom of the map when the player is within this scroll text zone.
|}
|-
| <samp>ExtendedTileArea</samp>
| ''(Optional, specialized)'' The [[Modding:Modder Guide/Game Fundamentals#Tiles|tile area]] within the in-game location to which this position applies, including tiles that are outside the <samp>TileArea</samp>. The <samp>ExtendedTileArea</samp> must fully contain <samp>TileArea</samp>, since the latter won't be checked for the initial detection anymore.

For example, let's say we have this <samp>ExtendedTileArea</samp> (the larger box) and <samp>TileArea</samp> (the smaller box inside it), and the player is at position X:
<pre>
┌────────────────────┐
│    ┌────────┐      │
│ X  │        │      │
│    │        │      │
│    └────────┘      │
└────────────────────┘
</pre>

In this case, the entry would be selected (since the player is inside the <samp>ExtendedTileArea</samp>), and their coordinates would be shifted into the nearest <samp>TileArea</samp> position:
<pre>
┌────────────────────┐
│    ┌────────┐      │
│    │X       │      │
│    │        │      │
│    └────────┘      │
└────────────────────┘
</pre>

This is used for complex locations that use multiple tile areas to match a drawn map with a different layout. This can be omitted in most cases.
|}
|-
| <samp>CustomFields</samp>
| The [[Modding:Common data field types#Custom fields|custom fields]] for this entry.
|}
|-
| <samp>MapNeighborIdAliases</samp>
| ''(Optional)'' A set of aliases that can be used in tooltip fields like <samp>LeftNeighbor</samp> instead of the specific values they represent. Aliases can't be recursive.

For example, this lets you use <samp>Beach/FishShop</samp> in neighbor fields instead of specifying the specific tooltip IDs each time:
<syntaxhighlight lang="json">
"MapNeighborIdAliases": {
    "Beach/FishShop": "Beach/FishShop_DefaultHours, Beach/FishShop_ExtendedHours"
}
</syntaxhighlight>
|}

===Example===
This [[Modding:Content Patcher|Content Patcher]] content pack adds a new world map for [[Ginger Island]]. If the player unlocked the [[Ginger Island#Beach Resort|beach resort]], it applies the beach resort texture.

{{Content Patcher example|<nowiki>
    "Changes": [
        // add world map edits
        {
            "Action": "EditData",
            "Target": "Data/WorldMap",
            "Entries": {
                "GingerIsland": {
                    "BaseTexture": [
                        {
                            "Id": "Default",
                            "Texture": "{{InternalAssetKey: assets/ginger-island.png}}"
                        }
                    ],
                    "MapAreas": [
                        // the Island South (dock) area
                        {
                            // basic info for the area within the map
                            "Id": "IslandSouth",
                            "PixelArea": { "X": 105, "Y": 105, "Width": 231, "Height": 240 },
                            "ScrollText": "Dock", // example only, should usually be translated

                            // a tooltip shown when hovering over the area on the map
                            "Tooltips": [
                                {
                                    "Id": "Dock",
                                    "Text": "Dock" // example only, should usually be translated
                                }
                            ],

                            // if the resort is unlocked, overlay a custom texture on top of the default Ginger Island map
                            "Textures": [
                                {
                                    "Id": "Resort",
                                    "Texture": "{{InternalAssetKey: assets/resort.png}}",
                                    "Condition": "PLAYER_HAS_FLAG Any Island_Resort"
                                }
                            ],

                            // the in-game locations that are part of this world map area
                            "WorldPositions": [
                                {
                                    "LocationName": "IslandSouth"
                                }
                            ]
                        }
                    ]
                }
            }
        }
    ]
</nowiki>}}

==Real-time positioning==
The world map generally shows players' positions in real-time. There are three main approaches to do this for a custom location.

===Automatic positioning (recommended)===
If the drawn map area closely matches the in-game location, the game can determine positions automatically based on the <samp>PixelArea</samp> and <samp>LocationName</samp> fields in <samp>Data/WorldMap</samp>. For example, a player in the exact center of the in-game location will be drawn in the center of the drawn map area.

To do that:

# [[Options#Screenshot|Take a screenshot]] of the full in-game location.
# Open the screenshot in an image editor like [https://www.getpaint.net/ Paint.NET] or [https://www.gimp.org/ GIMP].
# Crop as needed, then rescale it to the size you want on the world map. Make sure you use 'nearest neighbor' as the scale algorithm.
# Redraw parts if needed to clean it up.

That's it! If you use that as the map area's texture in <samp>Data/WorldMap</samp>, the game will be able to determine positions automatically. You can omit the <samp>WorldPositions</samp> field with this approach.

===Manual positioning===
If the in-game layout doesn't match the drawn world map, you can use the <samp>WorldPositions</samp> field in <samp>Data/WorldMap</samp> to manually align positions between them. '''This can be tricky; usually [[#Automatic positioning (recommended)|automatic positioning]] is recommended instead.'''

For example, the mountain's map area was very stylized before Stardew Valley 1.6 (the mine and adventure guild were right next to each other, there were no islands, there was no water south of the guild, etc):
[[File:Modding - manual world map positioning 1.png|thumb|500px|none|The pre-1.6 [[mountain]]'s in-game location (top) and world map area (bottom).]]

With manual positioning, you add any number of ''world positions'' with a <samp>TileArea</samp> (the [[Modding:Modder Guide/Game Fundamentals#Tiles|tile coordinates]] where the player is standing in the actual location) and <samp>MapPixelArea</samp> (where that area is on the map). When the player is within the <samp>TileArea</samp>, they'll be mapped to the relative position within the matching <samp>MapPixelArea</samp>. For example, if they're in the exact center of the <samp>TileArea</samp>, they'll be drawn in the center of the <samp>MapPixelArea</samp>.

For example, you could divide the pre-1.6 mountain into multiple areas like this (see the [[#Format|data format]] for info on each field):
<syntaxhighlight lang="json">
"WorldPositions": [
    {
        "Id": "Quarry",
        "LocationName": "Mountain",
        "TileArea": { "X": 95, "Y": 11, "Width": 36, "Height": 24 },
        "ExtendedTileArea": { "X": 95, "Y": 0, "Width": 255, "Height": 255 },
        "MapPixelArea": { "X": 236, "Y": 29, "Width": 28, "Height": 19 }
    },
    {
        "Id": "Lake_Guild",
        "LocationName": "Mountain",
        "TileArea": { "X": 73, "Y": 5, "Width": 22, "Height": 30 },
        "ExtendedTileArea": { "X": 73, "Y": 0, "Width": 22, "Height": 255 },
        "MapPixelArea": { "X": 227, "Y": 29, "Width": 9, "Height": 19 }
    },
    {
        "Id": "Lake_BetweenGuildAndMine",
        "LocationName": "Mountain",
        "TileArea": { "X": 57, "Y": 5, "Width": 16, "Height": 32 },
        "ExtendedTileArea": { "X": 57, "Y": 0, "Width": 16, "Height": 255 },
        "MapPixelArea": { "X": 224, "Y": 29, "Width": 3, "Height": 19 }
    },
    {
        "Id": "Lake_Mine",
        "LocationName": "Mountain",
        "TileArea": { "X": 52, "Y": 5, "Width": 5, "Height": 30 },
        "ExtendedTileArea": { "X": 52, "Y": 0, "Width": 5, "Height": 255 },
        "MapPixelArea": { "X": 220, "Y": 29, "Width": 4, "Height": 19 }
    },
    {
        "Id": "Lake_MineBridge",
        "LocationName": "Mountain",
        "TileArea": { "X": 44, "Y": 5, "Width": 8, "Height": 30 },
        "ExtendedTileArea": { "X": 44, "Y": 0, "Width": 8, "Height": 255 },
        "MapPixelArea": { "X": 210, "Y": 29, "Width": 10, "Height": 19 }
    },
    {
        "Id": "West",
        "LocationName": "Mountain",
        "TileArea": { "X": 0, "Y": 5, "Width": 44, "Height": 30 },
        "ExtendedTileArea": { "X": 0, "Y": 0, "Width": 44, "Height": 255 },
        "MapPixelArea": { "X": 175, "Y": 29, "Width": 35, "Height": 19 }
    },
    {
        "Id": "Default",
        "LocationName": "Mountain"
    }
]
</syntaxhighlight>

Here's a visual representation of those areas:
[[File:Modding - manual world map positioning 2.png|thumb|none|500px|The pre-1.6 [[mountain]]'s in-game location with highlighted <samp>TileArea</samp> positions (top) and world map with highlighted <samp>MapPixelArea</samp> positions (bottom).]]

Note how the area between the mine and adventurer's guild is wide in the location, but narrow on the drawn world map. When the player is walking across that part of the location, they'll be shown walking slowly across the equivalent location on the drawn map.

If the player is outside a <samp>TileArea</samp> but within the <samp>ExtendedTileArea</samp> (if set), their position is snapped to the nearest position within the <samp>TileArea</samp>. For example, notice how the bottom of the location south of the carpenter shop isn't part of the red area. It ''is'' part of that area's <samp>ExtendedTileArea</samp> though, so a player there will be snapped to the bottom of the red area on the world map.

===Fixed positions===
For very complex locations, real-time positions on the world map may not be possible (e.g. because the drawn world map is very stylized). In that case you can set a fixed position (or multiple fixed positions) on the world map.

For example, this draws the player marker at one of five world map positions depending where they are in town. The <samp>TileArea</samp> indicates the [[Modding:Modder Guide/Game Fundamentals#Tiles|tile coordinates]] where the player is standing in the actual town, and <samp>MapPixelArea</samp> is where to draw them on the map. Note that the latter is always 1x1 pixel in the code below, which means that anywhere within the <samp>TileArea</samp> will be placed on that specific pixel on the world map. The last entry has no <samp>TileArea</samp>, which means it applies to all positions that didn't match a previous entry.
<syntaxhighlight lang="json">
"WorldPositions": [
    {
        "Id": "East_NearJojaMart",
        "LocationName": "Town",
        "TileArea": { "X": 85, "Y": 0, "Width": 255, "Height": 68 },
        "MapPixelArea": { "X": 225, "Y": 81, "Width": 1, "Height": 1 }
    },
    {
        "Id": "East_NearMuseum",
        "LocationName": "Town",
        "TileArea": { "X": 81, "Y": 68, "Width": 255, "Height": 255 },
        "MapPixelArea": { "X": 220, "Y": 108, "Width": 1, "Height": 1 }
    },
    {
        "Id": "West_North",
        "LocationName": "Town",
        "TileArea": { "X": 0, "Y": 0, "Width": 85, "Height": 43 },
        "MapPixelArea": { "X": 178, "Y": 64, "Width": 1, "Height": 1 }
    },
    {
        "Id": "West_Center",
        "LocationName": "Town",
        "TileArea": { "X": 0, "Y": 43, "Width": 85, "Height": 33 },
        "MapPixelArea": { "X": 175, "Y": 88, "Width": 1, "Height": 1 }
    },
    {
        "Id": "West_South",
        "LocationName": "Town",
        "MapPixelArea": { "X": 182, "Y": 109, "Width": 0, "Height": 0 }
    }
]
</syntaxhighlight>

==Interacting with the world map in C#==
SMAPI mods (written in C#) can use the game's <samp>StardewValley.WorldMaps.WorldMapManager</samp> class to interact with the world map.

For example, you can get the pixel position on the world map which matches an in-game tile coordinate (if the location appears in <samp>Data/WorldMap</samp>):

<syntaxhighlight lang="c#">
MapAreaPosition mapAreaPosition = WorldMapManager.GetPositionData(location, tile);
if (mapAreaPosition != null)
    return mapAreaPosition.GetMapPixelPosition(location, tile);
</syntaxhighlight>

==Debug view==
You can run <samp>debug worldMapLines</samp> in the SMAPI console window to enable the world map's debug view. This will outline map areas (black), map area positions (blue), and tooltips (green):

[[File:Modding - world map debug mode.png|thumb|500px|none|The world map with the debug view enabled.]]

You can optionally specify which types to highlight, like <samp>debug worldMapLines areas positions tooltips</samp>.

[[Category:Modding]]

[[zh:模组:世界地图]]