# Multiplayer-Assistant

./: .gitignore  README.md
MultiplayerAssistant/: Class1.cs  LogManager.cs  ModEntry.cs  MonitorExtensions.cs  MultiplayerAssistant.csproj  MultiplayerAssistantServer.cs  StardewUnattendedServer.cs  config.example.json  config.json  manifest.json
MultiplayerAssistant/Chat/: ChatEventArgs.cs  EventDrivenChatBox.cs
MultiplayerAssistant/Chest/: ChestLocks.cs  ChestOwnershipBinder.cs
MultiplayerAssistant/Config/: ModConfig.cs
MultiplayerAssistant/ConsoleCommands/: TimeConsoleCommandListener.cs
MultiplayerAssistant/Crops/: CropSaver.cs
MultiplayerAssistant/Framework/: ConfigMenu.cs  IGenericModConfigMenuApi.cs  ModConfig.cs  ModData.cs
MultiplayerAssistant/HostAutomatorStages/: AutomatedHost.cs  BehaviorChain.cs  BehaviorLink.cs  BehaviorState.cs  CheckForParsnipSeedsBehaviorLink.cs  EndCommunityCenterBehaviorLink.cs  ExitFarmHouseBehaviorLink.cs  FestivalChatBox.cs  GetFishingRodBehaviorLink.cs  HostAutomatorStage.cs  ProcessDialogueBehaviorLink.cs  ProcessFestivalChatBoxBehaviorLink.cs  ProcessPauseBehaviorLink.cs  ProcessWaitTicksBehaviorLink.cs  PurchaseJojaMembershipBehaviorLink.cs  ReadyCheckHelper.cs  SkipEventsBehaviorLink.cs  SkipShippingMenuBehaviorLink.cs  StartFarmStage.cs  TransitionFestivalAttendanceBehaviorLink.cs  TransitionFestivalEndBehaviorLink.cs  TransitionSleepBehaviorLink.cs  UnlockCommunityCenterBehaviorLink.cs  UpdateStateBehaviorLink.cs
MultiplayerAssistant/MessageCommands/: BuildCommandListener.cs  DemolishCommandListener.cs  PauseCommandListener.cs  ServerCommandListener.cs
MultiplayerAssistant/Properties/: launchSettings.json
MultiplayerAssistant/Services/: AutoKickService.cs  ConfirmationTimeoutService.cs  HostKeepAliveService.cs  ServiceHub.cs
MultiplayerAssistant/Utils/: Festivals.cs  MonitorExtensions.cs  SerializableDictionary.cs  Sleeping.cs
