{
    "serverHotKey": "F9",
    "sleepKeyword": "sleep",
    "festivalKeyword": "festival",
    "eventKeyword": "event",
    "leaveKeyword": "leave",
    "unstickKeyword": "unstick",
    "pauseKeyword": "pause",
    "unpauseKeyword": "unpause",
    "autoLevel": false,
    "profitmargin": 100,
    "upgradeHouse": 0,
    "petname": "Qwerty",
    "farmcavechoicemushrooms": true,
    "communitycenterrun": true,
    "timeOfDayToSleep": 700,
    "lockPlayerChests": false,
    "clientsCanPause": false,
    "copyInviteCodeToClipboard": true,
    "festivalsOn": true,
    "eggHuntCountDownConfig": 120,
    "flowerDanceCountDownConfig": 120,
    "luauSoupCountDownConfig": 120,
    "jellyDanceCountDownConfig": 120,
    "grangeDisplayCountDownConfig": 120,
    "iceFishingCountDownConfig": 120,
    "winterFeastCountDown": 120,
    "endofdayTimeOut": 300,
    "fairTimeOut": 1200,
    "spiritsEveTimeOut": 900,
    "winterStarTimeOut": 120,
    "eggFestivalTimeOut": 120,
    "flowerDanceTimeOut": 120,
    "luauTimeOut": 120,
    "danceOfJelliesTimeOut": 120,
    "festivalOfIceTimeOut": 120,
    "detectPlayerMods": true,
    "notifyModdedPlayers": true,
    "kickModdedPlayers": false
  }
