← [[Modding:Items|Items]]

This page explains how the game stores and parses 'big craftable'-type item data. For items in general, see [[Modding:Items]].

==Overview==
Big craftables are items which can be placed in the world and are two tiles tall (instead of one like [[Modding:Objects|objects]]). Unlike objects, they can't be eaten or sold to most shops.

They have [[Modding:Items#Item types|item type]] <code>(BC)</code> (or <code>ItemRegistry.type_bigCraftable</code> in C# code), their data in <samp>Data/BigCraftables</samp>, their in-game sprites in <samp>TileSheets/Craftables</samp> by default, and their code in <samp>StardewValley.Object</samp> (based on the <code>bigCraftable</code> field).

==Data format==
The big craftable data in <samp>Data/BigCraftables</samp> consists of a string → model lookup, where...
* The key is the unqualified [[Modding:Common data field types#Item ID|item ID]].
* The value is a model with the fields listed below.

===Basic info===
{| class="wikitable"
|-
! field
! purpose
|-
| <samp>Name</samp>
| The internal item name.
|-
| <samp>DisplayName</samp><br /><samp>Description</samp>
| A [[Modding:Tokenizable strings|tokenizable string]] for the item's in-game display name and description.
|-
| <samp>Price</samp>
| ''(Optional)'' The price when sold by the player. This is not the price when bought from a shop. Default 0.
|}

===Behavior===
{| class="wikitable"
|-
! field
! purpose
|-
| <samp>Fragility</samp>
| ''(Optional)'' How the item can be picked up. The possible values are 0 (pick up with any tool), 1 (destroyed if hit with an axe/hoe/pickaxe, or picked up with any other tool), or 2 (can't be removed once placed). Default 0.
|-
| <samp>CanBePlacedIndoors</samp><br /><samp>CanBePlacedOutdoors</samp>
| ''(Optional)'' Whether the item can be placed indoors or outdoors. Default true.
|-
| <samp>IsLamp</samp>
| ''(Optional)'' Whether this is a lamp and should produce light when dark. Default false.
|}

===Appearance===
{| class="wikitable"
|-
! field
! purpose
|-
| <samp>Texture</samp>
| ''(Optional)'' The asset name for the texture containing the item's sprite. Defaults to <samp>TileSheets/Craftables</samp>.
|-
| <samp>SpriteIndex</samp>
| ''(Optional)'' The sprite's index within the <samp>Texture</samp>, where 0 is the top-left sprite.
|}

===Context tags===
{| class="wikitable"
|-
! field
! purpose
|-
| <samp>ContextTags</samp>
| ''(Optional)'' The custom [[Modding:Context tags|context tags]] to add for this item (in addition to the tags added automatically based on the other object data). This is formatted as a list; for example:
<syntaxhighlight lang="json">
"ContextTags": [ "light_source", "torch_item" ]
</syntaxhighlight>
|}

===Advanced===
{| class="wikitable"
|-
! field
! purpose
|-
| <samp>CustomFields</samp>
| ''(Optional)'' The [[Modding:Common data field types#Custom fields|custom fields]] for this entry. 
|}

==Unobtainable items==
The data asset has items that can't normally be picked up or may be unimplemented in-game. They may be completely absent from the game, or they may be unused as craftables and instead appear in [[Modding:Objects|object data]] or [[Modding:Furniture|furniture data]].

==See also==
* [[Modding:Items]] for item data in general

[[Category:Modding]]

[[zh:模组:大型打造品]]