← [[Modding:Items|Items]]

This page explains how the game stores and parses furniture-type item data. For items in general, see [[Modding:Items]].

==Overview==
Furniture are decorative items which can be placed in the world. In some cases, players can sit on them or place items on them.

They have [[Modding:Items#Item types|item type]] <code>(F)</code> (or <code>ItemRegistry.type_furniture</code> in C# code), their data in <samp>Data/Furniture</samp>, their sprites in <samp>TileSheets/furniture</samp> by default, their vanilla translations in <samp>Strings/Furniture</samp>, and their code in <samp>StardewValley.Objects.Furniture</samp>.

==Data format==
The furniture data in <samp>Data/Furniture</samp> consists of an string → string lookup, where...
* The key is the [[Modding:Common data field types#Item ID|unqualified item ID]].
* The value is a slash-delimited strings with the fields listed below.

{| class="wikitable"
|-
! index
! field
! effect
|-
| 0
| name
| The internal item name.
|-
| 1
| type
| The furniture type. See [[#Furniture types|table of possible values]].
|-
| 2
| tilesheet size
| The furniture sprite size on the tilesheet, measured in tiles. This can be <samp>{{t|width}} {{t|height}}</samp> (e.g. <samp>1 2</samp>), or <samp>-1</samp> to use the default size for the type.
|-
| 3
| bounding box size
| The size of the hitbox when the furniture is placed in-game, measured in tiles. The bounding box will be anchored to the bottom-left corner and extend upwards and rightwards. This can be <samp>{{t|width}} {{t|height}}</samp> (e.g. <samp>1 2</samp>), or <samp>-1</samp> to use the default size for the type.
|-
| 4
| rotations
| The number of rotations possible (1, 2, or 4).
|-
| 5
| price
| The price when purchased from a shop.
|-
| 6
| placement restriction
| Where the furniture can be placed.

Possible values:
{| class="wikitable sortable"
|-
! value
! effect
|-
| -1 
| default (uses furniture type)
|-
| 0
| indoors-only
|-
| 1
| outdoors-only
|-
| 2
| indoors or outdoors 
|}
|-
| 7
| display name
| The translated furniture name, which allows [[Modding:Tokenizable strings|tokenizable strings]].
|-
| 8
| sprite index
| The sprite index within the spritesheet texture to draw.
|-
| 9
| texture
| ''(Optional)'' The asset name of the texture to draw. Defaults to <samp>TileSheets/furniture</samp>.
|-
| 10
| off limits for random sale
| ''(Optional)'' Whether to prevent this furniture from appearing in randomly generated shop stocks and the furniture catalogue. Default false.
|-
| 11
| context tags
| ''(Optional)'' A space-delimited list of [[Modding:Context tags|context tags]] which apply to this furniture. Default none.
|}

==Furniture types==
The 'type' field can be set to one of these values. (The '1.7' column shows the equivalent values in the [[Modding:Migrate to Stardew Valley 1.7|upcoming Stardew Valley 1.7]].)

{| class="wikitable"
|-
! type (current)
! type (1.7)
! effect
|-
!colspan="3"| chairs
|-
| <samp>armchair</samp>
| <samp>Armchair</samp>
| An armchair which lets one player sit on it.
|-
| <samp>bench</samp>
| <samp>Bench</samp>
| A bench which lets two players sit on it if it's wide enough.
|-
| <samp>chair</samp>
| <samp>Chair</samp>
| A chair which lets one player sit on it.
|-
| <samp>couch</samp>
| <samp>Couch</samp>
| A couch which lets an arbitrary number of players sit on it depending on its tile width.
|-
!colspan="3"| tables
|-
| <samp>long table</samp>
| <samp>LongTable</samp>
| A long table which allows placing an item on it.
|-
| <samp>table</samp>
| <samp>Table</samp>
| A table which allows placing an item on it.
|-
!colspan="3"| lighting
|-
| <samp>fireplace</samp>
| <samp>Fireplace</samp>
| A fireplace which can be lit.
|-
| <samp>lamp</samp>
| <samp>Lamp</samp>
| A lamp which can be lit.
|-
| <samp>sconce</samp>
| <samp>Sconce</samp>
| A sconce light which can be lit.
|-
| <samp>torch</samp>
| <samp>Torch</samp>
| A torch which can be lit.
|-
| <samp>window</samp>
| <samp>Window</samp>
| A window which can be placed on a wall and lets through light from outside.
|-
!colspan="3"| other interactions
|-
| <samp>bed</samp><br /><samp>bed child</samp><br /><samp>bed double</samp>
| <samp>Bed</samp>
| A bed which players can sleep in.
|-
| <samp>dresser</samp>
| <samp>Dresser</samp>
| A dresser which allows storing clothes within it.
|-
| <samp>fishtank</samp>
| <samp>FishTank</samp>
| A fish tank which can display fish placed inside it.
|-
|
| <samp>Television</samp>
| {{upcoming|1.7|A television which can be turned on to access TV channels.}}
|-
!colspan="3"| decorative
|-
| <samp>bookcase</samp>
| <samp>Bookcase</samp>
| A decorative bookcase which has no special behavior.
|-
| <samp>decor</samp>
| <samp>Decor</samp>
| A general decor item which has no special behavior.
|-
| <samp>painting</samp>
| <samp>Painting</samp>
| A painting which can be hung on a wall.
|-
| <samp>randomized_plant</samp>
| <samp>RandomizedPlant</samp>
| A plant whose appearance is dynamic by randomizing each of its three vertical tiles (usually a pot, stem, and head).
|-
| <samp>rug</samp>
| <samp>Rug</samp>
| A rug which can be placed on the ground and under furniture, and which lets players and NPCs walk over it.
|-
| <samp>other</samp>
| <samp>Other</samp>
| A miscellaneous furniture which has no special behavior.
|}

==See also==
* [[Modding:Items]] for item data in general

[[Category:Modding]]

[[zh:模组:家具]]