← [[Modding:Index|Index]]

This page documents '''item queries''', a built-in way to create one or more items dynamically, instead of specifying a single item ID.

==Overview==
===Valid fields===
These are used in various places like [[#Custom machines|machine data]] and [[#Custom shops|shop data]]. These can only be used if the field's docs specifically mention that it allows item queries.

===Query format===
An item query consists of a string containing a query name with zero or more [[#Argument format|arguments]]. See the [[#Available queries|list of queries below]].

'''⚠''' Item queries are partly case-sensitive. While some values are case-insensitive, this isn't consistent. Using the exact capitalization is recommended to avoid issues.

===Argument format===
Item queries can take space-delimited arguments. For example, <code>RANDOM_ITEMS (F) 1376 1390</code> has three arguments: <code>(F)</code>, <code>1376</code>, and <code>1390</code>.

If you have spaces within an argument, you can surround it with quotes to keep it together. For example, <code>LOST_BOOK_OR_ITEM "RANDOM_ITEMS (O)"</code> passes <code>RANDOM_ITEMS (O)</code> as one argument. You can escape inner quotes with backslashes if needed.

Remember that quotes and backslashes inside JSON strings need to be escaped too. For example, <code>"ItemId": "LOST_BOOK_OR_ITEM \"RANDOM_ITEMS (O)\""</code> will send <code>LOST_BOOK_OR_ITEM "RANDOM_ITEMS (O)"</code> to the game code. Alternatively, you can use single-quotes for the JSON string instead, like <code>"ItemId": 'LOST_BOOK_OR_ITEM "RANDOM_ITEMS (O)"'</code>.

==Available queries==
===General use===
{| class="wikitable"
|-
! query
! effect
|-
| <samp>ALL_ITEMS {{o|type ID}} {{o|flags}}</samp>
| Every item provided by the [[#Custom items|item data definitions]]. If {{o|type ID}} is set to an item type identifier (like <samp>(O)</samp> for object), only returns items from the matching item data definition.

The {{o|flags}} specify options to apply. If specified, they must be at the end of the argument list (with or without {{o|type ID}}). The flags can be any combination of:
{| class="wikitable"
|-
! flag
! effect
|-
| <samp>@isRandomSale</samp>
| Don't return items marked 'exclude from random sale' in <samp>Data/Furniture</samp> or <samp>Data/Objects</samp>.
|-
| <samp>@requirePrice</samp>
| Don't return items with a sell-to-player price below {{price|1}}.
|}

For example:
* <code>ALL_ITEMS</code> will return every item in the game.
* <code>ALL_ITEMS @isRandomSale</code> will return every item in the game that's not excluded from random sale.
* <code>ALL_ITEMS (F) @isRandomSale</code> will return every furniture item in the game that's not excluded from random sale.
|-
| <samp>FLAVORED_ITEM {{t|type}} {{t|ingredient ID}} {{o|ingredient flavor ID}}</samp>
| A flavored item like Apple Wine. The {{t|type}} can be one of [[Wine|<samp>Wine</samp>]], [[Jellies and Pickles|<samp>Jelly</samp>]], [[Jellies and Pickles|<samp>Pickle</samp>]], [[Juice|<samp>Juice</samp>]], [[Roe|<samp>Roe</samp>]], [[Aged Roe|<samp>AgedRoe</samp>]], [[Honey|<samp>Honey</samp>]], [[Bait|<samp>Bait</samp>]], [[Dried Fruit|<samp>DriedFruit</samp>]], [[Dried Mushrooms|<samp>DriedMushroom</samp>]], or [[Smoked Fish|<samp>SmokedFish</samp>]]. The {{t|ingredient ID}} is the qualified or unqualified item ID which provides the flavor (like Apple in Apple Wine). For <samp>Honey</samp>, you can set the {{t|flavor ID}} to <samp>-1</samp> for Wild Honey.

For aged roe only, the {{o|ingredient flavor ID}} is the flavor of the {{t|ingredient ID}}. For example, <samp>FLAVORED_ITEM AgedRoe (O)812 128</samp> creates Aged Pufferfish Roe (812 is [[roe]] and 128 is [[pufferfish]]).
|-
| <samp>RANDOM_ITEMS {{t|type definition ID}} {{o|min ID}} {{o|max ID}} {{o|flags}}</samp>
| All items from the given [[#Item types|type definition ID]] in randomized order, optionally filtered to those with a numeric ID in the given {{o|min ID}} and {{o|max ID}} range (inclusive).

The {{o|flags}} specify options to apply. If specified, they must be at the end of the argument list (with or without {{o|min ID}} and/or {{o|max ID}}). The flags can be any combination of:

The flags can be any combination of:
{| class="wikitable"
|-
! flag
! effect
|-
| <samp>@isRandomSale</samp>
| Don't return items marked 'exclude from random sale' in <samp>Data/Furniture</samp> or <samp>Data/Objects</samp>.
|-
| <samp>@requirePrice</samp>
| Don't return items with a sell-to-player price below {{price|1}}.
|}

For example, you can sell a random [[wallpaper]] for {{price|200}} in <samp>Data/Shops</samp>:
<syntaxhighlight lang="json">
{
    "ItemId": "RANDOM_ITEMS (WP)",
    "MaxItems": 1,
    "Price": 200
}
</syntaxhighlight>

Or a random [[House Plant|house plant]]:
<syntaxhighlight lang="json">
{
    "ItemId": "RANDOM_ITEMS (F) 1376 1390",
    "MaxItems": 1
}
</syntaxhighlight>

Or a random [[#Custom items|custom item]] added by a mod by its item ID prefix:
<syntaxhighlight lang="json">
{
    "ItemId": "RANDOM_ITEMS (O)",
    "MaxItems": 1,
    "PerItemCondition": "ITEM_ID_PREFIX Target AuthorName_ModName_"
}
</syntaxhighlight>

Or 10 random objects with any category except <samp>-13</samp> or <samp>-14</samp>:
<syntaxhighlight lang="json">
{
    "ItemId": "RANDOM_ITEMS (O)",
    "MaxItems": 10,
    "PerItemCondition": "ITEM_CATEGORY, !ITEM_CATEGORY Target -13 -14"
}
</syntaxhighlight>
|}

===Specific items===
{| class="wikitable"
|-
! query
! effect
|-
| <samp>DISH_OF_THE_DAY</samp>
| The [[The Stardrop Saloon#Rotating Stock|Saloon's dish of the day]].
|-
| <samp>LOST_BOOK_OR_ITEM {{o|alternate query}}</samp>
| A [[Lost Books|lost book]] if the player hasn't found them all yet, else the result of the {{o|alternate query}} if specified, else nothing.

For example, <code>LOST_BOOK_OR_ITEM (O)770</code> returns [[Mixed Seeds|mixed seeds]] if the player found every book already.
|-
| <samp>RANDOM_BASE_SEASON_ITEM</samp>
| A random seasonal vanilla item which can be found by searching garbage cans, breaking containers in the mines, etc.
|-
| <samp>SECRET_NOTE_OR_ITEM {{o|alternate query}}</samp>
| A [[Secret Notes|secret note]] (or [[Journal Scraps|journal scrap]] on the island) if the player hasn't found them all yet, else the result of the {{o|alternate query}} if specified, else nothing.

For example, <code>SECRET_NOTE_OR_ITEM (O)390</code> returns [[clay]] if the player found every secret note already.
|-
| <samp>SHOP_TOWN_KEY</samp>
| The special [[Key To The Town|town key]] item. This is only valid in shops.
|}

===Specialized===
{| class="wikitable"
|-
! query
! effect
|-
| <samp>ITEMS_SOLD_BY_PLAYER {{t|shop location}}</samp>
| Random items the player has recently sold to the {{t|shop location}}, which can be one of <samp>SeedShop</samp> (Pierre's store) or <samp>FishShop</samp> (Willy's fish shop).
|-
| <samp>LOCATION_FISH {{t|location}} {{t|bobber tile}} {{t|depth}}</samp>
| A random item that can be found by fishing in the given location. The {{t|location}} should be the internal name of the location, {{t|bobber tile}} is the position of the fishing rod's bobber in the water (in the form <samp>{{t|x}} {{t|y}}</samp>), and {{t|depth}} is the bobber's distance from the nearest shore measured in tiles (where 0 is directly adjacent to the shore).

'''Careful:''' since the target location might use <samp>LOCATION_FISH</samp> queries in its list, it's easy to cause a circular reference by mistake (e.g. location A gets fish from B, which gets fish from A). If this happens, the game will log an error and return no item.
|-
| <samp>MONSTER_SLAYER_REWARDS</samp>
| All items unlocked by [[Adventurer's Guild#Monster Eradication Goals|monster eradication goals]] which have been completed and collected from Gil by the current player at the current time. The list sort order follows the order of monsters in MonsterSlayerQuests.xnb, e.g., Slime Ring, Savage Ring, Burglar Ring, etc.
|-
| <samp>MOVIE_CONCESSIONS_FOR_GUEST {{o|NPC name}}</samp>
| Get the [[Movie Theater#Concessions|movie concessions]] shown when watching a movie with the given {{o|NPC name}}. If omitted, the NPC defaults to the one currently invited to watch a movie (or Abigail if none).
|-
| <samp>RANDOM_ARTIFACT_FOR_DIG_SPOT</samp>
| A random item which is defined in <samp>Data/Objects</samp> with the <samp>Arch</samp> (artifact) type, and whose spawn rules in the <samp>Miscellaneous</samp> field match the current location and whose random probability passes. This is mainly used by [[Artifact Spot|artifact spots]].
|-
| <samp>TOOL_UPGRADES {{o|tool ID}}</samp>
| The tool upgrades listed in <samp>Data/Shops</samp> whose conditions match the player's inventory (i.e. the same rules as [[Blacksmith|Clint's tool upgrade shop]]). If {{o|tool ID}} is specified, only upgrades which consume that tool ID are shown.
|}

==Item spawn fields==
''Item spawn fields'' are a common set of fields to use item queries in data assets like [[#Custom machines|machines]] and [[#Custom shops|shops]]. These are only available for data assets which specifically mention they support item spawn fields in their docs.

{| class="wikitable"
|-
! field
! effect
|-
| <samp>ID</samp>
| The [[Modding:Common data field types#Unique string ID|unique string ID]] for this entry (not the item itself) within the current list.

This is semi-optional — if omitted, it'll be auto-generated from the <samp>ItemId</samp>, <samp>RandomItemId</samp>, and <samp>IsRecipe</samp> fields. However multiple entries with the same ID may cause unintended behavior (e.g. shop items reducing each others' stock limits), so it's often a good idea to set a globally unique ID instead.
|-
| <samp>ItemId</samp>
| One of:
* the [[#Custom items|qualified or unqualified item ID]] (like <samp>(O)128</samp> for a [[pufferfish]]);
* or an [[#Item queries|item query]] to dynamically choose one or more items.
|-
| <samp>RandomItemId</samp>
| ''(Optional)'' A list of item IDs to randomly choose from, using the same format as <samp>ItemId</samp> (including item queries). If set, <samp>ItemId</samp> is optional and ignored. Each entry in the list has an equal probability of being chosen. For example:
<syntaxhighlight lang="json">
// wood, stone, or pizza
"RandomItemId": [ "(O)388", "(O)390", "(O)206" ]
</syntaxhighlight>
|-
| <samp>Condition</samp>
| ''(Optional)'' A [[Modding:Game state queries|game state query]] which indicates whether this entry should be applied. Defaults to always true.

'''Note:''' not supported for weapon projectiles.
|-
| <samp>PerItemCondition</samp>
| ''(Optional)'' A [[Modding:Game state queries|game state query]] which indicates whether an item produced from the other fields should be returned. Defaults to always true.

For example, this can be used to filter queries like <samp>RANDOM_ITEMS</samp>:
<syntaxhighlight lang="json">
// random mineral
"ItemId": "RANDOM_ITEMS (O)",
"PerItemCondition": "ITEM_CATEGORY Target -12"
</syntaxhighlight>
|-
| <samp>MaxItems</samp>
| ''(Optional)'' If this entry produces multiple separate item stacks, the maximum number to return. (This does ''not'' affect the size of each stack; see <samp>MinStack</samp> and <samp>MaxStack</samp> for that.) Default unlimited.
|-
| <samp>IsRecipe</samp>
| ''(Optional)'' Whether to get the crafting/cooking recipe for the item, instead of the item itself. Default false.

The game will unlock the recipe with the ID equal to the item query's <samp>ObjectInternalName</samp> field, or the target item's internal <samp>Name</samp> (which defaults to its ID) if not set.
|-
| <samp>Quality</samp>
| ''(Optional)'' The quality of the item to find. One of <samp>0</samp> (normal), <samp>1</samp> (silver), <samp>2</samp> (gold), or <samp>4</samp> (iridium). Invalid values will snap to the closest valid one (e.g. <samp>7</samp> will become iridium). Default -1, which keeps the value set by the item query (usually 0).
|-
| <samp>MinStack</samp>
| ''(Optional)'' The item's minimum and default stack size. Default -1, which keeps the value set by the item query (usually 1).
|-
| <samp>MaxStack</samp>
| ''(Optional)'' If set to a value higher than <samp>MinStack</samp>, the stack is set to a random value between them (inclusively). Default -1.
|-
|<samp>ObjectInternalName</samp>
|''(Optional)'' For objects only, the internal name to use. Defaults to the item's name in <samp>Data/Objects</samp>.
|-
| <samp>ObjectDisplayName</samp>
| ''(Optional)'' For objects only, a [[Modding:Tokenizable strings|tokenizable string]] for the item's display name. Defaults to the item's display name in <samp>Data/Objects</samp>. This can optionally contain <code>%DISPLAY_NAME</code> (the item's default display name) and <code>%PRESERVED_DISPLAY_NAME</code> (the preserved item's display name if applicable, ''e.g.'' if set via <samp>PreserveId</samp> in [[#Custom machines|machine data]]).

'''Careful:''' text in this field will be saved permanently in the object's info and won't be updated when the player changes language or the content pack changes. That includes Content Patcher translations (like <code><nowiki>%DISPLAY_NAME {{i18n: wine}}</nowiki></code>), which will save the translated text for the current language. Instead, add the text to a strings asset like <samp>Strings/Objects</samp> and then use the [[Modding:Tokenizable strings|<samp>[LocalizedText]</samp> token]].
{{collapse|For example, here's how you'd create flavored oils with Content Patcher:|content=
<ol>
<li>Add the display name to [[Modding:Translations|your <samp>i18n/default.json</samp> file]] (with <samp>{0}</samp> where you want the flavor name):
<syntaxhighlight lang="json">
{
    "flavored-oil": "{0} Oil"
}
</syntaxhighlight></li>
<li>Add the text to a strings asset visible to the game:
{{Content Patcher example|<nowiki>
    "Changes": [
        {
            "Action": "EditData",
            "Target": "Strings/Objects",
            "Entries": {
                "Example.ModId_Oil": "{{i18n: flavored-oil}}"
            }
        }
    ]
</nowiki>}}</li>
<li>Use the [[Modding:Tokenizable strings|<samp>[LocalizedText]</samp> token]] to get your translation, and pass in the flavor as an argument:
<syntaxhighlight lang="json">
"ObjectDisplayName": "[LocalizedText Strings/Objects:Example.ModId_Oil %PRESERVED_DISPLAY_NAME]",
</syntaxhighlight>
</ol>

Now when the player changes language, the object will automatically get the new translation from <samp>Strings/Object</samp>.
}}
|-
| <samp>ObjectColor</samp>
| ''(Optional)'' The [[Modding:Common data field types#Color|tint color]] to apply to the produced item. Default none.
|-
| <samp>ToolUpgradeLevel</samp>
| ''(Optional)'' For tools only, the initial upgrade level for the tool when created (like [[Axes|Copper vs Gold Axe]], or [[Training Rod]] vs [[Iridium Rod]]). Default -1, which keeps the value set by the item query (usually 0).
|-
| <samp>QualityModifiers</samp><br /><samp>StackModifiers</samp>
| ''(Optional)'' [[Modding:Common data field types#Quantity modifiers|Quantity modifiers]] applied to the <samp>Quality</samp> or <samp>Stack</samp> value. Default none.

The quality modifiers operate on the numeric quality values (''i.e.'' <samp>0</samp> = normal, <samp>1</samp> = silver, <samp>2</samp> = gold, and <samp>4</samp> = iridium). For example, silver × 2 is gold.
|-
| <samp>QualityModifierMode</samp><br /><samp>StackModifierMode</samp>
| ''(Optional)'' [[Modding:Common data field types#Quantity modifiers|Quantity modifier modes]] which indicate what to do if multiple modifiers in the <samp>QualityModifiers</samp> or <samp>StackModifiers</samp> field apply at the same time. Default <samp>Stack</samp>.
|-
| <samp>ModData</samp>
| ''(Optional)'' The [[Modding:Common data field types#Mod data|mod data fields]] to add to created items. Default none.

For example:
<syntaxhighlight lang="json">
"ModData": {
    "Example.ModId_FieldName": "some custom data"
}
</syntaxhighlight>
|}

==For C# mod authors==
===Use queries in custom data assets===
You can use the <samp>ItemQueryResolver</samp> class to parse item queries.

For example, let's say a custom data model uses [[#Item spawn fields|item spawn fields]] to choose which gifts are added to the starting gift box:
<syntaxhighlight lang="c#">
public class InitialGiftsModel
{
    public List<GenericSpawnItemData> Items = new();
}
</syntaxhighlight>

You can spawn items from it like this:
<syntaxhighlight lang="c#">
ItemQueryContext itemQueryContext = new();
foreach (GenericSpawnItemData entry in model.Items)
{
    Item item = ItemQueryResolver.TryResolveRandomItem(entry, itemQueryContext, logError: (query, message) => this.Monitor.Log($"Failed parsing item query '{query}': {message}", LogLevel.Warn));
    // or TryResolve to get all items
}
</syntaxhighlight>

You can also use <samp>GenericSpawnItemDataWithCondition</samp> to combine it with [[Modding:Game state queries|game state queries]]:
<syntaxhighlight lang="c#">
ItemQueryContext itemQueryContext = new();
foreach (GenericSpawnItemDataWithCondition entry in model.Items)
{
    if (!GameStateQuery.CheckConditions(entry.Condition))
        continue;

    Item item = ItemQueryResolver.TryResolveRandomItem(entry, itemQueryContext, logError: (query, message) => this.Monitor.Log($"Failed parsing item query '{query}': {message}", LogLevel.Warn));
}
</syntaxhighlight>

===Add custom item queries===
You can define new item queries <code>ItemQueryResolver.Register("Example.ModId_QueryName", handleQueryMethod)</code>. To avoid conflicts, custom query names should apply the [[Modding:Common data field types#Unique string ID|unique string ID]] conventions.

[[Category:Modding]]

[[zh:模组:物品查询]]