← [[Modding:Items|Items]]

This page explains how the game stores and parses mannequin-type item data. For items in general, see [[Modding:Items]].

==Overview==
[[Mannequins]] are decorative items which can be placed in the world, and used to store and display clothing.

They have [[Modding:Items#Item types|item type]] <code>(M)</code> (or <code>ItemRegistry.type_mannequin</code> in C# code), their data in <samp>Data/Mannequins</samp>, their icon sprites in <samp>TileSheets/Mannequins</samp> by default, and their code in <samp>StardewValley.Objects.Mannequin</samp>.

==Data format==
The mannequin data in <samp>Data/Mannequins</samp> consists of a string → model lookup, where...
* The key is the [[Modding:Common data field types#Item ID|unqualified item ID]] and internal name.
* The value is a model with the fields listed below.

{| class="wikitable"
|-
! field
! purpose
|-
| <samp>DisplayName</samp><br /><samp>Description</samp>
| A [[Modding:Tokenizable strings|tokenizable string]] for the item's in-game display name and description.
|-
| <samp>Texture</samp>
| The [[Modding:Common data field types#Asset name|asset name]] for the texture containing the item's sprite. Defaults to <samp>TileSheets/Mannequins</samp>.
|-
| <samp>SpriteIndex</samp>
| The sprite's index within the <samp>Texture</samp>, where 0 is the top-left sprite.
|-
| <samp>FarmerTexture</samp>
| The [[Modding:Common data field types#Asset name|asset name]] for the texture to show when it's placed in the world. This should match the layout of a farmer spritesheet like <samp>Characters/Farmer/farmer_base</samp>.
|-
| <samp>DisplaysClothingAsMale</samp>
| ''(Optional)'' For clothing with gender variants, whether to display the male (<samp>true</samp>) or female (<samp>false</samp>) variant. Default true.
|-
| <samp>Cursed</samp>
| ''(Optional)'' Whether to enable rare Easter egg 'cursed' behavior. Default false.
|-
| <samp>CustomFields</samp>
| ''(Optional)'' The [[Modding:Common data field types#Custom fields|custom fields]] for this entry. 
|}

==See also==
* [[Modding:Items]] for item data in general

[[Category:Modding]]

[[zh:模组:假人模特]]