← [[Modding:Items|Items]]

This page explains how the game stores and parses trinket-type item data. For items in general, see [[Modding:Items]].

==Overview==
[[Trinkets]] are items that can be equipped in the player's trinket slot to enable special effects.

They have [[Modding:Items#Item types|item type]] <code>(TR)</code> (or <code>ItemRegistry.type_trinket</code> in C# code), their data in <samp>Data/Trinkets</samp>, their vanilla icon sprites in <samp>TileSheets\Objects_2</samp>, and their code in <samp>StardewValley.Objects.Trinkets.Trinket</samp>.

==Data format==
The trinket data in <samp>Data/Trinkets</samp> consists of a string → model lookup, where...
* The key is the [[Modding:Common data field types#Item ID|unqualified item ID]] and internal name.
* The value is a model with the fields listed below.

{| class="wikitable"
|-
! field
! purpose
|-
| <samp>DisplayName</samp><br /><samp>Description</samp>
| A [[Modding:Tokenizable strings|tokenizable string]] for the item's in-game display name and description.
|-
| <samp>Texture</samp>
| The [[Modding:Common data field types#Asset name|asset name]] for the texture containing the item's sprite.
|-
| <samp>SheetIndex</samp>
| The sprite's index within the <samp>Texture</samp>, where 0 is the top-left sprite.
|-
| <samp>TrinketEffectClass</samp>
| The C# <samp>TrinketEffect</samp> subclass which implements the trinket behavior. This can safely be a mod class, since it's not written to the save file.

This should be the full assembly-qualified name in the form <code>namespace.class, assembly</code>. For example: <code>StardewValley.Objects.Trinkets.CompanionTrinketEffect, StardewValley</code>.
|-
| <samp>DropsNaturally</samp>
| ''(Optional)'' Whether this trinket can be spawned randomly (e.g. in mine treasure chests). Default true.
|-
| <samp>CanBeReforged</samp>
| ''(Optional)'' Whether players can re-roll this trinket's stats using an anvil. This assumes that the <samp>TrinketEffectClass</samp> implements the <samp>GenerateRandomStats</samp> method. Default true.
|-
| <samp>CustomFields</samp>
| ''(Optional)'' The [[Modding:Common data field types#Custom fields|custom fields]] for this entry.
|-
| <samp>ModData</samp>
| ''(Optional)'' The [[Modding:Common data field types#Mod data|mod data fields]] to add to created trinket instances. Default none.

For example:
<syntaxhighlight lang="js">
"ModData": {
    "Example.ModId_FieldName": "some custom data"
}
</syntaxhighlight>
|}

==See also==
* [[Modding:Items]] for item data in general

[[Category:Modding]]

[[zh:模组:饰品]]