← [[Modding:Items|Items]]

This page explains how the game stores and parses wallpaper and flooring-type item data. For items in general, see [[Modding:Items]].

==Overview==
Wallpaper and flooring (or ''floorpaper'') are items which can be applied to a decoratable location like a [[farmhouse]] or [[shed]] to visually change its floor or wall design. These are separate from placeable flooring items like [[Brick Floor|brick floor]].

They have [[Modding:Items#Item types|item types]] <code>(WP)</code> and <code>(FL)</code> respectively (or <code>ItemRegistry.type_wallpaper</code> and <code>ItemRegistry.type_floorpaper</code> in C# code); their data in <samp>Data/AdditionalWallpaperFlooring</samp>; their icon sprites in <samp>Maps/walls_and_floors</samp>, <samp>Maps/floors_2</samp>, or <samp>Maps/wallpapers_2</samp> by default; and their code in <samp>StardewValley.Objects.Wallpaper</samp>.

==Data format==
The wallpaper and flooring data in <samp>Data/AdditionalWallpaperFlooring</samp> consists of a list of models, where each value is a model with the fields listed below.

{| class="wikitable"
|-
! field
! description
|-
| <samp>ID</samp>
| A unique ID value. This is not shown in-game.
|-
| <samp>Texture</samp>
| The asset name which contains 32x32 pixel (flooring) or 16x48 pixel (wallpaper) sprites. The tilesheet must be 256 pixels wide, but can have any number of flooring/wallpaper rows.
|-
| <samp>IsFlooring</samp>
| Whether this is a flooring tilesheet; else it's a wallpaper tilesheet.
|-
| <samp>Count</samp>
| The number of flooring or wallpaper sprites in the tilesheet.
|}

==Example==
For example, this [[Modding:Content Patcher|Content Patcher]] pack would add three new wallpapers to the game:
{{Content Patcher example|<nowiki>
    "Changes": [
        // define wallpaper
        {
            "Action": "EditData",
            "Target": "Data/AdditionalWallpaperFlooring",
            "Entries": {
                "{{ModId}}_ExampleWallpapers": { // for technical reasons, you need to specify the ID here *and* in the "ID" field
                    "ID": "{{ModId}}_ExampleWallpapers",
                    "Texture": "Mods/{{ModId}}/Wallpapers",
                    "IsFlooring": false,
                    "Count": 3
                }
            }
        },

        // load wallpaper tilesheet
        {
            "Action": "Load",
            "Target": "Mods/{{ModId}}/Wallpapers",
            "FromFile": "assets/wallpapers.png"
        }
    ]
</nowiki>}}

==See also==
* The <samp>logWallAndFloorWarnings</samp> [[Modding:Console commands|console command]]
* [[Modding:Items]] for item data in general

[[Category:Modding]]

[[zh:模组:墙纸和地板]]