← [[Modding:Index|Index]]

This page documents the in-game data format for [[Trees|wild trees]]. This is an advanced guide for mod developers.

==Data format==
You now create/edit [[Trees|wild trees]] by editing the <samp>Data/WildTrees</samp> asset.

This consists of a string → model lookup, where...
* The asset key is a [[Modding:Common data field types#Unique string ID|unique string ID]] for the tree type. The vanilla tree IDs are <samp>1</samp> (oak), <samp>2</samp> (maple), <samp>3</samp> (pine), <samp>6</samp> (desert palm), <samp>7</samp> (mushroom), <samp>8</samp> (mahogany), <samp>9</samp> (island palm), <samp>10</samp> (green tree 1), <samp>11</samp> (green tree 2), <samp>12</samp> (giant fiddlehead), and <samp>13</samp> (mystic).
* The asset value is a model with the fields listed below.

{| class="wikitable"
|-
! field
! effect
|-
| <samp>Textures</samp>
| The texture to use as the tree's spritesheet in-game. If multiple textures are listed, the first matching one is used.

This consists of a list of models with these fields:
{| class="wikitable"
|-
! field
! effect
|-
| <samp>Texture</samp>
| The asset name for the tree's spritesheet.
|-
| <samp>Season</samp>
| ''(Optional)'' If set, the specific season when this texture should apply. For more complex conditions, see <samp>Condition</samp>.
|-
| <samp>Condition</samp>
| ''(Optional)'' A [[Modding:Game state queries|game state query]] which indicates whether this texture should be applied for a tree. Defaults to always enabled.

This is checked when the tree is created, a new day starts, or its texture is reloaded by a mod. More frequent conditions (like time of day) won't work as expected unless a mod manually triggers a tree update.
|}
|-
| <samp>SeedItemId</samp>
| ''(Optional)'' The [[Modding:Common_data_field_types#Item_ID|qualified item ID]] for the seed item. If omitted, the tree can't be planted and <samp>SeedOnShakeChance</samp> will be ignored.
|-
| <samp>SeedPlantable</samp>
| ''(Optional)'' Whether the seed can be planted by the player. If this is false, it can only be spawned automatically via map properties. Default true.
|-
| <samp>GrowthChance</samp>
| ''(Optional)'' The probability each day that the tree will grow to the next stage without [[Tree Fertilizer|tree fertilizer]], as a value from 0 (will never grow) to 1 (will grow every day). Defaults to 0.2 (20% chance).
|-
| <samp>FertilizedGrowthChance</samp>
| ''(Optional)'' Equivalent to <samp>GrowthChance</samp>, but with [[Tree Fertilizer|tree fertilizer]]. Defaults to 1 (100% chance).
|-
| <samp>SeedSpreadChance</samp>
| ''(Optional)'' The probability each day that the tree will plant a seed on a nearby tile, as a value from 0 (never) to 1 (always). This only applied in locations where trees plant seeds (e.g. farms in vanilla). Default 0.15 (15% chance).
|-
| <samp>SeedOnShakeChance</samp>
| ''(Optional)'' The probability each day that the tree will produce a seed that will drop when the tree is shaken, as a value from 0 (never) to 1 (always). Default 0.05 (5% chance).
|-
| <samp>SeedOnChopChance</samp>
| ''(Optional)'' The probability that a seed will drop when the player chops down the tree, as a value from 0 (never) to 1 (always). Default 0.75 (75% chance).
|-
| <samp>DropWoodOnChop</samp>
| ''(Optional)'' Whether to drop [[wood]] when the player chops down the tree. Default true.
|-
| <samp>DropHardwoodOnLumberChop</samp>
| ''(Optional)'' Whether to drop [[hardwood]] when the player chops down the tree, if they have the [[Skills#Foraging|Lumberjack profession]]. Default true.
|-
| <samp>IsLeafy</samp>
| ''(Optional)'' Whether shaking or chopping the tree causes cosmetic leaves to drop from tree and produces a leaf rustle sound. When a leaf drops, the game will use one of the four leaf sprites in the tree's spritesheet in the slot left of the stump sprite. Default true.
|-
| <samp>IsLeafyInWinter</samp>
| ''(Optional)'' Whether <samp>IsLeafy</samp> also applies in winter. Default false.
|-
| <samp>GrowsInWinter</samp>
| ''(Optional)'' Whether the tree can grow in winter (subject to <samp>GrowthChance</samp> or <samp>FertilizedGrowthChance</samp>). Default false.
|-
| <samp>IsStumpDuringWinter</samp>
| ''(Optional)'' Whether the tree is reduced to a stump in winter and regrows in spring, like the vanilla [[Trees#Mushroom Tree|mushroom tree]]. Default false.
|-
| <samp>AllowWoodpeckers</samp>
| ''(Optional)'' Whether woodpeckers can spawn on the tree. Default true.
|-
| <samp>UseAlternateSpriteWhenNotShaken</samp><br /><samp>UseAlternateSpriteWhenSeedReady</samp>
| ''(Optional)'' Whether to render a different tree sprite when the player hasn't shaken it on that day (<samp>UseAlternateSpriteWhenNotShaken</samp>) or it has a seed ready (<samp>UseAlternateSpriteWhenSeedReady</samp>). If either field is true, the tree spritesheet must be double-width with the alternate textures on the right. If both are true, the same alternate sprites are used for both. Default false.
|-
| <samp>DebrisColor</samp>
| ''(Optional)'' The color of the cosmetic wood chips when chopping the tree. This can be...
* a [[Modding:Common_data_field_types#Color|standard color format]];
* or one of <samp>12</samp> (brown/woody), <samp>100001</samp> (white), <samp>100001</samp> (light green),  <samp>100002</samp> (light blue), <samp>100003</samp> (red), <samp>100004</samp> (yellow), <samp>100005</samp> (black), <samp>100006</samp> (gray), or <samp>100007</samp> (charcoal / dim gray).

Defaults to <samp>12</samp> (brown/woody).
|-
| <samp>SeedDropItems</samp>
| ''(Optional)'' When a seed is dropped subject to <samp>SeedOnShakeChance</samp>, the item to drop instead of the item specified by <samp>SeedItemId</samp>. If this is empty or none match, the <samp>SeedItemId</samp> will be dropped instead.

This consists of a list of models with these fields:
{| class="wikitable"
|-
! field
! effect
|-
| ''common fields''
| See [[Modding:Item queries#Item spawn fields|item spawn fields]] for the generic item fields supported for chop drops.

If set to an [[Modding:Item queries|item query]] which returns multiple items, one of them will be selected at random.
|-
| <samp>Season</samp>
| ''(Optional)'' If set, the item only applies if the tree's location is in this season.
|-
| <samp>Chance</samp>
| ''(Optional)'' The probability that the item will drop, as a value between 0 (never drops) and 1 (always drops). Default 1 (100% chance).
|-
| <samp>ContinueOnDrop</samp>
| ''(Optional)'' If this item is dropped, whether to continue as if it hadn't been dropped for the remaining drop candidates. Default false.
|}
|-
| <samp>ChopItems</samp>
| ''(Optional)'' The additional items to drop when the tree is chopped down. All matching items are dropped.

This consists of a list of models with these fields:
{| class="wikitable"
|-
! field
! effect
|-
| ''common fields''
| See [[Modding:Item queries#Item spawn fields|item spawn fields]] for the generic item fields supported for chop drops.

If set to an [[Modding:Item queries|item query]] which returns multiple items, one of them will be selected at random.
|-
| <samp>Season</samp>
| ''(Optional)'' If set, the item only applies if the tree's location is in this season.
|-
| <samp>Chance</samp>
| ''(Optional)'' The probability that the item will drop, as a value between 0 (never drops) and 1 (always drops). Default 1 (100% chance).
|-
| <samp>MinSize</samp><br /><samp>MaxSize</samp>
| ''(Optional)'' The minimum and/or maximum growth stage for the tree at which this item is produced. The possible values are <samp>Seed</samp>, <samp>Sprout</samp>, <samp>Sapling</samp>, <samp>Bush</samp>, and <samp>Tree</samp>. Both default to no limit.
|-
| <samp>ForStump</samp>
| ''(Optional)'' Whether the item is only produced if the tree is a stump (<samp>true</samp>), not a stump (<samp>false</samp>), or both (<samp>null</samp>). Defaults to <samp>false</samp> (non-stumps only).
|}
|-
| <samp>ShakeItems</samp>
| The items produced by shaking the tree when it's fully grown. This only applies the first time the tree is shaken each day. All matching items are dropped.

This consists of a list of models with these fields:
{| class="wikitable"
|-
! field
! effect
|-
| ''common fields''
| See [[Modding:Item queries#Item spawn fields|item spawn fields]] for the generic item fields supported for shake items.

If set to an [[Modding:Item queries|item query]] which returns multiple items, one of them will be selected at random.
|-
| <samp>Season</samp>
| ''(Optional)'' If set, the item only applies if the tree's location is in this season.
|-
| <samp>Chance</samp>
| ''(Optional)'' The probability that this entry is selected, as a value between 0 (never drops) and 1 (always drops). Default 1 (100% chance).
|}
|-
| <samp>TapItems</samp>
| The items produced by [[Tapper|tapping]] the tree. If multiple items can be produced, the first available one is selected.

This consists of a list of models with these fields:
{| class="wikitable"
|-
! field
! effect
|-
| ''common fields''
| See [[Modding:Item queries#Item spawn fields|item spawn fields]] for the generic item fields supported for tapper items.

If set to an [[Modding:Item queries|item query]] which returns multiple items, one of them will be selected at random.
|-
| <samp>Season</samp>
| ''(Optional)'' If set, the item only applies if the tree's location is in this season.
|-
| <samp>Chance</samp>
| ''(Optional)'' The probability that this entry is selected, as a value between 0 (never drops) and 1 (always drops). Default 1 (100% chance).
|-
| <samp>DaysUntilReady</samp>
| The number of days before the tapper is ready to empty.
|-
| <samp>PreviousItemId</samp>
| ''(Optional)'' If set, the item only applies if the previous item produced by the tapper matches one of the given [[#Custom items|qualified item IDs]]. If an entry is null or an empty string, it matches when there's no previous item.

For example: <code>"PreviousItemId": [ null ]</code> only applies when a tapper is first added to the tree, and <code>"PreviousItemsId": [ "(O)420" ]</code> applies if the player just collected a [[Red Mushroom|red mushroom]] (object #420) from it.
|-
| <samp>DaysUntilReadyModifiers</samp>
| ''(Optional)'' [[Modding:Common_data_field_types#Quantity_modifiers|Quantity modifiers]] applied to the <samp>DaysUntilReady</samp> value. Default none.
|-
| <samp>DaysUntilReadyModifiersMode</samp>
| ''(Optional)'' [[Modding:Common_data_field_types#Quantity_modifiers|Quantity modifier modes]] which indicate what to do if multiple modifiers in the <samp>DaysUntilReadyModifiersMode</samp> field apply at the same time. Default <samp>Stack</samp>.
|}
|-
| <samp>PlantableLocationRules</samp>
| ''(Optional)'' The rules to decide which locations you can plant the seed in, if applicable. The first matching rule is used. This can override location checks (e.g. crops being limited to the farm), but not built-in requirements like crops needing dirt.

This consists of a list of models with these fields:

{| class="wikitable"
|-
! field
! effect
|-
| <samp>Id</samp>
| The [[Modding:Common data field types#Unique string ID|unique string ID]] for this entry within the list.
|-
| <samp>Result</samp>
| Indicates whether the seed can be planted in a location if this entry is selected. The possible values are:
* <samp>Default</samp>: the seed can be planted if the location normally allows it. This can be used to stop processing further rules, and/or set a custom <samp>DeniedMessage</samp>.
* <samp>Allow</samp>: the seed can be planted here, regardless of whether the location normally allows it.
* <samp>Deny</samp>: the seed can't be planted here, regardless of whether the location normally allows it.
|-
| <samp>Condition</samp>
| ''(Optional)'' A [[Modding:Game state queries|game state query]] which indicates whether this entry applies. Default true.
|-
| <samp>PlantedIn</samp>
| ''(Optional)'' The planting context to apply this rule for. The possible values are <samp>Ground</samp> (planted directly in the ground), <samp>GardenPot</samp> (planted in a [[Garden Pot|garden pot]]), or <samp>Any</samp>. Default <samp>Any</samp>.

Note that trees can't be planted in garden pots.
|-
| <samp>DeniedMessage</samp>
| ''(Optional)'' If this rule prevents planting the seed, the tokenizable string to show to the player (or <samp>null</samp> to default to the normal behavior for the context). This also applies when the <samp>Result</samp> is <samp>Default</samp>, if that causes the planting to be denied.
|}
|-
| <samp>CustomFields</samp>
| The [[Modding:Common_data_field_types#Custom_fields|custom fields]] for this entry.
|
|-
| <samp>GrowsMoss</samp>
| Whether the tree grows moss in warm seasons. If field is true, the tree spritesheet must be triple-width with the mossy textures for the upper tree and stump on the far right.
|}

====Spawning wild trees====
Custom trees can be added to the game in two ways:
* Spawn them on [[Modding:Maps|map tiles]] when the location is created, using the new <samp>SpawnTree: wild {{t|tree ID}} {{o|growth stage on location created}} {{o|growth stage on day-update regrowth}}</samp> tile property. This must be added on the <samp>Paths</samp> layer, which must also have tile index 34 from the <samp>paths</samp> tilesheet.
* Or give the player a seed item in the usual ways (e.g. from [[Modding:Shops|a shop]], [[Modding:Mail data|mail letter]], etc).


[[Category:Modding]]

[[zh:模组:野树]]