← [[Modding:Index|Index]]

This page explains how the define custom buildings. This is an advanced guide for mod developers.

==Format==
You can create/edit buildings by editing the <samp>Data/Buildings</samp> asset. Vanilla buildings have their names and descriptions defined as [[Modding:Tokenizable strings|tokenizable strings]] in <samp>Strings/Buildings</samp>.

This consists of a string → model lookup, where...
* The key is a [[Modding:Common data field types#Unique string ID|unique string ID]] for the building type.
* The value is a model with the fields listed below.

====Required fields====
{| class="wikitable"
|-
! field
! effect
|-
| <samp>Name</samp><br /><samp>Description</samp>
| A [[Modding:Tokenizable strings|tokenizable string]] for the display name and description (e.g. shown in the construction menu).
|-
| <samp>Texture</samp>
| The asset name for the texture under the game's Content folder.
|}

====Construction====
{| class="wikitable"
|-
! field
! effect
|-
| <samp>Builder</samp>
| ''(Optional)'' The NPC from whom you can request construction. The vanilla values are [[Carpenter's Shop|<samp>Robin</samp>]] and [[Wizard's Tower#Buildings|<samp>Wizard</samp>]], but you can specify a different name if a C# mod opens a construction menu for them. Defaults to <samp>Robin</samp>. If set to null, it won't appear in any menu.
|-
| <samp>BuildCost</samp>
| ''(Optional)'' The gold cost to construct the building. Defaults to {{price|0}}.
|-
| <samp>BuildMaterials</samp>
| ''(Optional)'' The materials you must provide to start construction, as a list of models with these fields:
{| class="wikitable"
|-
! field
! effect
|-
| <samp>Id</samp>
| ''(Optional)'' The [[Modding:Common data field types#Unique string ID|unique string ID]] for this entry within the current list. Defaults to the <samp>ItemId</samp> if not specified.
|-
| <samp>ItemId</samp>
| The required item ID (qualified or unqualified).
|-
| <samp>Amount</samp>
| The number of the item required.
|}
|-
| <samp>BuildDays</samp>
| ''(Optional)'' The number of days needed to complete construction (e.g. <samp>1</samp> for a building completed the next day). If set to 0, construction finishes instantly. Defaults to 0.
|-
| <samp>BuildCondition</samp>
| ''(Optional)'' A [[Modding:Game state queries|game state query]] which indicates whether the building should be available in the construction menu. Defaults to always available.
|-
| <samp>BuildMenuDrawOffset</samp>
| ''(Optional)'' A pixel offset to apply to the building sprite when drawn in the construction menu. Default none.
|-
| <samp>AdditionalPlacementTiles</samp>
| ''(Optional)'' The extra tiles to treat as part of the building when placing it through the construction menu. For example, the farmhouse uses this to make sure the stairs are clear. This consists of a list of models with these fields:
{| class="wikitable"
|-
! field
! effect
|-
| <samp>TileArea</samp>
| The tile area relative to the top-left corner of the building, specified as an object with <samp>X</samp>, <samp>Y</samp>, <samp>Width</samp>, and <samp>Height</samp> fields.
|-
| <samp>OnlyNeedsToBePassable</samp>
| ''(Optional)'' Whether this area allows tiles that would normally not be buildable, so long as they are passable. For example, this is used to ensure that an entrance is accessible. Default false.
|}
|-
| <samp>IndoorItems</samp>
| ''(Optional)'' The items to place in the building interior when it's constructed or upgraded. This consists of a list of models with these fields:
{| class="wikitable"
|-
! field
! effect
|-
| <samp>Id</samp>
| The [[Modding:Common data field types#Unique string ID|unique string ID]] for this entry within the current list.
|-
| <samp>ItemId</samp>
| The [[#Custom items|qualified item ID]] for the item to place.
|-
| <samp>Tile</samp>
| The tile position at which to place the item, specified as an object with <samp>X</samp> and <samp>Y</samp> fields.
|-
| <samp>Indestructible</samp>
| ''(Optional)'' Whether to prevent the player from destroying, picking up, or moving the item. Default false.
|-
| <samp>ClearTile</samp>
| ''(Optional)'' Whether to remove any item on the target tile, except for one matching the indoor item's <samp>ItemId</samp>. The previous contents of the tile will be moved into the lost and found if applicable. Default true.
|}
|-
| <samp>MagicalConstruction</samp>
| ''(Optional)'' Whether the building is magical. This changes the carpenter menu to a mystic theme while this building's blueprint is selected, and completes the construction instantly when placed.
|-
| <samp>AddMailOnBuild</samp>
| ''(Optional)'' A list of [[Modding:Mail data|letter IDs]] to send to all players when the building is constructed for the first time.
|}

====Upgrades====
{| class="wikitable"
|-
! field
! effect
|-
| <samp>BuildingToUpgrade</samp>
| ''(Optional)'' The ID of the building for which this is an upgrade, or omit to allow constructing it as a new building. For example, the [[Coop|Big Coop]] sets this to <samp>"Coop"</samp>. Any numbers of buildings can be an upgrade for the same building, in which case the player can choose one upgrade path.
|-
| <samp>IndoorItemMoves</samp>
| ''(Optional)'' When applied as an upgrade to an existing building, the placed items in its interior to move when transitioning to the new map. This is a list of models with these fields:
{| class="wikitable"
|-
! field
! effect
|-
| <samp>Id</samp>
| The [[Modding:Common data field types#Unique string ID|unique string ID]] for this entry within the current list.
|-
| <samp>Source</samp>
| The tile position on which any item will be moved.
|-
| <samp>Destination</samp>
| The tile position to which to move the item.
|-
| <samp>Size</samp>
| ''(Optional)'' The tile size of the area to move, specified as a model with <samp>X</samp> and <samp>Y</samp> fields. Defaults to a 1×1 area. If this is multiple tiles, the <samp>Source</samp> and <samp>Destination</samp> specify the top-left coordinate of the area.
|}
|-
| <samp>UpgradeSignTile</samp>
| ''(Optional)'' The tile position relative to the top-left corner of the building where the upgrade sign will be placed when Robin is building an upgrade, in the form <samp>"{{t|x}}, {{t|y}}"</samp>. Defaults to approximately <samp>"5, 1"</samp> if the building interior type is <samp>Shed</samp>, else <samp>"0, 0"</samp>.
|-
| <samp>UpgradeSignHeight</samp>
| ''(Optional)'' The pixel height of the upgrade sign when Robin is building an upgrade. Defaults to 0.
|}


====Exterior behavior====
{| class="wikitable"
|-
! field
! effect
|-
| <samp>Size</samp>
| ''(Optional)'' The building's width and height when constructed, measured in tiles. Defaults to a 1 x 1 area.
|-
| <samp>CollisionMap</samp>
| ''(Optional)'' An ASCII text block which indicates which of the building's tiles the players can walk onto, where each character can be <samp>X</samp> (blocked) or <samp>O</samp> (passable). Defaults to all tiles blocked.

For example, a [[stable]] covers a 2x4 tile area with the front two tiles passable:
<pre>XXXX
XOOX</pre>

When the collision map is parsed, leading/trailing whitespace is trimmed (both for the entire map and for each line). In JSON, you can specify it in two forms:
<syntaxhighlight lang="js">
// single line with \n line breaks
"CollisionMap": "XXXX\nXOOX"

// multi-line with optional indentation
"CollisionMap": "
    XXXX
    XOOX
"
</syntaxhighlight>
|-
| <samp>HumanDoor</samp>
| ''(Optional)'' The position of the door that can be clicked to warp into the building interior. This is measured in tiles relative to the top-left corner tile. Defaults to disabled.
|-
| <samp>AnimalDoor</samp>
| ''(Optional)'' The position and size of the door that animals use to enter/exit the building, if the building interior is an animal location, specified as an object with <samp>X</samp>, <samp>Y</samp>, <samp>Width</samp>, and <samp>Height</samp> fields. This is measured in tiles relative to the top-left corner tile. Defaults to disabled.
|-
| <samp>AnimalDoorOpenDuration</samp><br /><samp>AnimalDoorCloseDuration</samp>
| ''(Optional)'' The duration of the open/close animation for the animal door, measured in milliseconds. If omitted, the door switches to the open/closed state instantly.
|-
| <samp>AnimalDoorOpenSound</samp><br /><samp>AnimalDoorCloseSound</samp>
| ''(Optional)'' The sound which is played once each time the animal door is opened/closed. Disabled by default.
|}

====Exterior appearance====
{| class="wikitable"
|-
! field
! effect
|-
| <samp>SourceRect</samp>
| ''(Optional)'' The building's pixel area within the <samp>Texture</samp>, specified as an object with <samp>X</samp>, <samp>Y</samp>, <samp>Width</samp>, and <samp>Height</samp> fields. Defaults to the entire texture.
|-
| <samp>Skins</samp>
| ''(Optional)'' The appearances which can be selected from Robin's menu (like stone/plank/log [[cabin]]s), in addition to the default appearance based on <samp>Texture</samp>. This consists of a list of models with these fields:
{| class="wikitable"
|-
! field
! effect
|-
| <samp>Id</samp>
| The [[Modding:Common data field types#Unique string ID|unique string ID]] for the skin.
|-
| <samp>Name</samp><br /><samp>Description</samp>
| [[Modding:Tokenizable strings|Tokenizable strings]] for the skin's display name and description.
|-
| <samp>Texture</samp>
| The asset name for the texture under the game's Content folder.
|-
| <samp>Condition</samp>
| ''(Optional)'' A [[Modding:Game state queries|game state query]] which indicates whether this skin should be available to apply. This doesn't change buildings which already have it applied. Defaults to always true.
|-
| <samp>BuildDays</samp><br /><samp>BuildCost</samp><br /><samp>BuildMaterials</samp>
| ''(Optional)'' If set, overrides the equivalent field in the building data.
|-
| <samp>ShowAsSeparateConstructionEntry</samp>
| ''(Optional)'' Whether this skin should be shown as a separate building option in the construction menu (like cabins). Default false.
|-
| <samp>Metadata</samp>
| ''(Optional)'' Equivalent to the <samp>Metadata</samp> field on the building. Properties defined in this field are added to the building's metadata when this skin is active, overwriting the previous property with the same name if applicable. Default none.
|}
|-
| <samp>FadeWhenBehind</samp>
| ''(Optional)'' Whether the building should become semi-transparent when the player is behind it. Default true.
|-
| <samp>DrawOffset</samp>
| ''(Optional)'' A pixel offset applied to the building sprite's placement in the world. Default 0.
|-
| <samp>SeasonOffset</samp>
| ''(Optional)'' A pixel offset to apply each season. This is applied to the <samp>SourceRect</samp> position by multiplying the offset by 0 (spring), 1 (summer), 2 (fall), or 3 (winter). Default 0, so all seasons use the same source rect.
|-
| <samp>SortTileOffset</samp>
| ''(Optional)'' A Y tile offset applied when figuring out render layering. For example, a value of <samp>2.5</samp> will treat the building as if it was 2.5 tiles further up the screen for the purposes of layering. Default 0.
|-
| <samp>AllowsFlooringUnderneath</samp>
| ''(Optional)'' Whether flooring can be placed underneath, and when the building is placed, if it will leave flooring beneath it. Default true.
|-
| <samp>DrawLayers</samp>
| ''(Optional)'' A list of textures to draw over or behind the building, with support for conditions and animations. This consists of a list of models with these fields:
{| class="wikitable"
|-
! field
! effect
|-
| <samp>Id</samp>
| The [[Modding:Common data field types#Unique string ID|unique string ID]] for this entry within the current list.
|-
| <samp>SourceRect</samp>
| The pixel area within the <samp>texture</samp> to draw, formatted like <samp>"{{t|x}} {{t|y}} {{t|width}} {{t|height}}"</samp>. If the overlay is animated via <samp>FrameCount</samp>, this is the area of the first frame.
|-
| <samp>DrawPosition</samp>
| The tile position at which to draw the top-left corner of the texture, relative to the building's top-left corner tile.
|-
| <samp>Texture</samp>
| ''(Optional)'' The asset name of the texture to draw. Defaults to the building's default <samp>Texture</samp> field.
|-
| <samp>DrawInBackground</samp>
| ''(Optional)'' Whether to draw the texture behind the building sprite (i.e. underlay) instead of over it.
|-
| <samp>SortTileOffset</samp>
| ''(Optional)'' A Y tile offset applied when figuring out render layering. For example, a value of <samp>2.5</samp> will treat the texture as if it was 2.5 tiles further up the screen for the purposes of layering. Default 0.
|-
| <samp>OnlyDrawIfChestHasContents</samp>
| ''(Optional)'' The ID of a chest defined in the <samp>Chests</samp> field which must contain items. If it's empty, this overlay won't be rendered. Default none.
|-
| <samp>FrameCount</samp><br /><samp>FramesPerRow</samp><br /><samp>FrameDuration</samp>
| ''(Optional)'' If <samp>FrameCount</samp> is more than one, the building overlay will be animated automatically. For each frame, the <samp>SourceRect</samp> will be offset by its <samp>Width</samp> to the right up to <samp>FramesPerRow - 1</samp> times, and then down by its <samp>Height</samp>. Each frame will be rendered on-screen for <samp>FrameDuration</samp> milliseconds before switching to the next frame.

For example, if you set <samp>FrameCount</samp> to 6 and <samp>FramesPerRow</samp> to 3, the building will expect the frames to be laid out like this in the spritesheet (where frame 1 matches <samp>SourceRect</samp>):
<pre>
┌───┬───┬───┐
│ 1 │ 2 │ 3 │
├───┼───┼───┤
│ 4 │ 5 │ 6 │
└───┴───┴───┘
</pre>
|-
| <samp>AnimalDoorOffset</samp>
| ''(Optional)'' A pixel offset applied to the draw layer when the animal door is open. While the door is opening, the percentage open is applied to the offset (e.g. 50% open = 50% offset).
|}
|-
| <samp>DrawShadow</samp>
| ''(Optional)'' Whether to draw an automatic shadow along the bottom edge of the building's sprite. Default true.
|}

====Interior====
{| class="wikitable"
|-
! field
! effect
|-
| <samp>IndoorMap</samp>
| ''(Optional)'' The name of the map asset under <samp>Maps</samp> to load for the building interior. For example, <samp>"Shed"</samp> will load the [[shed]]'s <samp>Maps/Shed</samp> map.
|-
| <samp>IndoorMapType</samp>
| ''(Optional)'' The full name of the C# location class which will manage the building's interior location. This must be one of the vanilla types to avoid a crash when saving. There are too many to list here, but the most useful types are likely...
* <samp>StardewValley.AnimalHouse</samp>;
* <samp>StardewValley.Locations.Cabin</samp>;
* <samp>StardewValley.Locations.Cellar</samp>;
* <samp>StardewValley.Locations.DecoratableLocation</samp>;
* <samp>StardewValley.Locations.FarmCave</samp>;
* <samp>StardewValley.Locations.FarmHouse</samp>;
* <samp>StardewValley.Shed</samp>;
* and <samp>StardewValley.SlimeHutch</samp>.
Defaults to the generic <samp>StardewValley.GameLocation</samp> class.
|-
| <samp>NonInstancedIndoorLocation</samp>
| ''(Optional)'' The name of the existing global location to treat as the building's interior, like <samp>FarmHouse</samp> and <samp>Greenhouse</samp> for their buildings.

Each location can only be used by one building. If the location is already in use (e.g. because the player has two of this building), each subsequent building will use the <samp>IndoorMap</samp> and <samp>IndoorMapType</samp> instead. For example, the first greenhouse will use the global <samp>Greenhouse</samp> location, and any subsequent greenhouse will use a separate instanced location.
|-
| <samp>MaxOccupants</samp>
| ''(Optional)'' The maximum number of animals who can live in this building.
|-
| <samp>AllowAnimalPregnancy</samp>
| ''(Optional)'' Whether animals can get pregnant and produce offspring in this building. Default false.
|-
| <samp>ValidOccupantTypes</samp>
| ''(Optional)'' A list of building IDs whose animals to allow in this building too. For example, <code>[ "Barn", "Coop" ]</code> will allow [[barn]] and [[coop]] animals in this building. Default none.
|}

Note: the player's entry position after entering the building will be 1 tile North of the first warp in the location's warp list.

====Item processing====
{| class="wikitable"
|-
! field
! effect
|-
| <samp>HayCapacity</samp>
| ''(Optional)'' The amount of hay that can be stored in this building. If built on the [[The Farm|farm]], this works just like [[silo]]s and contributes to the farm's available hay.
|-
| <samp>ItemConversions</samp>
| ''(Optional)'' The item processing rules which take input items and convert them into output items using the inventories defined by <samp>Chests</samp>. This consists of a list of models with these fields:
{| class="wikitable"
|-
! field
! effect
|-
| <samp>Id</samp>
| The [[Modding:Common data field types#Unique string ID|unique string ID]] for this rule within the current list.
|-
| <samp>RequiredTags</samp>
| A list of [[Modding:Context tags|context tags]] to match against an input item. An item must have ''all'' of these tags to be accepted.
|-
| <samp>SourceChest</samp>
| The ID of the inventory defined in <samp>Chests</samp> from which to take input items.
|-
| <samp>DestinationChest</samp>
| The ID of the inventory defined in <samp>Chests</samp> in which to store output items.
|-
| <samp>ProducedItems</samp>
| The output items produced when an input item is converted. This consists of a list of models with these fields:
{| class="wikitable"
|-
! field
! effect
|-
| ''common fields''
| See [[Modding:Item queries#Item spawn fields|item spawn fields]] for the generic item fields supported by machine output.

If set to an [[Modding:Item queries|item query]] which returns multiple items, one of them will be selected at random.
|-
| <samp>Chance</samp>
| ''(Optional)'' The probability that the item will be produced, as a value between 0 (never drops) and 1 (always drops). Default 1 (100% chance).
|}
|-
| <samp>RequiredCount</samp>
| ''(Optional)'' The number of the input item to consume. Default 1.
|-
| <samp>MaxDailyConversions</samp>
| ''(Optional)'' The maximum number of the input item which can be processed each day. Each conversion rule has its own separate maximum (e.g. if you have two rules each with a max of 1, then you can convert one of each daily). Set to -1 to allow unlimited conversions. Default 1.
|}
|-
| <samp>Chests</samp>
| ''(Optional)'' The input/output inventories that can be accessed from a tile on the building exterior. The allowed items are defined by the separate <samp>ItemConversions</samp> field. This is a list of models with these fields:
{| class="wikitable"
|-
! field
! effect
|-
| <samp>Id</samp>
| The [[Modding:Common data field types#Unique string ID|unique string ID]] for this chest within the current list.

This is referenced from the <samp>ItemConversions</samp> field.
|-
| <samp>Type</samp>
| The inventory type. This must be one of:
* <samp>Chest</samp>: show a normal chest UI on click.
* <samp>Collect</samp>: provides items for the player to collect. Clicking the tile will do nothing (if empty), grab the item directly (if it only contains one item), else show a grab-only inventory UI.
* <samp>Load</samp>: lets the player add items for the building to process.
|-
| <samp>Sound</samp>
| ''(Optional)'' The sound to play once when the player clicks the chest.
|-
| <samp>InvalidItemMessage</samp><br /><samp>InvalidCountMessage</samp><br /><samp>ChestFullMessage</samp>
| ''(Optional)'' A [[Modding:Tokenizable strings|tokenizable string]] to show when the player tries to add an item to the chest when...
* it isn't a supported item;
* it's supported but they don't have enough in their inventory;
* the chest has no more room to accept it.
If omitted, the player interaction is ignored with no message shown.
|-
| <samp>InvalidItemMessageCondition</samp>
| ''(Optional)'' A [[Modding:Game state queries|game state query]] which indicates whether <samp>InvalidItemMessage</samp> should be shown. This can use item-related queries like <samp>ITEM_TYPE</samp>. Defaults to always true.
|-
| <samp>DisplayTile</samp>
| ''(Optional)'' The chest's position on the building exterior, measured in tiles from the top-left corner of the building, specified in the form <samp>"{{t|x}}, {{t|y}}"</samp>. This affects the position of the 'item ready to collect' bubble. If omitted, the bubble is disabled.
|-
| <samp>DisplayHeight</samp>
| ''(Optional)'' If <samp>DisplayTile</samp> is set, the chest's tile height like <samp>1.5</samp>.
|}
|}


====Tile interactions====
{| class="wikitable"
|-
! field
! effect
|-
| <samp>ActionTiles</samp>
| ''(Optional)'' A list of tiles which the player can click to trigger an <samp>Action</samp> [[Modding:Maps|map tile property]]. This consists of a list of models with these fields:
{| class="wikitable"
|-
! field
! effect
|-
| <samp>Id</samp>
| The [[Modding:Common data field types#Unique string ID|unique string ID]] for this entry within the current list.
|-
| <samp>Tile</samp>
| The tile position, relative to the building's top-left corner tile.
|-
| <samp>Action</samp>
| The [[Modding:Tokenizable strings|tokenizable string]] for the action to perform, excluding the <samp>Action</samp> prefix. For example, <samp>"Dialogue Hi there @!"</samp> to show a messagebox like "''Hi there <player name>!''". The tokenizable string is expected before the action is raised. See the [[Modding:Maps#Tile properties 2|list of tile properties]] for useful <samp>Action</samp> values.
|}
|-
| <samp>DefaultAction</samp>
| ''(Optional)'' The default tile action if the clicked tile isn't in <samp>ActionTiles</samp>. Default none.
|-
| <samp>TileProperties</samp>
| ''(Optional)'' The [[Modding:Maps|map tile properties]] to set. This consists of a list of models with these fields:
{| class="wikitable"
|-
! field
! effect
|-
| <samp>Id</samp>
| The [[Modding:Common data field types#Unique string ID|unique string ID]] for this entry within the current list.
|-
| <samp>Name</samp>
| The tile property name to set.
|-
| <samp>Value</samp>
| ''(Optional)'' The tile property value to set, or omit to set a null value.
|-
| <samp>Layer</samp>
| The name of the map layer whose tiles to change.
|-
| <samp>TileArea</samp>
| The tiles to which to add the property, relative to the top-left corner of the building's collision box. This is specified as an object with <samp>X</samp>, <samp>Y</samp>, <samp>Width</samp>, and <samp>Height</samp> fields.
|}
|-
| <samp>AdditionalTilePropertyRadius</samp>
| ''(Optional)'' When checking whether the player clicked on a <samp>TileProperties</samp> tile, an added distance around the building at which tile locations may be placed. Default 0, so only tile properties within the normal building bounds will work.
|}

====Advanced====
{| class="wikitable"
|-
! field
! effect
|-
| <samp>Metadata</samp>
| ''(Optional)'' A list of custom properties applied to the building, which can optionally be overridden per-skin in the <samp>Skins</samp> field. Default none.

The base game recognizes these properties:
{| class="wikitable"
|-
! property
! description
|-
| <samp>ChimneyPosition: {{t|x}} {{t|y}}</samp>
| ''(Optional)'' The pixel position at which to place a chimney on the building exterior, relative to the top-left corner of the sprite. This will apply the same logic as the farmhouse chimney (e.g. producing smoke if there's a lit fireplace inside the building).
|-
| <samp>ChimneyPosition{{o|upgrade level}}: {{t|x}} {{t|y}}</samp>
| ''(Optional, for farmhouses/cabins only)'' Override <samp>ChimneyPosition</samp> for the given upgrade level, starting from 0 for the initial farmhouse/cabin. If there's no override for the current upgrade level, the highest override for a lower upgrade level is used (if any). For example, <samp>ChimneyPosition3</samp> would be used for the third house upgrade (and the fourth if there's no <samp>ChimneyPosition4</samp>).
|}

This can also contain arbitrary custom properties, which C# mods can read using <samp>building.GetMetadata(key)</samp>.
|-
| <samp>NameForGeneralType</samp>
| ''(Optional)'' A [[Modding:Tokenizable strings|tokenizable string]] for the display name which represents the general building type, like 'Coop' for a Deluxe Coop. For example, this can be shown in Robin's started-construction dialogue. If omitted, it defaults to the <samp>Name</samp> field.
|-
| <samp>BuildingType</samp>
| ''(Optional)'' The full name of the C# type to instantiate for the building instance. Defaults to a generic <samp>Building</samp> instance.

'''⚠ Caution:''' this is meant to support vanilla building types like <samp>StardewValley.Shed</samp>. Setting this to a non-vanilla type will cause a crash when it's written to the save file, and may cause crashes in multiplayer. If you need custom behavior, consider handling it in C# based on the building type instead of creating a custom subclass; otherwise you'll need a framework mod like {{nexus mod|1348|SpaceCore}} to handle serialization and multiplayer sync.
|-
| <samp>ModData</samp>
| ''(Optional)'' A string → string lookup of arbitrary <samp>modData</samp> values to attach to the building when it's constructed.
|-
| <samp>CustomFields</samp>
| The [[Modding:Common data field types#Custom fields|custom fields]] for this entry.
|}

==For C# mods==

The following methods are available to simplify common operations on buildings:

{| class="wikitable"
|-
! type
! method
! effect
|-
|rowspan="13"| <samp>Building</samp>
| <samp>CreateInstanceFromId</samp>
| Create a building instance from its type ID in <samp>Data/Buildings</samp>. For example:
<syntaxhighlight lang="c#">
Building shippingBin = Building.CreateInstanceFromId("Shipping Bin", Vector2.Zero); // creates an instance of StardewValley.Buildings.ShippingBin
</syntaxhighlight>
|-
| <samp>FinishConstruction</samp>
| If the building is being constructed or upgrade, instantly finish doing so.
|-
| <samp>GetData</samp><br /><samp>TryGetData</samp>
| Get the data for the building's type from <samp>Data/Building</samp>.
|-
| <samp>GetIndoors</samp>
| Get the location within this building, if applicable.
|-
| <samp>GetIndoorsName</samp>
| Get the unique name of the location within this building, if applicable.
|-
| <samp>GetMetadata</samp>
| Get a value from [[Modding:Buildings|the <samp>Metadata</samp> field in <samp>Data/Buildings</samp>]] for this building.
|-
| <samp>GetPaintDataKey</samp>
| Get the key in <samp>Data/PaintData</samp> for this building, if it has any.
|-
| <samp>GetParentLocation</samp>
| Get the location which contains this building.
|-
| <samp>HasIndoors</samp>
| Get whether the building has an interior location.
|-
| <samp>HasIndoorsName</samp>
| Get whether the building has an interior location and its unique name matches the given value (like <code>building.HasIndoorsName("FarmHouse")</code>).
|-
| <samp>IsInCurrentLocation</samp>
| Get whether the building is in the same location as the current player.
|-
| <samp>ReloadBuildingData</samp>
| Apply the latest data in <samp>Data/Buildings</samp> to this building.
|-
| <samp>UpdateTransparency</samp>
| Update the building transparency on tick for the local player's position.

This method mainly exists to let mods override/patch the transparency logic.
|-
|rowspan="7"|<samp>Cabin</samp><br /><samp>FarmHouse</samp>
| <samp>GetCellar</samp>
| Get the [[Farmhouse#Upgrades|cellar]] location linked to this cabin, if any.
|-
| <samp>CanAssignFarmhand</samp><br /><samp>AssignFarmhand</samp>
| ''(Cabin only)'' Check whether the cabin is available to assign to a farmhand, or perform the assignment.
|-
| <samp>HasOwner</samp>
| Get whether the home has an assigned player, regardless of whether they've finished creating their character.
|-
| <samp>OwnerId</samp>
| Get the unique ID of the player who owns this home, if any.
|-
| <samp>IsOwnedByCurrentPlayer</samp>
| Get whether the cabin belongs to the current player.
|-
| <samp>IsOwnerActivated</samp>
| Get whether the home has an assigned player and they've finished creating their character.
|-
| <samp>HasNpcSpouse</samp>
| Get whether the player who owns this home is married to any NPC (when used like <samp>HasNpcSpouse()</samp>) or a specific NPC (like <samp>HasNpcSpouse(name)</samp>). This also replaces <samp>shouldShowSpouseRoom()</samp>.
|-
| <samp>Farm</samp>
| <samp>GetMainFarmHouse</samp>
| Get the main [[farmhouse]] building.
|-
| rowspan=5|<samp>GameLocation</samp>
| <samp>AddDefaultBuildings</samp>
| Can be overridden to add custom buildings when the location is created and/or loaded. These can either be re-added whenever they're missing (like the vanilla farmhouse), or only built once on save creation (like the vanilla pre-built cabins).
|-
| <samp>GetContainingBuilding</samp>
| Get the building instance which contains this location (like the cabin for a cabin interior), if applicable.
|-
| <samp>GetInstancedBuildingInteriors</samp>
| Get all building interiors within this location which are instanced to the building (i.e. not in <samp>Game1.locations</samp> separately).
|-
| <samp>OnBuildingConstructed</samp><br /><samp>OnBuildingMoved</samp><br /><samp>OnBuildingDemolished</samp>
| These methods are called for all players when any player constructs, moves, or demolishes a building.
|-
| <samp>OnParentBuildingUpgraded</samp>
| Called when the building containing this location is upgraded, if applicable.
|}

* All buildings have an <samp>id</samp> field, which uniquely identifies each building in the world.

[[Category:Modding]]

[[ru:Модификации:Чертежи]]
[[zh:模组:建筑]]