←[[Modding:Index|Index]]

==Raw data==
Bundle data is stored in <samp>Content\Data\Bundles.xnb</samp>, which can be [[Modding:Editing XNB files#Getting started|unpacked for editing]]. Here's the raw data as of {{version|1.5.1}} for reference:
{{collapse|Data|content=<syntaxhighlight lang="json">
{
  "Pantry/0": "Spring Crops/O 465 20/24 1 0 188 1 0 190 1 0 192 1 0/0",
  "Pantry/1": "Summer Crops/O 621 1/256 1 0 260 1 0 258 1 0 254 1 0/3",
  "Pantry/2": "Fall Crops/BO 10 1/270 1 0 272 1 0 276 1 0 280 1 0/2",
  "Pantry/3": "Quality Crops/BO 15 1/24 5 2 254 5 2 276 5 2 270 5 2/6/3",
  "Pantry/4": "Animal/BO 16 1/186 1 0 182 1 0 174 1 0 438 1 0 440 1 0 442 1 0 639 1 0 640 1 0 641 1 0 642 1 0 643 1 0/4/5",
  "Pantry/5": "Artisan/BO 12 1/432 1 0 428 1 0 426 1 0 424 1 0 340 1 0 344 1 0 613 1 0 634 1 0 635 1 0 636 1 0 637 1 0 638 1 0/1/6",
  "Crafts Room/13": "Spring Foraging/O 495 30/16 1 0 18 1 0 20 1 0 22 1 0/0",
  "Crafts Room/14": "Summer Foraging/O 496 30/396 1 0 398 1 0 402 1 0/3",
  "Crafts Room/15": "Fall Foraging/O 497 30/404 1 0 406 1 0 408 1 0 410 1 0/2",
  "Crafts Room/16": "Winter Foraging/O 498 30/412 1 0 414 1 0 416 1 0 418 1 0/6",
  "Crafts Room/17": "Construction/BO 114 1/388 99 0 388 99 0 390 99 0 709 10 0/4",
  "Crafts Room/19": "Exotic Foraging/O 235 5/88 1 0 90 1 0 78 1 0 420 1 0 422 1 0 724 1 0 725 1 0 726 1 0 257 1 0/1/5",
  "Fish Tank/6": "River Fish/O 685 30/145 1 0 143 1 0 706 1 0 699 1 0/6",
  "Fish Tank/7": "Lake Fish/O 687 1/136 1 0 142 1 0 700 1 0 698 1 0/0",
  "Fish Tank/8": "Ocean Fish/O 690 5/131 1 0 130 1 0 150 1 0 701 1 0/5",
  "Fish Tank/9": "Night Fishing/R 516 1/140 1 0 132 1 0 148 1 0/1",
  "Fish Tank/10": "Specialty Fish/O 242 5/128 1 0 156 1 0 164 1 0 734 1 0/4",
  "Fish Tank/11": "Crab Pot/O 710 3/715 1 0 716 1 0 717 1 0 718 1 0 719 1 0 720 1 0 721 1 0 722 1 0 723 1 0 372 1 0/1/5",
  "Boiler Room/20": "Blacksmith's/BO 13 1/334 1 0 335 1 0 336 1 0/2",
  "Boiler Room/21": "Geologist's/O 749 5/80 1 0 86 1 0 84 1 0 82 1 0/1",
  "Boiler Room/22": "Adventurer's/R 518 1/766 99 0 767 10 0 768 1 0 769 1 0/1/2",
  "Vault/23": "2,500g/O 220 3/-1 2500 2500/4",
  "Vault/24": "5,000g/O 369 30/-1 5000 5000/2",
  "Vault/25": "10,000g/BO 9 1/-1 10000 10000/3",
  "Vault/26": "25,000g/BO 21 1/-1 25000 25000/1",
  "Bulletin Board/31": "Chef's/O 221 3/724 1 0 259 1 0 430 1 0 376 1 0 228 1 0 194 1 0/4",
  "Bulletin Board/32": "Field Research/BO 20 1/422 1 0 392 1 0 702 1 0 536 1 0/5",
  "Bulletin Board/33": "Enchanter's/O 336 5/725 1 0 348 1 0 446 1 0 637 1 0/1",
  "Bulletin Board/34": "Dye/BO 25 1/420 1 0 397 1 0 421 1 0 444 1 0 62 1 0 266 1 0/6",
  "Bulletin Board/35": "Fodder/BO 104 1/262 10 0 178 10 0 613 3 0/3",
  "Abandoned Joja Mart/36": "The Missing//348 1 1 807 1 0 74 1 0 454 5 2 795 1 2 445 1 0/1/5"
}
</syntaxhighlight>}}

==Format==
All bundles share the same format, which cannot be re-ordered.  Each field is explained below.

Key format:

{| class="wikitable"
|-
! index
! syntax
! description
|-
| 0
| room ID
| The room of the Community Center that the bundle is located in. This can be <samp>Pantry</samp>, <samp>Crafts Room</samp>, <samp>Fish Tank</samp>, <samp>Boiler Room</samp>, <samp>Vault</samp>, and <samp>Bulletin Board</samp>.
|-
| 1
| sprite index
| The bundle's sprite in the <samp>LooseSprites/JunimoNote</samp> spritesheet, starting from zero in the top-left corner of the sprite area. Some index numbers will cause a menu crash if used, for unknown reasons.
|}

Value format:
{| class="wikitable"
|-
! index
! syntax
! description
|-
| 0
| bundle name
| The internal name for the bundle.
|-
| 1
| reward
| Format: <samp>{{t|item type}} {{t|item ID}} {{t|count}}</samp>

The reward given when the bundle is completed. Arguments:
* {{t|item type}}: one of <samp>O</samp> ([[Modding:Objects|object]]), <samp>BO</samp> ([[Modding:Big craftables|big craftable]]), <samp>F</samp> ([[Modding:Furniture|furniture]]), <samp>H</samp> ([[Modding:Hats|hat]]), <samp>C</samp> ([[Modding:Pants|pants]] or [[Modding:Shirts|shirt]]), or <samp>R</samp> (ring-type [[Modding:Objects|object]]).
* {{t|item ID}}: the [[Modding:Common data field types#Item ID|unqualified item ID]].
* {{t|count}}: the stack size of the produced item, if applicable for its type. Some types (e.g. big craftables or rings) aren't stackable so this field will be ignored.

A bundle can only produce one item stack. For example, a bundle can provide 15 apples as a reward, but it can't provide two different items.
|-
| 2
| requirements
| Format: <samp>[{{t|item ID}} {{t|count}} {{t|min quality}}]+</samp>

The [[Modding:Objects|object]]-type items required to complete the bundle. You can list one to twelve items (more than twelve will crash the bundle menu).

Arguments:
* {{t|item ID}}: the [[Modding:Common data field types#Item ID|unqualified item ID]] for the [[Modding:Objects|object]]-type item.
* {{t|count}}: the number of the item required.
* {{t|min quality}}: The minimum [[Modding:Items#Quality|item quality]] (numeric form) that must be provided. Note that some items can't have iridium quality by default.
|-
| 3
| color
| The index of the bundle color in the <samp>LooseSprites/JunimoNote</samp> spritesheet, starting from the top-left corner of the color icons area. This can be one of these values:

{| class="wikitable"
|-
! index
! icon (incomplete)
! icon (complete)
|-
| <samp>0</samp>
| green
| green
|-
| <samp>1</samp>
| purple
| purple
|-
| <samp>2</samp>
| orange
| organge
|-
| <samp>3</samp>
| yellow
| pink
|-
| <samp>4</samp>
| red
| flower<br /><small>(yellow center with red & green leaves)</small>
|-
| <samp>5</samp>
| blue
| blue
|-
| <samp>6</samp>
| teal
| teal
|}
|-
| 4
| item count
| The number of distinct items needed to complete the bundle, or blank to match the number of required items. This can be a value between 1 and 12 (higher numbers will break the UI layout).

For example, if you have six entries in the 'requirements' field and set this to 4, the player needs to fill the bundle with any four of the six required items.
|-
| 5
| display name
| The translated display name for this bundle (this is also shown in English).
|}

==Reward limitation==

Bundles can only reward one big object (auto-grabber, crystalarium, lightning rod, etc.) at a time. If you attempt to make it reward multiple big objects by changing the quantity, it will only reward one and ignore the others. 

Bundles can also only reward one type of object at a time. Thus, it is possible to make a bundle reward 5 iridium sprinklers, but it is not possible to make a bundle reward 2 iridium sprinklers and 3 quality sprinklers.

Either way, it is not possible to reward multiple objects by editing bundles.xnb. Doing so would require modding the game code itself, and that particular mod does not exist yet.

[[Category:Modding]]

[[es:Modding:Datos de lotes]]
[[ru:Модификации:Пакеты]]
[[zh:模组:收集包数据]]