← [[Modding:Index|Index]]

This page documents how the game stores and parses fence data. This is an advanced guide for mod developers.

==Data format==

You can add or customize [[Crafting#Fences|fences]] by editing the <samp>Data/Fences</samp> asset.

This consists of a string → model lookup, where the key is the [[Modding:Common_data_field_types#Item_ID|unqualified item ID]] of the fence object, and the value is a model with these fields:
{| class="wikitable"
|-
! field
! effect
|-
| <samp>Health</samp>
| The health points for a fence when it's first placed, which affects how quickly it degrades. A fence loses <sup>1</sup>/<sub>1440</sub> points per in-game minute (roughly 0.04 points per hour or 0.5 points for a 12-hour day).

Repairing a fence sets its max health to ''2 × (base_health + repair_health_adjustment)'', where <samp>base_health</samp> is this field's value and <samp>repair_health_adjustment</samp> is a random value between <samp>RepairHealthAdjustmentMinimum</samp> and <samp>RepairHealthAdjustmentMaximum</samp>.
|-
| <samp>Texture</samp>
| The asset name for the texture (under the game's <samp>Content</samp> folder) when the fence is placed. Use <samp>\</samp> (or <samp>\\</samp> in JSON) to separate name segments if needed. For example, the vanilla fences use individual tilesheets like <samp>LooseSprites\Fence1</samp> (wood fence).
|-
| <samp>RemovalToolIds</samp><br /><samp>RemovalToolTypes</samp>
| A list of tool IDs (matching the keys in <samp>Data\ToolData</samp>) or C# full type names which can be used to break the fence.

For example, this will let the player break the fence with an iridium axe and any pickaxe:
<syntaxhighlight lang="json">
"RemovalToolIds": ["IridiumAxe"],
"RemovalToolTypes": ["StardewValley.Tools.Pickaxe"]
</syntaxhighlight>

A tool must match <samp>RemovalToolIds</samp> ''or'' <samp>RemovalToolTypes</samp> to be a valid removal tool. If both lists are null or empty, all tools can remove the fence.
|-
| <samp>PlacementSound</samp>
| The [[Modding:Audio|audio cue ID]] played when the fence is placed or repaired (e.g. <samp>axe</samp> used by [[Wood Fence]]).
|-
| <samp>RemovalSound</samp>
| ''(Optional)'' The [[Modding:Audio|audio cue ID]] played when the fence is broken or picked up by the player. Defaults to the same sound as <samp>PlacementSound</samp>.
|-
| <samp>RemovalDebrisType</samp>
| ''(Optional)'' The type of cosmetic debris particles to 'splash' from the tile when the fence is broken with a tool. The defined values are 0 (copper), 2 (iron), 4 (coal), 6 (gold), 8 (coins), 10 (iridium), 12 (wood), 14 (stone), 32 (big stone), and 34 (big wood). Default 14 (stone).
|-
| <samp>RepairHealthAdjustmentMinimum</samp><br /><samp>RepairHealthAdjustmentMaximum</samp>
| ''(Optional)'' A random amount added to the <samp>Health</samp> when a fence is repaired by a player. See the <samp>Health</samp> field description. Both default to 0.
|-
| <samp>HeldObjectDrawOffset</samp>
| ''(Optional)'' When an item like a [[torch]] is placed on the fence, the pixel offset to apply to its draw position. Specified as a string in the form <samp>"{{t|x}}, {{t|y}}"</samp>. Defaults to <samp>"0, -20"</samp> if omitted.
|-
| <samp>LeftEndHeldObjectDrawX</samp><br /><samp>RightEndHeldObjectDrawX</samp>
| ''(Optional)'' The X pixel offset to apply when the fence is oriented horizontally, with only one connected fence on the right (for <samp>LeftEndHeldObjectDrawX</samp>) or left (for <samp>RightEndHeldObjectDrawX</samp>). This fully replaces the X value specified by <samp>HeldObjectDrawOffset</samp> when it's applied. Default 0.
|}

[[Category:Modding]]

[[zh:模组:围栏]]