← [[Modding:Index|Index]]

This page explains how the game stores and parses [[Fish Pond]] data. This is an advanced guide for mod developers.

==Format==
The fish pond data in <samp>Data/FishPondData</samp> consists of a list of elements with these fields.

{| class="wikitable"
|-
! field
! purpose
|-
| <samp>Id</samp>
| The [[Modding:Common data field types#Unique string ID|unique string ID]] for this entry.
|-
| <samp>RequiredTags</samp>
| The [[Modding:Context tags|context tags]] for fish which should use this entry. A tag can be prefixed with <code>!</code> to require that the fish ''not'' have that tag.

For example, <code>["fish_ocean", "fish_crab_pot", "!fish_carnivorous"]</code> will match ocean fish that can be caught in [[Crab Pot|crab pots]] and aren't carnivorous.

The first matching entry based on the <samp>Precedence</samp> field is used. If no other entries match, <samp>Data/FishPondData</samp> has a default entry with the required tags <code>category_fish</code> as a catch-all for any fish without their own entry.
|-
| <samp>ProducedItems</samp>
| The items that can be produced by the selected fish.

When a fish pond is ready to produce output (based on a hardcoded <code>(15 + 8 * population of pond)%</code> chance), it checks each entry in the list and takes the first one that matches. If no entry matches, no output is produced.

This consists of a list of models with these fields:
{| class="wikitable"
|-
! field
! purpose
|-
| <samp>Id</samp>
| The [[Modding:Common data field types#Unique string ID|unique string ID]] for this entry.
|-
| ''common fields''
| See [[Modding:Item queries#Item spawn fields|item spawn fields]] for the generic item fields supported by fish pond rewards.

Notes:
* If <samp>ItemId</samp> or <samp>RandomItemId</samp> is set to an [[Modding:Item queries|item query]] which returns multiple items, one item will be selected at random.
* If <samp>ItemId</samp> and <samp>RandomItemId</samp> is set to the exact string <code>(O)812</code> ([[roe]]), it will produce roe for the current fish.
* For the <samp>Condition</samp> field, the input item matches the fish living in the pond.
|-
| <samp>RequiredPopulation</samp>
| ''(Optional)'' The minimum number of fish in the pond required to produce this item. Default 0.
|-
| <samp>Chance</samp>
| ''(Optional)'' The probability that this item will be produced, as a value between 0 (never) and 1 (always). This is applied ''after'' the base chance of producing any item above. Default 1.
|-
| <samp>MinQuantity</samp><br /><samp>MaxQuantity</samp>
| ''(Deprecated)'' Use <samp>MinStack</samp>/<samp>MaxStack</samp> from the item spawn fields instead.
|}
|-
| <samp>PopulationGates</samp>
| The rules which decide when the fish pond population can grow (up to a hardcoded limit of 10 fish), and the quests that must be completed to do so. If omitted, the population can grow to 10 fish with no quests.

This consists of a number → item IDs lookup, where:
* The key is the population number at which this gate applies.
* The value is a list of possible quest items that may be requested by the fish at random to complete the gate. Each item is represented by 1&ndash;3 space-delimited values: the item ID, minimum quantity, and maximum quantity. If both min and max quantity are specified, a random number in that range is used. If only the min quantity is specified, that exact number is used. If neither are specified, the fish will request one.

For example, consider this population gate:
<syntaxhighlight lang="json">
"6": [ "422 2 3", "60 2", "749 2 3", "116" ]
</syntaxhighlight>

This means that before the population grows to 6, the fish will randomly ask for one of these:
* 2&ndash;3 [[Purple Mushroom|purple mushrooms]] (item ID 422);
* 2 [[emerald]]s (item ID 60);
* 2&ndash;3 [[Omni Geode|omni geodes]] (item ID 749);
* or 1 [[Dried Starfish|dried starfish]].
|-
| <samp>MaxPopulation</samp>
| ''(Optional)'' The maximum number of fish that can live in this pond, whether added manually or through population growth. This can't exceed the hardcoded maximum of 10. If omitted, defaults to the maximum based on <samp>PopulationGates</samp>.
|-
| <samp>BaseMinProduceChance</samp><br /><samp>BaseMaxProduceChance</samp>
| The daily chance that this fish pond checks for output on a given day, as a value between 0 (never) and 1 (always). The actual probability is lerped between the min and max value based on the fish pond's population (i.e. the probability increases within that range as the population grows). This only affects whether it checks for output; output is only produced if one of the <samp>ProducedItems</samp> passes its checks too.
|-
| <samp>Precedence</samp>
| ''(Optional)'' The order in which this entry should be checked, where 0 is the default value used by most entries. Entries with the same precedence are checked in the order listed. Default 0.

For consistency, vanilla entries use these values:
{| class="wikitable"
|-
! precedence
! used for
|-
| 0<br /><small>(default value)</small>
| specific fish
|-
| 100
| custom groups (e.g. desert fish)
|-
| 500
| broad fish type (e.g. ocean fish)
|-
| 1000
| fallback (e.g. fish category)
|}
|-
| <samp>SpawnTime</samp>
| ''(Optional)'' The number of days needed to raise the population by one if there's enough room in the fish pond.

If omitted, the game chooses a value based on the base fish price: 1 day (0&ndash;30g), 2 days (31&ndash;80g), 3 days (81&ndash;120g), 4 days (121&ndash;250g), or 5 days (250g+).
|-
| <samp>WaterColor</samp>
| ''(Optional)'' The color tint to apply to the water when this entry applies. If multiple are specified, the first matching entry is applied. If none match, the default water color is used.

This consists of a list of models with these fields:

{| class="wikitable"
|-
! field
! effect
|-
| <samp>Id</samp>
| The [[Modding:Common data field types#Unique string ID|unique string ID]] for this entry.
|-
| <samp>Color</samp>
| ''(Optional)'' The water color to apply. This can be [[Modding:Common data field types#Color|a standard color value]], or <samp>CopyFromInput</samp> (to use the item color from the fish item data). Default none.
|-
| <samp>MinPopulation</samp>
| ''(Optional)'' The minimum number of fish in the pond before this color applies. Default 1.
|-
| <samp>MinUnlockedPopulationGate</samp>
| ''(Optional)'' The minimum population for the last population gate that was unlocked, or 0 for any value. Default 0.
|-
| <samp>Condition</samp>
| ''(Optional)'' A [[Modding:Game state queries|game state query]] which indicates whether this entry should be applied. Defaults to always true.
|}
|}

[[Category:Modding]]

[[ru:Модификации:Рыбный пруд]]
[[zh:模组:鱼塘数据]]