← [[Modding:Index|Index]]

This page covers the data format for [[Crafting#Decor|craftable floors & paths]]. This is an advanced guide for mod developers

==Data Format==

You can add or customize [[Crafting#Decor|craftable floors & paths]] by editing the <samp>Data/FloorsAndPaths</samp> asset.

This consists of a string → model lookup, where the key matches the <samp>ID</samp> field and the value is a model with these fields:
{| class="wikitable"
|-
! field
! effect
|-
| <samp>ID</samp>
| The [[Modding:Common data field types#Unique string ID|unique string ID]] for this floor/path.
|-
| <samp>ItemId</samp>
| The unqualified [[Modding:Common_data_field_types#Item_ID|item ID]] for the corresponding object-type item.
|-
| <samp>Texture</samp>
| The asset name for the texture (under the game's <samp>Content</samp> folder) when the flooring is applied or the path is placed. Use <samp>\</samp> (or <samp>\\</samp> in JSON) to separate name segments if needed. For example, the vanilla tilesheet is <samp>TerrainFeatures\Flooring</samp>.
|-
| <samp>Corner</samp>
| The top-left pixel position for the sprite within the <samp>Texture</samp> spritesheet, specified as a model with <samp>X</samp> and <samp>Y</samp> fields.
|-
| <samp>PlacementSound</samp>
| The [[Modding:Audio|audio cue ID]] played when the item is applied/placed (e.g. <samp>axchop</samp> used by [[Wood Floor]]).
|-
| <samp>FootstepSound</samp>
| The [[Modding:Audio|audio cue ID]] played when the player steps on the tile (e.g. <samp>woodyStep</samp> used by [[Wood Floor]]).
|-
| <samp>WinterTexture</samp><br /><samp>Corner</samp>
| ''(Optional)'' Equivalent to <samp>Texture</samp> and <samp>Corner</samp>, but applied if the current location is in winter.
|-
| <samp>RemovalSound</samp>
| ''(Optional)'' The [[Modding:Audio|audio cue ID]] played when the item is unapplied or picked up. Defaults to the same sound as <samp>PlacementSound</samp>.
|-
| <samp>RemovalDebrisType</samp>
| ''(Optional)'' The type of cosmetic debris particles to 'splash' from the tile when the item is unapplied or picked up. The defined values are 0 (copper), 2 (iron), 4 (coal), 6 (gold), 8 (coins), 10 (iridium), 12 (wood), 14 (stone), 32 (big stone), and 34 (big wood). Default 14 (stone).
|-
| <samp>ShadowType</samp>
| ''(Optional)'' The type of shadow to draw under the tile sprite. Default <samp>None</samp>.

The possible values are:
{| class="wikitable"
|-
! value
! effect
|-
| <samp>None</samp>
| Don't draw a shadow.
|-
| <samp>Square</samp>
| Draw a shadow under the entire tile.
|-
| <samp>Contoured</samp>
| raw a shadow that follows the lines of the path sprite.
|}
|-
| <samp>ConnectType</samp>
| ''(Optional)'' When drawing the flooring across multiple tiles, how the flooring sprite for each tile is selected. Defaults to <samp>Default</samp>.

The possible values are:
{| class="wikitable"
|-
! value
! usage
|-
| <samp>Default</samp>
| For normal floors, intended to cover large square areas. This uses some logic to draw inner corners.
|-
| <samp>Path</samp>
| For floors intended to be drawn as narrow paths. These are drawn without any consideration for inner corners.
|-
| <samp>CornerDecorated</samp>
| For floors that have a decorative corner. Use <samp>CornerSize</samp> to change the size of this corner.
|-
| <samp>Random</samp>
| For floors that don't connect. When placed, one of the tiles is randomly selected.
|}
|-
| <samp>CornerSize</samp>
| ''(Optional)'' The pixel size of the decorative border when the <samp>ConnectType</samp> field is set to <samp>CornerDecorated</samp> or <samp>Default</samp>.
|-
| <samp>FarmSpeedBuff</samp>
| ''(Optional)'' The speed boost applied to the player, on the [[farm]] only, when they're walking on paths of this type. Negative values are ignored. Default 0.1.
|}

[[Category:Modding]]

[[zh:模组:地板和小径]]