← [[Modding:Index|Index]]

This page explains garbage cans. This is an advanced guide for mod developers.

==Format==
You can add or edit [[Garbage Can|garbage cans]] on any map by editing the <samp>Data/GarbageCans</samp> asset (see examples below).

The asset consists of a data model with these fields:

{| class="wikitable"
|-
! field
! effect
|-
| <samp>DefaultBaseChance</samp>
| The probability that an item will be found when searching garbage cans, as a value between 0 (never) and 1 (always). If the probability check fails, only items that set <samp>IgnoreBaseChance</samp> can spawn. This can be overridden by the per-garbage-can <samp>BaseChance</samp> field. Default 0.2.
|-
| <samp>BeforeAll</samp><br /><samp>AfterAll</samp>
| The items to prepend (<samp>BeforeAll</samp>) or append (<samp>AfterAll</samp>) to the <samp>GarbageCans</samp> → <samp>Items</samp> field for all garbage cans. These work exactly like the items in that field (e.g. subject to the garbage can's base chance).
|-
| <samp>GarbageCans</samp>
| The data for individual garbage cans. This consists of a string → model lookup with these fields:

{| class="wikitable"
|-
! field
! effect
|-
| ''entry key''
| The [[Modding:Common data field types#Unique string ID|unique string ID]] for this garbage can.
|-
| <samp>BaseChance</samp>
| ''(Optional)'' If set, overrides the root <samp>DefaultBaseChance</samp> field for this garbage can. Defaults to <samp>DefaultBaseChance</samp>.
|-
| <samp>Items</samp>
| ''(Optional)'' The items to try spawning when the player searches the garbage can. The first matching item in <samp>BeforeAll</samp> + <samp>Items</samp> + <samp>AfterAll</samp> will be spawned, and any further items will be ignored. Defaults to none.

This consists of a list of models with these fields:
{| class="wikitable"
|-
! field
! effect
|-
| ''common fields''
| See [[Modding:Item queries#Item spawn fields|item spawn fields]] for the generic item fields supported by garbage cans.

If set to an [[Modding:Item queries|item query]] which returns multiple items, one of them will be selected at random.
|-
| <samp>IgnoreBaseChance</samp>
| ''(Optional)'' Whether this item can spawn even if the <samp>BaseChance</samp> probability check didn't pass. Default false.
|-
| <samp>IsMegaSuccess</samp>
| ''(Optional)'' Whether to treat this item as a 'mega success' if it's selected, which plays a special <samp>crit</samp> sound and bigger animation. Default false.
|-
| <samp>IsDoubleMegaSuccess</samp>
| ''(Optional)'' Whether to treat this item as an 'double mega success' if it's selected, which plays an explosion sound and dramatic animation. Default false.
|-
| <samp>AddToInventoryDirectly</samp>
| ''(Optional)'' Whether to add the item to the player's inventory directly, opening an item grab menu if they don't have room in their inventory. If false, the item will be dropped on the ground next to the garbage can instead. Default false.
|-
| <samp>CreateMultipleDebris</samp>
| ''(Optional)'' Whether to split the spawned item into multiple stacks which each have a stack size of one. This has no effect if <samp>AddToInventoryDirectly</samp> is enabled. Default false.
|}
|}

If the garbage can being searched doesn't have its own entry under <samp>GarbageCans</samp>, the game will just use the <samp>BeforeAll</samp> and <samp>AfterAll</samp> fields.
|-
| <samp>CustomFields</samp>
| The [[Modding:Common data field types#Custom fields|custom fields]] for this entry.
|}

==Examples==
===New garbage can===
You can add garbage cans using only [[Modding:Content Patcher|Content Patcher]] or [[Modding:Modder Guide/APIs/Content|SMAPI's content API]]. For example, this content pack adds a new garbage can entry with the ID <samp>Example.ModId_Carpenter</samp>:

{{Content Patcher example|<nowiki>
    "Changes": [
        {
            "Action": "EditData",
            "Target": "Data/GarbageCans",
            "TargetField": [ "GarbageCans" ],
            "Entries": {
                "{{ModId}}_Carpenter": {
                    "Items": [
                        // 25% chance of pufferfish
                        {
                            "ID": "{{ModId}}_Pufferfish",
                            "Condition": "RANDOM 0.25",
                            "ItemId": "(O)128"
                        },

                        // else guaranteed random House Plant item
                        {
                            "ID": "{{ModId}}_RandomHousePlant",
                            "ItemID": "RANDOM_ITEMS (F) 1376 1390"
                        }
                    ]
                }
            }
        }
    ]
</nowiki>}}

Then you'd place an <code>Action: Garbage Example.ModId_Carpenter</code> [[Modding:Maps|map tile property]] to mark a tile as a garbage can using this data.

===Change an existing garbage can===
You can edit an existing garbage cans using only [[Modding:Content Patcher|Content Patcher]] or [[Modding:Modder Guide/APIs/Content|SMAPI's content API]]. For example, this content pack adds pufferfish to the Saloon garbage can, and moves it above the dish of the day.

Note that this uses <samp>TargetField</samp> to 'move into' the item list for the saloon, and then treat those items as the entry list being edited. Specifying an ID which isn't in the list will add a new entry, just like when editing a regular list asset.

{{Content Patcher example|<nowiki>
    "Changes": [
        {
            "Action": "EditData",
            "Target": "Data/GarbageCans",
            "TargetField": [ "GarbageCans", "Saloon", "Items" ],
            "Entries": {
                // 25% chance of pufferfish
                
                "{{ModId}}_Pufferfish":{
                    "ID": "{{ModId}}_Pufferfish",
                    "Condition": "RANDOM 0.25",
                    "ItemId": "(O)128"
                }
            },
            "MoveEntries": [
                { "ID": "{{ModId}}_Pufferfish", "BeforeId": "Base_DishOfTheDay" }
            ]
        }
    ]
</nowiki>}}

==Changes for C# mods==
Previously garbage cans were tracked by <samp>Town.garbageChecked</samp>, an array of boolean fields. That approach doesn't work in Stardew Valley 1.6, since we're no longer limited to a specific set of garbage cans in the town map. This has been replaced by <samp>Game1.netWorldState.Value.CheckedGarbage</samp>, which is a hash set of garbage can IDs.

To migrate code:
{| class="wikitable"
|-
! action
! code in 1.5.6
! code in 1.6
|-
| check if a garbage can was searched
| <syntaxhighlight lang="c#">
Town town = (Town)Game1.getLocationFromName("Town");
if (town.garbageChecked[5])
   ...
</syntaxhighlight>
| <syntaxhighlight lang="c#">
if (Game1.netWorldState.Value.CheckedGarbage.Contains("Saloon"))
   ...
</syntaxhighlight>
|-
| mark a garbage can searched
| <syntaxhighlight lang="c#">
Town town = (Town)Game1.getLocationFromName("Town");
town.garbageChecked[5] = true;
</syntaxhighlight>
| <syntaxhighlight lang="c#">
Game1.netWorldState.Value.CheckedGarbage.Add("Saloon");
</syntaxhighlight>
|}

To migrate former vanilla trash can IDs:
{| class="wikitable"
|-
! position
! ID in 1.5.6
! ID in 1.6
|-
| Near [[Jodi]] and [[Kent]]'s house
| <code>0</code>
| <code>JodiAndKent</code>
|-
| Near [[Emily]] and [[Haley]]'s house
| <code>1</code>
| <code>EmilyAndHaley</code>
|-
| Near [[Lewis]]' house
| <code>2</code>
| <code>Mayor</code>
|-
| Near [[Museum]]
| <code>3</code>
| <code>Museum</code>
|-
| Near [[Blacksmith|Clint's blacksmith]]
| <code>4</code>
| <code>Blacksmith</code>
|-
| Near [[The Stardrop Saloon|the Saloon]]
| <code>5</code>
| <code>Saloon</code>
|-
| Near [[Evelyn]] and [[George]]'s house
| <code>6</code>
| <code>Evelyn</code>
|-
| Near [[JojaMart]]
| <code>7</code>
| <code>JojaMart</code>
|}

[[Category:Modding]]

[[zh:模组:垃圾桶]]