← [[Modding:Index|Index]]

This page describes how the game stores and parses [[The Stardrop Saloon#Jukebox|jukebox]] tracks. This is an advanced guide for mod developers.

==Format==
[[The Stardrop Saloon#Jukebox|Jukebox]] audio tracks can be changed by editing the <samp>Data/JukeboxTracks</samp> data asset.

This consists of a string → model lookup, where...
* The key is the [[Modding:Audio|audio cue ID]] to play (case-sensitive).
* The value is a model with the fields listed below.

If the player has heard a music track not listed in <samp>Data/JukeboxTracks</samp>, it's automatically available with the title set to the cue name. To disable a track, add an entry with <samp>"Available": false</samp>.

{| class="wikitable"
|-
! field
! effect
|-
| <samp>Name</samp>
| ''(Optional)'' A [[Modding:Tokenizable strings|tokenizable string]] for the music track's in-game title. Defaults to the ID.
|-
| <samp>Available</samp>
| ''(Optional)'' Whether the track should be shown in the jukebox menu. This can be <samp>true</samp> (always shown), <samp>false</samp> (never shown), or <samp>null</samp> (show if the player has heard it before). Default <samp>null</samp>.

Tracks with <samp>"Available": true</samp> are listed first in the jukebox menu.
|-
| <samp>AlternativeTrackIds</samp>
| ''(Optional)'' A list of other cue names for this audio track (not case-sensitive). If the player has heard any of these track IDs, this entry is available in the menu. Default none.

For example, this can be used when renaming a track to keep it unlocked for existing players:
<syntaxhighlight lang="json">
"{{ModId}}_TrackName": {
    "Name": "{{i18n: track-name}}",
    "AlternativeTrackIds": [ "OldTrackName" ]
}
</syntaxhighlight>
|}

[[Category:Modding]]

[[zh:模组:点唱机音乐]]