← [[Modding:Index|Index]]

This page explains how the game stores and parses lost items shop data. This is an advanced guide for mod developers.

1.6.9 adds a hidden shop in the secret woods which sells unique items you've already unlocked but no longer own. For example, the [[Soda Machine|soda machine]] is received from the JojaMart completion event; if you lose it, it would otherwise be gone forever. All items are sold for a flat {{price|10000}} price.

==Data Format==
You can add/edit lost items shop data by editing the the new <samp>Data/LostItemsShop</samp> asset, which consists of a list of models with these fields:

{| class="wikitable"
|-
! field
! effect
|-
| <samp>Id</samp>
| The [[Modding:Common data field types#Unique string ID|unique string ID]] for this entry.
|-
| <samp>ItemId</samp>
| The qualified item ID of the item to add to the shop.
|-
| <samp>RequireMailReceived</samp><br /><samp>RequireEventSeen</samp>
| The requirement for this item to be added to the shop.
|}

You can specify either <samp>RequireMailReceived</samp> (a [[Modding:Mail data#Mail flags|mail flag]] to match in players' received mail) or <samp>RequireEventSeen</samp> (an [[Modding:Event data|event ID]] players have seen). If you specify both, only <samp>RequireMailReceived</samp> is used.

[[Category:Modding]]

[[zh:模组:遗失物品商店]]