← [[Modding:Index|Index]]

This page explains minecarts. This is an advanced guide for mod developers.

==Format==
You can now extend [[minecart]]s by editing the <samp>Data\Minecarts</samp> data asset.

This consists of a string → model lookup, where...
* The key is a [[Modding:Common data field types#Unique string ID|unique string ID]] for the minecart network. When you interact with a minecart, the destinations listed for its network are shown.
* The value is a model with the fields listed below.

{| class="wikitable"
|-
! field
! effect
|-
| <samp>Destinations</samp>
| The destinations which the player can travel to from minecarts in this network. This consists of a list of model with these fields:
{| class="wikitable"
|-
! field
! effect
|-
| <samp>Id</samp>
| A [[Modding:Common data field types#Unique string ID|unique string ID]] for this destination within the network.
|-
| <samp>DisplayName</samp>
| A [[Modding:Tokenizable strings|tokenizable string]] for the destination name shown in the minecart menu. You can use the location's display name with the <samp>LocationName</samp> token (like <code>[LocationName Desert]</code> for the [[desert]]).
|-
| <samp>TargetLocation</samp>
| The [[Modding:Location data|location ID]] for the destination.
|-
| <samp>TargetTile</samp>
| The destination tile position within the location, specified as a model with <samp>X</samp> and <samp>Y</samp> fields.
|-
| <samp>TargetDirection</samp>
| The direction the player should face after arrival (one of <samp>down</samp>, <samp>left</samp>, <samp>right</samp>, or <samp>up</samp>).
|-
| <samp>Condition</samp>
| ''(Optional)'' A [[Modding:Game state queries|game state query]] which indicates whether this minecart destination is available. Defaults to always available.
|-
| <samp>Price</samp>
| ''(Optional)'' The gold price that must be paid each time to use this destination. Default none.
|-
| <samp>BuyTicketMessage</samp>
| ''(Optional)'' If the destination costs money to use, a [[Modding:Tokenizable strings|tokenizable string]] for the purchase confirmation message shown. If present, <code>{0}</code> is replaced with the purchase price. Defaults to the network's <samp>BuyTicketMessage</samp> field.
|-
| <samp>CustomFields</samp>
| ''(Optional)'' The [[Modding:Common data field types#Custom fields|custom fields]] for this entry.
|}
|-
| <samp>UnlockCondition</samp>
| ''(Optional)'' A [[Modding:Game state queries|game state query]] which indicates whether this minecart network is unlocked. Default always enabled.
|-
| <samp>LockedMessage</samp>
| ''(Optional)'' A [[Modding:Tokenizable strings|tokenizable string]] for the message shown when interacting with a minecart when the <samp>UnlockCondition</samp> false. Defaults to an "''Out of order''" translation.
|-
| <samp>ChooseDestinationMessage</samp>
| ''(Optional)'' A [[Modding:Tokenizable strings|tokenizable string]] for the message shown when listing destinations to choose from. Defaults to a "''Choose destination:''" translation.
|-
| <samp>BuyTicketMessage</samp>
| ''(Optional)'' When a destination costs money to use, a [[Modding:Tokenizable strings|tokenizable string]] for the purchase confirmation message shown. If present, <code>{0}</code> is replaced with the purchase price. Defaults to a "''Buy a ticket for {0}g?''" translation.
|}

==Open a minecart menu==
You can use an <samp>Action: MinecartTransport {{o|network ID}} {{o|exclude destination ID}}</samp> [[Modding:Maps|map property]] to open the minecart menu. When the player interacts with the tile, it'll open the menu for the {{o|network ID}} network (default <samp>Default</samp>). if {{o|exclude destination ID}} is specified, the matching destination will be hidden from the list (usually because you're at that minecart). For example, the [[Bus Stop|bus stop]] minecart uses <code>Action: MinecartTransport Default Bus</code>.

From a C# mod, you can call <code>Game1.currentLocation.ShowMineCartMenu(networkId, excludeDestinationId)</code> which works the same way (except that <samp>networkId</samp> is required).

==Example==
This [[Modding:Content Patcher|Content Patcher]] content pack adds the [[Railroad]] as a minecart destination, complete with a map edit adding a decorative minecart. It is available after the [[Random Events|Earthquake]] has occurred and minecarts have been unlocked.

{{Content Patcher example|<nowiki>
    "Changes": [
        // add minecart destination
        {
            "Action": "EditData",
            "Target": "Data/Minecarts",
            "TargetField": [ "Default", "Destinations" ], // for the "Default" network, edit the "Destinations" field
            "Entries": {
                "Railroad": {
                    "Id": "Railroad",
                    "DisplayName": "[LocationName Railroad]",
                    "Condition": "LOCATION_ACCESSIBLE Railroad",

                    "TargetLocation": "Railroad",
                    "TargetTile": { "X": 16, "Y": 39 },
                    "TargetDirection": "down",
                }
            }
        },

        // add decorative minecart
        {
            "Action": "EditMap",
            "Target": "Maps/Railroad",
            "FromFile": "assets/Custom_Railroad_Minecart.tmx",
            "ToArea": { "X": 15, "Y": 35, "Width": 4, "Height": 5 }
        }
    ]
</nowiki>}}

[[Category:Modding]]

[[zh:模组:矿车]]