← [[Modding:Index|Index]]

This page explains monster eradication goals. This is an advanced guide for mod developers.

==Format==
You can add/edit [[Adventurer's Guild]] monster eradication goals by editing the <samp>Data/MonsterSlayerQuests</samp> data asset.

This consists of a string → model lookup, where...
* The key is a [[Modding:Common data field types#Unique string ID|unique string ID]] for the monster eradication goal.
* The value is a model with the fields listed below.

{| class="wikitable"
|-
! field
! effect
|-
| <samp>DisplayName</samp>
| A [[Modding:Tokenizable strings|tokenizable string]] for the goal's display name, shown on the board in the Adventurer's Guild.
|-
| <samp>Targets</samp>
| A list of [[Modding:Monster data#Monster IDs|monster IDs]] that are counted towards the <samp>Count</samp>.
|-
| <samp>Count</samp>
| The total number of monsters (matching the <samp>Targets</samp>) which must be defeated to complete this goal.
|-
| <samp>RewardItemId</samp>
| ''(Optional)'' The [[Modding:Common data field types#Item ID|qualified ID]] for the item that can be collected from [[Gil]] when this goal is completed. Default none.
|-
| <samp>RewardItemPrice</samp>
| ''(Optional)'' The price of the <samp>RewardItemId</samp> in [[Marlon]]'s shop after the goal is completed, or -1 to disable buying it from Marlon. Default -1.
|-
| <samp>RewardDialogue</samp><br /><samp>RewardDialogueFlag</samp>
| ''(Optional)'' A [[Modding:Tokenizable strings|tokenizable string]] for custom [[Gil]] dialogue shown when talking to him after completing the goal, and an optional [[Modding:Mail data|mail flag]] to set when the player has seen the dialogue. Both default to none.

If there are reward items, they're shown after this dialogue.

If <samp>RewardDialogue</samp> is used without <samp>RewardDialogueFlag</samp>, then this dialogue will be shown each time the reward menu is opened after completing the goal, until the player collects the reward items. If the <samp>RewardItems</samp> isn't set, this can safely be omitted since the goal will be marked collected immediately.

This doesn't send a letter; see <samp>RewardMail</samp> or <samp>RewardMailAll</samp> for that.
|-
| <samp>RewardFlag</samp><br /><samp>RewardFlagAll</samp>
| ''(Optional)'' The [[Modding:Mail data|mail flag ID]] to set for the current player (<samp>RewardFlag</samp>) or all players (<samp>RewardFlagAll</samp>) when talking to [[Gil]] after completing the goal. Default none.

Note that <samp>RewardFlag</samp> is usually not needed, since the game will also set a <samp>Gil_{{t|goal ID}}</samp> flag regardless.

This doesn't send a letter; see <samp>RewardMail</samp> or <samp>RewardMailAll</samp> for that.
|-
| <samp>RewardMail</samp><br /><samp>RewardMailAll</samp>
| ''(Optional)'' The mail letter ID to add to the mailbox tomorrow for the current player (<samp>RewardMail</samp>) or all players (<samp>RewardMailAll</samp>). Default none.
|-
| <samp>CustomFields</samp>
| The [[Modding:Common data field types#Custom fields|custom fields]] for this entry.
|}

==Flag changes==
The game now tracks [[Adventurer's Guild]] monster eradication goal completion by the goal ID, instead of the produced item. Here is a list for vanilla goal IDs:

{| class="wikitable"
|-
! goal
! flag
|-
| [[Slimes]] ×1000
| <samp>Gil_Slimes</samp>
|-
| Void Sprits ×150
| <samp>Gil_Shadows</samp>
|-
| Bats ×200
| <samp>Gil_Bats</samp>
|-
| Skeletons ×50
| <samp>Gil_Skeletons</samp>
|-
| Cave Insects ×80
| <samp>Gil_Insects</samp>
|-
| Duggies ×30
| <samp>Gil_Duggy</samp>
|-
| Dust Sprites ×500
| <samp>Gil_DustSpirits</samp>
|-
| Rock Crabs ×60
| <samp>Gil_Crabs</samp>
|-
| Mummies ×100
| <samp>Gil_Mummies</samp>
|-
| Pepper Rex ×50
| <samp>Gil_Dinos</samp>
|-
| Serpents ×250
| <samp>Gil_Serpents</samp>
|-
| Magma Spirits ×150
| <samp>Gil_FlameSpirits</samp>
|}


[[Category:Modding]]

[[zh:模组:杀怪目标]]