← [[Modding:Index|Index]]

This page explains how the game stores and parses data for [[Special Items & Powers]]. This is an advanced guide for mod developers.

==Overview==
Powers are unique "items" that can be obtained only once per player, and permanently unlock new abilities. Information for powers is stored in <samp>Data/Powers</samp>. This does '''not''', by itself, add any abilities to the player. It contains information used to display powers in the menu, and unlock them when needed. 

==Data format==

You can add/edit [[Special Items & Powers]] by editing the <samp>Data/Powers</samp> data asset.

This consists of a string → model lookup, where...
* The key is a [[Modding:Common data field types#Unique string ID|unique string ID]] for the entry.
* The value is a model with the fields listed below.

{| class="wikitable"
! Field
! Description
|-
| <samp>DisplayName</samp>
| A [[Modding:Tokenizable strings|tokenizable string]] used to display the translated name of the item, once unlocked.
|-
| <samp>Description</samp> ''(Optional)''
| A [[Modding:Tokenizable strings|tokenizable string]] used to display the translated description of the item, once unlocked.
|-
| <samp>TexturePath</samp>
| The asset name for the power's icon texture.
|-
| <samp>TexturePosition</samp>
| The pixel coordinates of the upper left corner of the sprite in the texture, provided as an object with <samp>X</samp> and <samp>Y</samp> fields. Sprites are always 16 by 16.
|-
| <samp>UnlockedCondition</samp>
| A [[Modding:Game state queries|game state query]] used to determine whether or not the item has been unlocked.
|-
| <samp>CustomFields</samp> ''(Optional)''
| The [[Modding:Common data field types#Custom fields|custom fields]] for this entry.
|}

For example, this Content Patcher pack adds a custom pufferfish power, which is unlocked after the player catches a pufferfish:

{{Content Patcher example|<nowiki>
    "Changes": [
        // load the icon for the powers tab
        {
            "Action": "Load",
            "Target": "Mods/{{ModId}}/PufferIcon",
            "FromFile": "assets/PufferIcon.png"
        },

        // add the power
        {
            "Action": "EditData",
            "Target": "Data/Powers",
            "Entries": {
                "{{ModId}}_Pufferpower": {
                    "DisplayName": "Puffer's Blessing",
                    "Description": "You feel as if you have become one with the pufferfish...",
                    "TexturePath": "Mods/{{ModId}}/PufferIcon",
                    "TexturePosition": {
                        "X": 0,  // top-left corner of the canvas, assuming that this is the only sprite in the icon image
                        "Y": 0
                    },
                    "UnlockedCondition": "PLAYER_HAS_CAUGHT_FISH Current 128",  // the player has caught a pufferfish
                }
            }
        }
    ]
</nowiki>}}

[[Category:Modding]]

[[zh:模组:能力]]