
← [[Modding:Index|Index]]

This page documents how the game stores and parses data for [[Marriage#The Wedding|wedding]] events. This is an advanced guide for mod developers.

==Format==

The [[Marriage#The Wedding|wedding]] event can now be changed by editing the <samp>Data\Weddings</samp> data asset, which consists of a data model with two relevant fields (listed below).

{| class="wikitable"
|-
! field
! effect
|-
| <samp>EventScript</samp>
| The [[Modding:Event data|event scripts]] which play the wedding. The game will use the script for the spouse NPC/player if it exists, otherwise it'll use the default script.

This consists of a string → string dictionary, where...
* The key is an NPC internal name (like <samp>Abigail</samp>), unique player ID, or <samp>default</samp> for the default script (which handles marrying either an NPC or player);
* The value is a [[Modding:Tokenizable strings|tokenizable string]] for the event script to play.

The event scripts also have access to three extra tokens:
{| class="wikitable"
|-
! token
! effect
|-
| <samp>[SetupContextualWeddingAttendees]</samp>
| The concatenated <samp>Setup</samp> values for each of the <samp>Attendees</samp> present in the wedding.
|-
| <samp>[ContextualWeddingCelebrations]</samp>
| The concatenated <samp>Celebration</samp> values for each of the <samp>Attendees</samp> present in the wedding.
|-
| <samp>[SpouseActor]</samp>
| The actor ID for the NPC or other player being married (like <samp>Abigail</samp> for an NPC or <samp>farmer2</samp> for a player). This can be used in event commands like <code>faceDirection [SpouseActor] 1</code>.

(You can also use <samp>spouse</samp> as an actor ID, but that will only work when marrying an NPC.)
|}
|-
| <samp>Attendees</samp>
| The other NPCs which should attend the wedding (unless they're the spouse). This consists of a string → model lookup, where the key is the internal NPC name, and the value is a model with these fields:
{| class="wikitable"
|-
! field
! effect
|-
| <samp>ID</samp>
| The internal NPC name.
|-
| <samp>Setup</samp>
| The NPC's tile position and facing direction when they attend. This is equivalent to field index 2 in the [[Modding:Event data#Basic format|event basic data]].
|-
| <samp>Celebration</samp>
| ''(Optional)'' The [[Modding:Event data|event script]] to run during the celebration, like <samp>faceDirection Pierre 3 true</samp> which makes Pierre turn to face left. This can contain any number of script commands.
|-
| <samp>Condition</samp>
| ''(Optional)'' A [[Modding:Game state queries|game state query]] which indicates whether the NPC should attend. Defaults to true.
|-
| <samp>IgnoreUnlockConditions</samp>
| ''(Optional)'' Whether to add the NPC even if their entry in <samp>Data/Characters</samp> has an <samp>UnlockConditions</samp> field which doesn't match. Default false.
|}
|}

==See also==

* See [[Modding:Event data]] for more information about event scripting.

[[Category:Modding]]

[[zh:模组:自定义婚礼事件]]