← [[Modding:Index|Index]]

This page explains how the game stores dialogue text, its format, and how the game parses it. This is an advanced guide for mod developers.

==Dialogue data==
Character dialogue is stored in many different files: The <samp>Characters\Dialogue</samp> directory is where the majority of NPC-specific dialogue is stored. <samp>Data\ExtraDialogue.xnb</samp>, <samp>Strings\Characters.xnb</samp>, <samp>Strings\Events.xnb</samp>, <samp>Strings\SpeechBubbles.xnb</samp>, and <samp>Strings\StringsFromCSFiles.xnb</samp> contain various other pieces of dialogue, some generic, and some NPC-specific.

===Characters\Dialogue directory===
====Characters\Dialogue\{{t|NPC}}.xnb====
An NPC's named file in <samp>Character\Dialogue</samp> contains most of their dialogue. The game will choose dialogue from one of the sections below, in the order shown here.

=====Special dialogue=====
There are a few predefined keys for specific cases:
{| class="wikitable"
|-
! key format
! description
|-
| <samp>breakUp</samp>
| An NPC's response to being broken up with by giving them a [[Wilted Bouquet|wilted bouquet]].
|
|-
| <samp>divorced</samp>
| Dialogue shown when you speak to your divorced spouse.
|
|-
| <samp>DumpsterDiveComment</samp>
| Shown when the NPC catches the player digging through a trash can. Defaults to a generic dialogue based on the NPC's age.
|-
|-
| <samp>GreenRain</samp>
| Shown on [[Weather#Green Rain|green rain]] days, unless overridden by <samp>GreenRain_2</samp>.
|-
|-
| <samp>GreenRain_2</samp>
| Shown on [[Weather#Green Rain|green rain]] days in year two and subsequent years. If not set, defaults to <samp>GreenRain</samp>.
|-
| <samp>HitBySlingshot</samp>
| Shown when the player shoots them with a [[slingshot]]. Defaults to a generic dialogue.
|-
| <samp>{{t|location}}_Entry</samp>
| Possible dialogue lines shown above the NPC's name when they enter the named {{t|location}}, with a 50% chance. This dialogue entry can contain multiple options separated by <code>/</code>; the game will randomly choose one to display.<br /><small>Example: <samp>SeedShop_Entry: "Hi, Pierre!/Now, what do I need.../Ah, that looks good!/Makin' my special sauce tonight!/Pierre! What's fresh?/Pierre! Waddya got for me?"</samp></br>Note: This key is not to be confused with [[Modding:Dialogue#Speech_bubbles]].
|-
| <samp>Resort_Entering</samp><br /><samp>Resort</samp><br /><samp>Resort_{{t|random}}</samp><br /><samp>Resort_Bar</samp><br /><samp>Resort_Bar_{{t|random}}</samp><br /><samp>Resort_Chair</samp><br /><samp>Resort_Chair_{{t|random}}</samp><br /><samp>Resort_Dance</samp><br /><samp>Resort_Dance_{{t|random}}</samp><br /><samp>Resort_Shore</samp><br /><samp>Resort_Shore_{{t|random}}</samp><br /><samp>Resort_Towel</samp><br /><samp>Resort_Towel_{{t|random}}</samp><br /><samp>Resort_Umbrella</samp><br /><samp>Resort_Umbrella_{{t|random}}</samp><br /><samp>Resort_Wander</samp><br /><samp>Resort_Wander_{{t|random}}</samp><br /><samp>Resort_Leaving</samp>
| Various dialogue keys used when an NPC is visiting the Ginger Island Resort. {{t|random}} is a number between 2 and N (dynamically determined by existing keys of the same type, provided that all from 2 to N are defined). Keys with a {{t|random}} require a base key (without a suffix) to be defined. The game rolls a number from 1 to N, and if 1 is chosen, the base key is used.
|-
| <samp>SpouseFarmhouseClutter</samp>
| Shown by an NPC spouse when they couldn't pathfind to their kitchen standing spot in the farmhouse.
|-
| <samp>SpouseGiftJealous</samp>
| Shown by an NPC spouse if they become jealous after the player gives a gift to another NPC that the player is dating. Spouses have a 20-40% chance to become jealous of the gift-giving if the giftee is of the same gender as the spouse (unless it's the giftee's birthday). You can use <samp>{0}</samp> in the dialogue for the other NPC's name, and <samp>{1}</samp> for the gifted item name. 
|-
| <samp>Spouse_MonstersInHouse</samp>
| Shown by an NPC spouse when they're in the farmhouse and there's a monster close to them.
|-
| <samp>SpouseStardrop</samp>
| Shown when receiving the [[stardrop]] from your spouse.
|-
| <samp>WipedMemory</samp>
| Shown the first time you talk to the NPC after erasing their memory using the [[Dark Shrine of Memory]].
|}

=====Item dialogue=====
These keys apply when you present an item to an NPC:
{| class="wikitable"
|-
! key format
! description
|-
| <samp>AcceptBirthdayGift_{{t|id}}</samp><br /><samp>AcceptBirthdayGift_{{t|tag}}</samp><br /><samp>AcceptBirthdayGift_{{t|taste}}_{{t|context tag}}</samp><br /><samp>AcceptBirthdayGift_{{t|taste}}</samp><br /><samp>AcceptBirthdayGift_Negative</samp><br /><samp>AcceptBirthdayGift_Positive</samp><br /><samp>AcceptBirthdayGift</samp>
| Shown when receiving a birthday gift from the player. If omitted, defaults to the generic translations for all NPCs. These keys will override <samp>AcceptGift_{{t|id}}</samp> and <samp>AcceptGift_{{t|tag}}</samp> even if the birthday key is less specific.

The first matching dialogue is used in this order:
# by item ID (like <samp>AcceptBirthdayGift_(O)128</samp>);
# by context tag (like <samp>AcceptBirthdayGift_category_fish</samp>);
# by context tag and gift taste (see below for valid gift tastes);
# by gift taste (one of <samp>AcceptBirthdayGift_Loved</samp>, <samp>AcceptBirthdayGift_Liked</samp>, <samp>AcceptBirthdayGift_Neutral</samp>, <samp>AcceptBirthdayGift_Disliked</samp>, or <samp>AcceptBirthdayGift_Hated</samp>);
# <samp>AcceptBirthdayGift_Negative</samp> (hated or disliked gift) or <samp>AcceptBirthdayGift_Positive</samp> (neutral, liked, or loved gift);
# for all items (via <samp>AcceptBirthdayGift</samp>).
|-
| <samp>AcceptBouquet</samp>
| Shown when the NPC accepts a [[bouquet]] from the player. Defaults to a generic dialogue.
|-
| <samp>AcceptGift_{{t|id}}</samp><br /><samp>AcceptGift_{{t|tag}}</samp><br /><samp>AcceptGift_{{t|taste}}_{{t|context tag}}</samp><br /><samp>AcceptGift_{{t|taste}}</samp><br /><samp>AcceptGift</samp>
| Shown when receiving a non-birthday gift from the player. If omitted, defaults to the dialogue in <samp>Data/NPCGiftTastes</samp>.

The first matching dialogue is used in this order:
# by item ID (like <samp>AcceptGift_(O)128</samp>);
# by context tag (like <samp>AcceptGift_category_fish</samp>);
# by context tag and gift taste (see below for valid gift tastes);
# by gift taste (one of <samp>Loved</samp>, <samp>Liked</samp>, <samp>Neutral</samp>, <samp>Disliked</samp>, <samp>Hated</samp>, <samp>Positive</samp> (neutral/liked/loved), or <samp>Negative</samp> (disliked/hated));
# for all items (via <samp>AcceptGift</samp>).
|-
| <samp>MovieInvitation</samp>
| An NPC's response to being invited to the [[Movie Theater]]. If not defined, the NPC will use a generic line from <samp>Strings\Characters.xnb</samp> depending on the NPC's [[Modding:NPC data|manners]].
|
|-
| <samp>RejectBouquet_NotDatable</samp><br /><samp>RejectBouquet_NpcAlreadyMarried</samp><br /><samp>RejectBouquet_AlreadyAccepted_Engaged</samp><br /><samp>RejectBouquet_AlreadyAccepted_Married</samp><br /><samp>RejectBouquet_AlreadyAccepted</samp><br /><samp>RejectBouquet_Divorced</samp><br /><samp>RejectBouquet_VeryLowHearts</samp><br /><samp>RejectBouquet_LowHearts</samp><br /><samp>RejectBouquet</samp>
| Shown when the NPC rejects a [[bouquet]].
A specific dialogue is shown if possible:
* <samp>RejectBouquet_NotDatable</samp>: the NPC isn't romanceable.
* <samp>RejectBouquet_NpcAlreadyMarried</samp>: the NPC is already married to another player. You can use <samp>{0}</samp> in the dialogue for the other player's name.
* <samp>RejectBouquet_AlreadyAccpeted_*</samp>: the NPC already accepted a bouquet from the player.
* <samp>RejectBouquet_Divorced</samp>: the NPC won't accept this bouquet because you divorced them.
* <samp>RejectBouquet_VeryLowHearts</samp>: you have less than 4 hearts with the NPC.
* <samp>RejectBouquet_LowHearts</samp>: you have less than 8 hearts with the NPC.

If the specific dialogue isn't set, the game will use the <samp>RejectBouquet</samp> dialogue (if set), else it'll default to generic dialogue for each case.
|-
| <samp>RejectGift_Divorced</samp>
| Shown when the NPC rejects a gift because you divorced them.
|-
| <samp>RejectItem_{{t|id}}</samp><br /><samp>RejectItem_{{t|tag}}</samp>
| If set, the NPC will refuse to accept any matching item and show this dialogue instead. This can be by item ID (like <samp>RejectItem_(O)128</samp>) or context tag (like <samp>RejectItem_category_fish</samp>). This can prevent gifting, movie tickets, bouquets, mermaid pendants, etc. However it won't prevent accepting an item for an active quest or special order.<br /><br />Note: These dialogue keys will take precedence over the gift acceptance dialogue keys even if the rejection key is for a tag (less specific) and the acceptance key is for the ID (more specific). This means you cannot use these keys to reject a group of items (via a tag like <samp>category_gem</samp>, for example) and then use an <samp>AcceptGift_{{t|id}}</samp> to accept only one item from within that group. Instead, you must individually reject all the unwanted items within that group.
|-
| <samp>RejectMermaidPendant_AlreadyAccepted_Engaged</samp><br /><samp>RejectMermaidPendant_AlreadyAccepted_Married</samp><br /><samp>RejectMermaidPendant_AlreadyAccepted</samp><br />
<samp>RejectMermaidPendant_Divorced</samp><br /><samp>RejectMermaidPendant_NeedHouseUpgrade</samp><br /><samp>RejectMermaidPendant_NotDatable</samp><br /><samp>RejectMermaidPendant_NpcWithSomeoneElse</samp><br /><samp>RejectMermaidPendant_PlayerWithSomeoneElse</samp><br /><samp>RejectMermaidPendant_Under8Hearts</samp><br /><samp>RejectMermaidPendant_Under10Hearts</samp><br /><samp>RejectMermaidPendant_Under10Hearts_AskedAgain</samp><br /><samp>RejectMermaidPendant</samp>
| Shown when the NPC rejects a [[Mermaid's Pendant|mermaid's pendant]].

A specific dialogue is shown if possible. The cases are checked in this order:
# <samp>RejectMermaidPendant_AlreadyAccepted_*</samp>: the player gives a mermaid's pendant to an NPC who already accepted one from them.
# <samp>RejectMermaidPendant_PlayerWithSomeoneElse</samp>: the player is already engaged or married to someone else. You can use <samp>{0}</samp> in the dialogue for the player's spouse name.
# <samp>RejectMermaidPendant_NotDatable</samp>: the NPC isn't romanceable.
# <samp>RejectMermaidPendant_Divorced</samp>: you divorced them, so they won't accept gifts or proposals from you.
# <samp>RejectMermaidPendant_NpcWithSomeoneElse</samp>: the NPC is already engaged or married to someone else. You can use <samp>{0}</samp> in the dialogue for the other player's name.
# <samp>RejectMermaidPendant_Under8Hearts</samp>: you have under 8 hearts with the NPC.
# <samp>RejectMermaidPendant_Under10Hearts</samp>: you have under 10 hearts with the NPC.
# <samp>RejectMermaidPendant_Under10Hearts_AskedAgain</samp>: you have under 10 hearts with the NPC, and asked again after they already said no. (Defaults to the previous dialogue if not set.)
# <samp>RejectMermaidPendant_NeedHouseUpgrade</samp>: you need to upgrade your house before they can accept.

If the specific dialogue isn't set, the game will use the <samp>RejectMermaidPendant</samp> dialogue (if set), else it'll default to generic dialogue for each case.
|-
| <samp>RejectMovieTicket_AlreadyInvitedBySomeoneElse</samp><br /><samp>RejectMovieTicket_AlreadyWatchedThisWeek</samp><br /><samp>RejectMovieTicket_Divorced</samp><br /><samp>RejectMovieTicket_DontWantToSeeThatMovie</samp><br /><samp>RejectMovieTicket</samp>
| Show when the NPC rejects a [[Movie Ticket|movie ticket]].

A specific dialogue is shown if possible:
* <samp>RejectMovieTicket_AlreadyInvitedBySomeoneElse</samp>: someone else already invited the NPC to a movie. You can use <samp>{0}</samp> in the dialogue for the other player's name.
* <samp>RejectMovieTicket_AlreadyWatchedThisWeek</samp>: the NPC already watched a movie this week.
* <samp>RejectMovieTicket_Divorced</samp>: you divorced the NPC, so they won't accept gifts from you.
* <samp>RejectMovieTicket_DontWantToSeeThatMovie</samp>: the movie data marks that NPC as unwilling to watch it (e.g. kids for horror movies).

If the specific dialogue isn't set, the game will use the <samp>RejectMovieTicket</samp> dialogue (if set), else it'll default to generic dialogue for each case.
|-
| <samp>RejectRoommateProposal_AlreadyAccepted</samp><br /><samp>RejectRoommateProposal_NpcWithSomeoneElse</samp><br /><samp>RejectRoommateProposal_PlayerWithSomeoneElse</samp><br /><samp>RejectRoommateProposal_LowFriendship</samp><br /><samp>RejectRoommateProposal_SmallHouse</samp><br /><samp>RejectRoommateProposal</samp>
| ''(Optional)'' Shown when the NPC rejects a roommate proposal because the player doesn't meet a specific requirement:
* <samp>AlreadyAccepted</samp>: the NPC is already a roommate with this player.
* <samp>NpcWithSomeoneElse</samp>: the NPC is already a roommate with another player.
* <samp>PlayerWithSomeoneElse</samp>: the player making the proposal already has a roommate.
* <samp>LowFriendship</samp>: the player doesn't have 10+ [[Friendship|hearts]] with the NPC.
* <samp>SmallHouse</samp>: the player hasn't upgraded their house yet.

If the specific dialogue isn't set, the game will use the <samp>RejectRoommateProposal</samp> dialogue (if set), else it'll default to generic dialogue.
|-
| <samp>accept_{{t|item_id}}</samp><br /><samp>reject_{{t|item_id}}</samp>
| ''(Obsolete)'' These are specialized keys meant for the pirate lady quest. Use <samp>AcceptGift_*</samp> and <samp>RejectItem_*</samp> instead.
|}

=====Festival dialogue=====
{| class="wikitable"
|-
! key format
! description
|-
| <samp>Fair_Judging</samp>
| Shown at the [[Stardew Valley Fair]] while Lewis is judging the grange displays. If omitted, the NPC will keep their normal festival dialogue.

If this is set without <samp>Fair_Judged*</samp>, the NPC will keep this dialogue after judging is done.
|-
| <samp>Fair_Judged_PlayerLost_PurpleShorts</samp><br /><samp>Fair_Judged_PlayerLost_Skipped</samp><br /><samp>Fair_Judged_PlayerLost</samp><br /><samp>Fair_Judged_PlayerWon</samp><br /><samp>Fair_Judged</samp>
| Shown at the [[Stardew Valley Fair]] after Lewis finishes judging the grange displays.

The first matching dialogue is used in this order:
# <samp>Fair_Judged_PlayerLost_PurpleShorts</samp>: the player put the [[Secrets#Lucky Purple Shorts|lucky purple shorts]] in their display (which is an automatic loss).  Defaults to <samp>Fair_Judged_PlayerLost</samp> if omitted.
# <samp>Fair_Judged_PlayerLost_Skipped</samp>: the player didn't put anything in their display. Defaults to <samp>Fair_Judged_PlayerLost</samp> if omitted.
# <samp>Fair_Judged_PlayerLost</samp> or <samp>Fair_Judged_PlayerWon</samp>: the player didn't/did win first place. Defaults to <samp>Fair_Judged</samp> if omitted.
# <samp>Fair_Judged</samp>: shown if a more specific dialogue didn't match. If omitted, the NPC will keep their current dialogue.
|-
| <samp>FlowerDance_Accept_Roommate</samp><br /><samp>FlowerDance_Accept_Spouse</samp><br /><samp>FlowerDance_Accept</samp>
| Shown at the [[Flower Dance]] when the NPC agrees to dance. The game will prefer the <samp>_Roommate</samp> (if roommates) or <samp>_Spouse</samp> (if married) variant if applicable, else it'll check for the normal key. If omitted, defaults to a generic accept dialogue.
|-
| <samp>FlowerDance_Decline</samp><br /><s><samp>danceRejection</samp></s>
| Shown at the [[Flower Dance]] when the NPC declines to dance. (A different dialogue is used if they've already agreed to dance with another player.)

<samp>danceRejection</samp> is a deprecated older name (which still works as a fallback).
|-
| <samp>WinterStar_GiveGift_Before_Roommate</samp><br /><samp>WinterStar_GiveGift_Before_Spouse</samp><br /><samp>WinterStar_GiveGift_Before</samp><br /><samp>WinterStar_GiveGift_After_Roommate</samp><br /><samp>WinterStar_GiveGift_After_Spouse</samp><br /><samp>WinterStar_GiveGift_After</samp>
| Shown at the [[Feast of the Winter Star]] when the NPC gives the player their gift (before and after the player opens it). The game will prefer the <samp>_Roommate</samp> (if roommates) or <samp>_Spouse</samp> (if married) variant if applicable, else it'll check for the normal key. If omitted, the before/after dialogues each separately default to a generic translation for all NPCs.
|-
| <samp>WinterStar_ReceiveGift_{{t|id}}</samp><br /><samp>WinterStar_ReceiveGift_{{t|tag}}</samp><br /><samp>WinterStar_ReceiveGift</samp>
| Shown at the [[Feast of the Winter Star]] when receiving their gift from the player. This can be by item ID (like <samp>WinterStar_ReceiveGift_(O)128</samp>), context tag (like <samp>WinterStar_ReceiveGift_category_fish</samp>), or for any item (like <samp>WinterStar_ReceiveGift</samp>). If omitted, defaults to the generic translation for all NPCs.
|}

=====Location dialogue=====
Otherwise the game will choose dialogue in this order.

Variants:
* Each key can optionally be prefixed with a [[#Seasons|season name]], like <samp>springMountain_47_23</samp>.

The game will check variants in this order: <samp>{{t|season}}{{t|key}}</samp>, and <samp>{{t|key}}</samp>. The variants aren't listed below for simplicity.
Unlike daily dialogue, location dialogue is endlessly repeatable as long as the trigger conditions are fulfilled, ''e.g.,'' Being in the location. They will not remove daily dialogue from an npc's dialogue rotation, but will merely overwrite it when the NPC is in the specified location.

NOTE: An NPC must have gift tastes specified for location dialogue to work, even if their <samp>CanSocialize</samp> field is set to false.

{| class="wikitable"
|-
! key format
! description
|-
| <samp>{{t|location}}_{{t|x}}_{{t|y}}</samp>
| Dialogue shown in the named location when the NPC is standing at tile position {{t|x}}, {{t|y}}.<br /><small>Example: <samp>Mountain_47_23: "I come here for the peace and quiet."</samp></small>
|-
| <samp>{{t|location}}_{{t|dayName}}</samp>
| Dialogue shown in the named location on the given [[#Days of week|day of week]].<br /><small>Example: <samp>Saloon_Fri: "Business has been really good tonight. I'm pleased."</samp></small>
|-
| <samp>{{t|location}}{{t|hearts}}</samp>
| Dialogue shown in the named location if you have at least {{t|hearts}} hearts with them. The {{t|hearts}} will be checked in the order 10, 8, 6, 4, 2 (no other value will be recognised).<br /><small>Example: <samp>Saloon8: "Hi there @. I'm glad to see you! You're always welcome here."</samp></small>
|-
| <samp>{{t|location}}</samp>
| Dialogue shown in the named location.<br /><small>Example: <samp>Saloon: "Now that I'm here I can finally relax and socialize a bit."</samp></small>
*Note: Location dialogue will be accessible even if the NPC is only walking through the specified map unlike schedule strings that will only be accessible once the schedule end location is reached.
|}

=====Generic dialogue=====
Otherwise the game will choose a dialogue using one of these key formats (in precedence order):
# <samp>{{t|season}}_{{t|key}}_inlaw_{{t|spouse}}</samp>
# <samp>{{t|season}}_{{t|key}}</samp>
# <samp>{{t|key}}_inlaw_{{t|spouse}}</samp>
# <samp>{{t|key}}</samp>

For each variation above: <samp>{{t|season}}</samp> is a [[#Seasons|season name]] (like <samp>spring_14</samp>); <samp>_inlaw_{{t|spouse}}</samp> matches if the player is married to the named NPC, regardless of whether the speaking NPC is related to the named one (like <samp>Sat_inlaw_Abigail</samp>); and <samp>{{t|key}}</samp> is one of the formats listed below.

{| class="wikitable"
|-
! key format
! description
|-
| <samp>{{t|dayOfMonth}}</samp>
| Dialogue shown on the given day of month in the '''first year only.'''<br />'''WARNING: this first-year-only behavior is different from other keys and often catches unsuspecting modders!''' You usually want <samp>{{t|dayOfMonth}}_*</samp> instead.<br /><small>Example: <samp>10: "Did you watch the game last night?#$b#Or wait, do you even have a TV set...?"</samp></small>
|-
| <samp>{{t|dayOfMonth}}_{{t|firstOrLaterYear}}</samp>
| Dialogue shown on the given day of month in the [[#First/later year|first/later year]].<br /><small>Example: <samp>2_1: "My husband Kent is a soldier, working overseas. That's why he's not here right now.#$b#I know he'll come back safe once his tour is over!!#$e#Need something?"</samp></small>
|-
| <samp>{{t|dayOfMonth}}_*</samp>
| Dialogue shown on the given day of month in any year.<br /><small>Example: <samp>18_*: "I try not to make too much noise down here. Imagine if the townspeople heard my weird sounds coming from the sewer drain..."</samp></small>
|-
| <samp>{{t|dayOfWeek}}{{t|hearts}}_{{t|firstOrLaterYear}}</samp>
| Dialogue shown on the given [[#Days of week|day of week]] if you have at least {{t|hearts}} hearts with them, in the [[#First/later year|first/later year]]. The {{t|hearts}} will be checked in the order 10, 8, 6, 4, 2 (no other value will be recognised).<br /><small>Example: <samp>Thu2_2: "Well, my Dad is back. Have you met him?#$b#I'm just glad he's okay."</samp></small>
|-
| <samp>{{t|dayOfWeek}}{{t|hearts}}</samp>
| Dialogue shown on the given [[#Days of week|day of week]] if you have at least {{t|hearts}} hearts with them. The {{t|hearts}} will be checked in the order 10, 8, 6, 4, 2 (no other value will be recognised).<br /><small>Example: <samp>Sun4: "Hey, @.#$e#How's your day going?"</samp></small>
|-
| <samp>{{t|dayOfWeek}}_{{t|firstOrLaterYear}}</samp>
| Dialogue shown on the given [[#Days of week|day of week]] in the [[#First/later year|first/later year]].<br /><small>Example: <samp>Sat_1: "Dad's coming back soon!#$b#I hope he brings me some toys.$u"</samp></small>
|-
| <samp>{{t|dayOfWeek}}</samp>
| Dialogue shown on the given [[#Days of week|day of week]].<br /><small>Example: <samp>Mon: "Oh, hey. Taking a break from work?"</samp></small>
|}

=====Specific NPCs=====
{| class="wikitable"
|-
! NPC
! key format
! description
|-
| [[Gil]]
| <samp>ComeBackLater</samp><br /><samp>Snoring</samp>
| Gil's dialogue when you haven't completed any new Adventure Quest goals. <samp>ComeBackLater</samp> will be shown once, and all subsequent dialogues will show <samp>Snoring</samp>.
|}

====Rain dialogue====
<samp>Characters\Dialogue\rainy.xnb</samp> contains one dialogue entry per NPC. There's a roughly 50% chance they'll use this dialogue if a special or location dialogue doesn’t match, it's raining, and you're not married to or divorced from them.

====Marriage dialogue====
<samp>Characters\Dialogue\MarriageDialogue.xnb</samp> contains dialogue text for all spouses, and each NPC may optionally have their own dialogue file like <samp>Characters\Dialogue\MarriageDialogueAbigail.xnb</samp>. When looking up a dialogue key, it will use the one in the NPC's file if it exists, else the one in the generic file, else a default text (usually blank).

Each dialogue entry has a key with one of these formats:
{| class="wikitable"
|-
! key format
! description
|-
| <samp>{{t|season}}_{{t|day}}</samp>
| Dialogue shown when the day starts, if {{t|season}} and {{t|day}} match the current date.<br /><small>Example: <samp>fall_1</samp>: "''The scent is unmistakable... mushroom, rotting leaves, pumpkin. It's fall, alright. Isn't it lovely?''"</small>
|-
| <samp>patio_{{t|spouse}}</samp>
| Dialogue shown when the NPC is standing on the patio.
|-
| <samp>{{t|weather}}_Day_{{t|random}}</samp>
| Daily dialogue added when the day starts, based on the {{t|weather}} (<samp>Rainy</samp> if it's raining, else <samp>Indoor</samp> even if they're not indoors) and {{t|random}} (a random number between 0 and 4). If the game chooses a {{t|random}} value that doesn't have a dialogue, it'll use the default text instead.
|-
| <samp>Rainy_Night_{{t|random}}</samp>
| Daily dialogue in the farmhouse after 6pm when it's raining. {{t|random}} is a number between 0–5 inclusively ''or'' the NPC name, each of which has an equal chance of being randomly chosen. If the game chooses a {{t|random}} value that doesn't have a dialogue, it'll use the default text instead.<br /><small>Example: <samp>Rainy_Night_3</samp>: "''On nights like this, I like to turn the light down low and just listen...$8''"</small>
|-
| <samp>Indoor_Night_{{t|random}}
| Daily dialogue in the farmhouse after 6pm when it's ''not'' raining. {{t|random}} is a number between 0–4 inclusively ''or'' the NPC name, each of which has an equal chance of being randomly chosen. If the game chooses a {{t|random}} value that doesn't have a dialogue, it'll use the default text instead.
|-
| <samp>funLeave_{{t|spouse}}</samp>
| Dialogue used when leaving the farmhouse (except when using the hardcoded marriageJob schedule key)
|-
| <samp>jobLeave_{{t|spouse}}</samp>
| Dialogue used when leaving to go to their job. Only used for Maru, Penny, and Harvey.
|-
| <samp>funReturn_{{t|spouse}}</samp>
| Dialogue shown after 1pm when they enter the farmhouse but before reaching their target position (except when using the hardcoded marriageJob schedule key)<br /><small>Example: <samp>funReturn_Abigail</samp>: "''Hey! Did you have a good day? Mine went well. It was refreshing to take a walk.$h''"</small>
|-
| <samp>jobReturn_{{t|spouse}}</samp>
| Dialogue shown after 1pm when for Maru, Penny, and Harvey enter the farmhouse but before reaching their target position, when using the hardcoded marriageJob schedule key.<br /><small>Example: <samp>jobReturn_Penny</samp>: "''#$c .5#Good evening. My day was fine, thanks! How was yours?$h#$e#Jas and Vincent weren't behaving very well today. I'm still all wound up...''"</small>
|-
| <samp>{{t|season}}_{{t|spouse}}</samp>
| Dialogue shown at 9+ heart levels with a 5% chance each day.<br /><small>Example: <samp>fall_Abigail</samp>: "''Do I smell pumpkin on you? Maybe I'm just dreaming...$h''"</small>
|-
| <samp>Outdoor_{{t|spouse}}</samp>
| Dialogue shown on the farm with a 20% chance.<br /><small>Example: <samp>Outdoor_Abigail</samp>: "''I'm just going to hang out here, okay?#$e#There's a lot of interesting bugs and things out here. *chuckle*$h''"</small>
|-
| <samp>Outdoor_{{t|random}}</samp>
| Dialogue shown on the farm with an 80% chance. {{t|random}} is a number 0–4, used to randomly select an entry.<br /><small>Example: <samp>Outdoor_3</samp>: "''It's pretty cool that we have a cave on our property. It's something I always dreamed about.$h''"</small>
|-
| <samp>spouseRoom_{{t|spouse}}</samp>
| Dialogue shown when the NPC is in their room.<br /><small>Example: <samp>spouseRoom_Abigail</samp>: "''$c .5#I got up a little before you and fed David Jr. He's very active this morning.#$e#I hope you don't mind the guinea pig smell."''</small>
|-
| <samp>OneKid_{{t|random}}</samp>
| Dialogue shown when standing in the kitchen, if they have one child. {{t|random}} is a number 0–4, used to randomly select an entry.<br /><small>Example: <samp>OneKid_1</samp>: "''I wonder if %kid1 will grow up to be a farmer like you?''"</small>
|-
| <samp>TwoKids_{{t|random}}</samp>
| Dialogue shown when standing in the kitchen, if they have two children. {{t|random}} is a number 0–4, used to randomly select an entry.<br /><small>Example: <samp>TwoKids_2</samp>: "''I had a dream that %kid2 will grow up to be a famous monster hunter. I've already been thinking about a little armor set.''"</small>
|-
| <samp>NoBed_{{t|random}}</samp>
| Dialogue shown if there was no bed available the previous night. {{t|random}} is a number 0–3, used to randomly select an entry.<br /><small>Example: <samp>NoBed_3</samp>: "''Did something happen to our bed...?$s''"</small>
|-
| <samp>{{t|affection}}_{{t|random}}</samp>
| Dialogue shown inside the farmhouse between 11am and 6pm, ''or'' when the day starts if a different dialogue isn't selected. {{t|affection}} is randomly <samp>Bad</samp> or <samp>Neutral</samp> if they have less than 9 hearts; 50% chance of <samp>Good</samp> if you have 10 hearts, 87.5% chance of <samp>Good</samp> if you have 11 hearts, and 99.4% chance of <samp>Good</samp> if you have 12+ hearts; else <samp>Neutral</samp> {{t|random}} is a number 0–9, used to randomly select an entry.<br /><small>Example: <samp>Good_5</samp>: "''I was just admiring the mermaid's pendant you gave me... I'll proudly wear this to my grave.$l''"</small>
|}

====Roommate dialogue====

The game's [[marriage]] logic can treat any NPC (including custom NPCs), not just [[Krobus]], as a roommate.

These keys apply before they move in:
{| class="wikitable"
|-
! content file
! key
! effect
|-
| <samp>Strings/StringsFromCSFiles</samp>
| <samp>{{t|NPC name}}_EngagedRoommate</samp>
| The NPC's roommate proposal accept dialogue.<br />⚠ Ignored if you don't specify <samp>Data/EngagementDialogue:{{t|NPC name}}Roommate0</samp>.<br />For example: ''A Void Ghost pendant! How did you...?$3#$b#Oh, wow.$7#$b#@... yes, I'll come live with you, if you like. But we have to keep it secret from everyone.#$b#I'll be at your house in a few days... okay?$h''
|-
| <samp>Strings/Characters</samp>
| <samp>MovieInvite_NoTheater</samp>
| The NPC's roommate proposal rejection text when you don't meet the requirements (''i.e.,'' min friendship + house upgrade level, and not already having a roommate/spouse). This is the same dialogue used when you can't invite someone to the movies.
|-
| <samp>Data/EngagementDialogue</samp>
| <samp>{{t|NPC name}}Roommate0</samp><br /><samp>{{t|NPC name}}Roommate1</samp>
| The NPC's normal dialogue after accepting the proposal, but before moving in. The <samp>Roommate0</samp> variant is always used on the day the NPC accepted; on subsequent days the NPC randomly chooses <samp>Roommate0</samp> or <samp>Roommate1</samp>. If the <samp>Roommate0</samp> variant isn't defined, the NPC will use the normal <samp>{{t|NPC Name}}0</samp> and <samp>{{t|NPC Name}}1</samp> keys. If the <samp>Roommate0</samp> variant is defined, <samp>Roommate1</samp> must be set too to avoid errors.<br />For example: ''@... I'm afraid we'll have to keep this a secret... Neither my people nor yours would accept us living together.''
|}

And after they move in:
{| class="wikitable"
|-
! content file
! key
! effect
|-
| <samp>Characters/Dialogue/MarriageDialogue{{t|NPC name}}Roommate</samp>
| ''all keys''
| Equivalent to <samp>Characters/Dialogue/MarriageDialogue{{t|NPC name}}</samp>, but only applies if the NPC is a roommate. If the file exists, it completely replaces the spouse version; otherwise the game defaults to the spouse version.
|-
| <samp>Characters/Dialogue/MarriageDialogue</samp>
| <samp>*Roommate</samp>
| Keys with the <samp>Roommate</samp> suffix take priority if they exist (only in this file, not the <samp>MarriageDialogue{{t|NPC name}}</samp> files).
|-
| <samp>Data/Festivals/*</samp>
| <samp>{{t|NPC name}}_roommate</samp>
| The NPC's normal dialogue at the festival if they're a roommate. If the key isn't defined, they'll use <samp>{{t|NPC name}}_spouse</samp> instead.
|}

And for other NPCs:
{| class="wikitable"
|-
! content file
! key
! effect
|-
| <samp>Characters/Dialogue/*</samp>
| <samp>*_roommate_*</samp>
| Equivalent to the <samp>*_inlaw_*</samp> infix in [[Modding:Dialogue#Generic dialogue|generic dialogue]], used if you're a roommate with the NPC. If not defined, the game will fallback to the non-infixed dialogue (it won't use the <samp>*_inlaw_*</samp> variant).
|}

===Data directory===
====Engagement dialogue====
Similar to the rain dialogue, <samp>Data\EngagementDialogue.xnb</samp> contains entries in the form of <samp>{{t|NPC}}0</samp> and <samp>{{t|NPC}}1</samp>, which are used when you are engaged but not yet married to an NPC, or, in the case of a roommate, when they have been invited but have not yet moved in.

====Event files====
<samp>Data\Events\*.xnb</samp> contains event scripts, including any dialogue in the event (see [[Modding:Event data]]).

====Extra dialogue====
<samp>Data\ExtraDialogue.xnb</samp> contains miscellaneous strings, some of which are NPC specific:

{| class="wikitable"
|-
! key format
! description
|-
| <samp>PurchasedItem_*</samp>
| Randomly shown by a non-child town NPC after you sell an edible item to a shop. These keys are hardcoded, and you can't add new keys with a similar pattern.

For keys with a number infix (like <samp>PurchasedItem_5_Cooking</samp>), the number is selected as such:
* If the NPC is marked as rude in their data, they use 3.
* Otherwise they randomly choose 1-5.
|-
| <samp>Town_DumpsterDiveComment_Child</samp><br /><samp>Town_DumpsterDiveComment_Teen</samp><br /><samp>Town_DumpsterDiveComment_Adult</samp><br /><samp>Town_DumpsterDiveComment_Linus</samp>
| Shown when an NPC catches you rummaging through trash cans, depending on the NPC's age. Linus has his own dialogue, but other NPCs don't.
|-
| <samp>SummitEvent_Dialogue3_{{t|spouse}}</samp>
| Shown for your NPC spouse near the start of the [[perfection]] cutscene.
|}

====Movie theater dialogue====
An NPC's reaction to a movie is stored in <samp>Data\MoviesReactions.xnb</samp>, which is structured far differently from every other dialogue file. See [[Modding:Movie theater data]] for more details.

===Strings directory===
====Animation descriptions====
<samp>Strings\animationDescriptions.xnb</samp> contains short bits of dialogue to go with certain schedule points. '''Not to be confused to <samp>Data\animationDescriptions.xnb</samp>, which contains the data of animations, rather than the strings for their description.'''

====Characters====
<samp>Strings\Characters.xnb</samp> contains miscellaneous dialogue, some of which is NPC-specific:

{| class="wikitable"
|-
! key format
! description
|-
| <samp>MovieInvite_Spouse_{{t|NPC name}}</samp>
| Shown when the NPC accepts a [[Movie Ticket|movie ticket]] when they're married to you. If missing, defaults to a <samp>MovieInvite_Invited_*</samp> key.
|-
| <samp>MovieInvite_Invited_{{t|NPC name}}</samp><br /><samp>MovieInvite_Invited_{{t|manner}}</samp><br /><samp>MovieInvite_Invited_{{t|socialAnxiety}}</samp><br /><samp>MovieInvite_Invited_{{t|optimism}}</samp><br /><samp>MovieInvite_Invited_{{t|age}}</samp><br /><samp>MovieInvite_Invited</samp>
| Shown when the NPC accepts a [[Movie Ticket|movie ticket]]. The NPC will use the first key that exists in the order listed here.

The {{t|manner}}, {{t|socialAnxiety}}, and {{t|optimism}} values are those specified in the [[Modding:NPC data|NPC's equivalent data fields]]. The {{t|age}} value is one of <samp>Child</samp>, <samp>Teen</samp>, or <samp>Adult</samp>.
|-
| <samp>Phone_*</samp>
| Shown when calling a shop owner NPC on the [[telephone]]. These keys are hardcoded, so new keys with the same pattern will be ignored.
|}

====Events====
<samp>Strings\Events.xnb</samp> contains miscellaneous dialogue related to events and festivals, some of which is NPC-specific.

====Speech bubbles====
<samp>Strings\SpeechBubbles.xnb</samp> contains dialogue spoken by NPCs through speech bubbles when '''the player''' enters a given location. This is distinct from the <samp>{{t|location}}_Entry</samp> field in an NPC's <samp>Characters\Dialogue\*.xnb</samp> file, which is triggered when '''the NPC''' enters a given location.

These keys are hardcoded, so new keys with the same pattern will be ignored.

====Strings from CS files====
<samp>Strings\StringsFromCSFiles.xnb</samp> contains miscellaneous strings, such as dialogue that's shared between multiple characters, dialogue for some hardcoded events like marriage, etc.

The file has entries in the form <samp>"<key>": "dialogue string"</samp>, where the key is an arbitrary unique identifier. These must exactly match the key expected by the game, but the keys are just unique identifiers &mdash; even though most keys look like <samp>{{t|file name}}.{{t|line number}}</samp>, that's just the convention originally used to assign IDs and it has no meaning or effect (nor does it even necessarily match the current file name or line number).

In most situations, if the game is unable to find a string for an NPC to say, it will default to <samp>NPC.cs.4061</samp> (English version: "Hi.").

Some other useful NPC-specific strings stored here are as follows:

{| class="wikitable"
|-
! key format
! description
|-
| <samp>{{t|NPC name}}_AfterWedding</samp>
| Shown after marrying an NPC, when you talk to them on the farm on the same day.
|-
| <samp>{{t|NPC name}}_Engaged</samp></br><samp>{{t|NPC name}}_EngagedRoommate</samp>
| Shown when the NPC accepts an engagement item (e.g. [[Mermaid's Pendant|mermaid's pendant]] or [[Void Ghost Pendant|void ghost pendant]] for vanilla NPCs), after accept/reject checks are complete.
|}

==Algorithm==
The game finds dialogue as follows:

# Event dialogue is read from the appropriate event commands (see [[Modding:Event data]]).
# Location-specific dialogue is read from <samp>StringsFromCSFiles {{t|location}}.cs</samp>.
# Else character dialogue is read from the character-specific files.
# If no dialogues were found, the game resorts to hardcoded dialogue from the <samp>StringsFromCSFiles</samp> files (specifically keys prefixed with <samp>NPC.cs</samp> NPC.cs).

==Format==
Dialogue text can contain tokens and commands which control the dialogue box, change the text (''e.g.,'' switch between gender-specific strings), inject values, etc. These are parsed by the <samp>Dialogue</samp> class.

===Gender switch===
{| class="wikitable"
|-
! syntax
! description
|-
| <samp>${male^female}$</samp><br /><samp>${male^female^non-binary}$</samp>
| Change text depending on the player's gender. The non-binary value is only used if a mod overrides the player's gender, since the in-game UI only allows male or female.

This is applied before most other commands or parsing, so it can safely be used in cases where <samp>^</samp> might have a different meaning (e.g. mail text). You can also use <samp>¦</samp> instead of <samp>^</samp>, in which case any <samp>^</samp> characters are left as-is.

''Example: <code>Ahoy there ${lad^lass}$!</code>''
|}

===Special tokens===
{| class="wikitable"
|-
! character
! description
|-
| <samp>#</samp>
| Separates two commands in a dialogue string.
|-
| <samp>{</samp>
| TODO. Stands for "breakSpecialCharacter".
|-
| <samp>%</samp>
| Turns the dialogue box into a generic text box.<br />''Example: <code>"%Abigail is lost in her music."</code>''
|-
| <samp>*</samp>
| Stands for "quickResponseDelineator". Converted in code to <samp>#$b#</samp>. Use in <samp>$y</samp> (dialogueQuickReponse) to achieve the effects of <samp>#$b#</samp>. You can use double asterisks <samp>**</samp> to escape a literal asterisk.
|-
| <samp>&#124;&#124;</samp>
| Stands for "rotateWeeklyDelimiter". Defines any number of dialogues to cycle through based on the in-game week number. (This is ''only'' based on the week number; it doesn't matter whether you've seen the previous week's dialogue.)

For example, let's say you have this:
<syntaxhighlight lang="js">
"Rainy_Night": "I love rain.$h||I like rain.$h||I adore rain.$h"
</syntaxhighlight>

You'll see the first dialogue during the entire first week, the second in the second week, the third in the third week, and then it loops back to the first dialogue on the fourth.
|-
| <samp>^</samp>
| ''(Deprecated)'' Most code should use the [[#Gender switch|newer <samp>${...}</samp> form]] above, which is supported in more places.

Gender switch character. The text before it is shown for male farmers, the text after it for female farmers.<br />''Example: <code>Oh, good morning Mr. @!^Oh, good morning Ms. @!</code>''
|}

===Portrait commands===
These set the portrait shown in the dialogue box for the current line of dialogue. If there's no portrait command, the neutral portrait is used.

Portraits are numbered left-to-right and top-to-bottom, starting at <samp>$0</samp>. The first six portraits are standard, and can be identified by the number (like <samp>$2</samp>) or a unique alias (like <samp>$s</samp>). All potential spouses and many other characters have these six portraits, but it's not fully consistent; for example, Caroline only has four.

{| class="wikitable"
|-
! numbered
! alias
! description
|-
| <samp>$0</samp>
| 
| Use their neutral portrait.
|-
| <samp>$1</samp>
| <samp>$h</samp>
| Use their happy portrait.
|-
| <samp>$2</samp>
| <samp>$s</samp>
| Use their sad portrait.
|-
| <samp>$3</samp>
| <samp>$u</samp>
| Use their unique portrait. This is different for each NPC: grumpy ([[Abigail]]), holding football ([[Alex]]), angry ([[Caroline]]), sick ([[Governor]]), etc.
|-
| <samp>$4</samp>
| <samp>$l</samp>
| Use their love portrait.
|-
| <samp>$5</samp>
| <samp>$a</samp>
| Use their angry portrait.
|-
| <samp>${{t|id}}</samp>
| 
| A custom portrait beyond the standard six. 
|}

Portrait commands should be at the end of a dialogue line:
:<code>"fall_Fri6": "When I was a little girl, my father abandoned us.$s#$b#I'm sorry to make things uncomfortable for you...$u#$e#Anyway... How's the farming life going?",</code>

===Dialogue commands===

{| class="wikitable"
|-
! command
! description
|-
| <samp>$action {{t|action}}</samp>
| Run a [[Modding:Trigger actions|trigger action string]], like <samp>$action AddMoney 500</samp> to add {{price|500}} to the current player.
|-
| <samp>$b</samp>
| Indicates pauses in dialogue, where the player will need to click for the next part to load in a new dialogue box.
|-
| <samp>$c {{t|probability}}#{{t|text1}}#{{t|text2}}</samp>
| Show {{t|text1}} with a {{t|probability}} between 0 and 1; otherwise, show {{t|text2}}. E.g. <code>$c 0.9</code> for a 90% chance of {{t|text1}} and a 10% chance of {{t|text2}}. NOTE: Replacer commands (see below) do not work in {{t|text1}}. This does not need to be the first command in a dialogue string. It is unaffected by daily luck.
|-
| <samp>$d {{t|state id}}#{{t|text1}}&#124;{{t|text2}}</samp>
| Show one of two dialogue strings based on a predefined condition: <samp>bus</samp> (whether the bus is repaired), <samp>joja</samp> (whether the Joja Mart is still in business), <samp>cc</samp> or <samp>communitycenter</samp> (whether the Community Center is accessible), or <samp>kent</samp> (whether [[Kent]] has returned to the valley). The dialogue string must start with <samp>$d</samp>, everything up to the first <code>&#124;</code> symbol is shown if the condition matches, and everything after that is shown if the condition doesn't match.

For example:
<syntaxhighlight lang="js">"Mon2": "$d kent#Yesterday I visited Yoba's Altar to give thanks for my husband's safe return.|Yesterday I visited Yoba's Altar to ask for my husband's safe return.#$e#I'm trying to stay positive, but it's hard sometimes.$s"</syntaxhighlight>
|-
| <samp>$e</samp>
| Ends the current dialogue, closing the dialogue box and resuming player control. The dialogue following <samp>$e</samp> will require a new interaction with the NPC.
|-
| <samp>$k</samp>
| Short for ''dialogueKill''. Removes all dialogue messages after the current one.
|-
| <samp>$p {{t|response ID}}#{{t|match text}}&#124;{{t|no-match text}}</samp>
| Stands for "dialoguePrerequisite". Shows different text depending on whether the player gave a particular answer to a previously-asked question. If {{t|response ID}} matches an answer the player gave, {{t|match text}} is shown; otherwise, {{t|no-match text}} is shown. These texts are separated by <code>&#124;</code> and only {{t|no-match text}} can contain additional commands. This does not need to be the first command in the dialogue string.

You can check multiple response IDs. For example, this will show the first dialogue if the player chose dialogue answer <samp>17</samp>, <samp>18</samp>, or <samp>Apple</samp>:
<pre>$p 17|18|Apple#I guess you think nothing would happen, right?$u|Maybe a wicked ghost would appear!</pre>
|-
| <samp>$q {{t|response IDs}} {{t|fallback}}#{{t|text}}</samp>
| Show a dialogue box containing the given question text. If {{t|response IDs}} (a list delimited by <code>/</code>) contains an answer already given, the question is skipped (along with the rest of this dialogue line), and instead the dialogue entry identified by {{t|fallback}} will be appended to whatever precedes this $q command. The {{t|fallback}} dialogue typically uses a $p command to adjust the text based on the player's answer to this question. NOTE: dialogue questions must use unique IDs, similar to events. See [[Modding:Event data|the event data page]] for more information.
|-
| <samp>$query {{t|query}}#{{t|if true}}&#124;{{t|if false}}</samp>
| Show different dialogue text depending on the [[Modding:Game state queries|game state query]] in {{t|query}}. For example:
<syntaxhighlight lang="js">
"Mon": "$query !PLAYER_VISITED_LOCATION Current Mine#Did you know there's an old abandoned mine up in the mountain? Apparently it's crawling with monsters!|I heard you went into the old mines up in the mountain!#Did you find anything tasty?$h"
</syntaxhighlight>

'''⚠ Careful:''' the query is checked when the dialogue is parsed, which isn't always when the player speaks to the NPC. For example, the NPC may check its dialogue after it finishes pathfinding somewhere. You shouldn't expect the query to be realtime (e.g. checking the player's location or equipped items may reflect an earlier point in the day).
|-
| <samp>$r {{t|response ID}} {{t|friendship}} {{t|reaction}} {{o|observerfriendship}}#{{t|answer text}}</samp>
| Define a response option to a $q question dialogue. {{t|answer text}} is the text shown. {{t|response ID}} is used to group responses for future reference (multiple answers can share an answer ID). {{t|friendship}} defines the change in friendship value with the speaker, positive or negative, if this response is selected. {{t|reaction}} names the dialogue entry from the NPC's <samp>Content\Characters\Dialogue\*.xnb</samp> file that will be the NPC's reaction if this response is selected by the player. {{o|observerfriendship}} is an underscore (_) separated string which, if included, affects the friendship with another NPC if this response is selected. It takes the format of <code>friend_NPCID_Integer</code>, e.g. "friend_George_-20" or "friend_Penny_40". 
|-
| <samp>$t {{t|topic ID}} {{o|day length}}</samp>
| Add a [[Modding:Dialogue#Conversation topics|conversation topic]] for the next {{o|day length}} days (default 4 days).
|-
| <samp>$v {{t|event id}} {{o|check preconditions}} {{o|skip if seen}}</samp>
| Immediately start an [[Modding:Event data|event]] and end the current dialogue, subject to the conditions:
* {{o|check preconditions}}: whether to ignore the command if the [[Modding:Event data#Event preconditions|event's preconditions]] don't match (one of <samp>true</samp> or <samp>false</samp>). Default true.
* {{o|skip if seen}}: whether to ignore the command if the player has already seen the given event. Default true.

If the event is not played, the dialogue continues to the next line instead.

For example, <code>$v 60367 false false</code> will replay the bus arrival event from the start of the game. <code>$v SomeMod.Test true false#$b#Wow! Good timing!$1</code> will play the event "SomeMod.Test" if the player meets the precondition requirements. If they do not, the dialogue "Wow! Good timing!$1" will play instead.

Note: The command will only work if it is at the very start of the dialogue. Adding any dialogue or other commands before it will cause it not to trigger the event and display the event commands as dialogue instead.
|-
| <samp>$y '{{t|answer}}_{{t|reply}}'</samp>
| Stands for "dialogueQuickResponse"; A simpler form of question. Works like <samp>$q</samp>, but within one and the same text line. It doesn't have response IDs that can be used with "dialoguePrerequisite" (<samp>$p</samp>). It can't be used for friendship point changes. It can be triggered indefinitely. It doesn't have to be the first command in a dialogue string as long as the dialogue before it ends with <samp>#$e#</samp> or <samp>#$b#</samp>. It can have more than two answer/reply pairs. <br /><small>Example: <samp>Penny: "$y 'Breakfast?_Yes please._Here you go._No, I'm good_More for me then!'"</samp></small>
|-
| <samp>$1 {{t|letter ID}}#{{t|1st-time text}} #$e# {{t|nth-time text}}</samp>
| Creates a line of dialogue which the character will only see once (at most). {{t|1st-time text}} is shown only if {{t|letter ID}} has not been marked as sent yet (and this marks it as sent); otherwise, {{t|nth-time text}} is shown. {{t|letter ID}} should not correspond to an actual piece of mail (because it will not be sent), but it can be referenced by events or other dialogue lines.
|-
| <samp>%fork</samp>
| Sets the the <samp>specialEventVariable1</samp> variable, which can be checked by a later <samp>fork</samp> event command. Mainly useful in reaction dialogue for <samp>$q</samp> questions during events.
|-
| <samp>%revealtaste:{{t|NPC name}}:{{t|item ID}}</samp><br /><s><samp>%revealtaste{{t|NPC}}{{t|object ID}}</samp></s>
| Reveals the named character's gift taste for an [[Modding:Objects|object]] in their social menu profile. For example, <samp>%revealtaste:Lewis:(O)258</samp> will update Lewis's profile to show that he likes blueberries. This only works if it's in the first message in a dialogue box (''i.e.,'' before any <code>#$b#</code> break, though <code>#$e#</code> breaks are fine).

The second form is deprecated and only works with unqualified numeric item IDs.
|-
| <samp>[{{t|id}}+]</samp>
| Gives the player a random item, from the pool of [[Modding:Objects/Object sprites|item IDs]] within the brackets. For example, <syntaxhighlight lang="js">"I spent the afternoon daydreaming about the ocean. So I decided to cook some seafood. [(O)198 (O)202 (O)727 (O)MossSoup]$h"</syntaxhighlight> ...gives one of <samp>198</samp> (Baked Fish), <samp>202</samp> (Fried Calamari), <samp>727</samp> (Chowder), or <samp>MossSoup</samp> (Moss Soup) as a gift.

Each one can be a qualified or unqualified item ID.
|}

====Question example====
To understand how $q, $r, and $p work, an example may be helpful. Note how you can format the script to be easier to read:

<syntaxhighlight lang="yaml">
summer_Fri:
    "I think I'll go to the beach tomorrow!
    #$q 305/306 beachquestion_followup#Would you like to go with me?
        #$r 305 15 beachquestion_yes#Sure, I would love to!
        #$r 306 0 beachquestion_sorry#Oh, sorry, I've already made plans with someone else...
        #$r 306 -10 beachquestion_no#No thank you.
    ",
    "beachquestion_yes": "Good! It's a date.$h",
    "beachquestion_sorry": "Oh. Darn. Okay.$6",
    "beachquestion_no": "Oh. Um. Sorry.$s",
    "beachquestion_followup":
        "$p 305
            #Tomorrow should be a lot of fun!$h
            |Hmm, I wonder if I can get someone to go with me...$s
        ",

summer_Sat:
    "The beach is lovely this time of year...
    #$p 305
        #Thanks for coming with me today.$h
        |Oh, hi @, how's it going?
    ",
</syntaxhighlight>

The dialogue above triggers on any Friday in the summer. The NPC begins with a response that is always shown: "I think I'll go to the beach tomorrow!"

Next they ask you a question.
<syntaxhighlight lang="yaml">#$q 305/306 beachquestion_followup#Would you like to go with me?</syntaxhighlight>

'''$q''' starts the question. '''305/306''' checks to see if this question has been asked before, and if it has it sends you to the dialogue key '''beachquestion_followup'''. (Note that you can name your dialogue keys whatever you like which makes it easier to read.)

Next are the responses the player can give. You can add any number of '''$r''' lines; here we have three:

<syntaxhighlight lang="yaml">
    #$r 305 15 beachquestion_yes#Sure, I would love to!
    #$r 306 0 beachquestion_sorry#Oh, sorry, I've already made plans with someone else...
    #$r 306 -10 beachquestion_no#No thank you.
</syntaxhighlight>
If you say yes (first option), the game will store '''ID 305''' as the answer given to this question. Next, your friendship with that person increases by '''15'''. '''beachquestion_yes''' tells the script which dialogue key continuation to use as a response to your answer.

If you say no (second and third option) the game will store '''ID 306''' as the answer given, then depending on which answer you gave will either not change your friendship with the person, '''0''', or reduce it, '''-10'''. Then it will use either '''beachquestion_sorry''' or '''beachquestion_no''' to continue the dialogue.

Now we need to make dialogue keys for each response:

<syntaxhighlight lang="yaml">
    beachquestion_yes: "Good! It's a date.$h",
    beachquestion_sorry: "Oh. Darn. Okay.$6",
    beachquestion_no: "Oh. Um. Sorry.$s",
    beachquestion_followup:
        "$p 305
            #Tomorrow should be a lot of fun!$h
            |Hmm, I wonder if I can get someone to go with me...$s
        ",
</syntaxhighlight>

Of note here is '''beachquestion_followup'''. If the player talks to the NPC again, '''$q 305/306''' will check that the question has already been answered and instead go directly to this key.

'''$p 305''' begins a variable response which means "'''if''' the player chose yes, say this line, '''else''' say this line instead". If the player answered yes, the NPC responds happily. Otherwise, they will comment that they need to find someone to go with them.

There is another variable response the next day:

<syntaxhighlight lang="yaml">
summer_Sat:
    "The beach is lovely this time of year...
    #$p 305
        #Thanks for coming with me today.$h
        |Oh, hi @, how's it going?
    ",
</syntaxhighlight>

Once again the first line (The beach is lovely...) always shows up when the player talks to the NPC, but the next line depends on whether or not they've answered yes the previous day.

----

Here is another example from Haley's existing dialogue file. Note how the script formatting is harder to read, but the game is able to process both.

<syntaxhighlight lang="yaml">
    summer_Sat: "Farming sounds so boring...#$q 42/43 summer_Sat_old#What do you even do all day?#$r 42 10 summer_Sat_12#Care for plants#$r 42 10 summer_Sat_12#Explore the caves#$r 43 -10 summer_Sat_13#Snoop around in your room#$r 42 10 summer_Sat_12#Dig for treasure" #!String
    summer_Sat_old: "#$p 43#Hey, you better not be snooping around in my room anymore!$a|But I guess it could get you in pretty good shape." #!String
    summer_Sat_12: "Hmm... sounds like a lot of work." #!String
    summer_Sat_13: "What? You'd better not be doing that!$a" #!String
</syntaxhighlight>

The first time the <code>summer_Sat</code> dialogue is chosen, neither response 42 nor 43 will have been given (because this question is the only one which has them as responses), so Haley will say, "Farming sounds so boring... What do you even do all day?"  The player can select among these responses:

* Care for plants
* Explore the caves
* Snoop around in your room
* Dig for treasure

The third response, <code>$r 43 -10 summer_Sat_13#Snoop around in your room</code>, sets response ID 43, reduces Haley's friendship by 10 points, and brings up the dialogue <code>summer_Sat_13</code> (Haley says, "What? You'd better not be doing that!").  All of the other responses set response ID 42, increase Haley's friendship by 10 points, and bring up the dialogue <code>summer_Sat_12</code> ("Hmm... sounds like a lot of work.").

The next time <code>summer_Sat</code> is chosen, one of the response IDs listed in the <code>$q</code> command will have been given (either 42 or 43).  Therefore, the <code>$q</code> and everything after is scrapped, and dialogue <code>summer_Sat_old</code> is put in its place.  This new dialogue uses the <code>$p</code> command to change Haley's dialogue based on whether or not you gave response ID 43 to any previous question.  If you answered "Snoop around your room," everything before the <code>|</code> will be used, so Haley will now say, "Farming sounds so boring... Hey, you better not be snooping around in my room anymore!"  If response ID 43 has not been given (in this case, you must have given response ID 42, ''i.e.,'' one of the other three responses to the previous question), everything after the <code>|</code> will be used, so Haley will instead say, "Farming sounds so boring... But I guess it could get you in pretty good shape."

===Replacer commands===
Replacer commands will be replaced with the relevant string. Note that in mail entries, only the <samp>@</samp> replacer works.

{| class="wikitable"
|-
! command
! description
|-
| <samp>@</samp>
| Farmer's name.<br />''Example: <code>Hi there @!</code>''
|-
| <samp>%adj</samp>
| Random adjective. (Defined in StringsFromCSFiles.xnb)
|-
| <samp>%noun</samp>
| Random noun. (Defined in StringsFromCSFiles.xnb)
|-
| <samp>%place</samp>
| Random place name. (Defined in StringsFromCSFiles.xnb)
|-
| <samp>%spouse</samp>
| The name of Farmer's spouse.
|-
| <samp>%name</samp>
| A randomly-generated name. 
|-
| <samp>%firstnameletter</samp>
| The first half of the farmer's name (rounded down), like ''Nat'' if the farmer's name is Natalie.
|-
| <samp>%time</samp>
| Current time.
|-
| <samp>%band</samp>
| The name of Sam and Sebastian's band.
|-
| <samp>%book</samp>
| The title of Elliott's book.
|-
| <samp>%pet</samp>
| The name of Farmer's pet.
|-
| <samp>%farm</samp>
| Farm name.
|-
| <samp>%favorite</samp>
| The Farmer's favorite thing.
|-
| <samp>%kid1</samp>
| The name of Farmer's first child.
|-
| <samp>%kid2</samp>
| The name of Farmer's second child.
|}

==Values==
The game uses these predefined values in some dialogue keys. This section is linked from above where needed.

===Days of week===
* <samp>Mon</samp>
* <samp>Tue</samp>
* <samp>Wed</samp>
* <samp>Thu</samp>
* <samp>Fri</samp>
* <samp>Sat</samp>
* <samp>Sun</samp>

===Seasons===
* <samp>spring</samp>
* <samp>summer</samp>
* <samp>fall</samp>
* <samp>winter</samp>

===First/later year===
In some cases the game uses a "first/later year" value for dialogue conditions. This only has two possible values:

{| class="wikitable"
|-
! value
! meaning
|-
| <samp>1</samp>
| Occurs in the first year.
|-
| <samp>2</samp>
| Occurs in any year after the first (not only year 2).
|}

===Response IDs===
A response ID identifies an answer chosen by the player in response to a [[#Question example|question dialogue]]. In some cases a question may have several answers with the same ID (''e.g.,'' several variations of "yes"), or use the same ID for ''every'' question (in which case the ID just shows whether the player has answered the question).

Mods can add their own response IDs, but here are the vanilla IDs as of {{version|1.3.36}}¹:

; Dialogue
: {| class="wikitable"
|-
! NPC
! question
! answers
|-
| Abigail
| <samp>fall_Sun</samp><br />''I was thinking about dyeing my hair again... what do you think?''
| <samp>27</samp>: ''Dye it black.''<br /><samp>27</samp>: ''Why not blonde?''<br /><samp>27</samp>: ''How about bubblegum pink?''<br /><samp>28</samp>: ''I like your hair just the way it is!''
|-
| Abigail
| <samp>summer_Sun</samp><br />''Okay... pretend you just won a free vacation. Where would you go?''
| <samp>25</samp>: ''The beach''<br /><samp>26</samp>: ''In a dark cave''<br /><samp>26</samp>: ''The old, gnarled forest''<br /><samp>25</samp>: ''Joja Mega-Mall''
|-
| Abigail
| <samp>Sun2</samp><br />''@, What do you think happens to us after we die?''
| <samp>17</samp>: ''I have no idea.''<br /><samp>18</samp>: ''We come back as spooky ghosts.''<br /><samp>17</samp>: ''We go to Heaven.''<br /><samp>18</samp>: ''Our energy bodies enter the astral plane.''<br /><samp>17</samp>: ''Nothing. We just cease to exist.''
|-
| Abigail
| <samp>winter_Sun</samp><br />''I made these two drawings. What do you think?''
| <samp>29</samp>: ''I like the jungle island and the tiger.''<br /><samp>30</samp>: ''I like the orc with the battleaxe.''<br /><samp>29</samp>: ''I don't like either of them.''
|-
| Alex
| <samp>fall_Wed</samp><br />''Do you think the ladies like my haircut?^What do you think about my haircut?''
| <samp>54</samp>: ''It looks very fashionable.''<br /><samp>55</samp>: ''It looks like some kind of fungal growth.''
|-
| Alex
| <samp>summer_Wed</samp><br />''Do you think I'll ever turn pro?''
| <samp>52</samp>: ''You're destined to be a sports legend''<br /><samp>52</samp>: ''Maybe, if you practice a lot''<br /><samp>53</samp>: ''No, you'll most likely fail and become a salesman''
|-
| Alex
| <samp>Wed</samp><br />''I'd ask you to throw the ball around, but you don't really seem like the sports type.^If you weren't a girl I'd ask you to play catch.''
| <samp>6</samp>: ''I'm fine just watching you from a distance.''<br /><samp>5</samp>: ''I want to play catch with you!''<br /><samp>5</samp>: ''(angry) What's that supposed to mean?''
|-
| Clint
| <samp>Mon</samp><br />''I bet you can't guess what my great-grandfather was...''
| <samp>9</samp>: ''A blacksmith.''<br /><samp>9</samp>: ''A silly clown.''<br /><samp>9</samp>: ''A sarcastic jerk.''
|-
| Haley
| <samp>fall_Sat</samp><br />''*sigh*...what do you think I should do today?''
| <samp>44</samp>: ''Watercolor painting''<br /><samp>44</samp>: ''Relax and read a magazine''<br /><samp>44</samp>: ''Stop being a selfish crybaby''
|-
| Haley
| <samp>summer_Sat</samp><br />''What do you even do all day?''
| <samp>42</samp>: ''Care for plants''<br /><samp>42</samp>: ''Explore the caves''<br /><samp>43</samp>: ''Snoop around in your room''<br /><samp>42</samp>: ''Dig for treasure''
|-
| Leah
| <samp>Mon</samp><br />''So why did you become a farmer?''
| <samp>21</samp>: ''I want to make tons of money.''<br /><samp>22</samp>: ''It's more "real" than living in the city.''<br /><samp>211132</samp>: ''To follow in grandpa's footsteps.''<br /><samp>22</samp>: ''I wanted to escape my old life.''
|-
| Maru
| <samp>summer_Thu</samp><br />''I've decided I'm going to build a robot someday.''
| <samp>35</samp>: ''That should be very easy for you''<br /><samp>36</samp>: ''You should be more realistic''<br /><samp>35</samp>: ''It sounds challenging''
|-
| Maru
| <samp>Sun</samp><br />''Do you have fun working on the farm?''
| <samp>3</samp>: ''Yes.''<br /><samp>4</samp>: ''No.''
|-
| Penny
| <samp>Mon4</samp><br />''But it's best not to dwell on bad things, right?''
| <samp>7</samp>: ''Right. It's best to be positive!''<br /><samp>8</samp>: ''I think it's good to be realistic.''
|-
| Sam
| <samp>Wed</samp><br />''Hey.. What do you think my new song should be about?''
| <samp>20</samp>: ''Farming, mining, and chopping wood.''<br /><samp>8820</samp>: ''A city in the sea.''<br /><samp>8821</samp>: ''Trains.''<br /><samp>19</samp>: ''Choose anything. It'll still be a horrible song.''
|-
| Sebastian
| <samp>fall_Fri</samp><br />''Do you read, @?''
| <samp>62</samp>: ''Yep. The classics.''<br /><samp>63</samp>: ''Only Sci-fi and Fantasy''<br /><samp>62</samp>: ''I like a good Romance''<br /><samp>63</samp>: ''No, I don't read books''
|-
| Sebastian
| <samp>Fri2</samp><br />''So what do you do when you aren't working?''
| <samp>15</samp>: ''More Farming''<br /><samp>16</samp>: ''Comic books''<br /><samp>15</samp>: ''Shopping''<br /><samp>15</samp>: ''Sports''
|}

; Events
: {| class="wikitable"
|-
! event
! question
! answers
|-
| [[Abigail#Four Hearts|Abigail's 4-heart event]]<!--2/f Abigail 1000/w rainy/t 1200 1900/z winter-->
| ''@! Why are you out here in the rain?$7''
| <samp>32</samp>: ''Just doing some work''<br /><samp>32</samp>: ''Enjoying the weather''<br /><samp>32</samp>: ''I could ask you the same question''
|-
| [[Abigail#Six Hearts|Abigail's 6-heart event]]<!--4/f Abigail 1500/t 2100 2400/w sunny-->
| ''You've used a sword before, haven't you?''
| <samp>847951</samp>: ''Yes, and it's exciting!''<br /><samp>847951</samp>: ''Yes, but only in self-defense''<br /><samp>847951</samp>: ''Yes, but it's dangerous. You should stay safe.''<br /><samp>847951</samp>: ''No''
|-
| [[Abigail#Ten Hearts|Abigail's 10-heart event]]<!--901756/f Abigail 2500/t 1700 2400/o Abigail-->
| ''*sniff*$s''
| <samp>776589</samp>: ''What happened?''<br /><samp>776589</samp>: ''Are you okay?''
|-
| [[Abigail#Ten Hearts|Abigail's 10-heart event]]<!--901756/f Abigail 2500/t 1700 2400/o Abigail-->
| ''I guess I'm not as tough as I thought...$8''
| <samp>34</samp>: ''You're safe with me.''<br /><samp>34</samp>: ''I get scared too.''<br /><samp>34</samp>: ''You're crying like a little baby. Stop.''
|-
| [[Alex#Five Hearts|Alex's 5-heart event]]<!--21/f Alex 1250/p Alex-->
| ''I'm worthless...$s''
| <samp>57</samp>: ''That's crazy. You're a genius!''<br /><samp>57</samp>: ''We all have our strengths and weaknesses''<br /><samp>57</samp>: ''Worthless? Yeah, that about sums it up.''
|-
| [[Clint#Three Hearts I|Clint's 3-heart event]]<!--97/f Clint 750/t 1900 2300/d Tue Wed Thu Fri Sat Sun-->
| ''Got any tips?^What advice can you give me?''
| <samp>211</samp>: ''Impress women with your strength and charm''<br /><samp>211</samp>: ''Act crazy, to keep people guessing''<br /><samp>211</samp>: ''Just act natural... be yourself''<br /><samp>211</samp>: ''Treat women the same as men''
|-
| [[Demetrius#Six Hearts|Demetrius's 6-heart event]]<!--25/f Demetrius 1500/p Demetrius/p Robin-->
| ''How would you classify a tomato?''
| <samp>59</samp>: ''Vegetable''<br /><samp>59</samp>: ''Fruit''
|-
| [[Elliott#Two Hearts|Elliott's 2-heart event]]<!--39/f Elliott 500/p Elliott-->
| ''A question... What kind of books do you like, @?''
| <samp>958699</samp>: ''Mystery''<br /><samp>958700</samp>: ''Romance''<br /><samp>958701</samp>: ''Sci-Fi''
|-
| [[Elliott#Four Hearts|Elliott's 4-heart event]]<!--40/f Elliott 1000/p Gus/t 1500 2200-->
| ''Wait. I propose a toast! To...''
| <samp>28376</samp>: ''To Pelican Town!''<br /><samp>28376</samp>: ''To our friendship!''<br /><samp>28376</samp>: ''To my good health!''<br /><samp>28376</samp>: ''To your doom!''
|-
| [[Emily#Six Hearts|Emily's 6-heart event]]<!--917409/e 463391/f Emily 1500/p Emily-->
| ''So... *gasp*... what did you think?$h''
| <samp>213</samp>: ''That was amazing!''<br /><samp>213</samp>: ''That was embarrassing...''<br /><samp>213</samp>: ''(Say nothing and do a slow clap)''
|-
| [[Evelyn#Four Hearts|Evelyn's 4-heart event]]<!--19/f Evelyn 1000/p Evelyn-->
| ''Well, what do you think?''
| <samp>51</samp>: ''It's delicious!''<br /><samp>51</samp>: ''It was like chewing on a hockey puck''
|-
| [[Gus#Four Hearts|Gus's 4-heart event]]<!--96/f Gus 1000/f Pam 500/p Gus-->
| ''@, what's going on here?''
| <samp>207</samp>: ''You need to pay your tab right now!''<br /><samp>208</samp>: ''The saloon isn't doing well, financially''
|-
| [[Haley#Two Hearts|Haley's 2-heart event]]<!--11/f Haley 500/p Haley/p Emily-->
| ''It's only because I cleaned them last week!$a''
| <samp>46</samp>: ''Stop whining and just clean it!''<br /><samp>45</samp>: ''Haley, why not have this be your one weekly job?''<br /><samp>46</samp>: ''Emily, take the high road and do it this time.''
|-
| [[Haley#Four Hearts|Haley's 4-heart event]]<!--12/f Haley 1000/p Haley-->
| ''Say... you're pretty strong, aren't you?''
| <samp>47</samp>: ''Yes''<br /><samp>47</samp>: ''No''
|-
| [[Haley#Six Hearts|Haley's 6-heart event]]<!--13/f Haley 1500/z winter/t 1000 1600-->
| ''I'll never find another one like it...$s''
| <samp>48</samp>: ''Relax, I'll just buy you a new one!''<br /><samp>48</samp>: ''I'm really sorry...''
|-
| [[Harvey#Two Hearts|Harvey's 2-heart event]]<!--56/f Harvey 500/p George-->
| ''@, what do you think George should do?''
| <samp>84</samp>: ''George should follow Dr. Harvey's advice.''<br /><samp>85</samp>: ''George knows what's best for his own body.''
|-
| [[Harvey#Four Hearts|Harvey's 4-heart event]]<!--57/f Harvey 1000/p Harvey-->
| ''Hmm... Your pulse is high.$u''
| <samp>86</samp>: ''I'm a little nervous...''<br /><samp>86</samp>: ''I'm out of breath from working on the farm.''<br /><samp>86</samp>: ''Are you really a doctor? My pulse is fine!''
|-
| [[Kent#Three Hearts I|Kent's 3-heart event]]<!--100/f Kent 750/p Kent/p Jodi-->
| ''(Say something to Kent)$s''
| <samp>215</samp>: ''Jodi's to blame... she should've known better!''<br /><samp>215</samp>: ''I know you're hurting... but don't blame your wife.''<br /><samp>215</samp>: ''(Lie) Blame me... I asked for popcorn''
|-
| [[Leah#Four Hearts|Leah's 4-heart event]]<!--51/f Leah 1000/p Leah-->
| ''Was that selfish of me, @?$s''
| <samp>83</samp>: ''No, it had to be done.''<br /><samp>83</samp>: ''No, and your ex sounds like an idiot.''<br /><samp>83</samp>: ''No, but you would've been better off staying in the city.''<br /><samp>83</samp>: ''Yeah, a little.''<br /><samp>83</samp>: ''Yeah, but it's natural to care about yourself first.''
|-
| [[Lewis#Six Hearts|Lewis's 6-heart event]]<!--639373/f Lewis 1500/f Marnie 1500/t 1900 2300/w sunny-->
| ''@...You overheard everything, didn't you?$s''
| <samp>200</samp>: ''Yes... but I'll keep it a secret.''<br /><samp>201</samp>: ''Yes... and I'm going to tell everyone.''
|-
| [[Maru#Two Hearts|Maru's 2-heart event]]<!--6/f Maru 500/p Maru-->
| ''Right, @?''
| <samp>15933</samp>: ''(Say nothing)''<br /><samp>15933</samp>: ''Actually, your Dad was being weird.''
|-
| [[Maru#Four Hearts|Maru's 4-heart event]]<!--7/f Maru 1000/p Maru-->
| ''@, what should I do?''
| <samp>38</samp>: ''Just scoop it off the floor. He won't know the difference.''<br /><samp>39</samp>: ''Tell Harvey it was my fault.''<br /><samp>38</samp>: ''Tell Harvey it was an accident.''
|-
| [[Maru#Six Hearts|Maru's 6-heart event]]<!--8/f Maru 1500/w sunny/t 2100 2340-->
| ''What do you see?''
| <samp>40</samp>: ''A beautiful planet.''<br /><samp>40</samp>: ''A cold, dark abyss.''
|-
| [[Maru#Eight Hearts|Maru's 8-heart event]]<!--9/f Maru 2000/p Maru-->
| ''I'm so sorry.$8''
| <samp>41</samp>: ''It's okay, it doesn't even hurt.''<br /><samp>41</samp>: ''You'd better be. This hurts like crazy!''
|-
| [[Maru#Ten Hearts|Maru's 10-heart event]]<!--10/f Maru 2500/t 900 1600-->
| ''Well, what do you think, @?''
| <samp>18981</samp>: ''I'm so impressed with your inventions.''<br /><samp>18981</samp>: ''I'm disappointed... You should've made that robot your slave.''<br /><samp>18981</samp>: ''So is your Dad okay with 'us' now?''<br /><samp>18981</samp>: ''(Just stare at Maru and say nothing)''
|-
| [[Maru#Ten Hearts|Maru's 10-heart event]]<!--BadAnswer-->
| ''You must have a good reason for saying that...$a''
| <samp>18982</samp>: ''MarILDA's just a piece of machinery designed to act human.''<br /><samp>18982</samp>: ''I was just kidding. MarILDA deserves her freedom.''<br /><samp>18982</samp>: ''I would've put her to work on the farm.''
|-
| [[Penny#Two Hearts|Penny's 2-heart event]]<!--34/f Penny 500/t 900 1400/w sunny-->
| ''@? You were watching us?''
| <samp>71</samp>: ''I was. You did a kind thing there, Penny.''<br /><samp>71</samp>: ''You should've left him alone. Now he's grumpy.''<br /><samp>71</samp>: ''I'm just taking a walk, minding my own business.''
|-
| [[Penny#Six Hearts|Penny's 6-heart event]]<!--36/f Penny 1500/p Penny-->
| ''...well?''
| <samp>72</samp>: ''(Lie) Mmm! That was delicious!''<br /><samp>73</samp>: ''Uh... can I get the rest to go?''<br /><samp>73</samp>: ''Well it's definitely unique... how did you get it so rubbery?''
|-
| [[Pierre#Six Hearts|Pierre's 6-heart event]]<!--16/f Pierre 1500/p Pierre-->
| ''Promise me you won't tell anyone about this.''
| <samp>50</samp>: ''Your secret is safe with me.''<br /><samp>50</samp>: ''Your wife deserves to know about this.''
|-
| [[Robin#Six Hearts|Robin's 6-heart event]]<!--33/f Robin 1500/p Robin-->
| ''Have you ever made anything out of wood, @?''
| <samp>66</samp>: ''Yes''<br /><samp>66</samp>: ''No''
|-
| [[Sam#Two Hearts|Sam's 2-heart event]]<!--44/f Sam 500/p Sam-->
| ''Say, @... what kind of music do you like?''
| <samp>76</samp>: ''Cheerful pop music.''<br /><samp>77</samp>: ''Experimental noise rock.''<br /><samp>78</samp>: ''Hi-Energy dance music.''<br /><samp>79</samp>: ''Honky-tonky country music.''
|-
| [[Sam#Four Hearts|Sam's 4-heart event]]<!--46/f Sam 1000/p Sam-->
| ''...Tell her, @.$s''
| <samp>80</samp>: ''Sam dropped the snack as he was handing it to me.''<br /><samp>80</samp>: ''Sam handed me the snack and then I dropped it.''<br /><samp>81</samp>: ''Sam dropped it on purpose. He thought it would be funny.''
|}

<small>¹ Extracted using [https://gist.github.com/Pathoschild/6a133fd567d724cc2e3057a8acf448b8 this LINQPad script].</small>

==Conversation topics==
A ''conversation topic'' is a temporary flag which can be checked in [[Modding:Event data|event preconditions]] and [[Modding:Game state queries|game state queries]] and can trigger one-time NPC dialogue (if they have a matching dialogue key). They're stored in <samp>Farmer.activeDialogueEvents</samp> while active, and are moved from there into <samp>Farmer.previousActiveDialogueEvents</samp> once they expire.

Since they are temporary, they are very useful for scheduling delays between events: for example, once a topic is added, you can have a subsequent event precondition only satisfied if the topic is ''not'' active, so the topic's duration in days must elapse before the event can be viewed.

A conversation topic can be started in a number of ways:
* using the <code>addConversationTopic</code> [[Modding:Event data|event command]]
* using the <code>AddConversationTopic</code> [[Modding:Trigger_actions|trigger action]]
* using the <code>$t</code> [[#Dialogue_commands|dialogue command]]
* using the <code>%item conversationTopic</code> [[Modding:Mail data|mail command]]
* in code by calling <code>Farmer.activeDialogueEvents.TryAdd(string, int)</code>

A conversation topic lasts four days by default. All methods listed above can optionally specify a preferred duration instead.

===Topic memory===
In addition to the normal active time, the game also keeps track of how long ago topics were set and automatically generates additional topics after a certain number of days. These topics always use the original key and append <code>_memory_&lt;time&gt;</code> to it (please note: '''the game checks for keys to contain the string "<samp>_memory_</samp>" to control its behavior here, so you should avoid using that string in your topic IDs if possible''').

Here are the keys and how long they take to appear. All of them last for four days.

{| class="wikitable"
|-
! id
! days since original key
|-
| <samp>{{t|key}}_memory_oneday</samp>
| 1
|-
| <samp>{{t|key}}_memory_oneweek</samp>
| 7
|-
| <samp>{{t|key}}_memory_twoweeks</samp>
| 14
|-
| <samp>{{t|key}}_memory_fourweeks</samp>
| 28
|-
| <samp>{{t|key}}_memory_eightweeks</samp>
| 56
|-
| <samp>{{t|key}}_memory_oneyear</samp>
| 104
|}

Note that the <samp>_memory_oneyear</samp> key entry is not a typo, and starts after 104 days, which is slightly less than one full year (112 days).

===Generic topics===
These topics are generated by the game in response to the player fulfilling certain conditions. These topics automatically cover any mods that add data alongside vanilla, so (for example) any mod-added events will generate <samp>eventSeen_</samp> topics, any NPCs will generate <samp>married_</samp> when the player marries them, etc. Combined with topic memory, this gives you a lot of power to time events and coordinate NPC behavior without having to do any extra work.

All of these topics last for four days.

{| class="wikitable"
|-
! id
! trigger
|-
| <samp>achievement_{{t|id}}</samp>
| Player earns the given [[Achievements|achievement]] for the first time.
|-
| <samp>cropMatured_{{t|object id}}</samp>
| Player has harvested a fully-grown crop of the given type for the first time.
|-
| <samp>dating_{{t|npc internal name}}</samp>
| Player begins dating the given [[Modding:NPC_data|NPC]] for the first time (only set when the player gives the NPC a bouquet and it is accepted; other means of changing the relationship do not count).
|-
| <samp>divorced_{{t|npc internal name}}</samp>
| Player divorces the given [[Modding:NPC_data|NPC]] for the first time (only set when using the book in the [[Mayor's_Manor|Mayor's Manor]]; does not apply to roommates).
|-
| <samp>eventSeen_{{t|id}}</samp>
| Player sees the given [[Modding:Event_data|event]] for the first time.
|-
| <samp>firstVisit_{{t|location name}}</samp>
| Player enters the given [[Modding:Location_data|location]] for the first time.
|-
| <samp>fishCaught_{{t|id}}</samp>
| Player catches the given [[Modding:Fish_data|fish]] for the first time.
|-
| <samp>houseUpgrade_{{t|level}}</samp>
| Player upgrades their house to the given level (''e.g.'' <samp>2</samp>).
|-
| <samp>married_{{t|npc internal name}}</samp>
| Player marries the given [[Modding:NPC_data|NPC]] for the first time (only set by watching the wedding event with that NPC; other means of changing the relationship do not count).
|-
| <samp>mineArea_{{t|area}}</samp>
| Player enters the given [[The_Mines|mine]] area (an integer) for the first time. This is <samp>0</samp> for floors 1-10, <samp>10</samp> for floors 11-39, <samp>40</samp> for floors 40-79, <samp>80</samp> for floors 80-120, <samp>121</samp> for any [[Skull_Cavern|Skull Cavern]] floors, and <samp>77377</samp> for the [[Quarry_Mine|Quarry Mine]]. (''FIXME: there may be other values for MineShafts with level == -1'')
|-
| <samp>purchasedAnimal_{{t|type}}</samp>
| Player buys the given [[Modding:Animal_data|animal]] type for the first time.
|-
| <samp>questComplete_{{t|id}}</samp>
| Player completes the given [[Modding:Quest_data|quest]] for the first time.
|-
| <samp>roommates_{{t|npc internal name}}</samp>
| The given [[Modding:NPC_data|NPC]] moves in as the player's roommate for the first time.
|-
| <samp>structureBuilt_{{t|type}}</samp>
| Player builds the given type of [[Modding:Buildings|farm building]] for the first time.
|}

===Specific topics===
These topics are generated by the game in response to specific events and don't use any variables in their keys.

{| class="wikitable"
|-
! id
! duration
! trigger
|-
!colspan="3"| Bundles
|-
| <samp>cc_Begin</samp>
| 4 days
| Set in the [[Wizard]]'s cutscene after reading the first Junimo note in the community center.
|-
| <samp>cc_Complete</samp>
| 4 days
| [[Community Center]] completed. (Does not apply to JojaMart path.)
|-
| <samp>cc_Boulder</samp>
| 7 days
| [[The Mountain|Mountain]] boulder is removed through community center bundle or Joja improvement form.
|-
| <samp>cc_Bridge</samp>
| 7 days
| [[Quarry]] bridge is repaired through community center bundle or Joja improvement form.
|-
| <samp>cc_Bus</samp>
| 7 days
| [[Bus Stop|Bus]] is repaired through community center bundle or Joja improvement form.
|-
| <samp>cc_Greenhouse</samp>
| 3 days
| [[Greenhouse]] is constructed through community center bundle. (Does not apply to JojaMart path.)
|-
| <samp>cc_Minecart</samp>
| 7 days
| [[Minecart]]s are unlocked through community center bundle or Joja improvement form.
|-
| <samp>joja_Begin</samp>
| 7 days
| First time that player opens the [[Joja Community Development Form]].
|-
| <samp>movieTheater</samp>
| 3 days
| [[Movie Theater|movie theatre]] is constructed.
|-
!colspan="3"| Spouse events
|-
| <samp>elliottGone</samp>
| 6 days
| Set when [[Elliott]]'s fourteen-heart event starts.
|-
| <samp>ElliottGone1</samp><br /><samp>ElliottGone2</samp><br /><samp>ElliottGone3</samp><br /><samp>ElliottGone4</samp><br /><samp>ElliottGone5</samp><br /><samp>ElliottGone6</samp><br /><samp>ElliottGone7</samp>
| same day
| Part of [[Elliott]]'s fourteen-heart event. The first flag is set when it starts; the subsequent flags are set by subsequent letters from Elliott.
|-
| <samp>emilyFiber</samp>
| 2 days
| Part of [[Emily]]'s fourteen-heart event. Set after completing the quest.
|-
| <samp>haleyCakewalk1</samp><br /><samp>haleyCakewalk2</samp>
| same day
| Part of [[Haley]]'s fourteen-heart event.
|-
| <samp>leahPaint</samp>
| same day
| Set when [[Leah]]'s fourteen-heart event starts.
|-
| <samp>pennyRedecorating</samp>
| 2 days
| Part of [[Penny]]'s fourteen-heart event.
|-
| <samp>samJob1</samp><br /><samp>samJob2</samp>
| 2 days
| Part of [[Sam]]'s fourteen-heart event.
|-
| <samp>samJob3</samp>
| 3 days
| Part of [[Sam]]'s fourteen-heart event.
|-
| <samp>sebastianFrog</samp>
| same day
| Set when [[Sebastian]]'s fourteen-heart event starts.
|-
| <samp>sebastianFrog2</samp>
| 6 days
| Part of [[Sebastian]]'s fourteen-heart event.
|-
| <samp>shaneSaloon1</samp><br /><samp>shaneSaloon2</samp>
| same day
| Part of [[Shane]]'s fourteen-heart event.
|-
!colspan="3"| Other events
|-
| <samp>gotPet</samp>
| 4 days
| Set if the player chooses to adopt the first pet when Marnie brings it to their front porch.
|-
| <samp>dumped_Guys</samp><br /><samp>dumped_Girls</samp>
| 7 days
| Set after the corresponding ten-heart group event (''e.g.,'' see [[Abigail#Group Ten-Heart Event]]).
|-
| <samp>secondChance_Girls</samp><br /><samp>secondChance_Guys</samp>
| 14 days
| Set after the corresponding ten-heart group event (''e.g.,'' see [[Abigail#Group Ten-Heart Event]]).
|-
| <samp>GreenRainFinished</samp>
| 2 days
| Set after the Green Rain event in year one.
|-
| <samp>dating</samp>
| 4 days
| Set when the player starts dating an NPC for the first time.
|-
| <samp>married</samp>
| 4 days
| Set when the player marries for the first time.
|-
| <samp>married_twice</samp>
| 4 days
| Set when the player marries for the second time.
|-
| <samp>divorced_once</samp>
| 4 days
| Set when the player divorces for the first time.
|-
| <samp>divorced_twice</samp>
| 4 days
| Set when the player divorces for the second time.
|-
| <samp>LeoDeparture</samp>
| same day
| Set when [[Leo]] moves to the island (during the departure event at the island docks).
|-
| <samp>pamHouseUpgrade</samp>
| 4 days
| Set after seeing the [[Pam]] house upgrade event, if the player chose to be revealed as the donor.
|-
| <samp>pamHouseUpgradeAnonymous</samp>
| 4 days
| Set after seeing the [[Pam]] house upgrade event, if the player chose to be anonymous.
|-
| <samp>willyCrabs</samp>
| 4 days
| Set after [[Willy]]'s six-heart event.
|-
| <samp>wonEggHunt</samp>
| 4 days
| Set when the player wins the [[Egg_Festival|Egg Hunt]] for the first time.
|-
| <samp>wonGrange</samp>
| 4 days
| Set when the player wins the [[Stardew_Valley_Fair|Grange Display showcase]] for the first time.
|-
| <samp>wonIceFishing</samp>
| 4 days
| Set when the player wins the [[Festival_of_Ice|Ice Fishing Contest]] for the first time.
|-
!colspan="3"| Other
|-
| <samp>Introduction</samp>
| 6 days
| Farmer is created (''e.g.,'' starting a new save, or joining a multiplayer game for the first time).
|-
| <samp>FullCrabPond</samp>
| 14 days
| First time any [[Fish Pond|fish pond]] contains 10 [[crab]]s.
|}

==For C# mods==
===<samp>Dialogue</samp> class===
A sequence of NPC dialogues is represented by a <samp>Dialogue</samp> instance. Some useful fields/methods include:
{| class="wikitable"
|-
! member
! usage
|-
| <samp>dialogues</samp>
| The 'dialogue lines' to display. Each entry is shown in a single dialogue box (but isn't necessarily a single line or sentence).

Each dialogue line can have text to show, a side effect (i.e. code to run when it's displayed), or both. If an entry has a side-effect, it's applied as soon as that dialogue entry is shown in the dialogue box. If the entry has no text, the game skips to the next entry in the list (if any) after applying the side-effect.
|-
| <samp>speaker</samp>
| The NPC instance speaking the dialogue line, if applicable.
|-
| <samp>CurrentEmotion</samp>
| The [[#Portrait commands|portrait command]] for the current dialogue line.
|-
| <samp>TranslationKey</samp>
| The [[Modding:Common data field types#Translation key|translation key]] from which the current dialogue line was taken, if applicable.
|-
| <samp>getCurrentDialogue()</samp>
| Get the formatted dialogue text currently being displayed.
|-
| <samp>getPortraitIndex()</samp>
| The index from the NPC's portraits spritesheet to display for the current dialogue line.
|-
| <samp>isOnFinalDialogue()</samp>
| Whether the dialogue is currently showing last dialogue line which has text to display.
|-
| <samp>isDialogueFinished()</samp>
| Whether all dialogue lines have been shown.
|-
| <samp>convertToDwarvish()</samp>
| Replace the current dialogue line with the Dwarvish translation (as spoken by [[Dwarf]] when the player doesn't have the [[Dwarvish Translation Guide|dwarvish translation guide]]).
|}

The <samp>Dialogue</samp> class also provides a number of static methods for working with dialogues. Some of the main ones include:
{| class="wikitable"
|-
! method
! usage
|-
| <samp>TryGetDialogue(…)</samp>
| Create a dialogue for a given NPC and translation key, or return null if the translation key isn't found.

This is commonly used to implement fallback dialogues. For example:
<syntaxhighlight lang="c#">
Dialogue? dialogue =
    Dialogue.TryGetDialogue(npc, $"Charaxters\\Dialogue\\{npc.Name}:SomeKey_{relationship}")
    ?? Dialogue.TryGetDialogue(npc, "Charaxters\\Dialogue\\{npc.Name}:SomeKey");
</syntaxhighlight>

Note that this is somewhat low-level. In most cases, you should use the equivalent <samp>NPC.TryGetDialogue</samp> method which reads from the NPC's dialogue file. For example:
<syntaxhighlight lang="c#">
Dialogue? dialogue =
    npc.TryGetDialogue($"SomeKey_{relationship}")
    ?? npc.TryGetDialogue("SomeKey");
</syntaxhighlight>
|-
| <samp>FromTranslation(…)</samp>
| Create a dialogue for a given NPC and translation key. This is similar to <samp>TryGetDialogue</samp>, but an invalid dialogue key is shown as-is instead.
|-
| <samp>GetFallbackForError()</samp>
| Get a fallback dialogue to show when an error happens and a suitable dialogue can't be loaded. This is some variation of "..." depending on the language.
|-
| <samp>applyGenderSwitchBlocks(…)</samp>
| Process [[#Gender switch|gender switch blocks]] in a given text. This works with any text by design, not just dialogue text. You can either use the current player's gender, or specify a gender to use.

For example:
<syntaxhighlight lang="c#">
string text = Dialogue.applyGenderSwitchBlocks("Hello ${lad^lass}$!"); // results in "Hello lad!" or "Hello lass!"
</syntaxhighlight>
|-
| <samp>convertToDwarvish(text)</samp>
| Get the Dwarvish translation for a given dialogue line (as spoken by [[Dwarf]] when the player doesn't have the [[Dwarvish Translation Guide|dwarvish translation guide]]).
|}

===<samp>DialogueBox</samp> class===
<samp>DialogueBox</samp> is the menu shown in-game when a message box is displayed. This is usually an NPC dialogue, but it's also used for some non-NPC messages.

Some useful fields include:

{| class="wikitable"
|-
! field
! usage
|-
| <samp>characterDialogue</samp>
| If this is a standard NPC dialogue, the [[#Dialogue class|<samp>Dialogue</samp> instance]] being shown.
|-
| <samp>dialogues</samp>
| If this is a custom dialogue, the dialogue lines being shown.
|-
| <samp>isPortraitBox()</samp>
| Whether the dialogue box has an NPC portrait.
|}

For NPC dialogues, you can use the [[Modding:Modder Guide/APIs/Events#Display|<samp>MenuChanged</samp> event]] to detect when a specific dialogue is shown. For example:
<syntaxhighlight lang="c#">
private void OnMenuChanged(object sender, MenuChangedEventArgs e)
{
    bool isAbigailDanceRejection =
        e.NewMenu is DialogueBox dialogueBox
        && dialogueBox.characterDialogue is {} dialogue
        && dialogue.speaker?.Name == "Abigail"
        && dialogue.TranslationKey == "Characters\\Dialogue\\Abigail:danceRejection";
}
</syntaxhighlight>

[[Category:Modding]]

[[pt:Modificações:Diálogo]]
[[ru:Модификации:Диалоги]]
[[zh:使用模组:对话]]