← [[Modding:Index|Index]]

This page explains how the game stores and parses event data. This is an advanced guide for mod developers.

==Raw data==
Events are stored according to the location they occur in, in the asset <code>Data/Events/<LocationName></code>. You can [[Modding:Editing XNB files#unpacking|unpack your XNB files]] for reference.

For example, here's the raw data (in English) for events in [[Trailer|Pam's trailer]] (<samp>Data/Events/Trailer</samp>) as of {{version|1.6.14}}:

{{collapse|Data|content=<syntaxhighlight lang="json">
{
  "35/f Penny 1000/p Penny": "50s/-1000 -1000/farmer -30 30 0 Penny 12 7 0 Pam -100 -100 0/skippable/specificTemporarySprite pennyMess/viewport 12 7 true/pause 1000/speak Penny \"Ughh... It's so dirty in here.$s\"/pause 500/warp farmer 12 9/playSound doorClose/pause 500/faceDirection Penny 2/pause 500/emote Penny 16/pause 300/speak Penny \"@! Um... Sorry that it's such a mess. I was about to clean up.$u\"/pause 500/move farmer 0 -1 0/pause 600/emote Penny 32/pause 300/speak Penny \"You'll help me? You really mean it?$h\"/pause 500/faceDirection Penny 1/faceDirection farmer 1/speak Penny \"Okay, you can get started over there. I'll clean the kitchen.\"/move farmer 2 0 1/move farmer 0 -2 1/move farmer 1 0 1/move Penny -1 0 0/animate Penny false true 100 24 25/animate farmer false true 100 35/pause 200/playSound dwop/removeSprite 16 6/pause 200/move Penny -1 0 0/animate Penny false true 100 24 25/stopAnimation farmer/faceDirection farmer 0/pause 1200/stopAnimation Penny/removeSprite 10 5/playSound dwop/move Penny -1 0 0/animate Penny false true 100 24 25/pause 900/animate farmer false true 100 41/pause 300/playSound dwop/removeSprite 15 5/stopAnimation farmer/pause 1400/stopAnimation Penny/move Penny 1 0 0/pause 800/warp Pam 12 9/playSound doorClose/stopMusic/move Pam 0 -1 0/faceDirection Penny 2/faceDirection farmer 3/faceDirection Pam 1/pause 500/faceDirection Pam 3/speak Pam \"Whaddya think you're doing?!$u\"/faceDirection Pam 1/faceDirection Pam 3/faceDirection Pam 0/speak Pam \"Stop it! I had everything just the way I like it!$u\"/move Penny 2 0 2/pause 500/emote Penny 28/pause 500/speak Penny \"Mom, the house is a total mess. @ and I were just trying to tidy things up a bit.#$b#*sniff* *sniff*... Were you at the saloon just now? You smell like beer...$s\"/pause 300/move Pam -1 0 3/emote Pam 12/pause 400/speak Pam \"It's none of your damn business where I go!$4\"/pause 500/speak Penny \"It IS my business! I don't want you destroying yourself!$a#$b#Don't you realize your choices have an effect on me? Stop being so selfish!$a\"/faceDirection Pam 0/shake Pam 5000/pause 600/speak Pam \"Selfish? I put a roof over your head and clothes on your back and you call me selfish!? You ungrateful little...$u\"/pause 500/emote farmer 28/pause 500/faceDirection Pam 1/faceDirection Penny 1/move farmer -2 0 2/move farmer 0 2 3/pause 500/speak Pam \"You'd better go. I'm sorry you had to see this, kid.$4\"/pause 500/move farmer -1 0 2/move farmer 0 1 2/pause 500/faceDirection farmer 0/faceDirection Penny 2/pause 700/faceDirection farmer 2/pause 500/warp farmer -40 -40/playSound doorClose/pause 500/move Pam 0 -1 1/pause 300/faceDirection Penny 3/speak Pam \"He's a nice young man...^She's a nice young lady...\"/speak Pam \"But I don't want you tellin' others to clean up my house! It's embarrassing! You understand?$4\"/pause 300/faceDirection Penny 2/pause 600/showFrame Penny 23/pause 700/speak Penny \"...Yes, mother.$s\"/pause 1000/mail PennyCleanTrailer/end warpOut",
  "36/f Penny 1500/p Penny": "musicboxsong/9 7/farmer -30 30 0 Penny 9 7 0/skippable/pause 1000/playSound doorClose/warp farmer 12 9/pause 400/faceDirection Penny 2/pause 300/speak Penny \"@, you came at a good time!#$b#I'm just about finished cooking a new recipe I invented!$h\"/pause 400/move farmer 0 -2 3/faceDirection Penny 1/move farmer -2 0 3/speak Penny \"Let me just finish up real quick.\"/pause 200/faceDirection Penny 0/pause 200/animate Penny false true 120 29 30/playSound crafting/pause 320/playSound crafting/pause 320/playSound crafting/pause 320/playSound crafting/pause 320/stopAnimation Penny/pause 500/playSound openBox/showFrame Penny 29/pause 400/playSound furnace/showFrame Penny 30/pause 1500/playSound clank/faceDirection Penny 0/pause 500/faceDirection Penny 1 true/showFrame Penny 28/speak Penny \"Here, give that a little taste.\"/pause 800/faceDirection farmer 2/farmerEat 200/showFrame Penny 4/pause 2500/stopAnimation farmer/pause 500/playSound gulp/animate farmer false true 350 104 105/pause 500/specificTemporarySprite pennyCook/pause 1500/faceDirection farmer 2/pause 500/speak Penny \"$q 72 null#...well?#$r 72 50 event_cook1#(Lie) Mmm! That was delicious!#$r 73 -50 event_cook2#Uh... can I get the rest to go?#$r 73 0 event_cook3#Well it's definitely unique... how did you get it so rubbery?\"/pause 500/speak Penny \"$p 72#Hey, since you're the first person to try it, I'm going to name this one 'Chili de @'.$h|Well, I guess this recipe was a failure...$s\"/stopAnimation farmer/faceDirection farmer 3/pause 600/speak Penny \"Um... so how about we watch a movie or something?\"/pause 500/move farmer 5 0 0 true/move Penny 5 0 0 true/globalFade/viewport -1000 -1000/end dialogue Penny \"Thanks for being my taste-tester.$h\"",
  "963313/n pamPotatoJuice": "playful/10 7/farmer -100 -100 0 Pam 10 7 0/mail pamNewChannel/skippable/pause 3000/speak Pam \"Heheh... I see the delivery came in.$h\"/pause 500/speak Pam \"Let's have a little taste.$h\"/pause 1000/playSound coin/showFrame Pam 32/pause 2000/animate Pam false true 400 33 34/playSound glug/pause 800/playSound glug/pause 800/playSound glug/pause 800/playSound glug/pause 790/stopAnimation Pam/showFrame Pam 32/pause 400/emote Pam 40/pause 800/showFrame Pam 35/textAboveHead Pam \"Ptooey!\"/playSound slimedead/shake Pam 2000/pause 2000/animate Pam false true 400 28 29/speak Pam \"I said potato, not fermented baboon kidney!$u\"/pause 2000/end dialogue Pam \"The juice? Yeah, I tried it, kid. $4#$b#How'd it taste? ...Some things are better left unsaid. Let's just leave it at that.$4\""
}
</syntaxhighlight>}}

==Event preconditions==
===Format===
Each event has a key in the form <samp>{{t|event ID}}/{{o|preconditions}}</samp>, which has two components:

{| class="wikitable"
|-
! field
! usage
|-
| event ID
| A [[Modding:Common data field types#Unique string ID|unique string ID]] which identifies the event. Older vanilla events use a number for legacy reasons, but mod events are '''strongly encouraged''' to follow the [[Modding:Common data field types#Unique string ID|unique string ID format]] (including the mod ID prefix) to prevent conflicts between mods.
|-
| preconditions
| &#32;
A slash (<samp>/</samp>)-delimited list of the preconditions listed in the sections below. You can prefix any precondition with <code>!</code> to negate it (e.g. <code>!Season Winter</code> for any season except winter). If an event has no preconditions, it must have a trailing slash to distinguish it from forks.

Precondition keys are case-insensitive, but their arguments may not be. Using the exact capitalization shown is recommended to avoid issues.

You can escape spaces and slashes in arguments using quotes like this: <code>/GameStateQuery "SEASON Spring"/</code>.
|}

For example (assuming you use [[Modding:Content Patcher|Content Patcher]] with its <code><nowiki>{{ModId}}</nowiki></code> token):
* <code><nowiki>{{ModId}}_EventId/</nowiki></code>: event ID is <code><nowiki>{{ModId}}_EventId</nowiki></code> with no preconditions.
* <code><nowiki>{{ModId}}_EventId/Time 1900 2300/Friendship Clint 750</nowiki></code>: event ID is <code><nowiki>{{ModId}}_EventId</nowiki></code>; the event only happens between 7pm and 11pm when you have 3 hearts (750 [[Friendship|points]]) with Clint.

===Short aliases===
Some older preconditions have a short-form alias, like <code>j</code> for <code>DaysPlayed</code>. These are deprecated, '''case-sensitive''', and shouldn't be used in new events.

===Built-in preconditions===
====Game state queries====
This lets you check arbitrary conditions not covered by another precondition.

{| class="wikitable"
|-
! name and arguments
! alias
! description
|-
| <samp>GameStateQuery {{t|query}}</samp>
| <samp>G</samp>
| A [[Modding:Game state queries|game state query]] matches, like <code>G !WEATHER Here Sun</code> for 'not sunny in this location'.
|}

====World/Context====
These check the current time, date, weather, etc. They're not player-specific.

{| class="wikitable"
|-
! name and arguments
! alias
! description
|-
| <samp>ActiveDialogueEvent {{t|ID}}</samp>
| 
| The special dialogue event with the given ID (including [[Modding:Dialogue#Conversation_topics|Conversation Topics]]) is in progress.
|-
| <samp>DayOfMonth {{t|number}}+</samp>
| u
| Today is one of the specified days of the month (may specify multiple days). Days should be integers (''e.g.'', <samp>12</samp>).
|-
| <samp>DayOfWeek {{t|day}}+</samp>
| 
| Today is one of the specified days (may specify multiple days). This can be a case-insensitive three-letter abbreviation (like <samp>Mon</samp>) or full name (like <samp>Monday</samp>).
|-
| <samp>FestivalDay</samp>
| 
| Today is a [[Festivals|festival]] day.
|-
| <samp>GoldenWalnuts {{t|number}}</samp>
| <samp>N</samp>
| The players in total have found at least this many [[Golden_Walnut|golden walnuts]], including spent walnuts.
|-
| <samp>InUpgradedHouse {{o|level}}</samp>
| <samp>L</samp>
| The current location is a farmhouse or cabin, and it has been upgraded at least {{o|level}} times. Default value: <samp>2</samp>.
|-
| <samp>NPCVisible {{t|name}}</samp>
| <samp>v</samp>
| The NPC with that internal name is present and visible in any location.
|-
| <samp>NpcVisibleHere {{t|name}}</samp>
| <samp>p</samp>
| The NPC with that internal name is present and visible in the current location.
|-
| <samp>Random {{t|number}}</samp>
| <samp>r</samp>
| Matches randomly, where {{t|number}} is the probability between 0 and 1 of permitting the event (''e.g.,'' <samp>0.2</samp> for a 20% chance).
|-
| <samp>Season {{t|season}}+</samp>
| 
| The current season is one of the given values (may specify multiple seasons).
|-
| <samp>Time {{t|min}} {{t|max}}</samp>
| <samp>t</samp>
| The current time of day is between the given values, inclusive. Values use the 26-hour clock (<samp>600</samp> to <samp>2600</samp>).
|-
| <samp>UpcomingFestival {{t|number}}</samp>
| 
| A [[Festivals|festival]] day will occur within the given number of days.
|-
| <samp>Weather {{t|weather}}</samp>
| <samp>w</samp>
| The weather in the current location's context matches {{t|weather}}. Valid values: <samp>rainy</samp>, <samp>sunny</samp>, or a specific weather ID.
|-
| <samp>WorldState {{t|ID}}</samp>
| <samp>*</samp>
| The given world state ID is active anywhere.
|-
| <samp>Year {{t|year}}</samp>
| <samp>y</samp>
| If {{t|year}} is 1, must be in the first year. Otherwise, year must be at least this value.
|}

====Current player====
These check the current player (the one playing this instance of the game).

{| class="wikitable"
|-
! name and arguments
! alias
! description
|-
| <samp>ChoseDialogueAnswers {{t|dialogue ID}}+</samp>
| <samp>q</samp>
| Current player has chosen all of the given dialogue answer IDs (can specify multiple IDs).
|-
| <samp>Dating {{t|name}}</samp>
| <samp>D</samp>
| Current player is dating the NPC with that internal name.
|-
| <samp>EarnedMoney {{t|number}}</samp>
| <samp>m</samp>
| Current player has earned at least this much money (including spent money).
|-
| <samp>FreeInventorySlots {{t|number}}</samp>
| <samp>c</samp>
| Current player has at least this many free inventory slots.
|-
| <samp>Friendship {{t|name}} {{t|number}}+</samp>
| <samp>f</samp>
| Current player has at least this many [[friendship|friendship points]] with all of the NPCs with those internal names (can specify multiple name/number pairs).
|-
| <samp>Gender {{t|gender}}</samp>
| <samp>g</samp>
| Current player is male (if {{t|gender}} is <samp>male</samp>, case-insensitive) or not male (if {{t|gender}} is anything else).
|-
| <samp>HasItem {{t|item ID}}</samp>
| <samp>i</samp>
| Current player has the given item in their inventory.
|-
| <samp>HasMoney {{t|number}}</samp>
| <samp>M</samp>
| Current player has at least this much money on hand (does not include spent money).
|-
| <samp>LocalMail {{t|letter ID}}</samp>
| <samp>n</samp>
| Current player has received the given mail.
|-
| <samp>MissingPet {{o|pet}}</samp>
| <samp>h</samp>
| Current player has not yet received a pet, and their preference matches {{o|pet}} (can be any pet type). Default: matches any preference.
|-
| <samp>ReachedMineBottom {{o|number}}</samp>
| <samp>b</samp>
| Current player has reached the bottom floor of the [[The Mines|Mines]] at least this many times. Default value: <samp>1</samp>.
|-
| <samp>Roommate</samp>
| <samp>R</samp>
| Current player is roommates with any NPC.
|-
| <samp>SawEvent {{t|event ID}}+</samp>
| <samp>e</samp>
| Current player has seen ''any'' of the given events (may specify multiple IDs).
To check whether the player has seen ''all'' of several events, use this precondition multiple times.
|-
| <samp>SawSecretNote {{t|number}}</samp>
| <samp>S</samp>
| Current player has seen the [[Secret Notes|Secret Note]] with the given (integer) ID.
|-
| <samp>Shipped {{t|item ID}} {{t|number}}+</samp>
| <samp>s</samp>
| Current player has shipped at least this many of each specified item (can specify multiple item/number pairs). This only works for the items tracked by the game for shipping stats (shown in the [[Shipping#Collection|shipping collections menu]]).
|-
| <samp>Skill {{t|name}} {{t|level}}</samp>
|
| Current player has reached at least this level in the given skill (one of <samp>Combat</samp>, <samp>Farming</samp>, <samp>Fishing</samp>, <samp>Foraging</samp>, <samp>Luck</samp>, or <samp>Mining</samp>)
|-
| <samp>Spouse {{t|name}}</samp>
| <samp>O</samp>
| Current player is married or engaged to the NPC with that internal name.
|-
| <samp>SpouseBed</samp>
| <samp>B</samp>
| Current player has a double bed in their house (or, if they have a roommate, a single bed). But if the roommate is Krobus, will never match.
|-
| <samp>Tile {{t|x}} {{t|y}}+</samp>
| <samp>a</samp>
| Current player is standing on one of the given tile positions (can specify multiple x/y positions). This works even if the player is not currently warping.
|}

====Host player====
These check the host player (the one running a multiplayer farm, not necessarily the current player). If single-player, this is always the current player.

{| class="wikitable"
|-
! name and arguments
! alias
! description
|-
| <samp>CommunityCenterOrWarehouseDone</samp>
| <samp>C</samp>
| The [[Community Center]] or [[Joja Warehouse]] has been completed.
|-
| <samp>DaysPlayed {{t|number}}</samp>
| <samp>j</samp>
| Host player has played at least this many days.
|-
| <samp>HostMail {{t|letter ID}}</samp>
| <samp>Hn</samp>
| Host player has received the indicated mail.
|-
| <samp>HostOrLocalMail {{t|letter ID}}</samp>
| <samp>*n</samp>
| Either the host or the current player has received the indicated mail.
|-
| <samp>IsHost</samp>
| <samp>H</samp>
| Current player is the host player.
|-
| <samp>JojaBundlesDone</samp>
| <samp>J</samp>
| All [[JojaMart#Community_Development_Projects|Joja bundles]] have been completed.
|}

====Deprecated====
These are deprecated and should no longer be used in newer events.

{{collapse|deprecated preconditions|content=&#32;

<table class="wikitable">
<tr>
<th>name and arguments</th>
<th>alias</th>
<th>description</th>
</tr>

<tr>
<td><samp>SendMail {{t|letter ID}} {{o|true}}</samp></td>
<td><samp>x</samp></td>
<td><p>'''Obsolete [[Modding:Migrate to Stardew Valley 1.6#Send-mail (x) precondition deprecated|since Stardew Valley 1.6]].''' Use a [[Modding:Trigger actions|trigger action]] in the event instead to send mail.</p><p>For the current player: mark this event as seen, add the specified letter to tomorrow's mail, then abort without starting the event. Use the optional argument <code>true</code> to add the letter directly to the mailbox instead of sending it tomorrow.</p></td>
</tr>
</table>

In addition, some older preconditions have been replaced by the newer <code>!</code> syntax:
<table class="wikitable">
<tr>
<th>name</th>
<th>alias</th>
<th>newer equivalent</th>
</tr>

<tr>
<td><samp>NotActiveDialogueEvent</samp></td>
<td><samp>A</samp></td>
<td><samp>!ActiveDialogueEvent</samp></td>
</tr>

<tr>
<td><samp>NotCommunityCenterOrWarehouseDone</samp></td>
<td><samp>X</samp></td>
<td><samp>!CommunityCenterOrWarehouseDone</samp></td>
</tr>

<tr>
<td><samp>NotDayOfWeek</samp></td>
<td><samp>d</samp></td>
<td><samp>!DayOfWeek</samp></td>
</tr>

<tr>
<td><samp>NotFestivalDay</samp></td>
<td><samp>F</samp></td>
<td><samp>!FestivalDay</samp></td>
</tr>

<tr>
<td><samp>NotHostMail</samp></td>
<td><samp>Hl</samp></td>
<td><samp>!HostMail</samp></td>
</tr>

<tr>
<td><samp>NotHostOrLocalMail</samp></td>
<td><samp>*l</samp></td>
<td><samp>!HostOrLocalMail</samp></td>
</tr>

<tr>
<td><samp>NotLocalMail</samp></td>
<td><samp>l</samp></td>
<td><samp>!LocalMail</samp></td>
</tr>

<tr>
<td><samp>NotRoommate</samp></td>
<td><samp>Rf</samp></td>
<td><samp>!Roommate</samp></td>
</tr>

<tr>
<td><samp>NotSawEvent</samp></td>
<td><samp>k</samp></td>
<td><samp>!SawEvent</samp></td>
</tr>

<tr>
<td><samp>NotSeason</samp></td>
<td><samp>z</samp></td>
<td><samp>!Season</samp></td>
</tr>

<tr>
<td><samp>NotSpouse</samp></td>
<td><samp>o</samp></td>
<td><samp>!Spouse</samp></td>
</tr>

<tr>
<td><samp>NotUpcomingFestival</samp></td>
<td><samp>U</samp></td>
<td><samp>!UpcomingFestival</samp></td>
</table>}}

==Event scripts==
===Basic format===
Each event has a value which is the event script. This specifies what happens in the event — everything from lighting and music to NPC movement and dialogue. The script consists of multiple commands separated by forward slash (<samp>/</samp>) characters. Event commands are quote-aware, so you can use spaces and slashes in arguments like <code>speak Penny \"I'm running A/B tests\"</code> without needing to escape them (the quote marks themselves do need to be escaped).

Every script must start with three commands in this exact order:

{| class="wikitable"
|-
! index
! syntax
! description
|-
| 0
| <samp>{{t|music ID}}</samp>
| The background music or ambient sounds to play during the event. This can be...
* an [[Modding:Audio#Track list|audio track ID]] to play;
* or <code>none</code> to stop any existing music and use the default ambient background noise for the location;
* or <code>continue</code> to keep playing the current background music.

This can be changed later using the <code>playMusic</code> or <code>stopMusic</code> event commands.
|-
| 1
| <samp>{{t|x}} {{t|y}}</samp>
| The tile coordinates the camera should center on at the start of the event.
|-
| 2
| <samp>[{{t|character ID}} {{t|x}} {{t|y}} {{t|direction}}]+</samp>
| Initialises one or more characters' starting tile positions and [[#Directions|directions]]. The character ID can be <samp>farmer</samp> or an NPC name like <samp>Abigail</samp>. Note: Unlike other commands with a {{t|direction}} argument, directions in this command ''must'' be numeric values.
|}

Those three commands may be followed by any sequence of the following commands:

{| class="wikitable"
|-
! command
! description
|-
| <samp>action {{t|action}}</samp>
| Run a [[Modding:Trigger actions|trigger action string]], like <samp>action AddMoney 500</samp> to add {{price|500}} to the current player.
|-
| <samp>addBigProp {{t|x}} {{t|y}} {{t|object ID}}</samp>
| Adds an object at the specified tile from the <samp>TileSheets\Craftables.png</samp> sprite sheet.
|-
| <samp>addConversationTopic {{t|ID}} {{o|length}}</samp>
| Starts a [[Modding:Dialogue#Conversation topics|conversation topic]] with the given ID and day length (or 4 days if no length given). Setting length as 0 will have the topic last only for the current day.
|-
| <samp>addCookingRecipe {{t|recipe}}</samp>
| Adds the specified cooking recipe to the player.
|-
| <samp>addCraftingRecipe {{t|recipe}}</samp>
| Adds the specified crafting recipe to the player.
|-
| <samp>addFloorProp {{t|prop index}} {{t|x}} {{t|y}} {{o|solid width}} {{o|solid height}} {{o|display height}}</samp>
| Add a non-solid prop from the current festival texture. Default solid width/height is 1. Default display height is solid height.
|-
| <samp>addItem {{t|item ID}} {{o|count}} {{o|quality}}</samp>
| Add an item to the player inventory (or open a grab menu if their inventory is full). The {{t|item ID}} is the [[Modding:Common data field types#Item ID|qualified or unqualified item ID]], and {{o|quality}} is a [[Modding:Items#Quality|numeric quality value]].
|-
| <samp>addLantern {{t|row in texture}} {{t|x}} {{t|y}} {{t|light radius}}</samp>
| Adds a glowing temporary sprite at the specified tile from the <samp>Maps\springobjects.png</samp> sprite sheet. A light radius of <samp>0</samp> just places the sprite.
|-
| <samp>addObject {{t|x}} {{t|y}} {{t|item ID}} {{o|layer}} </samp>
| Adds a temporary sprite at the tile specified by {{t|x}} and {{t|y}} using a [[Modding:Common data field types#Item ID|qualified or unqualified item ID]] from <samp>Data/Objects</samp>. Layer (default <samp>-1</samp>) refers to the depth at which the sprite will be drawn on the screen, with higher numbers meaning it will be drawn on top of other things. Can be negative numbers. Any number above 0 will draw the object on top of NPCs.
|-
| <samp>addProp {{t|prop index}} {{t|x}} {{t|y}} {{o|solid width}} {{o|solid height}} {{o|display height}}</samp>
| Add a solid prop from the current festival texture. Default solid width/height is 1. Default display height is solid height.
|-
| <samp>addQuest {{t|quest ID}}</samp>
| Add the specified quest to the quest log.
|-
| <samp>addSpecialOrder {{t|order ID}}</samp>
| Add a special order to the player team. This affects all players, since special orders are shared.
|-
| <samp>addTemporaryActor {{t|spriteAssetName}} {{t|sprite width}} {{t|sprite height}} {{t|tile x}} {{t|tile y}} {{t|direction}} {{o|breather}} {{o|Character|Animal|Monster}} {{o|override name}}</samp>
| Add a temporary actor. <samp>spriteAssetName</samp> is the name of the sprite to add (e.g., <samp>Ghost</samp>). Underscores in the asset name are now only replaced with spaces if an exact match wasn't found. You should quote arguments containing spaces instead, like <code>addTemporaryActor "White Chicken" …</code>.

{{o|breather}} is boolean (default <samp>true</samp>). 

{{o|Character|Animal|Monster}} (default <samp>Character</samp>) determines whether the sprite will be loaded from <samp>"Characters/"</samp>, <samp>"Animals/"</samp>, or <samp>"Characters/Monsters/"</samp>.

{{o|override name}} can be used to give the temporary actor a different name.
|-
| <samp>advancedMove {{t|actor}} {{t|loop}} {{t|x y}}... OR {{t|direction duration}}</samp>
| Set multiple movements for an actor.  You can set True to have the actor walk the path continuously. Example: <code>/advancedMove Robin false 0 3 2 0 0 2 -2 0 0 -2 2 0/</code>

To make the actor move along the x axis (left/right), use the number of tiles to move and 0. For example, <code>-3 0</code> will cause the actor to walk three tiles to the left while facing left. <code>2 0</code> will cause the actor to walk two tiles to the right while facing right.

To make the actor move along the y axis (up/down), use 0 and the number of tiles to move. For example, <code>0 1</code> will cause the actor to walk one tile down while facing down. <code>0 -5</code> will cause the actor to walk five tiles up while facing up.

To make an actor pause, use the direction to face and the number of milliseconds to pause. 1 is right, 2 is down, 3 is left, and 4 is up. The reason 4 is up and not 0 is so that advancedMove can tell the difference between a pause command and a move up/down command.

The code can tell the difference between a move command and a pause command because a move command must have 0 for either x or y. A pause command must have non-zero numbers for both numbers in the pair.

Example: <code>/advancedMove Clint true 4 0 2 5000 -4 0 1 3000/</code> Clint will have continuous movement moving 4 tiles to the right, facing down upon arriving, waiting for 5 seconds, then moving 4 tiles to the left, facing right upon arriving, then waiting for 3 seconds, then loops because the loop was set to true(see above).

Example: <code>/advancedMove Pam true 5 0 0 3 3 5000 -6 0 0 -4/</code> Pam first moves 5 tiles to the right, then directly moves 3 tiles downward, faces the to the left upon arriving then waits 5 seconds before moving 6 tiles to the left then moves up 4 tiles directly.
|-
| <samp>ambientLight {{t|r}} {{t|g}} {{t|b}}</samp>
| Modifies the ambient light level, with RGB values from 0 to 255.
|-
| <samp>animalNaming</samp>
| Show the animal naming menu if no other menu is open. Uses the current location as Coop. Appears to only work for 'hatched' animals.
|-
| <samp>animate {{t|actor}} {{t|flip}} {{t|loop}} {{t|frame duration}} {{t|frames...}}</samp>
| Animate a named actor, using one or more {{t|frames}} from their sprite sheet, for {{t|frame duration}} milliseconds per frame. {{t|frames}} are indexed numerically, based on 16x32 pieces of the image. This index increases as you go from left to right, starting from 0. {{t|flip}} indicates whether to flip the sprites along the Y axis; {{t|loop}} indicates whether to repeat the animation until <samp>stopAnimation</samp> is used. If you're animating the farmer, it may be helpful to reference [[Modding:Farmer_sprite#Sprite_Index_Breakdown]]
|-
| <samp>attachCharacterToTempSprite {{t|actor}}</samp>
| Attach an actor to the most recent temporary sprite.
|-
| <samp>awardFestivalPrize</samp>
| Awards the festival prize to the winner for the easter egg hunt and ice fishing contest. Will not do anything outside those festivals; see the <samp>awardFestivalPrize</samp> entry with arguments just below for how to use it in events.
|-
| <samp>awardFestivalPrize {{t|item type|item id}}</samp>
| Awards the specified item to the player (shows a HUD message and adds the item to the player's inventory). Possible item types are "pan", "sculpture", "rod", "sword", "hero", "joja", "slimeegg", "emilyClothes", and "jukebox". <samp>item id</samp> can be any qualified item id. This command causes an event to skip the next command that comes after it, so it's recommended to add a <samp>pause</samp> command to stop it skipping anything important.
|-
| <samp>beginSimultaneousCommand</samp>
| Starts a block of commands which the game will attempt to execute at the same time. End the block with its partner <samp>endSimultaneousCommand</samp>, like so:

<code>beginSimultaneousCommand/<command>/<command>/.../endSimultaneousCommand</code>

If the commands can be completed instantly, they will all be set to run on the same tick. Normally, each command in an event script starts a minimum of one tick after the previous command, so this block lets you compress a sequence of quick things down to one tick (some examples of "quick" commands: <samp>showFrame</samp>, <samp>positionOffset</samp>, <samp>warp</samp>, etc.). '''However''', any event commands which block the event loop and consume time ''will still do so'' even inside a simultaneousCommand block. This applies to <samp>move</samp> (without its optional <samp>true</samp> argument to remove the blocking behavior), <samp>faceDirection</samp> (ditto), <samp>emote</samp> (ditto), <samp>speak</samp>, <samp>pause</samp>, and many others. Commands like this are not suitable for use in these blocks, and commands following them will not execute simultaneously.

As a result of the blocking command behavior, '''this command is not suitable for achieving parallel action in an event''' (e.g. one character walks to a target spot while another speaks); for that you will want to use optional <samp>true</samp>s, <samp>advancedMove</samp>, and the like. This command is only useful if you want to avoid a one-frame delay between instant commands, for example between <samp>addItem</samp> and <samp>setSkipActions</samp> (one-frame window to get an item twice), or between <samp>showFrame</samp> and <samp>positionOffset</samp> (one frame where only one is applied).
|-
| <samp>broadcastEvent {{o|bool useLocalFarmer}}</samp>
| Makes the event a "broadcast event", forcing others players connected to also see it. Any players connected will be forced to warp to this event. This is used in some vanilla events like when Lewis shows the farmer the abandoned Community Center. 

If <samp>true</samp>, <samp>useLocalFarmer</samp> will make the Farmer actor in the event the individual player's Farmer, otherwise if omitted or <samp>false</samp> it will be the host's Farmer. The <samp>useLocalFarmer</samp> option isn't used anywhere in the vanilla game.
|-
| <samp>catQuestion</samp>
| Trigger question about adopting your pet.
|-
| <samp>cave</samp>
| Trigger the question for the farm cave type. This will work again later, however changing from bats to mushrooms will not remove the mushroom spawning objects.
|-
| <samp>changeLocation {{t|location}}</samp>
| Change to another location and run the remaining event script there.
|-
| <samp>changeMapTile {{t|layer}} {{t|x}} {{t|y}} {{t|tile index}}</samp>
| Change the specified tile to a particular value.
|-
| <samp>changeName {{t|actor}} {{t|displayName}}
| Sets the display name of the actor to displayName. Quote arguments containing spaces, like <code>changeName Leo "Neo Leo"</code>.
|-
| <samp>changePortrait {{t|npc}} {{o|portrait}}</samp>
| Change the portrait asset for specified NPC's portrait to one matching the form <samp>"Portraits/{{t|actor}}_{{o|portrait}}"</samp>. For example, <code>changePortrait Shane JojaMart</code> would make Shane use his JojaMart portrait. Repeat the command without the {{o|portrait}} argument to change the NPC back to their normal portrait.
|-
| <samp>changeSprite {{t|actor}} {{o|sprite}}</samp>
| Change the sprite asset for specified NPC's portrait to one matching the form <samp>"Characters/{{t|actor}}_{{o|sprite}}"</samp>. For example, <code>changeSprite Shane JojaMart</code> would make Shane use his JojaMart sprite. Repeat the command without the {{o|sprite}} argument to change the NPC back to their normal sprite.
|-
| <samp>changeToTemporaryMap {{t|map}} {{o|pan}}</samp>
| Change the location to a temporary one loaded from the map file specified by {{t|map}}. '''The {{o|pan}} argument is broken — the screen will not pan regardless of what value it is given.'''
|-
| <samp>changeYSourceRectOffset {{t|npc}} {{t|offset}}</samp>
| Changes the NPC's vertical texture offset. Example: <samp>changeYSourceRectOffset Abigail 96</samp> will offset her sprite sheet, showing her looking left instead of down. This persists for the rest of the event. This is only used in Emily's ''Clothing Therapy'' event to display the various outfits properly.
|-
| <samp>characterSelect</samp>
| Seemingly unused. Sets Game1.gameMode to 5 and Game1.menuChoice = 0.
|-
| <samp>cutscene {{t|cutscene}}</samp>
| Activate a cutscene. See [[Modding:Event_data#Cutscenes|cutscene list]].
|-
| <samp>doAction {{t|x}} {{t|y}}</samp>
| Acts as if the player had clicked the specified x/y coordinate and triggers any relevant action. It is commonly used to open doors from inside events, but it can be used for other purposes. If you use it on an NPC you will talk to them, and if the player is holding an item they will give that item as a gift. <samp>doAction</samp> activates objects in the main game world (their actual location outside of the event), so activating NPCs like this is very tricky, and their reaction varies depending on what the player is holding.
|-
| <samp>dump {{t|group}}</samp>
| Starts the special "cold shoulder" and "second chance" dialogue events for the given group (women if group is <samp>girls</samp> and men if it is anything else.) The cold shoulder event has an id of <samp>dumped_Girls</samp> or <samp>dumped_Guys</samp> and lasts 7 days; the second chance event has an id of <samp>secondChance_Girls</samp> or <samp>secondChance_Guys</samp> and lasts 14 days. During open beta testing of version 1.3 there was a second parameter which determined the amount of hearts lost, but support for that parameter was removed before release.
|-
| <samp>elliotbooktalk</samp>
| Elliot book talk.
|-
| <samp>emote {{t|actor}} {{t|emote ID}} {{o|continue}}</samp>
| Make the given NPC name perform an emote, which is a little icon shown above the NPC's head. If <samp>continue</samp> is specified, the next command will play out immediately. Emotes are stored in <samp>Content\TileSheets\emotes.xnb</samp>; see [[#Emotes|list of emotes]].
|-
| <samp>end</samp>
| Ends the current event by fading out, then resumes the game world and places the player on the square where they entered the zone. All <samp>end</samp> parameters do this by default ''unless otherwise stated''.
|-
| <samp>end bed</samp>
| Same as <samp>end</samp>, but warps the player to the x/y coordinate of their most recent bed. This does not warp them to the farmhouse, only to the x/y coordinate of the bed regardless of map.
|-
| <samp>end beginGame</samp>
| ''Used only during the introduction sequence in the bus stop event.'' It sets the game mode to <samp>playingGameMode</samp>, warps the player to the farmhouse (9, 9), ends the current event, and starts a new day.
|-
| <samp>end credits</samp>
| ''Not used in any normal events.'' Clears debris weather, changes the music to wedding music, sets game mode to <samp>creditsMode</samp> and ends the current event.
|-
| <samp>end dialogue {{t|NPC}} {{t|"Text for next chat"}}</samp>
| Same as <samp>end</samp>, and additionally clears the existing NPC dialogue for the day and replaces it with the line(s) specified at the end of the command. Example usage: ''end dialogue Abigail "It was fun talking to you today.$h"''
|-
| <samp>end dialogueWarpOut {{t|NPC}} {{t|"Text for next chat"}}</samp>
| See <samp>end dialogue</samp> and <samp>end warpOut</samp>.
|-
| <samp>end invisible {{t|NPC}}</samp>
| Same as <samp>end</samp>, and additionally turns the specified NPC invisible (cannot be interacted with until the next day).
|-
| <samp>end invisibleWarpOut {{t|NPC}}</samp>
| See <samp>end invisible</samp> and <samp>end warpOut</samp>.
|-
| <samp>end newDay</samp>
| Ends both the event and the day (warping player to their bed, saving the game, selling everything in the shipping box, etc).
|-
| <samp>end position {{t|x}} {{t|y}}</samp>
| Same as <samp>end</samp>, and additionally warps the player to the map coordinates specified in ''x y''.
|-
| <samp>end warpOut</samp>
| Same as <samp>end</samp>, and additionally finds the first warp out of the current location (second warp if male and in the bathhouse), and warps the player to its endpoint.
|-
| <samp>end wedding</samp>
| ''Used only in the hardcoded wedding event.'' Changes the character's clothes back to normal, sets Lewis' post-event chat to ''"That was a beautiful ceremony. Congratulations!$h"'', and warps the player to their farm.
|-
| <samp>endSimultaneousCommand</samp>
| Ends a simultaneous command block started by <samp>beginSimultaneousCommand</samp>.
|-
| <samp>eventSeen {{t|event ID}} {{o|seen}}</samp>
| Add or remove an event ID from the player's list of seen events, based on {{o|seen}} (default <samp>true</samp> to add).

Can be used to prevent a mutually exclusive event from being seen by setting it to <samp>true</samp>.

An event can mark ''itself'' unseen using <samp>eventSeen {{t|event ID}} false</samp>. This takes effect immediately (i.e. the event won't be added to the list when it completes), but the game will prevent the event from playing again until the player changes location to avoid event loops. The event will still replay when re-entering the location, making it useful for creating repeatable events.
|-
| <samp>extendSourceRect {{t|actor}} reset</samp>
| Resets the actors sprite.
|-
| <samp>extendSourceRect {{t|actor}} {{t|horizontal}} {{t|vertical}} {{o|ignoreUpdates}}</samp>
| TODO: Explain Character.extendSourceRect
|-
| <samp>eyes {{t|eyes}} {{t|blink}}</samp>
| Change the player's eyes. Eyes is represented by and Integer from 0 - 5 (open, closed, right, left, half closed, wide open).  Blink is a timer that is represented with a negative number. -1000 is the default timer. 
|-
| <samp>faceDirection {{t|actor}} {{t|direction}} {{o|continue}}</samp>
| Make a named NPC face a [[#Directions|direction]]. If {{o|continue}} is false (default) the game will pause while the NPC changes their direction.
|-
| <samp>fade {{o|unfade}}</samp>
| Fades out to black if no parameter is supplied. If the parameter is <samp>unfade</samp> (not <samp>true</samp>), fades in from black.
|-
| <samp>farmerAnimation {{t|anim}}</samp>
| Briefly sets the farmer's sprite to {{t|anim}} for a variable (depending on sprite) interval. Only used once in vanilla events. Using <samp>showFrame farmer <sprite></samp> twice (to set a new frame and back) is more powerful as it lets you control the interval using <samp>pause n</samp>.
|-
| <samp>farmerEat {{t|object ID}}</samp>
| Make the player eat an object. (The farmer actually does eat the object, so buffs will apply, healing will occur, etc.). If the object's <samp>IsDrink</samp> value in <samp>Data/Objects</samp> is set to true, the drinking animation will play instead of the eating one.
|-
| <samp>fork {{o|req}} {{t|event ID}}</samp>
| End the current command script and starts a different script with the given ID, but only if the {{o|req}} condition is met. (Example: <samp>/fork choseWizard finalBossWizard</samp> in the ''"Necromancer"'' script of Sebastian's 6-heart event.) The {{o|req}} condition can be a mail ID or dialogue answer ID; if not specified, it checks if the <samp>specialEventVariable1</samp> variable was set (''e.g.,'' by a <samp>question</samp> event command or <samp>%fork</samp> dialogue command). The new script should have the same format as a normal event script, but without the mandatory three start fields.
|-
| <samp>friendship {{t|npc}} {{t|amount}}</samp>
| Add the given number of friendship points with the named NPC. (There are 250 points per heart.)
|-
| <samp>globalFade {{o|speed}} {{o|continue}}</samp>
| Fade to black at a particular speed (default 0.007). If {{o|continue}} is false (default) the event pauses during the fade, otherwise the event continues as the screen fades to black. The fade effect disappears when this command is done; to avoid that, use the <samp>viewport</samp> command to move the camera off-screen.
|-
| <samp>globalFadeToClear {{o|speed}} {{o|continue}}</samp>
| Fade in from black at a particular speed (default 0.007). If {{o|continue}} is false (default) the event pauses during the fade, otherwise the event continues as the screen fades in. If the screen is not already black when this command starts it will abruptly set it to black before fading back in.
|-
| <samp>glow {{t|r}} {{t|g}} {{t|b}} {{t|hold}}</samp>
| Make the screen glow once, fading into and out of the {{t|r}} {{t|g}} {{t|b}} values over the course of a second. If {{t|hold}} is <samp>true</samp> it will fade to and hold that color until <samp>stopGlowing</samp> is used.
|-
| <samp>grandpaCandles</samp>
| Do grandpa candles
|-
| <samp>grandpaEvaluation</samp>
| Do grandpa evaluation
|-
| <samp>grandpaEvaluation2</samp>
| Do grandpa evaluation (manually resummoned)
|-
| <samp>halt</samp>
| Make everyone stop.
|-
| <samp>hideShadow {{t|actor}} {{t|true/false}}</samp>
| Hide the shadow of the named actor. False unhides it.
|-
| <samp>hospitaldeath</samp>
| Forces you to lose money and items, pulls up the dialogue box with Harvey. IS NOT THE SAME AS ANY OF THE END COMMANDS.
|-
| <samp>ignoreCollisions {{t|character ID}}</samp>
| Make a character ignore collisions when moving for the remainder of the event. For example, they'll walk through walls if needed to reach their destination. The character ID can be <samp>farmer</samp> or an NPC name like <samp>Abigail</samp>.
|-
| <samp>ignoreEventTileOffset</samp>
| Tile positions in farm events are offset to match the farmhouse position. If an event shouldn't be based on the farmhouse position, add an ignoreEventTileOffset command to disable the offset for that event. This must be the 4th command (after the 3 initial setup ones) to take effect.
|-
| <samp>ignoreMovementAnimation {{t|actor}} {{o|ignore}}</samp>
| Causes the specified NPC to move without their walk animations, based on the boolean argument {{o|ignore}} (default <samp>true</samp> to ignore animation, set to <samp>false</samp> to enable walk animation again).
|-
| <samp>itemAboveHead {{o|type|item id}} {{o|show message}}</samp>
| Show an item above the player's head and displays a message about it. The {{o|type}} can be "pan", "hero", "sculpture", "joja", "slimeEgg", "rod", "sword", or "ore". {{o|item id}} can be any qualified item id. If no item is specified, then they will hold the furnace blueprint and no message will be displayed. <samp>item id</samp> can be any qualified item id. This command does not add the item to the player's inventory (except when used with "slimeEgg"). If {{o|show message}} (true by default) is true, then the 'you received' message will be shown.

The message box from <samp>itemAboveHead</samp> will cancel dialogue from commands that come after it unless at least 1,200ms has passed, so it is recommended to use a <samp>pause</samp> command after <samp>itemAboveHead</samp>.
|-
| <samp>jump {{t|actor}} {{o|intensity}}</samp>
| Make a the named NPC jump. The default <samp>intensity</samp> is 8.
|-
| <samp>loadActors {{t|layer}}</samp>
| Load the actors from a layer in the map file.
|-
| <samp>makeInvisible {{t|x}} {{t|y}} {{o|x-dimension}} {{o|y-dimension}}</samp>
| Temporarily hides selected objects or terrain features: the tile(s) will become passable for the duration of the event. Useful for clearing a walking area during events, especially in the FarmHouse. (Example: <samp>/makeInvisible 8 14</samp> hides any object or terrain feature at tile 8, 14 in the current map.) The optional {{o|x-dimension}} and {{o|y-dimension}} arguments allow you to specify a larger area to be cleared. (Example: <samp>/makeInvisible 68 36 13 7</samp> in Leah's 14-heart event clears a 13 × 7 tile rectangular area with the top-left corner at coordinate 68, 36.). Known bugs: some furniture may not re-appear immediately? 
|-
| <samp>mail {{t|letter ID}}</samp>
| Queue a letter to be received tomorrow (see <samp>Content\Data\mail.xnb</samp> for available mail).
|-
| <samp>mailReceived {{t|letter ID}} {{o|add}}</samp>
| Add or remove a letter to the player's received list (bypassing the mailbox), based on {{o|add}} (default <samp>true</samp> to add). Useful for setting mail flags.

Its old name is <samp>addMailReceived</samp> which can still be used as an alias.
|-
| <samp>mailToday {{t|letter ID}}</samp>
| Adds a letter to the mailbox immediately, given the {{t|letter ID}} in <samp>Data/Mail</samp>.
|-
| <samp>message "{{t|text}}"</samp>
| Show a dialogue box (no speaker). See [[#Dialogue format|dialogue format]] for the {{t|text}} format.
|-
| <samp>minedeath</samp>
| Forces you to lose money and items, pulls up the dialogue box with Harvey. IS NOT THE SAME AS ANY OF THE END COMMANDS.
|-
| <samp>money {{t|amount}}</samp>
| Adds/removes the specified amount of money. 
|-
| <samp>move {{t|actor}} {{t|x}} {{t|y}} {{t|direction}} {{o|continue}}</samp>
| Make a named NPC move by the given tile offset from their current position (along one axis ''only''), and face the given [[#Directions|direction]] when they're done. To move along multiple axes, you must specify multiple <samp>move</samp> commands. By default the event pauses while a move command is occurring, but if {{o|continue}} (default <samp>false</samp>) is set to ''true'' the movement is asynchronous and will run simultaneously with other event commands. You can also move multiple people at a time in a single event command with move - an example of <samp>/move Abigail 1 0 1 Sam 0 1 1 Sebastian 2 0 1/</samp> will have Abigail, Sam, and Sebastian all move at the same time in their respective directions.

|-
| <samp>pause {{t|duration}}</samp>
| Pause the game for the given number of milliseconds.
|-
| <samp>playMusic {{t|track}}</samp>
| Play the specified [[Modding:Audio#Track list|music track ID]]. If the track is 'samBand', the track played will change depend on certain dialogue answers (76-79).
|-
| <samp>playSound {{t|sound}}</samp>
| Play a given [[Modding:Audio#Track list|sound ID]] from the game's sound bank.
|-
| <samp>playerControl</samp>
| Give the player control back.
|-
| <samp>positionOffset {{t|actor}} {{t|x}} {{t|y}} {{o|continue}}</samp>
| Offset the position of the named NPC by the given number of pixels. This happens instantly, with no walking animation. If {{o|continue}} is false (default) the event will pause while the NPC's position is being offset.
|-
| <samp>proceedPosition {{t|actor}}</samp>
| Waits for the specified actor to stop moving before executing the next command.
|-
| <samp>question null "{{t|question}}#{{t|answer1}}#{{t|answer2}}"</samp>
| Show a dialogue box with some answers and an optional question. When the player chooses an answer, the event script continues with no other effect.
|-
| <samp>question fork{{t|answer index}} "{{t|question}}#{{t|answer 0}}#{{t|answer 1}}#..."</samp>
| Show a dialogue with some answers and an optional question. When the player chooses the answer matching the <samp>fork{{t|answer index}}</samp> (like <samp>fork0</samp> for the first answer), the <samp>specialEventVariable1</samp> variable is set. Usually followed by a <samp>fork</samp> command. Example:
<syntaxhighlight lang="json">.../question fork0 \"#answer0#answer1#answer3\"/fork eventidhere/..."</syntaxhighlight> 
|-
| <samp>questionAnswered {{t|answer ID}} {{o|answered}}</samp>
| Add or remove an answer ID from the player's list of chosen dialogue answers, based on {{o|answered}} (default <samp>true</samp> to add).
|-
| <samp>quickQuestion {{t|question}}#{{t|answer1}}#{{t|answer2}}#{{t|answer3}}(break){{t|answer1 script}}(break){{t|answer2 script}}(break){{t|answer3 script}}</samp>
| Show a dialogue box with an optional question and some answers. The answer scripts are sequences of commands separated by <samp>\\</samp>. When the player chooses an answer, the relevant answer script is executed and then the event continues. Usually used when an NPC's response will depend on the answer chosen but nothing else in the event has to depend on it.
*Note: If quickQuestion is used immediately at the start of an event block (Example: "ExampleEvent": "quickQuestion [rest of the event]"), it will cause a dialogue loop. Adding another command in front of quickQuestion resolves this issue (Example: "ExampleEvent": "pause 1/quickQuestion [rest of the event]").
|-
| <samp>removeItem {{t|object ID}} {{o|count}}</samp>
| Remove one instance of an item from a player's inventory. Use {{o|count}} to specify the number to be removed.
|-
| <samp>removeObject {{t|x}} {{t|y}}</samp>
| Remove the prop at a position.
|-
| <samp>removeQuest {{t|quest ID}}</samp>
| Remove the specified quest from the quest log.
|-
| <samp>removeSpecialOrder {{t|order ID}}</samp>
| Remove a special order from the player team. This affects all players, since special orders are shared.
|-
| <samp>removeSprite {{t|x}} {{t|y}}</samp>
| Remove the temporary sprite at a position.
|-
| <samp>removeTemporarySprites</samp>
| Remove all temporary sprites.
|-
| <samp>removeTile {{t|x}} {{t|y}} {{t|layer}}</samp>
| Remove a tile from the specified layer.
|-
| <samp>replaceWithClone {{t|NPC name}}</samp>
| Replace an NPC already in the event with a temporary copy. This allows changing the NPC for the event without affecting the real NPC.

For example, this event changes Marnie's name/portrait only within the event:
<syntaxhighlight lang="json">
"Some.ModId_ExampleEvent/": "continue/64 15/farmer 64 15 2 Marnie 64 17 0/replaceWithClone Marnie/changeName Marnie Pufferchick/changePortrait Marnie Pufferchick/[...]/end"
</syntaxhighlight>
|-
| <samp>resetVariable</samp>
| Set the <samp>specialEventVariable1</samp> to false.
|-
| <samp>rustyKey</samp>
| Gives the player the rusty key. (Sewer key)
|-
| <samp>screenFlash {{t|alpha}}</samp>
| Flashes the screen white for an instant. An alpha value from <samp>0</samp> to <samp>1</samp> adjusts the brightness, and values from <samp>1</samp> and out flashes pure white for <samp>x</samp> seconds.
|-
| <samp>setRunning</samp>
| Set the player as running.
|-
| <samp>setSkipActions {{o|actions}}</samp>
| Set [[Modding:Trigger actions|trigger actions]] that should run if the player skips the event. You can list multiple actions delimited with <samp>#</samp>, or omit {{o|actions}} so no actions are run. When the player skips, the last <samp>setSkipActions</samp> before that point is applied.

For example, this adds the [[Garden Pot|garden pot]] recipe and item to the player if the event is skipped, but avoids adding the item if the event already did it:
<pre>
/setSkipActions AddCraftingRecipe Current "Garden Pot"#AddItem (BC)62
/skippable
/...
/addItem (BC)62
/setSkipActions AddCraftingRecipe Current "Garden Pot"
</pre>

Skip actions aren't applied if the event completes normally without being skipped.
|-
| <samp>shake {{t|actor}} {{t|duration}}</samp>
| Shake the named NPC for the given number of milliseconds.
|-
| <samp>showFrame farmer {{t|frame}} {{t|flip}}</samp>
| Flip the farmer's current sprite along the Y axis. Farmer looks strange if not facing the correct direction prior to 1.6. Flip is a true/false value. 
|-
| <samp>showFrame {{t|actor}} {{t|frame ID}}</samp>
| Set the named NPC's current frame in their <samp>Content\Characters\*.xnb</samp> spritesheet. Note that setting the farmer's sprite only changes ''parts'' of the sprite (some times arms, some times arms and legs and torso but not the head, etc). To rotate the whole sprite, use ''faceDirection farmer {{t|0/1/2/3}}'' first before modifying the sprite with ''showFrame''. Frame ID starts from 0. If farmer is the one whose frame is being set, "farmer" can be eliminated, ''i.e.,'' both <samp>showFrame farmer {{t|frame ID}}</samp> and <samp>showFrame {{t|frame ID}}</samp> would work.
|-
| <samp>skippable</samp>
| Allow skipping this event.
|-
| <samp>speak {{t|character}} "{{t|text}}"</samp>
| Show dialogue text from a named NPC; see [[#Dialogue format|dialogue format]]. The quote marks need to be escaped (<samp>\"</samp>) when events are written in JSON as with {{github|Pathoschild/StardewMods/blob/stable/ContentPatcher/docs/author-guide.md|<samp>Content Patcher</samp>}}. For example <code>speak Leah \" My dialogue has been escaped! \"</code>.
|-
| <samp>specificTemporarySprite {{t|sprite}} {{o|other params}}</samp>
| Shows the given temporary sprite. Parameters change depending on the sprite. '''These are quite hardcoded and probably not easily reusable, other than the little heart.'''
|-
| <samp>speed farmer {{t|modifier}}</samp>
| Add a speed modifier to the farmer. Is persistent and you will have to use the command again to return to normal speed.
|-
| <samp>speed {{t|actor}} {{t|speed}}</samp>
| Sets the named NPC's speed (default speed is 3). Not applicable to the farmer. Applies only through the end of the next movement or animation on that NPC.
|-
| <samp>splitSpeak {{t|actor}} "{{t|text}}"</samp>
| Dialogue, but chosen based on previous answer. ('~' is the separator used.)
|-
| <samp>startJittering</samp>
| Make the player start jittering.
|-
| <samp>stopAdvancedMoves</samp>
| Stop movement from advancedMove.
|-
| <samp>stopAnimation farmer</samp>
| Stop the farmer's current animation.
|-
| <samp>stopAnimation {{t|actor}} {{o|end frame}}</samp>
| Stop the named NPC's current animation. Not applicable to the farmer.
|-
| <samp>stopGlowing</samp>
| Make the screen stop glowing.
|-
| <samp>stopJittering</samp>
| Make the player stop jittering.
|-
| <samp>stopMusic</samp>
| Stop any currently playing music.
|-
| <samp>stopRunning</samp>
| Make the farmer stop running.
|-
| <samp>stopSound {{t|sound ID}} {{o|immediate}}</samp>
| Stop a sound started with the <samp>startSound</samp> command. This has no effect if the sound has already stopped playing on its own (or hasn't been started). If you started multiple sounds with the same ID, this will stop all of them (e.g. <code>startSound fuse/startSound fuse/stopSound fuse</code>).

By default the sound will stop immediately. For looping sounds, you can pass <samp>false</samp> to the {{o|immediate}} argument to stop the sound when it finishes playing the current iteration instead (e.g. <code>stopSound fuse false</code>).
|-
| <samp>stopSwimming {{t|actor}}</samp>
| Make an actor stop swimming.
|-
| <samp>swimming {{t|actor}}</samp>
| Make an actor start swimming.
|-
| <samp>switchEvent {{t|event ID}}</samp>
| Changes the current event (ie. event commands) to another event in the same location.
|-
| <samp>temporarySprite {{t|x}} {{t|y}} {{t|row in texture}} {{t|animation length}} {{t|animation interval}} {{t|flipped}} {{t|layer depth}}</samp>
| Create a temporary sprite with the given parameters, from the resource <samp>TileSheets/animations</samp>.
|-
| <samp>temporaryAnimatedSprite ...</samp>
| Add a temporary animated sprite to the event, using these space-delimited fields:
{| class="wikitable"
|-
! index
! field
! effect
|-
| 0
| <samp>texture</samp>
| The asset name for texture to draw.
|-
| 1&ndash;4
| <samp>rectangle</samp>
| The pixel area within the <samp>texture</samp> to draw, in the form <samp>{{t|x}} {{t|y}} {{t|width}} {{t|height}}</samp>.
|-
| 5
| <samp>interval</samp>
| The millisecond duration for each frame in the animation.
|-
| 6
| <samp>frames</samp>
| The number of frames in the animation.
|-
| 7
| <samp>loops</samp>
| The number of times to repeat the animation.
|-
| 8&ndash;9
| <samp>tile</samp>
| The tile position at which to draw the sprite, in the form <samp>{{t|x}} {{t|y}}</samp>.
|-
| 10
| <samp>flicker</samp>
| Causes the sprite to flicker in and out of view repeatedly. (one of <samp>true</samp> or <samp>false</samp>).
|-
| 11
| <samp>flip</samp>
| Whether to flip the sprite horizontally when it's drawn (one of <samp>true</samp> or <samp>false</samp>).
|-
| 12
| <samp>sort tile Y</samp>
| The tile Y position to use in the layer depth calculation, which affects which sprite is drawn on top if two sprites overlap. The larger the number, the higher layer the sprite is on.
|-
| 13
| <samp>alpha fade</samp>
| Fades out the sprite based on alpha set. The larger the number, the faster the fade out. 1 is instant. 
|-
| 14
| <samp>scale</samp>
| A multiplier applied to the sprite size (in addition to the normal 4× pixel zoom).
|-
| 15
| <samp>scale change</samp>
| Changes the scale based on the multiplier applied on top of the normal zoom. Continues endlessly.
|-
| 16
| <samp>rotation</samp>
| The rotation to apply to the sprite, measured in [[wikipedia:radians|radians]].
|-
| 17
| <samp>rotation change</samp>
| Continuously rotates the sprite, causing it to spin. The speed is determined by input value. 
|-
| 18+
| ''flags''
| Any combination of these space-delimited flags:
* <samp>color {{t|color}}</samp>: apply a [[Modding:Common data field types#Color|standard color]] to the sprite.
* <samp>hold_last_frame</samp>: after playing the animation once, freeze the last frame as long as the sprite is shown.
* <samp>ping_pong</samp>: Causes the animation frames to play forwards and backwards alternatingly. Example: An animation with the frames 0, 1, 2 will play "0 1 2 0 1 2" without the ping_pong flag and play "0 1 2 1 0" with the ping_pong flag.
* <samp>motion {{t|x}} {{t|y}}</samp>: Sprite moves based on the values set. Numbers can be decimals or negative.
* <samp>acceleration {{t|x}} {{t|y}}</samp>: '''[TODO: document what this does]'''
* <samp>acceleration_change {{t|x}} {{t|y}}</samp>: '''[TODO: document what this does]'''
|}
|-
| <samp>textAboveHead {{t|actor}} \"{{t|text}}\"</samp>
| Show a small text bubble over the named NPC's head with the given text; see [[#Dialogue format|dialogue format]]. Note: <samp>@</samp> does not get replaced with the farmer's name the way it does in dialogue or with the <samp>speak</samp> command. Instead, use the {{github|Pathoschild/StardewMods/blob/develop/ContentPatcher/docs/author-guide/tokens.md#player|<samp>Content Patcher</samp>}} token <samp><nowiki>{{PlayerName}}</nowiki></samp>.
|-
| <samp>tossConcession {{t|actor}} {{t|concessionId}}</samp>
| Causes an NPC to throw their concession in the air. <samp>concessionId</samp> is from Data/Concessions.
|-
| <samp>translateName {{t|actor}} {{t|translation key}}</samp>
| Set the display name for an NPC in the event to match the given translation key.
|-
| <samp>tutorialMenu</samp>
| Show the tutorial menu if no other menu is open.
|-
| <samp>updateMinigame {{t|event data}}</samp>
| Send an event to the current minigame.
|-
| <samp>viewport move {{t|x}} {{t|y}} {{t|duration}}</samp>
| Pan the the camera in the direction (and with the velocity) defined by ''x/y'' for the given duration in milliseconds. Example: ''"viewport move 2 -1 5000"'' moves the camera 2 pixels right and 1 pixel up for 5 seconds. The total distance moved is based on framerate, rather than time, and may be inconsistent.
|-
| <samp>viewport {{t|x}} {{t|y}} [true [unfreeze]&#124;clamp [true&#124;unfreeze]]</samp>
| Instantly reposition the camera to center on the given X, Y tile position. TODO: explain other parameters.
|-
| <samp>waitForAllStationary</samp>
| Waits for all actors to stop moving before executing the next command.
|-
| <samp>waitForOtherPlayers</samp>
| Wait for other players (vanilla MP).
|-
| <samp>warp {{t|actor}} {{t|x}} {{t|y}} {{o|continue}}</samp>
| Warp the named NPC to a position to the given X, Y tile coordinate. This can be used to warp characters off-screen. If {{o|continue}} is false (default) the event will pause while the NPC is being warped.
|-
| <samp>warpFarmers [{{t|x}} {{t|y}} {{t|direction}}]+ {{t|default offset}} {{t|default x}} {{t|default y}} {{t|direction}}</samp>
| Warps connected players to the given [[Modding:Modder Guide/Game Fundamentals#Tiles|tile coordinates]] and [[Modding:Event data#Directions|numeric directions]]. The {{t|x}} {{t|y}} {{t|direction}} triplet is repeated for each connected player (e.g. the first triplet is for the main player, second triplet is for the first farmhand, etc). The triplets are followed by an offset direction (one of <samp>up</samp>, <samp>down</samp>, <samp>left</samp>, or <samp>right</samp>), and a final triplet which defines the default values used by any other player.
|}

Some commands are broken or unusable:
{| class="wikitable"
|-
! command
! description
|-
| <samp>end busIntro</samp>
| Supposed to start the bus intro scene, presumably the one that was cut before release.
|}

===Comments===
A command which begins with <code>--</code> is ignored. This can be used to insert comments or to disable commands temporarily while debugging an event. The comment ends at the next slash delimiter (<code>/</code>), so it can't contain slashes. Comments cannot be added between the first three commands (music, viewport coordinates, character setup). This means you can't add a comment after the music or viewport coordinates commands, but you can add a comment after character setup.

For example:
<syntaxhighlight lang="js">
"666/": "none/-1000 -1000/farmer 5 7 0/--you can add comments from here/skippable/viewport 5 7 10/--set viewport near door/pause 2000/end"
</syntaxHighlight>

===Multilining===

Event commands trim surrounding whitespace, so they can be multilined for readability. Line breaks must be before or after the <samp>/</samp> delimiter. For example:
<syntaxhighlight lang="json">
"SomeEventId/": "
    none/
    -1000 -1000/
    farmer 5 7 0/
    ...
"
</syntaxHighlight>
This can be also combined with the [[Modding:Event data#Comments|comment syntax]] to add notes. (Reminder: comments can't be used between the first three commands). For example:
<syntaxhighlight lang="json">
"SomeEventId/": "
    none/            
    -1000 -1000/     
    farmer 5 7 0/    -- actor positions/
    ...
"
</syntaxHighlight>

===Optional NPCs===

You can mark NPCs optional in event commands by suffixing their name with <code>?</code>. For example, <code>jump Kent?</code> won't log an error if Kent is missing. When used in the initial event positions, the NPC is only added if they exist in <samp>Data/Characters</samp> and their <samp>UnlockConditions</samp> match.

===Directions===
When using an event command with a <samp>direction</samp> argument, use one of these numeric values or case-insensitive names:

{| class="wikitable"
|-
! Numeric Value
! Name
! Meaning
|-
| 0
| up
| looking up
|-
| 1
| right
| looking right
|-
| 2
| down
| looking down
|-
| 3
| left
| looking left
|}

===Cutscenes===
The <code>cutscene</code> command will accept the following values:

{| class="wikitable"
|-
! Value
! In-game scene
|-
| AbigailGame
| Sets up <samp>Journey of the Prairie King</samp> mini-game with Abigail
|-
| addSecretSantaItem
| Feast of the Winter Star gift scene
|-
| balloonChangeMap
| Changes to the "in the balloon" map for Harvey's 10 heart event
|-
| balloonDepart
| Balloon taking off in Harvey's 10 heart event
|-
| bandFork
| Plays correct scene for Sam's 8 heart event, based on response given in 2 heart event
|-
| boardGame
| Sets up <samp>Solarion Chronicles</samp> mini-game
|-
| clearTempSprites
| Removes all temporary sprites from map
|-
| eggHuntWinner
| Egg Hunt winner scene
|-
| governorTaste
| Luau soup scene
|-
| greenTea
| Caroline sunroom scene from her 2 heart event
|-
| haleyCows
| Haley meeting the cows from her 8 heart event
|-
| iceFishingWinner
| Festival of Ice fishing contest winner scene
|-
| iceFishingWinnerMP
| Sets up text message displayed when leaving Festival of Ice
|-
| linusMoneyGone
| ??? (seems to be unused)
|-
| marucomet
| Maru Comet scene from her 14 heart event
|-
| plane
| Plane flying by from Harvey's 8 heart scene
|-
| robot
| MarILDA taking off from Maru's 10 heart scene
|}

===Dialogue format===
See [[Modding:Dialogue#Format]].

==Common values==
===Emotes===
An ''emote'' is an animated icon bubble shown above an NPC's head to indicate a mood or reaction. Emote icons are stored in the <samp>TileSheets\emotes</samp> asset.

{| class="wikitable"
|-
! ID
! <samp>Character</samp> constant
|-
| 4
| <samp>emptyCanEmote</samp>
|-
| 8
| <samp>questionMarkEmote</samp>
|-
| 12
| <samp>angryEmote</samp>
|-
| 16
| <samp>exclamationEmote</samp>
|-
| 20
| <samp>heartEmote</samp>
|-
| 24
| <samp>sleepEmote</samp>
|-
| 28
| <samp>sadEmote</samp>
|-
| 32
| <samp>happyEmote</samp>
|-
| 36
| <samp>xEmote</samp>
|-
| 40
| <samp>pauseEmote</samp>
|-
| 44
| ''unused''
|-
| 48
| ''unused''
|-
| 52
| <samp>videoGameEmote</samp>
|-
| 56
| <samp>musicNoteEmote</samp>
|-
| 60
| <samp>blushEmote</samp>
|}

==Using C#==
You can add custom event preconditions & commands using new <samp>Event</samp> methods.

{| class="wikitable"
|-
! Method
|-
| <samp>RegisterPrecondition</samp>
|-
| <samp>RegisterPreconditionAlias</samp>
|-
| <samp>RegisterCommand</samp>
|-
| <samp>RegisterCommandAlias</samp>
|}

These are some useful fields:

{| class="wikitable"
|-
! Field
! Usage
|-
| <samp>Event.fromAssetName</samp>
| Indicates which data asset (if any) the event was loaded from.
|-
| <samp>Game1.eventsSeenSinceLastLocationChange</samp>
| Tracks the events that played since the player arrived in their current location.
|}

==See also==
* [https://gist.github.com/Pathoschild/95efc5ba5a23dc2c4da219ca2ddde679 JavaScript to parse an event precondition string]
* [https://gist.github.com/Pathoschild/4e0af42158583983a4206d4d734bfc0b LINQ script] to format an event for [[Modding:Modder Guide/APIs/Translation| translations (i18n)]]
* [[Modding:Custom wedding events]] for specific details about custom weddings

[[Category:Modding]]

[[pt:Modificações:Dados de Eventos]]
[[ru:Модификации:События]]
[[zh:模组:事件数据]]