← [[Modding:Index|Index]]

This page provides an overview of what's needed to create a custom NPC. This is an advanced guide for mod developers.

==Files to edit==
To create a new NPC, you need to edit a number of different files. However, you don't need any programming experience and it can be done with [[Modding:Content Patcher|Content Patcher]].

===Main data===
The <samp>Data/Characters</samp> asset contains most of the data about an NPC. That includes their name, social info (e.g. personality, birthday, and romance), appearance, spouse room & patio, festival participation, etc. (Note that all translated vanilla NPC names are in <samp>Strings/NPCNames</samp>).

This consists of a string → model lookup, where...
* The key is a [[Modding:Common data field types#Unique string ID|unique string ID]] for the NPC like <samp>Example.ModId_NpcName</samp>, which will be used as the internal <samp>Name</samp> (not <samp>DisplayName</samp>).
* The value is a model with the following fields.

====Basic info====
{| class="wikitable"
|-
! field
! effect
|-
| <samp>DisplayName</samp>
| A [[Modding:Tokenizable strings|tokenizable string]] for the NPC's display name.
|-
| <samp>Language</samp>
| ''(Optional)'' The language spoken by the NPC. One of <samp>Default</samp> (the default language understood by the player) or <samp>Dwarvish</samp> (which the player can only understand after finding the [[Dwarvish Translation Guide|Dwarvish translation guide]]). Default <samp>Default</samp>.
|-
| <samp>Gender</samp>
| ''(Optional)'' The NPC's gender identity. One of <samp>Female</samp>, <samp>Male</samp>, or <samp>Undefined</samp>. Default <samp>Undefined</samp>.
|-
| <samp>Age</samp>
| ''(Optional)'' The general age of the NPC. One of <samp>Child</samp>, <samp>Teen</samp>, or <samp>Adult</samp>. Default <samp>Adult</samp>.

This affects generated dialogue lines (e.g. a child might say "stupid" and an adult might say "depressing"), generic dialogue (e.g. a child might respond to dumpster diving with "''Eww... What are you doing?''" and a teen would say "''Um... Why are you digging in the trash?''"), and the gift they choose as [[Feast of the Winter Star]] gift-giver. Children are also excluded from item delivery quests.
|-
| <samp>Manner</samp>
| ''(Optional)'' A measure of the character's general politeness, which affects some generic dialogue lines. One of <samp>Neutral</samp>, <samp>Polite</samp>, or <samp>Rude</samp>. Default <samp>Neutral</samp>.
|-
| <samp>SocialAnxiety</samp>
| ''(Optional)'' A measure of the character's comfort with social situations, which affects some generic dialogue lines. One of <samp>Neutral</samp>, <samp>Outgoing</samp>, or <samp>Shy</samp>. Default <samp>Neutral</samp>.
|-
| <samp>Optimism</samp>
| ''(Optional)'' A measure of the character's overall optimism. One of <samp>Neutral</samp>, <samp>Negative</samp>, or <samp>Positive</samp>. Default <samp>Neutral</samp>.
|-
| <samp>BirthSeason</samp>
| ''(Optional if non-social)'' The season name (case-sensitive) for the NPC's birthday. One of <samp>spring</samp>, <samp>summer</samp>, <samp>fall</samp>, or <samp>winter</samp>. Default none.
|-
| <samp>BirthDay</samp>
| ''(Optional if non-social)'' The day number for the NPC's birthday. Default 0.
|-
| <samp>HomeRegion</samp>
| ''(Optional)'' The region of the world in which the NPC lives (one of <samp>Desert</samp>, <samp>Town</samp>, or <samp>Other</samp>). For example, only <samp>Town</samp> NPCs are counted for the introductions [[Quests#List of Story Quests|quest]], can be selected as a secret santa for the [[Feast of the Winter Star]], or get a friendship boost from the [[Luau]]. Default <samp>Other</samp>.
|-
| <samp>IsDarkSkinned</samp>
| ''(Optional)'' Whether the NPC has dark skin, which affects the chance of children with the player having dark skin too. Default false.
|}

====Social features====
{| class="wikitable"
|-
! field
! effect
|-
| <samp>CanSocialize</samp>
| ''(Optional)'' A [[Modding:Game state queries|game state query]] which indicates whether to enable social features (like birthdays, gift giving, [[friendship]], and an entry in the social tab). Default true.
|-
| <samp>CanBeRomanced</samp>
| ''(Optional)'' Whether the NPC can be dated and romanced. This enables romance features for this NPC (like a 'single' label in the social menu, bouquet gifting, and marriage). Default false.
|-
| <samp>CanReceiveGifts</samp>
| ''(Optional)'' Whether players can give gifts to this NPC. Default true.

The NPC must also be social per <samp>CanSocialize</samp> and have an entry in <samp>Data/NPCGiftTastes</samp> to be giftable, regardless of this value.
|-
| <samp>CanCommentOnPurchasedShopItems</samp>
| ''(Optional)'' Whether this NPC can comment on items that a player sold to a shop which then resold it to them. If null (or omitted), this will default to true if their <samp>HomeRegion</samp> is set to <samp>Town</samp>.

The NPC must also be social per <samp>CanSocialize</samp> to allow it, regardless of this value.
|-
| <samp>CanGreetNearbyCharacters</samp>
| ''(Optional)'' Whether this NPC can show a speech bubble greeting nearby players or NPCs, and or be greeted by other NPCs. Default true.
|-
| <samp>CanVisitIsland</samp>
| ''(Optional)'' A [[Modding:Game state queries|game state query]] which indicates whether the NPC can visit the [[Ginger Island]] resort once it's unlocked. Default true.

The NPC must also be social per <samp>CanSocialize</samp> to visit the island, regardless of this value.
|-
| <samp>LoveInterest</samp>
| ''(Optional)'' Unused.
|-
| <samp>Calendar</samp>
| ''(Optional)'' Determines when the NPC's birthday is shown in the [[calendar]]. Possible values:
{| class="wikitable"
|-
! value
! effect
|-
| <samp>HiddenAlways</samp>
| They never appear in the calendar.
|-
| <samp>HiddenUntilMet</samp>
| Until the player meets them, they don't appear in the calendar.
|-
| <samp>AlwaysShown</samp>
| They always appear in the calendar.
|}

Defaults to <samp>AlwaysShown</samp>.
|-
| <samp>SocialTab</samp>
| ''(Optional)'' Determines how the NPC is shown on the [[friendship|social tab]] when unlocked. Possible values:
{| class="wikitable"
|-
! value
! effect
|-
| <samp>HiddenAlways</samp>
| They never appear in the social tab.
|-
| <samp>HiddenUntilMet</samp>
| Until the player meets them, they don't appear on the social tab.
|-
| <samp>UnknownUntilMet</samp>
| Until the player meets them, their name on the social tab is replaced with "???".
|-
| <samp>AlwaysShown</samp>
| They always appear in the social tab (including their name).
|}

Defaults to <samp>UnknownUntilMet</samp>.
|-
| <samp>SpouseAdopts</samp>
| ''(Optional)'' A [[Modding:Game state queries|game state query]] which indicates whether the player will need to adopt children with this spouse, instead of either the player or NPC giving birth. If null, defaults to true for same-gender and false for opposite-gender spouses.

The <samp>Target</samp> player is the one they're married to.
|-
| <samp>SpouseWantsChildren</samp>
| ''(Optional)'' A [[Modding:Game state queries|game state query]] which indicates whether the spouse will ask to have children. Defaults to true.

The <samp>Target</samp> player is the one they're married to.
|-
| <samp>SpouseGiftJealousy</samp>
| ''(Optional)'' A [[Modding:Game state queries|game state query]] which indicates whether the [[Marriage#Jealousy|spouse will get jealous of gifts to other NPCs]]. Defaults to true.

The <samp>Target</samp> player is the one they're married to, and the <samp>Target</samp> item is the one that was gifted.
|-
| <samp>SpouseGiftJealousyFriendshipChange</samp>
| ''(Optional)'' The [[Friendship|friendship point]] effect when the <samp>SpouseGiftJealously</samp> is triggered. Default -30.
|-
| <samp>SpouseRoom</samp>
| ''(Optional)'' The [[Marriage#Spouse Rooms|NPC's spouse room]] in the farmhouse when the player marries them, if applicable. If this is omitted for a marriageable NPC, they'll use Abigail's spouse room by default.

This consists of a model with these fields:
{| class="wikitable"
|-
! field
! effect
|-
| <samp>MapAsset</samp>
| ''(Optional)'' The asset name for the spouse room map. The <samp>Maps/</samp> prefix is added automatically and shouldn't be included. Defaults to <samp>spouseRooms</samp>.
|-
| <samp>MapSourceRect</samp>
| ''(Optional)'' The tile area within the <samp>MapAsset</samp> containing the spouse's room. This should usually be a 6x9 tile area, though the game will try to adjust to a different size. Specified as a model with <samp>X</samp>, <samp>Y</samp>, <samp>Width</samp>, and <samp>Height</samp> fields. Defaults to <samp>(0, 0, 6, 9)</samp>.
|}

You can mark where the spouse stands in their spouse room by placing the red circle path tile (tile index 7) on [[Modding:Maps#Paths layer|the <samp>Paths</samp> layer]].
|-
| <samp>SpousePatio</samp>
| ''(Optional)'' The [[Marriage#Spouse Outside Area|NPC's patio area]] on the farm when the player marries them, if any. Default none.

This consists of a model with these fields:
{| class="wikitable"
|-
! field
! effect
|-
| <samp>MapAsset</samp>
| ''(Optional)'' The asset name for the patio area. The <samp>Maps/</samp> prefix is added automatically and shouldn't be included. Defaults to <samp>spousePatios</samp>.
|-
| <samp>MapSourceRect</samp>
| ''(Optional)'' The tile area within the <samp>MapAsset</samp> containing the spouse's patio area. This must be a 4x4 tile area. Specified as a model with <samp>X</samp>, <samp>Y</samp>, <samp>Width</samp>, and <samp>Height</samp> fields. Defaults to <samp>(0, 0, 4, 4)</samp>.
|-
| <samp>SpriteAnimationFrames</samp>
| ''(Optional)'' The spouse's animation frames when they're in the patio. Each frame is an array containing [0] the sprite index in their spritesheet, and [1] the optional duration in milliseconds (default 100). If omitted or empty, the NPC won't be animated.

For example, here is Abigail playing the flute:
<syntaxhighlight lang="js">
"SpriteAnimationFrames": [
    [16, 500], // show index 16 for 500ms
    [17, 500],
    [18, 500],
    [19]       // if duration is omitted, defaults to 100ms
]
</syntaxhighlight>
|-
| <samp>SpriteAnimationPixelOffset</samp>
| ''(Optional)'' The pixel offset to apply to the NPC's sprite when they're animated in the patio, specified as a model with <samp>X</samp> and <samp>Y</samp> fields. This is ignored if the NPC isn't animated via <samp>SpriteAnimationFrames</samp>. Default none.
|}
|-
| <samp>SpouseFloors</samp><br /><samp>SpouseWallpapers</samp>
| ''(Optional)'' The floors and wallpapers which the NPC may randomly apply to the farmhouse when married to the player. If omitted or empty, the NPC will randomly choose a base floor (0–39) or wallpaper (0–111).
|-
| <samp>IntroductionsQuest</samp>
| ''(Optional)'' Whether to include this NPC in [[Quests#List of Story Quests|the ''introductions'' quest]]. If <samp>null</samp> (or omitted), this will default to true if the <samp>HomeRegion</samp> field is set to <samp>Town</samp>.
|-
| <samp>ItemDeliveryQuests</samp>
| ''(Optional)'' A [[Modding:Game state queries|game state query]] which indicates whether this NPC can give item delivery quests. If <samp>null</samp> (or omitted), this will default to true if the <samp>HomeRegion</samp> field is set to <samp>Town</samp>.

The NPC must also be social per <samp>CanSocialize</samp> to allow it, regardless of this value.
|-
| <samp>PerfectionScore</samp>
| ''(Optional)'' Whether to include this NPC when checking whether the player has max friendships with every NPC for the perfection score. Default true.

The NPC must also be social per <samp>CanSocialize</samp> to be counted, regardless of this value.
|-
| <samp>EndSlideShow</samp>
| ''(Optional)'' How the NPC appears in the end-game perfection slide show. Possible values:
{| class="wikitable"
|-
! value
! effect
|-
| <samp>Hidden</samp>
| The NPC doesn't appear in the slide show.
|-
| <samp>MainGroup</samp>
| The NPC is added to the main group of NPCs which walk across the screen.
|-
| <samp>TrailingGroup</samp>
| The NPC is added to the trailing group of NPCs which follow the main group.
|}

Defaults to <samp>MainGroup</samp>.
|-
| <samp>FriendsAndFamily</samp>
| ''(Optional)'' The NPC's closest friends and family, as a dictionary where the key is the other NPC's internal name and the value is an optional tokenizable string for the name to use in dialogue text (like 'mom'). Default none.

This affects generic dialogue for revealing likes and dislikes to family members, and may affect <samp>inlaw_&lt;NPC&gt;</samp> dialogues. This isn't necessarily comprehensive.
|}

====Dumpster diving====
{| class="wikitable"
|-
! field
! effect
|-
| <samp>DumpsterDiveEmote</samp>
| ''(Optional)'' The emote ID to show above the NPC's head when they see a player rummaging through trash. See [[Modding:event data#Emotes|emote IDs]]. If omitted or <samp>null</samp>, the default depends on the NPC's age: a child will show sad (28), a teen will show a question mark (8), and an adult will show angry (12).
|-
| <samp>DumpsterDiveFriendshipEffect</samp>
| ''(Optional)'' The friendship point change if this NPC sees a player rummaging through trash. Default -25.
|}

====Festivals====
{| class="wikitable"
|-
! field
! effect
|-
| <samp>FlowerDanceCanDance</samp>
| ''(Optional)'' Whether players can ask the NPC to dance at the Flower Dance festival. The possible values are <samp>true</samp> (can always ask), <samp>false</samp> (can never ask), or <samp>null</samp> (can ask if they're romanceable). Default <samp>null</samp>.

If the NPC can dance, you should also add the [[Modding:NPC data#Overworld_sprites|dance sprite frames]] and <samp>FlowerDance_Decline</samp> [[Modding:Dialogue|dialogue text]]. You can optionally set the <samp>FlowerDance_Accept</samp> dialogue too (though NPCs have a default accept dialogue if not).
|-
| <samp>WinterStarParticipant</samp>
| ''(Optional)''  A [[Modding:Game state queries|game state query]] which indicates whether this NPC can give and receive gifts at the [[Feast of the Winter Star]]. If <samp>null</samp> (or omitted), this will default to true if the <samp>HomeRegion</samp> field is set to <samp>Town</samp>.
|-
| <samp>WinterStarGifts</samp>
| At the [[Feast of the Winter Star]], the possible gifts this NPC can give to players. A matching entry is selected at random.

This consists of a list of models with these fields:
{| class="wikitable"
|-
! field
! effect
|-
| ''common fields''
| See [[Modding:Item queries#Item spawn fields|item spawn fields]] for the generic item fields.

If set to an [[Modding:Item queries|item query]] which returns multiple items, one of them will be selected at random.
|}
|}

====Spawn rules====
{| class="wikitable"
|-
! field
! effect
|-
| <samp>UnlockConditions</samp>
| ''(Optional)'' A [[Modding:Game state queries|game state query]] which indicates whether the NPC should be added to the world, checked when loading a save and when ending each day. This only affects whether the NPC is added when missing; returning false won't remove an NPC that's already been added. Defaults to true.
|-
| <samp>SpawnIfMissing</samp>
| ''(Optional)'' Whether to add this NPC to the world if they're missing (if the <samp>UnlockConditions</samp> match and <samp>HomeLocation</samp> is valid). Default true.
|-
| <samp>Home</samp>
| ''(Optional)'' The default place where this NPC spawns and returns each day. If there are multiple entries, the first matching one is used.

This consists of a list of models with these fields: 
{| class="wikitable"
|-
! field
! effect
|-
| <samp>ID</samp>
| The [[Modding:Common data field types#Unique string ID|unique string ID]] for this entry within the current list.
|-
| <samp>Location</samp>
| ''(Optional)'' The internal name for the home location where this NPC spawns and returns each day. Default none.
|-
| <samp>Tile</samp>
| ''(Optional)'' The tile position within the home location where this NPC spawns and returns each day. Specified as a model with <samp>X</samp> and <samp>Y</samp> fields. Defaults to <samp>(0, 0)</samp>.
|-
| <samp>Direction</samp>
| ''(Optional)'' The default direction the NPC faces when they start each day. The possible values are <samp>down</samp>, <samp>left</samp>, <samp>right</samp>, and <samp>up</samp>. Defaults to <samp>up</samp>.
|-
| <samp>Condition</samp>
| ''(Optional)'' A [[Modding:Game state queries|game state query]] which indicates whether this entry can be selected. Default true.
|}
|}

====Appearance & sprite====
{| class="wikitable"
|-
! field
! effect
|-
| <samp>TextureName</samp>
| ''(Optional)'' The '''last segment''' of the NPC's portrait and sprite asset names. For example, set to <samp>Abigail</samp> to use <samp>Portraits/Abigail</samp> and <samp>Characters/Abigail</samp> respectively. Defaults to the internal NPC name. The Calendar and Social Tab use this texture, ignoring any currently applied appearance options.
|-
| <samp>Appearance</samp>
| ''(Optional)'' The portrait/sprite textures to use.

This can list any number of appearance options. They'll be sorted by <samp>Precedence</samp> value (with lower values taking priority), then filtered to those whose fields match. If multiple matching appearances have precedence, one entry is randomly chosen based on their relative weight. This randomization is stable per day, so the NPC always makes the same choice until the next day. If a portrait/sprite can't be loaded (or no appearances match), the NPC will use the default asset based on <samp>TextureName</samp>.

The NPC rechecks this field each time they change location.

This consists of a list of models with these fields: 
{| class="wikitable"
|-
! field
! effect
|-
| <samp>Id</samp>
| The [[Modding:Common data field types#Unique string ID|unique string ID]] for this entry within the current list.
|-
| <samp>Season</samp>
| ''(Optional)'' The season in which this appearance should be used (one of <samp>spring</samp>, <samp>summer</samp>, <samp>fall</samp>, or <samp>winter</samp>), or omit for any season. Defaults to any season.
|-
| <samp>Indoors</samp><br /><samp>Outdoors</samp>
| ''(Optional)'' Whether this appearance should be used when indoors and/or outdoors. Both default to true.
|-
| <samp>Condition</samp>
| ''(Optional)'' A [[Modding:Game state queries|game state query]] which indicates whether this entry can be selected. Default true.
|-
| <samp>Portrait</samp><br /><samp>Sprite</samp>
| ''(Optional)'' The asset name for the portraits and/or sprites texture to load. If omitted or it can't be loaded, it will default to the default asset per the <samp>Texture</samp> field.
|-
| <samp>IsIslandAttire</samp>
| ''(Optional)'' Whether this is island beach attire worn at the resort. Default false.

This is mutually exclusive: NPCs will never wear it in other contexts if it's true, and will never wear it as island attire if it's false.
|-
| <samp>Precedence</samp>
| ''(Optional)'' The order in which this entry should be checked, where lower values are checked first. This can be a negative value. Default 0.
|-
| <samp>Weight</samp>
| ''(Optional)'' If multiple entries with the same <samp>Precedence</samp> match, the relative weight to use when randomly choosing one. Default 1.

For example, let's say two appearance entries match: one has a weight of 2, and the other has a weight of 1. Their probability of being chosen is 2/3 and 1/3 respectively.
|}

'''Note:''' the default textures based on <samp>TextureName</samp> must still exist, even if you use this field to override them. The image of the NPC in the Calendar and Social Tab will ignore appearance options.
|-
| <samp>MugShotSourceRect</samp>
| ''(Optional)'' A [[Modding:Common data field types#Rectangle|rectangle]] specifying the portion of the character's sprite texture to show as their mug shot icon in the calendar, social menu, and other contexts. Defaults to part of their first sprite, based on <samp>Age</samp>: <samp>(0, 4, 16, 24)</samp> for a <samp>Child</samp> and <samp>(0, 0, 16, 24)</samp> for a <samp>Teen</samp> or <samp>Adult</samp>.

For best results, use an area 16 by 24 pixels in size.
|-
| <samp>Size</samp>
| ''(Optional)'' The pixel size of the individual sprites in their overworld sprite spritesheet. Specified as a model with <samp>X</samp> and <samp>Y</samp> fields. Defaults to <samp>(16, 32)</samp>.

'''Note:''' sizes bigger than 16×32 will cause issues like broken spawning, pathfinding, misalignment in the [[perfection]] end-game slide show, etc.
|-
| <samp>Breather</samp>
| ''(Optional)'' Whether the chest on the NPC's overworld sprite puffs in and out as they breathe. Default true</samp>.
|-
| <samp>BreathChestRect</samp>
| ''(Optional)'' A [[Modding:Common data field types#Rectangle|rectangle]] pixel area within the spritesheet which expands and contracts to simulate breathing, relative to the top-left corner of the source rectangle for their current sprite. Omit to calculate it automatically. This should be omitted for most NPCs, unless they have a non-standard size.
|-
| <samp>BreathChestPosition</samp>
| ''(Optional)'' A [[Modding:Common data field types#Point|point]] pixel offset to apply to the NPC's <samp>BreathChestPosition</samp> when drawn over the NPC. Omit to calculate it automatically. This should be omitted for most NPCs, unless they have a non-standard size.
|-
| <samp>Shadow</samp>
| ''(Optional)'' The options for the shadow to draw under the NPC, or omit to apply the default shadow behavior.

This consists of a model with these fields:

{| class="wikitable"
|-
! field
! effect
|-
| <samp>Visible</samp>
| ''(Optional)'' Whether the shadow should be drawn. Default true.
|-
| <samp>Offset</samp>
| ''(Optional)'' A [[Modding:Common data field types#Point|point]] pixel offset applied to the shadow position. Default <samp>(0, 0)</samp>.
|-
| <samp>Scale</samp>
| ''(Optional)'' The scale at which to draw the shadow. Default 1.

This is a multiplier applied to the default shadow scale, which can change based on factors like whether the NPC is jumping. For example, <samp>0.5</samp> means half the size it'd be drawn if you didn't specify a scale.
|}
|-
| <samp>EmoteOffset</samp>
| ''(Optional)'' A [[Modding:Common data field types#Point|point]] pixel offset applied to emote drawn over the NPC. Default zero.
|-
| <samp>ShakePortraits</samp>
| ''(Optional)'' The portrait indexes which should shake when displayed. Default none.
|-
| <samp>KissSpriteIndex</samp>
| ''(Optional)'' If the NPC can be married, the sprite index within their <samp>Texture</samp> to use when kissing a player. Default 28.
|-
| <samp>KissSpriteFacingRight</samp>
| ''(Optional)'' Whether the character is facing right (true) or left (false) in their <samp>KissSpriteIndex</samp>. The sprite will be flipped as needed to face the player. Default true.
|}

====[[Secrets#Gift Log|Hidden gift log emote]]====
{| class="wikitable"
|-
! field
! effect
|-
| <samp>HiddenProfileEmoteSound</samp>
| ''(Optional)'' For the [[Secrets#Gift Log|hidden gift log emote]], the [[#Custom audio|cue ID]] for the sound played when clicking the sprite. Defaults to <samp>drumkit6</samp>.
|-
| <samp>HiddenProfileEmoteDuration</samp>
| ''(Optional)'' For the [[Secrets#Gift Log|hidden gift log emote]], how long the animation plays measured in milliseconds. Defaults to 4000 (4 seconds).
|-
| <samp>HiddenProfileEmoteStartFrame</samp>
| ''(Optional)'' For the [[Secrets#Gift Log|hidden gift log emote]], the index within the NPC's overworld sprite spritesheet at which the animation starts. If omitted for a vanilla NPC, the game plays a default animation specific to that NPC; if omitted for a custom NPC, the game just shows them walking while facing down.
|-
| <samp>HiddenProfileEmoteFrameCount</samp>
| ''(Optional)'' For the [[Secrets#Gift Log|hidden gift log emote]], the number of frames in the animation. The first frame corresponds to <samp>HiddenProfileEmoteStartFrame</samp>, and each subsequent frame will use the next sprite in the spritesheet. Default 1.

This has no effect if <samp>HiddenProfileEmoteStartFrame</samp> isn't set.
|-
| <samp>HiddenProfileEmoteFrameDuration</samp>
| ''(Optional)'' For the [[Secrets#Gift Log|hidden gift log emote]], how long each animation frame is shown on-screen before switching to the next one, measured in milliseconds. Default 200.

This has no effect if <samp>HiddenProfileEmoteStartFrame</samp> isn't set.
|}

====Advanced====
{| class="wikitable"
|-
! field
! effect
|-
| <samp>CustomFields</samp>
| The [[Modding:Common_data_field_types#Custom_fields|custom fields]] for this entry.
|-
| <samp>FormerCharacterNames</samp>
| ''(Optional)'' The former NPC names which may appear in save data. If matched, the game will rename the NPC and update related data (e.g. friendship).

A former name is only applied if:
# it doesn't match a current ID in <samp>Data/Characters</samp>;
# the save has an NPC with the former name;
# the save doesn't already have an NPC with the new name.

For example:
<syntaxhighlight lang="js">
"FormerCharacterNames": [ "SomeOldName" ]
</syntaxhighlight>

Former names can have any format, but they must be '''globally''' unique. They can't match the ID or <samp>FormerCharacterNames</samp> of any other NPC in <samp>Data/Characters</samp> (whether vanilla or custom).
|-
| <samp>FestivalVanillaActorIndex</samp>
| ''(Optional, Specialized)'' The NPC's index in the <samp>Maps/characterSheet</samp> tilesheet, if applicable. This is used for placing vanilla NPCs in festivals from the map; custom NPCs should use the <samp>&lt;layer&gt;_additionalCharacters</samp> field in the festival data instead.
|}

===Gift tastes===
; main gift data
: The <samp>Data/NPCGiftTastes</samp> asset contains their gift preferences (''e.g.,'' which gifts they love or hate), and their responses when they receive one. See [[Modding:Gift taste data]] for more info.

: The file has one row per NPC like this:
: <syntaxhighlight lang="yaml">Abigail: "I seriously love this! You're the best, @!/66 128 220 226 276 611/Hey, how'd you know I was hungry? This looks delicious!//What am I supposed to do with this?/-5 -75 -79 16 245 246/What were you thinking? This is awful!/330/You brought me a present? Thanks.//" </syntaxhighlight>

: The line can be broken down into 5 pairs of dialogue + item IDs in this order: Love, Like, Dislike, Hate, Neutral. If a dialogue field is empty, the game will use a generic dialogue text. See [[Modding:Objects]] for the object IDs.

; gift dialogue
: When you gift an NPC, they'll show a dialogue [[Modding:Dialogue|dialogue]] in this order:
:# on their birthday, an <samp>AcceptBirthdayGift</samp> dialogue key, else a default dialogue like <samp>NPC.cs.4274</samp> ("''You remembered my birthday? I'm impressed. Thanks.$h''");
:# an <samp>AcceptGift_*</samp> dialogue;
:# else the dialogue in <samp>Data/NPCGiftTastes</samp> with a default portrait (which can be overridden with [[Modding:Dialogue#Portrait commands|portrait commands]] like <samp>$h</samp>).

===Overworld sprites===
[[File:Abigail-sprite-sheet.png|thumb|The sprite sheet for Abigail.]]

The overworld sprites are stored in <samp>Characters/NpcName</samp>, including movement and animation frames. Each frame is exactly 16x32 pixels.
<ul>
<li>the first sixteen frames are generic movement (four frames per direction);</li>
<li>frames 40–47 (female) and 44–47 (male) must be the Flower Dance dance, if they participate;</li>
<li>frames 36–38 (female) 48–50 (male) are reserved for marriageable NPCs (Contains Wedding sprite);</li>
<li>and the kissing sprite/direction varies depending on NPC:
{| class="wikitable"
|-
! character
! kissing frame
! facing direction
|-
| [[Abigail]] and [[Emily]]
| 33
| left
|-
| [[Alex]]
| 42
| right
|-
| [[Elliott]]
| 35
| left
|-
| [[Haley]]
| 28
| right
|-
| [[Harvey]]
| 31
| left
|-
| [[Leah]]
| 25
| right
|-
| [[Maru]]
| 28
| left
|-
| [[Penny]]
| 35
| right
|-
| [[Sam]]
| 36
| right
|-
| [[Sebastian]]
| 40
| left
|-
| [[Shane]]
| 34
| left
|-
| ''any other NPC''
| 28
| right
|}</li>
</ul>

===Portraits===
[[File:Modding - creating an XNB mod - example portraits.png|thumb|Abigail's portrait sprite sheet.]]

The dialogue portraits are stored in <samp>Portraits/NpcName</samp>. Each frame is exactly 64x64 per portrait. The first six represent specific emotions (see [[Modding:Dialogue#Portrait commands]]), followed by any number of custom portraits. The first portrait is used when the dialogue doesn't specify one.

===Schedule===
Their schedule file tells the game where the NPC starts and moves based on on the time. You need to add strings to a separate schedules file found in the Strings folder to allow custom dialogue. See [[Modding:Schedule data]] for more info.

===Dialogue===
The NPC dialogue and events are stored in several files; see [[Modding:Dialogue]].

===Sleep animation===
When the NPC goes to bed, they'll play the looping sleep animation set via <samp>{{t|lowercase NPC name}}_sleep</samp> in <samp>Data/animationDescriptions</samp>, if it exists. For example, this content pack adds a sleep animation for an NPC named 'Pufferbob':
{{Content Patcher example|<nowiki>
    "Changes": [
        {
            "Action": "EditData",
            "Target": "Data/animationDescriptions",
            "Entries": {
                "pufferbob_sleep": "50/50/50" // note: make name lowercase
            }
        }
    ]
</nowiki>}}

===Secondary assets===
* See [[Modding:Event data|event data]] for the NPC's cutscenes.
* See [[Modding:Festival data|festival data]] for an NPC's positions (via the <samp>Set-Up_additionalCharacters</samp> and <samp>MainEvent_additionalCharacters</samp> fields) and dialogue in festivals.
* See [[Modding:Movie theater data|movie theater data]] for an NPC's taste in movies and concessions.

==Non-Krobus roommates==

The game's [[marriage]] logic can treat any NPC (including custom NPCs), not just [[Krobus]], as a roommate.

Specifically:
<ul>
<li>Items with the "<samp>propose_roommate_{{t|NPC name}}</samp>" [[Modding:Context tags|context tag]] will trigger a roommate proposal when given to the named NPC. The NPC name must be lowercase with underscores instead of spaces (''e.g.,'' <samp>propose_roommate_dwarf</samp>).</li>
<li>Roommates will sleep in a [[Single Bed]] if one is available and unused in the house; otherwise they'll use a double bed like a normal spouse. (Krobus is an exception, since he doesn't sleep in a bed.)</li>
</ul>

See [[Modding:Dialogue#Roommate_dialogue]] for relevant dialogue keys for roommates.

==Examples==
===Full NPC===
Here's how you'd create an example NPC named Dobson with full social features.

Note that <code><nowiki>{{ModId}}</nowiki></code> is a Content Patcher token, which will be replaced with your mod ID automatically for the [[Modding:Common data field types#Unique string ID|unique string ID]] convention.

<ol>
<li>[https://github.com/Pathoschild/StardewMods/blob/develop/ContentPatcher/docs/author-guide.md#format Create an empty Content Patcher content pack]. By convention, we'll name the folder <samp>[CP] Dobson</samp>.</li>
<li>Create the following files:
* <samp>assets/dialogue.json</samp> containing the dialogue.
* <samp>assets/marriageDialogue.json</samp> containing the marriage dialogue (if applicable).
* <samp>assets/sprites.png</samp> containing their overworld sprites.
* <samp>assets/portraits.png</samp> containing their portraits.
* <samp>assets/schedule.json</samp> containing their schedule data.
</li>
<li>Edit the <samp>content.json</samp> to load the files:
{{Content Patcher example|<nowiki>
    "Changes": [
        {
            "Action": "Load",
            "Target": "Characters/{{ModId}}_Dobson",
            "FromFile": "assets/sprites.png"
        },
        {
            "Action": "Load",
            "Target": "Portraits/{{ModId}}_Dobson",
            "FromFile": "assets/portraits.png"
        },
        {
            "Action": "Load",
            "Target": "Characters/Dialogue/{{ModId}}_Dobson",
            "FromFile": "assets/dialogue.json"
        },
        {
            "Action": "Load",
            "Target": "Characters/Dialogue/MarriageDialogue{{ModId}}_Dobson",
            "FromFile": "assets/marriageDialogue.json"
        },
        {
            "Action": "Load",
            "Target": "Characters/schedules/{{ModId}}_Dobson",
            "FromFile": "assets/schedule.json"
        },
        {
            "Action": "EditData",
            "Target": "Data/Characters",
            "Entries": {
                "{{ModId}}_Dobson": {
                    "DisplayName": "Dobson", // this can use {{i18n:}} to support translations
                    "BirthSeason": "Summer",
                    "BirthDay": 7,
                    "HomeRegion": "Town",
                    "Gender": "Male",
                    "Age": "Adult",
                    "Manner": "Rude",
                    "SocialAnxiety": "Neutral",
                    "Optimism": "Positive",

                    "CanBeRomanced": true,

                    "Home": [
                        {
                            "Id": "Default",
                            "Location": "BusStop",
                            "Tile": {
                            "X": 4,
                            "Y": 5
                            }
                        }
                    ]
                }
            }
        },
        {
            "Action": "EditData",
            "Target": "Data/NPCGiftTastes",
            "Entries": {
                "{{ModId}}_Dobson": "You're giving this to me? This is amazing!/207 232 233 400/Thank you! This is a very interesting specimen./-5 -79 422/...What is this?/80 330/This is disgusting./2/That was very thoughtful of you./-4/ "
            }
        },
        {
            "Action": "EditData",
            "Target": "Data/EngagementDialogue",
            "Entries": {
                "{{ModId}}_Dobson0": "I can't believe I am about to be married!$h",
                "{{ModId}}_Dobson1": "I hope I don't get cold feet"
            }
        }
    ]
</nowiki>}}
</li>
</ol>
That's it! If you load your game, the NPC should appear. If you want to create events, don't forget to add that file too.

===Dynamic appearances===
The [[#Appearance & sprite|<samp>Appearance</samp> field in <samp>Data/Characters</samp>]] lets NPCs have any number of custom portraits & sprites with arbitrary conditions, without the performance cost of reloading NPCs' textures.

For example, this adds indoor/outdoor sprites for the previous Dobson example:
<syntaxhighlight lang="js">
// add base indoor/outdoor sprites
{
    "Action": "Load",
    "Target": "
        Characters/{{ModId}}_Dobson_Indoor,
        Characters/{{ModId}}_Dobson_Outdoor,
        Portraits/{{ModId}}_Dobson_Indoor,
        Portraits/{{ModId}}_Dobson_Outdoor
    ",
    "FromFile": "assets/{{Target}}.png"
},

// apply any overlays needed
{
    "Action": "EditImage",
    "Target": "Characters/{{ModId}}_Dobson_Indoor, Portraits/{{ModId}}_Dobson_Indoor",
    "FromFile": "assets/overlays/{{Target}}_married.png",
    "When": {
        "Spouse": "Dobson"
    }
},

// add appearance to NPC
{
    "Action": "EditData",
    "Target": "Data/Characters",
    "Entries": {
        "{{ModId}}_Dobson": {
            ...,
            "Appearance": [
                {
                    "Id": "Outdoors",
                    "Indoors": false,
                    "Portrait": "Portraits/{{ModId}}_Dobson_Outdoor",
                    "Sprite": "Characters/{{ModId}}_Dobson_Outdoor"
                },
                {
                    "Id": "Default",
                    "Portrait": "Portraits/{{ModId}}_Dobson_Indoor",
                    "Sprite": "Characters/{{ModId}}_Dobson_Indoor"
                }
            ]
        }
    }
}
</syntaxhighlight>

==Limitations==
* When an NPC is added to an existing save, they generally don't follow their schedule correctly until you've slept once in-game (which triggers their first day update).<!-- This is duplicated on [[Modding:Schedule data]], update both places if needed. -->

==See also==
* See [[Modding:Index#See also]] for recommended guides on pixel art.

[[Category:Modding]]

[[es:Modding:Datos de NPC]]
[[pt:Modificações:Dados do NPC]]
[[ru:Модификации:О NPC]]
[[zh:模组:NPC数据]]