← [[Modding:Index|Index]]

{{stub}}

This page explains how the game stores and parses [[quests]]. This is an advanced guide for mod developers.

==Raw data==
Scripted quests are stored in <samp>Content\Data\Quests.xnb</samp>, which can be [[Modding:Editing XNB files#unpacking|unpacked for editing]]. Here's the raw data as of {{version|1.6.15}} for reference:
{{collapse|Data|content=<syntaxhighlight lang="json">
{
  "1": "Location/Meet The Wizard/You received a letter from the local wizard. He claims to have information regarding the old community center./Enter the wizard's tower./WizardHouse/-1/0/-1/false",
  "2": "Basic/The Mysterious Qi/Within a secret lock-box, you found a note with peculiar instructions. It's signed by a 'Mr. Qi'./Leave a rainbow shell in the box at the train platform./null/-1/0/-1/false",
  "3": "Basic/The Mysterious Qi/You've found another note written by 'Mr. Qi'. The request is even more unusual this time./Place 10 beets inside Mayor Lewis' fridge./null/-1/0/-1/false",
  "4": "Basic/The Mysterious Qi/You've found yet another strange note within the Mayor's fridge. This time, the instructions are more cryptic./\"Give the sand dragon his final meal.\"/null/-1/0/-1/false",
  "5": "Basic/The Mysterious Qi/You found another note in the sand dragon's eye. It seems Mr. Qi's strange scavenger hunt has come to an end./Inspect the lumber pile beside your house./null/-1/0/-1/false",
  "6": "ItemHarvest/Getting Started/If you want to become a farmer, you have to start with the basics. Use your hoe to till the soil, then use a seed packet on the tilled soil to sow a crop. Water every day until the crop is ready for harvest./Cultivate and harvest a parsnip./(O)24/h7 8/100/-1/true",
  "7": "Building/Raising Animals/Robin, the local carpenter, lives north of town. In exchange for raw materials and money, she'll construct new buildings on your farm. You'll need her to build a coop or barn so that you can raise animals./Build a Coop./Coop/-1/100/-1/true",
  "8": "Crafting/Advancement/As you gain experience, you'll discover new crafting recipes to increase profit and make life easier. A scarecrow, for example, will prevent crows from snacking on your precious crops./Reach Farming level 1 and craft a scarecrow./(BC)8/-1/100/-1/true",
  "9": "Social/Introductions/It would be a nice gesture to introduce yourself around town. Some people might be anxious to meet the new farmer././null/25/0/-1/true",
  "10": "Basic/Copper Ore/You found a piece of copper ore. You're not sure what you can use it for, but the local blacksmith ought to know./Bring a piece of copper ore to Clint's blacksmith shop././-1/0/-1/false",
  "11": "Crafting/Forging Ahead/If you're going to keep mining, you should build a furnace./Craft a Furnace./(BC)13/12/0/-1/true",
  "12": "ItemHarvest/Smelting/Now that you've built a furnace, you can smelt some metal. According to Clint's instructions, if you place 5 copper ore and 1 piece of coal in the furnace, it should produce a copper bar./Use your furnace to smelt a Copper Bar./(O)334 1/-1/0/-1/true",
  "13": "Basic/To The Beach/Someone named Willy invited you to visit the beach south of town. He says he has something to give you./Visit the beach south of town before 5:00pm./-1/-1/0/-1/true",
  "14": "Basic/Explore The Mine/There's an old mine shaft in the mountains north of town. There could be valuable minerals inside, but Marlon hinted that it might be dangerous./Reach level 5 in the mines./17/17/0/-1/false",
  "15": "Monster/Initiation/If you can slay 10 slimes, you'll have earned your place in the Adventurer's Guild./0 of 10 slimes slain./Green_Slime 10 null false/16/0/-1/false",
  "16": "Location/Initiation/You successfully dispatched 10 slimes. Now you can enter the Adventurer's Guild./Enter the Adventurer's Guild./AdventureGuild/-1/0/-1/false",
  "17": "Basic/Deeper In The Mine/It seems that the mine elevator is still functional. It will allow you to quickly return to any elevator doors you've discovered. A deeper expedition might be in order./Reach level 40 in the mines./18/18/0/-1/false",
  "18": "Basic/To The Bottom?/So far, there's no sign of the bottom. How low does it go?/Reach the bottom of the mine./-1/-1/0/-1/false",
  "19": "Basic/The Skull Key/You found a strange looking key in the bottom of the mines./Discover the purpose of the Skull Key./-1/-1/0/-1/false",
  "20": "Basic/Qi's Challenge/You've been challenged to reach level 25 in the skull cavern. You've been promised a substantial reward if you're successful./Reach level 25 in the Skull Cavern./-1/-1/0/-1/false",
  "21": "Basic/Marnie's Request/Marnie came by the farm and asked if you'd bring her a cave carrot. She's trying to train her goats to speak, and cave carrot is their favorite snack./Bring a Cave Carrot into Marnie's shop./-1/-1/0/-1/true",
  "22": "Basic/Fish Casserole/Jodi swung by the farm to ask you to dinner at 7:00 PM. Her only request was that you bring a largemouth bass for her fish casserole./Enter Jodi's house with a largemouth bass at 7:00 PM./-1/-1/0/-1/true",
  "23": "Location/Archaeology/You found an ancient-looking object. Could it be some kind of artifact from long ago? Perhaps Gunther, curator of the local museum, has the answer./Visit Gunther at the museum./ArchaeologyHouse/-1/0/-1/true",
  "24": "Basic/Archaeology/Gunther asked if you'd consider donating any new artifacts or minerals you find to the museum. He says he'll compensate you by way of occasional rare goods./Donate an artifact or a mineral to the museum./-1/-1/250/-1/true",
  "25": "Basic/How To Win Friends/Giving gifts is a great way to build friendships. Learn each person's individual tastes and you'll be popular in no time./Give someone a gift./-1/-1/100/-1/true",
  "26": "Basic/\"Rat Problem\"/There's something odd going on in the Community Center.../Investigate the Community Center/-1/-1/0/-1/true",
  "27": "Basic/Goblin Problem/There's a goblin blocking the path to the Witch's hut. There must be some way to get him to move... Perhaps I should seek out more information on Goblins./Gain entrance to the Witch's hut./-1/-1/0/-1/true",
  "28": "Basic/Dark Talisman/The Wizard asked me to retrieve the magic ink from his ex-wife's house... but to gain access I'll need a dark talisman./Enter the sewer and ask Krobus about the dark talisman./-1/-1/0/-1/false",
  "29": "Basic/Strange Note/You found a note, barely legible, asking you to bring \"may-pal serrup\" to the \"seecrit wuds\"./Bring \"may-pal serrup\" to the \"seecrit wuds\"/-1/-1/0/-1/true",
  "30": "Basic/Cryptic Note/You found a note that reads, \"Someone is waiting for you on level 100 in the Skull Cavern\"/Reach level 100 in the Skull Cavern/-1/-1/0/-1/true",
  "31": "Basic/A Winter Mystery/You encountered a suspicious looking figure by the bus stop. When it saw you, it fled toward town. Could there be a clue to its whereabouts?/Find the shadowy figure./-1/-1/0/-1/true",
  "100": "LostItem/Robin's Lost Axe/Robin lost her favorite axe. The last time she remembers using it, she was cutting wood south of Marnie's ranch./Find Robin's lost axe./Robin (O)788 Forest 110 81/-1/250/-1/true/Hey, you found my axe! What a relief... I almost chopped my toe off with the other one I was using. Thank you!",
  "101": "ItemDelivery/Jodi's Request/Jodi needs a fresh cauliflower for a recipe she's making. She's asking you to bring her one./Bring Jodi a cauliflower./Jodi (O)190/-1/350/-1/true/Oh, that looks so delicious! Thank you, this is just what I wanted. It's going to be perfect for my yellow curry.",
  "102": "LostItem/Mayor's \"Shorts\"/Mayor Lewis has lost his purple \"shorts\". He's asking you to find and return them... Discreetly./Find and return Mayor Lewis' purple shorts./Lewis (O)789 AnimalShop 13 7/-1/750/-1/true/You found them... where? ...Oh!...Uhmm...Heh.#$b#There? I have no idea how they could've gotten there...*cough*#$b#This stays between you and me. Got it?$u",
  "103": "ItemDelivery/Pam Is Thirsty/Pam is hankerin' for a pale ale. Regular old beer won't do. You can brew one yourself if you have hops and a keg./Bring Pam a pale ale./Pam (O)303/-1/350/-1/true/Gimme that. *slurp*... Ahh, that's the stuff.#$b#It's real nice and hoppy... notes of citrus and pine, but with a robust body to keep it grounded.#$b#Thanks, kid. This means a lot to me. I knew I could count on you.$h",
  "104": "ItemDelivery/Crop Research/Demetrius needs a fresh melon for his research./Bring Demetrius a melon./Demetrius (O)254/-1/550/-1/true/This is perfect! It's just what I need for my research. It's going to be hard not to eat it! Thanks a bunch.",
  "105": "ItemDelivery/Knee Therapy/George needs a hot pepper to soothe his aching knee./Bring George a Hot Pepper./George (O)260/-1/200/-1/true/Took you long enough... hmmph... Well it's good and spicy at least. Thanks.",
  "106": "ItemDelivery/Cow's Delight/Marnie wants to give her cows a special treat. She's asking for a single bunch of amaranth./Bring Marnie one bunch of amaranth./Marnie (O)300/-1/500/-1/true/Oh, the amaranth I asked for! Thank you so much... my cows are going to love this!$h",
  "107": "LostItem/Blackberry Basket/It's blackberry season, but Linus can't find his basket! He's asking you to help him find it. He has no idea where it is./Find Linus' basket and return it to him./Linus (O)790 Backwoods 27 27/-1/0/-1/true/My basket! Thank you. This means a lot to me.$h",
  "108": "ItemDelivery/Carving Pumpkins/Caroline wants to carve a pumpkin with her daughter. She asked you to bring her one from the farm./Bring Caroline a pumpkin./Caroline (O)276/-1/500/-1/true/Oh, the pumpkin! It's a good one... Abigail will be so happy when she sees this. Thanks, @!$h",
  "109": "ItemDelivery/Catch A Squid/Willy is challenging you to catch a squid. He says you can fish them from the ocean on winter nights./Bring Willy a squid./Willy (O)151/-1/800/-1/true/Hey, you did it! Not bad. Not bad at all. I'm impressed.#$b#Winter's a good time to break out the old fishing rod, isn't it?",
  "110": "ItemDelivery/Clint's Attempt/Clint wants you to give Emily an amethyst. He wants you to tell her it's from him./Bring Emily an Amethyst./Emily (O)66/-1/0/-1/true/Oh, my favorite stone! You're so sweet!$h#$b#Huh? It's from who?$u#$b#Oh, you got it at Clint's? Well I don't care where you got it from, it's beautiful! Thank you! *smooch*$h",
  "111": "ItemDelivery/A Dark Reagent/The wizard wants you to descend into the mines and fetch him a Void Essence. He needs it for some kind of dark magic./Bring Wizard a Void Essence./Wizard (O)769/-1/1000/-1/true/Ah, you've brought it. You've earned my gratitude, and a 1000g reward. Now go.",
  "112": "ItemDelivery/A Favor For Clint/Clint got a new hammer and he wants to test it out on a variety of metals./Bring Clint an Iron Bar./Clint (O)335/-1/500/-1/true/Hey, it's the iron bar I asked for. It looks strong... perfect.#$b#Thanks, @. I appreciate this.",
  "113": "ItemDelivery/Robin's Request/Robin wrote to you asking for some hardwood./Bring Robin 10 pieces of Hardwood./Robin (O)709 10/-1/500/-1/true/Oh, you brought it! I know I can always count on you, @.$h#$b#Mmhmm... This wood is perfect. It's exactly what I need. Thanks!",
  "114": "ItemDelivery/Fish Stew/Gus wants to make fish stew, but he needs an albacore./Bring Gus an Albacore./Gus (O)705/-1/400/-1/true/*sniff*...*sniff*... What's that? Something smells like albacore!#$b#Aha! You brought it! Thanks a million!",
  "115": "ItemDelivery/Fresh Fruit/Emily wants a taste of spring. She's asking for a fresh apricot./Bring Emily an Apricot./Emily (O)634/-1/600/-1/true/Oh... You followed through! Thanks, this looks delicious!$h",
  "116": "ItemDelivery/Granny's Gift/Evelyn wants to surprise her husband with a gift./Bring Evelyn a Leek./Evelyn (O)20/-1/500/-1/true/Oh, thank you, dear. This leek looks delicious. George will be so happy.#$b#He loves when I make eggs with leeks for breakfast.",
  "117": "ItemDelivery/Pierre's Notice/Pierre will pay \"top coin\" to whoever brings him a plate of sashimi. Apparently he's really craving the stuff./Bring Pierre some Sashimi./Pierre (O)227/-1/1000/-1/true/It's about time! I was starting to get the shakes, I wanted this fish so bad. *munch*... Mmm, now that's good.#$b#Thanks, @.$h",
  "118": "ItemDelivery/Aquatic Research/Demetrius is studying the toxin levels of the local pufferfish. He'd like you to bring him one./Bring Demetrius a Pufferfish./Demetrius (O)128/-1/1000/-1/true/There you are. The specimen looks perfect. I'm going to get it on ice straight away. Thanks, @!",
  "119": "ItemDelivery/A Soldier's Star/Kent wants to give his wife a starfruit for their anniversary./Bring Kent a Starfruit./Kent (O)268/-1/500/-1/true/Hey. Shhh... Don't let Jodi see.#$b#Ah, this looks juicy. She'll love it. Thank you so much.$h",
  "120": "ItemDelivery/Mayor's Need/Mayor Lewis wants truffle oil. He won't explain what it's for. Maybe it's none of your business./Bring Lewis a bottle of Truffle Oil./Lewis (O)432/-1/750/-1/true/You got the oil? Let me see...#$b#It's high quality... very slick. Great. Thank you.",
  "121": "ItemDelivery/Wanted: Lobster/Gus put out a notice requesting a fresh lobster./Bring Gus a Lobster./Gus (O)715/-1/800/-1/true/Something smells like fresh lobster. Oh, that's good.$h#$b#Take care, friend.",
  "122": "ItemDelivery/Pam Needs Juice/Pam's TV Remote is dead. She's having a tough time going back and forth between the couch and the TV dial./Bring Pam a Battery Pack./Pam (O)787/-1/400/-1/true/Hey, you pulled through with the battery pack! Thanks, kid... You're a life-saver!$h",
  "123": "ItemDelivery/Staff Of Power/The Wizard is creating a staff of phenomenal power. Who knows what it's for. He needs an iridium bar to finish it./Bring Wizard an Iridium Bar./Wizard (O)337/-1/5000/-1/true/Ah, precious iridium. You've done well, @. You have my gratitude. Now, leave.",
  "124": "ItemDelivery/Catch a Lingcod/Willy is challenging you to catch a Lingcod./Bring Willy a Lingcod./Willy (O)707/-1/550/-1/true/Hey, that's a real lunker! You've certainly got the angler's blood in you.$h",
  "125": "ItemDelivery/Exotic Spirits/Gus wants to make a Coco-no-no, but he's missing the main ingredient./Bring Gus a Coconut./Gus (O)88/-1/600/-1/true/Coconut! Now there's a soothing sight for my winter eyes.$h#$b#It's going to be perfect for my coco-no-no. Thanks!",
  "126": "ItemDelivery/Errand for your Wife/Your wife asked you to bring her 200 pieces of fiber for a secret project./Bring Emily 200 fiber./Emily (O)771 200/-1/0/-1/false/Oh, this looks perfect... and it's sustainably sourced, too! Thanks so much, @.$h#$b#Now, I've got my work cut out for me. It'll be a few more days before it's ready...",
  "127": "Basic/Haley's Cake-Walk/Your wife is organizing a charity cake-walk in the town square. She asked you to bring a chocolate cake./Enter Town on a sunny morning with a chocolate cake./-1/-1/0/-1/true",
  "128": "SecretLostItem/.../.../.../Abigail (O)191 100 129/-1/0/-1/false/That necklace! Where did you find it?$7#$b#Well, thanks for bringing it to me, @. My mom will never know...$h",
  "129": "SecretLostItem/.../.../.../Caroline (O)191 50 128/-1/0/-1/false/What's this? My old necklace?$s#$b#That's strange, I didn't even notice it was missing... Well, thanks for bringing it back, @.$h",
  "130": "Basic/The Pirate's Wife/An old lady living on Ginger Island is asking you to find a keepsake of her husband's. She gave you an old photograph of a soldier that washed up on shore, hoping it would help in some way./Find a keepsake that belonged to Birdie's husband./-1/-1/0/-1/false",
  "131": "Fishing/Willy's Challenge/Willy has challenged you to catch 3 Sandfish./Catch 3 Sandfish./-1/-1/0/-1/false",
  "132": "ItemHarvest/Getting Started/If you want to become a farmer, you have to start with the basics. Feed your chickens each day by letting them eat grass outside, or by placing hay into their troughs. Once they are mature, harvest an egg!/Harvest an egg from your chickens./-5/h8 133/100/-1/true",
  "133": "Building/Feeding Animals/Robin, the local carpenter, lives north of town. In exchange for raw materials and money, she'll construct new buildings on your farm. If you build a silo, you can start harvesting your own grass with the scythe, and store it to feed your animals./Build a Silo./Silo/-1/100/-1/true",
  "134": "Basic/The Giant Stump/The big tree to the south of my farm blew down. With 100 hardwood, I could turn the stump into something interesting.../Fix up the giant stump./-1/-1/0/-1/false"
}
</syntaxhighlight>}}

==Format==
The entry for each quest contains these slash-delimited quest fields:

{| class="wikitable"
|-
! Index
! Field
! Example Value
|-
| style="text-align: center;" | Key
| A [[Modding:Common data field types#Unique string ID|unique string ID]] for the quest.
| <samp>MyQuestId</samp>
|-
| style="text-align: center;" | 0
| The quest type.
| Valid types are <code>Basic</code>, <code>Crafting</code>, <code>Location</code>, <code>Building</code>, <code>ItemDelivery</code>, <code>Monster</code>, <code>ItemHarvest</code>, <code>LostItem</code>, <code>SecretLostItem</code>*, and <code>Social</code><br/><br/><small>If a quest uses the <samp>Social</samp> type, the completion requirement will always be to speak to everyone in town (like the Introductions quest and Emily's Say Hello quest), regardless of what you write in field 4.</small>
|-
| style="text-align: center;" | 1
| The title that will be in the player's journal.
| <samp>A Cool Quest</samp>
|-
| style="text-align: center;" | 2
| Description that will appear in the quest log.
| <samp>Abigail wants an amethyst. You should probably deliver one to her before she gets impatient.</samp>
|-
| style="text-align: center;" | 3
| ''(Optional)'' Objective instructions that will appear in the quest log
| <samp>Deliver an amethyst to Abigail.</samp>
|-
| style="text-align: center;" | 4
| ''(Optional)'' Completion Requirements
| The format of this field will vary depending on the quest <samp>Type</samp>. See [[Modding:Quest data#Completion Requirements|completion requirements]].
|-
| style="text-align: center;" | 5
| ''(Optional)'' Next Quest Ids<br/><small>Upon completing this quest, each of these next quests will be added to the player's quest log. Leave blank or use <samp>0</samp> or <samp>-1</samp> for none.<br/>If a quest Id is prefixed with <code>h</code> and the player is not the host, they will not receive the quest. The <code>h</code> will be removed automatically.
| <samp>30 MySecondQuest hMyHostOnlyQuest</samp>
|-
| style="text-align: center;" | 6
| The amount of money given upon completing the quest.
| <samp>500</samp>
|-
| style="text-align: center;" | 7
| ''(Unused)'' Reward description<br/><small>Leave this blank or less than 2 characters long or else it will show a blank reward when <samp>Money Reward</samp> is less than or equal to 0.
| <samp>-1</samp>
|-
| style="text-align: center;" | 8
| ''(Optional)'' Can be cancelled (default false)
| <samp>true</samp>
|-
| style="text-align: center;" | 9
| ''(Optional)'' Reaction dialogue<br/>Required for <samp>ItemDelivery</samp> quests as well as <samp>Monster</samp> quests when an NPC is specified. Not used in other quest types.</small>
| <samp>Wow, thanks for the Amethyst!
|}
<small>*A <samp>SecretLostItem</samp> quest will be hidden from the player's quest log.</small>
<br/>

===Completion Requirements===

The format of the '''completion requirements''' field will vary depending on what <samp>Type</samp> is listed in the first field:

{| class="wikitable"
|-
! Type
! Format
! Additional Info
|-
| <samp>Basic</samp>
| <samp>N/A</samp>
| A <samp>Basic</samp> quest is handled manually and it is up to you to complete it when appropriate.
|-
| <samp>Crafting</samp>
| {{t|Item Id}} {{o|isBigCraftable}}
| {{t|Item Id}} can be a qualified or unqualified item id. If it is unqualified, it will create either an [[Modding:Objects|Object]] or a [[Modding:Big_craftables|Big Craftable]] depending on {{o|isBigCraftable}} (default false).
|-
| <samp>Location</samp>
| {{t|Location}}
| The player must warp to the location in order to complete the quest, even if they have already visited it before receiving the quest.
|-
| <samp>Building</samp>
| {{t|Building Type}}
| If the player has already constructed at least one {{t|Building Type}}, the quest will be completed immediately.
|-
| <samp>ItemDelivery</samp>
| {{t|NPC}} {{t|Item Id}} {{o|Count}}
| {{t|Item Id}} can be a qualified or unqualified item id. {{o|Count}} defaults to 1.
|-
| <samp>Monster</samp>
| {{t|Monster Name}} {{t|Count}} {{o|NPC}} {{o|ignoreFarmMonsters}}
| If the monster name has spaces in it, they must be replaced with underscores (e.g. <code>Green Slime</code> becomes <code>Green_Slime</code>). If you specify an {{o|NPC}}, the player must talk to them after killing enough monsters in order to complete the quest. {{o|ignoreFarmMonsters}} defaults to <samp>true</samp>.
|-
| <samp>ItemHarvest</samp>
| {{t|Item Id}} {{o|Count}}
| {{t|Item Id}} can be a qualified or unqualified item id. {{o|Count}} defaults to 1.
|-
| <samp>LostItem</samp>
| {{t|NPC}} {{t|Item Id}} {{t|Location}} {{t|x}} {{t|y}}
| {{t|NPC}} is who the player must deliver the item to. {{t|Item Id}} can be a qualified or unqualified item id, however it ''must'' be an [[Modding:Objects|Object]]. {{t|x}} and {{t|y}} are the X and Y tile coordinates to place the item at inside the given {{t|Location}}. If provided, the NPC will use the <samp>Reaction Text</samp> field in the quest data, otherwise they will use default dialogue.
|-
| <samp>SecretLostItem</samp>
| {{t|NPC}} {{t|Item Id}} {{t|Friendship}} {{o|Quest Id}}
| {{t|NPC}} is who the player must deliver the item to. {{t|Item Id}} can be a qualified or unqualified item id. {{t|Friendship}} determines how many friendship points (not hearts) the player will receive upon delivering the item. If {{o|Quest Id}} is provided, then upon completing this quest, the game will ''remove'' the quest whose Id matches the given {{o|Quest Id}} from the player's active quest log without completing it.
|}

Here is the string in an easy to edit format:<br />

ID: Type/Title/Description/Hint/Requirement/Next Quests/Money Reward/-1/Cancellable/Reaction Text

==See also==
* [[Modding:Special orders]]

[[Category:Modding]]

[[es:Modding:Datos de misiones]]
[[ru:Модификации:Задания]]
[[zh:模组:任务数据]]